CLASS_ORDER: [6, 0, 7, 4, 11, 8, 9, 2, 5, 3, 1, 10]
class_group: [(6, 0), (7, 4), (11, 8), (9, 2), (5, 3), (1, 10)]
=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/160	train_loss: 0.7294	train_accuracy: 96.2436
Task-1	Epoch: 100/160	train_loss: 0.7275	train_accuracy: 96.2554
Task-1	Epoch: 150/160	train_loss: 0.7269	train_accuracy: 96.2593
	DONE TRAINING TASK-1	TIME: 21.987188613
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 96.4706
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/160	train_loss: 2.3255	train_accuracy: 94.4000
Task-2	Epoch: 100/160	train_loss: 1.7772	train_accuracy: 97.2000
Task-2	Epoch: 150/160	train_loss: 1.5845	train_accuracy: 98.1333
	DONE TRAINING TASK-2	TIME: 0.5327292180000001
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 99.6078
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/160	train_loss: 3.9339	train_accuracy: 90.0500
Task-3	Epoch: 100/160	train_loss: 3.4742	train_accuracy: 95.0250
Task-3	Epoch: 150/160	train_loss: 3.3204	train_accuracy: 96.6833
	DONE TRAINING TASK-3	TIME: 0.9504163030000008
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 98.4314
Task-2	val_accuracy: 100.0000
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/160	train_loss: 4.7896	train_accuracy: 92.7667
Task-4	Epoch: 100/160	train_loss: 4.5581	train_accuracy: 95.5500
Task-4	Epoch: 150/160	train_loss: 4.4809	train_accuracy: 96.4778
	DONE TRAINING TASK-4	TIME: 1.3634630760000022
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 98.4314
Task-2	val_accuracy: 99.6540
Task-3	val_accuracy: 65.3846
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/160	train_loss: 5.7417	train_accuracy: 74.8250
Task-5	Epoch: 100/160	train_loss: 5.5885	train_accuracy: 74.9125
Task-5	Epoch: 150/160	train_loss: 5.5374	train_accuracy: 74.9417
	DONE TRAINING TASK-5	TIME: 1.7920715730000012
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 97.2549
Task-2	val_accuracy: 99.6540
Task-3	val_accuracy: 84.6154
Task-4	val_accuracy: 2.8708
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/160	train_loss: 5.9595	train_accuracy: 73.7400
Task-6	Epoch: 100/160	train_loss: 5.8286	train_accuracy: 74.8700
Task-6	Epoch: 150/160	train_loss: 5.7850	train_accuracy: 75.2467
	DONE TRAINING TASK-6	TIME: 2.2132422640000016
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 95.6863
Task-2	val_accuracy: 94.8097
Task-3	val_accuracy: 84.6154
Task-4	val_accuracy: 15.3110
Task-5	val_accuracy: 46.3956
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 56.13631937699787
FF: 41.707253633053234

TRAINER.METRIC.ACCURACY
0: [96.47058823529412, 99.6078431372549, 98.4313725490196, 98.4313725490196, 97.25490196078431, 95.68627450980392]
1: [0.0, 100.0, 99.65397923875432, 99.65397923875432, 94.80968858131487]
2: [0.0, 65.38461538461539, 84.61538461538461, 84.61538461538461]
3: [0.0, 2.8708133971291865, 15.311004784688995]
4: [0.0, 46.39556377079482]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 51.9292
f1_macro: 40.2128

              precision    recall  f1-score   support

           0       0.35      0.78      0.48        23
           1       0.47      1.00      0.64       496
           2       0.43      0.90      0.58        10
           3       0.49      0.90      0.64       556
           4       0.48      0.81      0.60        27
           5       0.45      0.84      0.59        32
           6       0.20      0.04      0.07        25
           7       0.13      0.10      0.12       420
           8       0.99      0.85      0.91       545
           9       0.55      0.12      0.20       508
          10       0.00      0.00      0.00       471
          11       0.00      0.00      0.00        49

    accuracy                           0.52      3162
   macro avg       0.38      0.53      0.40      3162
weighted avg       0.45      0.52      0.43      3162


=====RUNNING TIME=====
CPU time: 00:00:30	Wall time: 00:00:29
CPU time: 30.203735084999998	Wall time: 29.582300424575806
Parameters: 2870060
train_time: {0: 21.987188613, 1: 0.5327292180000001, 2: 0.9504163030000008, 3: 1.3634630760000022, 4: 1.7920715730000012, 5: 2.2132422640000016}
prediction_time: 0.00039903799999763123
Task parameters: {0: 2820010, 1: 2830020, 2: 2840030, 3: 2850040, 4: 2860050, 5: 2870060}
