CLASS_ORDER: [11, 9, 10, 5, 4, 6, 3, 7, 1, 0, 8, 2]
class_group: [(11, 9), (10, 5), (4, 6), (3, 7), (1, 0), (8, 2)]
=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/160	train_loss: 3.2353	train_accuracy: 64.4468
Task-1	Epoch: 100/160	train_loss: 3.2157	train_accuracy: 65.2021
Task-1	Epoch: 150/160	train_loss: 3.2091	train_accuracy: 65.4539
	DONE TRAINING TASK-1	TIME: 2.5322193239999997
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 56.5217
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/160	train_loss: 3.3499	train_accuracy: 80.2000
Task-2	Epoch: 100/160	train_loss: 3.0822	train_accuracy: 82.6000
Task-2	Epoch: 150/160	train_loss: 2.9874	train_accuracy: 83.4000
	DONE TRAINING TASK-2	TIME: 0.5648559669999997
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 60.8696
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/160	train_loss: 4.4875	train_accuracy: 85.2000
Task-3	Epoch: 100/160	train_loss: 4.0410	train_accuracy: 88.8500
Task-3	Epoch: 150/160	train_loss: 3.8917	train_accuracy: 90.0667
	DONE TRAINING TASK-3	TIME: 1.0233563869999998
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 52.1739
Task-2	val_accuracy: 98.3389
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/160	train_loss: 5.0152	train_accuracy: 85.9667
Task-4	Epoch: 100/160	train_loss: 4.7579	train_accuracy: 89.6500
Task-4	Epoch: 150/160	train_loss: 4.6722	train_accuracy: 90.8778
	DONE TRAINING TASK-4	TIME: 1.4848080869999993
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 52.1739
Task-2	val_accuracy: 96.6777
Task-3	val_accuracy: 98.6395
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/160	train_loss: 5.7393	train_accuracy: 77.0500
Task-5	Epoch: 100/160	train_loss: 5.5875	train_accuracy: 78.5250
Task-5	Epoch: 150/160	train_loss: 5.5369	train_accuracy: 79.0167
	DONE TRAINING TASK-5	TIME: 1.9375816659999998
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 52.1739
Task-2	val_accuracy: 96.6777
Task-3	val_accuracy: 96.5986
Task-4	val_accuracy: 16.7300
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/160	train_loss: 6.1591	train_accuracy: 80.0200
Task-6	Epoch: 100/160	train_loss: 6.0562	train_accuracy: 81.5100
Task-6	Epoch: 150/160	train_loss: 6.0219	train_accuracy: 82.0067
	DONE TRAINING TASK-6	TIME: 2.387088557000002
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 56.5217
Task-2	val_accuracy: 97.0100
Task-3	val_accuracy: 94.2177
Task-4	val_accuracy: 33.0798
Task-5	val_accuracy: 68.6957
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 58.25414884422194
FF: 51.241579745129656

TRAINER.METRIC.ACCURACY
0: [56.52173913043478, 60.86956521739131, 52.17391304347826, 52.17391304347826, 52.17391304347826, 56.52173913043478]
1: [0.0, 98.33887043189368, 96.67774086378738, 96.67774086378738, 97.00996677740864]
2: [0.0, 98.63945578231292, 96.5986394557823, 94.21768707482994]
3: [0.0, 16.730038022813687, 33.07984790874524]
4: [0.0, 68.69565217391305]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 61.1006
f1_macro: 49.0285

              precision    recall  f1-score   support

           0       0.54      0.56      0.55        27
           1       0.61      0.88      0.72        25
           2       0.19      0.78      0.31        49
           3       0.99      0.98      0.98       545
           4       0.60      0.94      0.73       556
           5       0.23      0.83      0.36        23
           6       0.83      0.29      0.43       508
           7       0.62      0.80      0.70        10
           8       0.90      0.35      0.50       471
           9       0.45      0.94      0.61       496
          10       0.00      0.00      0.00        32
          11       0.00      0.00      0.00       420

    accuracy                           0.61      3162
   macro avg       0.50      0.61      0.49      3162
weighted avg       0.63      0.61      0.56      3162


=====RUNNING TIME=====
CPU time: 00:00:11	Wall time: 00:00:10
CPU time: 11.277785439000002	Wall time: 10.6716628074646
Parameters: 2870060
train_time: {0: 2.5322193239999997, 1: 0.5648559669999997, 2: 1.0233563869999998, 3: 1.4848080869999993, 4: 1.9375816659999998, 5: 2.387088557000002}
prediction_time: 0.00041610099999900285
Task parameters: {0: 2820010, 1: 2830020, 2: 2840030, 3: 2850040, 4: 2860050, 5: 2870060}
