CLASS_ORDER: [6, 3, 11, 7, 4, 8, 1, 9, 10, 0, 5, 2]
class_group: [(6, 3), (11, 7), (4, 8), (1, 9), (10, 0), (5, 2)]
=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/160	train_loss: 0.4796	train_accuracy: 96.5485
Task-1	Epoch: 100/160	train_loss: 0.4784	train_accuracy: 96.5485
Task-1	Epoch: 150/160	train_loss: 0.4781	train_accuracy: 96.5485
	DONE TRAINING TASK-1	TIME: 400.86791984900003
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 96.2687
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/160	train_loss: 1.4418	train_accuracy: 96.3000
Task-2	Epoch: 100/160	train_loss: 1.0290	train_accuracy: 98.1500
Task-2	Epoch: 150/160	train_loss: 0.8863	train_accuracy: 98.7667
	DONE TRAINING TASK-2	TIME: 7.875051744000018
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 99.2537
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/160	train_loss: 3.7866	train_accuracy: 89.5000
Task-3	Epoch: 100/160	train_loss: 3.4047	train_accuracy: 93.5000
Task-3	Epoch: 150/160	train_loss: 3.2770	train_accuracy: 94.8333
	DONE TRAINING TASK-3	TIME: 15.236760617000016
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 99.2537
Task-2	val_accuracy: 87.5000
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/160	train_loss: 4.8866	train_accuracy: 84.5000
Task-4	Epoch: 100/160	train_loss: 4.6592	train_accuracy: 87.2500
Task-4	Epoch: 150/160	train_loss: 4.5834	train_accuracy: 88.1667
	DONE TRAINING TASK-4	TIME: 20.822437104000016
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 82.0896
Task-2	val_accuracy: 93.7500
Task-3	val_accuracy: 41.0000
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/160	train_loss: 5.8221	train_accuracy: 75.9500
Task-5	Epoch: 100/160	train_loss: 5.6827	train_accuracy: 77.3500
Task-5	Epoch: 150/160	train_loss: 5.6362	train_accuracy: 77.8167
	DONE TRAINING TASK-5	TIME: 27.40298261700002
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 79.8507
Task-2	val_accuracy: 93.7500
Task-3	val_accuracy: 53.0000
Task-4	val_accuracy: 18.0617
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/160	train_loss: 6.5144	train_accuracy: 70.4200
Task-6	Epoch: 100/160	train_loss: 6.4171	train_accuracy: 71.2100
Task-6	Epoch: 150/160	train_loss: 6.3847	train_accuracy: 71.4733
	DONE TRAINING TASK-6	TIME: 34.23372495199999
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 79.1045
Task-2	val_accuracy: 93.7500
Task-3	val_accuracy: 62.3333
Task-4	val_accuracy: 63.8767
Task-5	val_accuracy: 12.9278
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 51.998703263607474
FF: 42.17283261684131

TRAINER.METRIC.ACCURACY
0: [96.26865671641791, 99.25373134328358, 99.25373134328358, 82.08955223880598, 79.8507462686567, 79.1044776119403]
1: [0.0, 87.5, 93.75, 93.75, 93.75]
2: [0.0, 41.0, 53.0, 62.33333333333333]
3: [0.0, 18.06167400881057, 63.87665198237885]
4: [0.0, 12.927756653992395]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 39.9747
f1_macro: 34.7622

              precision    recall  f1-score   support

           0       0.06      0.83      0.11        23
           1       0.36      0.71      0.48       508
           2       0.42      0.67      0.51        27
           3       0.53      0.90      0.67        10
           4       0.73      0.76      0.74       556
           5       0.49      0.94      0.65        32
           6       0.29      0.60      0.39       471
           7       0.29      0.24      0.26        25
           8       0.00      0.00      0.00        49
           9       0.93      0.23      0.36       496
          10       0.00      0.00      0.00       545
          11       0.00      0.00      0.00       420

    accuracy                           0.40      3162
   macro avg       0.34      0.49      0.35      3162
weighted avg       0.39      0.40      0.34      3162


=====RUNNING TIME=====
CPU time: 00:08:30	Wall time: 00:00:33
CPU time: 510.46706952299996	Wall time: 33.224536180496216
Parameters: 2870060
train_time: {0: 400.86791984900003, 1: 7.875051744000018, 2: 15.236760617000016, 3: 20.822437104000016, 4: 27.40298261700002, 5: 34.23372495199999}
prediction_time: 0.0004833459998963008
Task parameters: {0: 2820010, 1: 2830020, 2: 2840030, 3: 2850040, 4: 2860050, 5: 2870060}
