CLASS_ORDER: [8, 5, 11, 0, 10, 9, 4, 7, 2, 6, 1, 3]
class_group: [(8, 5), (11, 0), (10, 9), (4, 7), (2, 6), (1, 3)]
=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/200	train_loss: 1.3885	train_accuracy: 96.8769
Task-1	Epoch: 100/200	train_loss: 1.3722	train_accuracy: 97.1386
Task-1	Epoch: 150/200	train_loss: 1.3667	train_accuracy: 97.2259
Task-1	Epoch: 200/200	train_loss: 1.3640	train_accuracy: 97.2695
	DONE TRAINING TASK-1	TIME: 268.325962146
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 95.1389
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/200	train_loss: 1.6596	train_accuracy: 95.0000
Task-2	Epoch: 100/200	train_loss: 1.3207	train_accuracy: 95.0000
Task-2	Epoch: 150/200	train_loss: 1.1971	train_accuracy: 95.0000
Task-2	Epoch: 200/200	train_loss: 1.1346	train_accuracy: 95.0000
	DONE TRAINING TASK-2	TIME: 8.801542928000003
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 97.9167
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/200	train_loss: 2.8879	train_accuracy: 89.1000
Task-3	Epoch: 100/200	train_loss: 2.3575	train_accuracy: 92.0500
Task-3	Epoch: 150/200	train_loss: 2.1795	train_accuracy: 93.0333
Task-3	Epoch: 200/200	train_loss: 2.0905	train_accuracy: 93.5250
	DONE TRAINING TASK-3	TIME: 18.985236312999973
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 97.9167
Task-2	val_accuracy: 93.2331
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/200	train_loss: 4.0802	train_accuracy: 89.5333
Task-4	Epoch: 100/200	train_loss: 3.8447	train_accuracy: 92.2667
Task-4	Epoch: 150/200	train_loss: 3.7662	train_accuracy: 93.1778
Task-4	Epoch: 200/200	train_loss: 3.7269	train_accuracy: 93.6333
	DONE TRAINING TASK-4	TIME: 27.658456615999967
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 92.3611
Task-2	val_accuracy: 91.7293
Task-3	val_accuracy: 84.0816
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/200	train_loss: 5.1267	train_accuracy: 79.2500
Task-5	Epoch: 100/200	train_loss: 4.9511	train_accuracy: 80.8750
Task-5	Epoch: 150/200	train_loss: 4.8925	train_accuracy: 81.4167
Task-5	Epoch: 200/200	train_loss: 4.8632	train_accuracy: 81.6875
	DONE TRAINING TASK-5	TIME: 35.104843582
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 90.9722
Task-2	val_accuracy: 90.9774
Task-3	val_accuracy: 85.3061
Task-4	val_accuracy: 49.6000
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/200	train_loss: 5.6256	train_accuracy: 81.0000
Task-6	Epoch: 100/200	train_loss: 5.4898	train_accuracy: 82.5000
Task-6	Epoch: 150/200	train_loss: 5.4446	train_accuracy: 83.0000
Task-6	Epoch: 200/200	train_loss: 5.4220	train_accuracy: 83.2500
	DONE TRAINING TASK-6	TIME: 43.511906576
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 90.2778
Task-2	val_accuracy: 87.2180
Task-3	val_accuracy: 91.4286
Task-4	val_accuracy: 73.6000
Task-5	val_accuracy: 48.5437
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 65.17801393991992
FF: 52.40737205743593

TRAINER.METRIC.ACCURACY
0: [95.13888888888889, 97.91666666666666, 97.91666666666666, 92.36111111111111, 90.97222222222221, 90.27777777777779]
1: [0.0, 93.23308270676691, 91.72932330827066, 90.97744360902256, 87.21804511278195]
2: [0.0, 84.08163265306122, 85.3061224489796, 91.42857142857143]
3: [0.0, 49.6, 73.6]
4: [0.0, 48.54368932038835]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 59.2612
f1_macro: 59.0828

              precision    recall  f1-score   support

           0       0.56      0.87      0.68       109
           1       0.92      0.88      0.90       182
           2       0.90      0.90      0.90        49
           3       0.54      0.77      0.64       177
           4       0.66      0.92      0.77       207
           5       0.74      0.96      0.83       156
           6       1.00      0.73      0.84        33
           7       0.25      0.66      0.36       127
           8       0.44      0.50      0.47       193
           9       0.87      0.60      0.71       213
          10       0.00      0.00      0.00       184
          11       0.00      0.00      0.00       238

    accuracy                           0.59      1868
   macro avg       0.57      0.65      0.59      1868
weighted avg       0.51      0.59      0.53      1868


=====RUNNING TIME=====
CPU time: 00:06:45	Wall time: 00:00:26
CPU time: 405.72638818999997	Wall time: 26.64110565185547
Parameters: 1280060
train_time: {0: 268.325962146, 1: 8.801542928000003, 2: 18.985236312999973, 3: 27.658456615999967, 4: 35.104843582, 5: 43.511906576}
prediction_time: 0.00047808699997631265
Task parameters: {0: 1230010, 1: 1240020, 2: 1250030, 3: 1260040, 4: 1270050, 5: 1280060}
