CLASS_ORDER: [1, 4, 3, 2, 11, 7, 8, 0, 10, 9, 5, 6]
class_group: [(1, 4), (3, 2), (11, 7), (8, 0), (10, 9), (5, 6)]
=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/160	train_loss: 0.6627	train_accuracy: 99.7967
Task-1	Epoch: 100/160	train_loss: 0.6587	train_accuracy: 99.8232
Task-1	Epoch: 150/160	train_loss: 0.6574	train_accuracy: 99.8321
	DONE TRAINING TASK-1	TIME: 748.7598312920001
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 100.0000
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/160	train_loss: 0.5758	train_accuracy: 100.0000
Task-2	Epoch: 100/160	train_loss: 0.4150	train_accuracy: 100.0000
Task-2	Epoch: 150/160	train_loss: 0.3595	train_accuracy: 100.0000
	DONE TRAINING TASK-2	TIME: 7.875871794999966
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 100.0000
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/160	train_loss: 3.9782	train_accuracy: 71.8000
Task-3	Epoch: 100/160	train_loss: 3.6319	train_accuracy: 75.9000
Task-3	Epoch: 150/160	train_loss: 3.5161	train_accuracy: 77.2667
	DONE TRAINING TASK-3	TIME: 15.52231287099994
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 80.1603
Task-2	val_accuracy: 55.7018
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/160	train_loss: 4.5418	train_accuracy: 85.5667
Task-4	Epoch: 100/160	train_loss: 4.3184	train_accuracy: 88.6167
Task-4	Epoch: 150/160	train_loss: 4.2439	train_accuracy: 89.6333
	DONE TRAINING TASK-4	TIME: 21.043041888999937
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 79.5591
Task-2	val_accuracy: 69.0789
Task-3	val_accuracy: 93.7500
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/160	train_loss: 5.4070	train_accuracy: 80.6500
Task-5	Epoch: 100/160	train_loss: 5.2687	train_accuracy: 82.2000
Task-5	Epoch: 150/160	train_loss: 5.2226	train_accuracy: 82.7167
	DONE TRAINING TASK-5	TIME: 27.388385631000006
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 74.3487
Task-2	val_accuracy: 76.5351
Task-3	val_accuracy: 93.7500
Task-4	val_accuracy: 37.6923
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/160	train_loss: 6.1228	train_accuracy: 80.2000
Task-6	Epoch: 100/160	train_loss: 6.0241	train_accuracy: 81.6000
Task-6	Epoch: 150/160	train_loss: 5.9913	train_accuracy: 82.0667
	DONE TRAINING TASK-6	TIME: 34.31249478999996
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 71.3427
Task-2	val_accuracy: 79.1667
Task-3	val_accuracy: 87.5000
Task-4	val_accuracy: 65.0000
Task-5	val_accuracy: 20.0000
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 53.83489200623469
FF: 47.762330215987525

TRAINER.METRIC.ACCURACY
0: [100.0, 100.0, 80.16032064128257, 79.55911823647295, 74.34869739478958, 71.34268537074149]
1: [0.0, 55.70175438596491, 69.07894736842105, 76.53508771929825, 79.16666666666666]
2: [0.0, 93.75, 93.75, 87.5]
3: [0.0, 37.69230769230769, 65.0]
4: [0.0, 20.0]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 56.6097
f1_macro: 41.4442

              precision    recall  f1-score   support

           0       0.91      0.68      0.78       471
           1       0.55      0.63      0.59       556
           2       0.41      0.77      0.53       508
           3       0.67      0.80      0.73       420
           4       0.49      0.93      0.64        27
           5       0.21      1.00      0.35        10
           6       0.45      0.72      0.55        32
           7       0.60      0.67      0.63       496
           8       0.75      0.06      0.11        49
           9       0.07      0.04      0.05        25
          10       0.00      0.00      0.00       545
          11       0.00      0.00      0.00        23

    accuracy                           0.57      3162
   macro avg       0.43      0.52      0.41      3162
weighted avg       0.50      0.57      0.52      3162


=====RUNNING TIME=====
CPU time: 00:14:19	Wall time: 00:00:55
CPU time: 859.745860164	Wall time: 55.19052839279175
Parameters: 2870060
train_time: {0: 748.7598312920001, 1: 7.875871794999966, 2: 15.52231287099994, 3: 21.043041888999937, 4: 27.388385631000006, 5: 34.31249478999996}
prediction_time: 0.000494726999932027
Task parameters: {0: 2820010, 1: 2830020, 2: 2840030, 3: 2850040, 4: 2860050, 5: 2870060}
