CLASS_ORDER: [146, 96, 102, 5, 55, 138, 28, 87, 54, 10, 6, 131, 86, 126, 123, 34, 78, 91, 21, 46, 133, 79, 151, 23, 9, 99, 53, 137, 116, 42, 44, 40, 30, 45, 106, 41, 12, 3, 122, 32, 51, 43, 0, 25, 83, 128, 68, 108, 141, 13, 125, 111, 76, 90, 105, 35, 81, 124, 127, 113, 31, 100, 61, 71, 14, 49, 112, 66, 48, 36, 22, 15, 118, 62, 64, 19, 121, 7, 130, 88, 150, 65, 140, 74, 1, 17, 103, 145, 26, 60, 33, 89, 67, 8, 92, 134, 147, 107, 85, 84, 136, 144, 101, 2, 93, 16, 129, 37, 148, 80, 139, 149, 73, 27, 119, 95, 77, 117, 24, 110, 47, 135, 109, 50, 57, 58, 82, 70, 56, 38, 11, 59, 143, 72, 20, 52, 115, 132, 120, 29, 114, 94, 4, 63, 104, 69, 142, 75, 39, 18, 97, 98]
class_group: [(146, 96, 102, 5, 55, 138, 28, 87, 54, 10, 6, 131), (86, 126, 123, 34, 78, 91, 21, 46, 133, 79), (151, 23, 9, 99, 53, 137, 116, 42, 44, 40), (30, 45, 106, 41, 12, 3, 122, 32, 51, 43), (0, 25, 83, 128, 68, 108, 141, 13, 125, 111), (76, 90, 105, 35, 81, 124, 127, 113, 31, 100), (61, 71, 14, 49, 112, 66, 48, 36, 22, 15), (118, 62, 64, 19, 121, 7, 130, 88, 150, 65), (140, 74, 1, 17, 103, 145, 26, 60, 33, 89), (67, 8, 92, 134, 147, 107, 85, 84, 136, 144), (101, 2, 93, 16, 129, 37, 148, 80, 139, 149), (73, 27, 119, 95, 77, 117, 24, 110, 47, 135), (109, 50, 57, 58, 82, 70, 56, 38, 11, 59), (143, 72, 20, 52, 115, 132, 120, 29, 114, 94), (4, 63, 104, 69, 142, 75, 39, 18, 97, 98)]
[ 0  1  2  3  4  5  6  7  8  9 10 11]
Polling GMM for: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
STEP-1	Epoch: 10/50	loss: 0.8855	step1_train_accuracy: 83.2972
STEP-1	Epoch: 20/50	loss: 0.4301	step1_train_accuracy: 91.5401
STEP-1	Epoch: 30/50	loss: 0.2634	step1_train_accuracy: 95.8785
STEP-1	Epoch: 40/50	loss: 0.1672	step1_train_accuracy: 96.9631
STEP-1	Epoch: 50/50	loss: 0.1157	step1_train_accuracy: 97.8308
FINISH STEP 1
Task-1	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.0672	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 40/200	classification_loss: 0.0652	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 60/200	classification_loss: 0.0638	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 80/200	classification_loss: 0.0627	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0616	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0604	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0593	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0582	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0569	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0557	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.7826	gate_accuracy: 100.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 100.0000


[12 13 14 15 16 17 18 19 20 21]
Polling GMM for: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
STEP-1	Epoch: 10/50	loss: 0.6243	step1_train_accuracy: 89.3229
STEP-1	Epoch: 20/50	loss: 0.2678	step1_train_accuracy: 94.5312
STEP-1	Epoch: 30/50	loss: 0.1357	step1_train_accuracy: 97.9167
STEP-1	Epoch: 40/50	loss: 0.1089	step1_train_accuracy: 96.8750
STEP-1	Epoch: 50/50	loss: 0.0616	step1_train_accuracy: 99.2188
FINISH STEP 1
Task-2	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.2665	gate_loss: 0.5922	step2_classification_accuracy: 92.2727	step_2_gate_accuracy: 71.8182
STEP-2	Epoch: 40/200	classification_loss: 0.2278	gate_loss: 0.4719	step2_classification_accuracy: 93.1818	step_2_gate_accuracy: 81.3636
STEP-2	Epoch: 60/200	classification_loss: 0.1869	gate_loss: 0.3291	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 91.3636
STEP-2	Epoch: 80/200	classification_loss: 0.1881	gate_loss: 0.2458	step2_classification_accuracy: 93.6364	step_2_gate_accuracy: 95.4545
STEP-2	Epoch: 100/200	classification_loss: 0.1660	gate_loss: 0.1365	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.1520	gate_loss: 0.0912	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.1416	gate_loss: 0.0657	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.1413	gate_loss: 0.0505	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.1307	gate_loss: 0.0371	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.1261	gate_loss: 0.0324	step2_classification_accuracy: 94.0909	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.4348	gate_accuracy: 97.3913
	Task-1	val_accuracy: 89.5833	gate_accuracy: 92.7083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 95.2607


[22 23 24 25 26 27 28 29 30 31]
Polling GMM for: {22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
STEP-1	Epoch: 10/50	loss: 0.8133	step1_train_accuracy: 94.7917
STEP-1	Epoch: 20/50	loss: 0.1970	step1_train_accuracy: 99.4792
STEP-1	Epoch: 30/50	loss: 0.0931	step1_train_accuracy: 99.4792
STEP-1	Epoch: 40/50	loss: 0.0526	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0354	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-3	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.2665	gate_loss: 0.9885	step2_classification_accuracy: 93.1250	step_2_gate_accuracy: 55.6250
STEP-2	Epoch: 40/200	classification_loss: 0.7588	gate_loss: 0.9384	step2_classification_accuracy: 81.2500	step_2_gate_accuracy: 59.6875
STEP-2	Epoch: 60/200	classification_loss: 0.4877	gate_loss: 0.7543	step2_classification_accuracy: 88.1250	step_2_gate_accuracy: 68.7500
STEP-2	Epoch: 80/200	classification_loss: 0.1250	gate_loss: 0.4795	step2_classification_accuracy: 95.3125	step_2_gate_accuracy: 84.3750
STEP-2	Epoch: 100/200	classification_loss: 0.1096	gate_loss: 0.3543	step2_classification_accuracy: 95.6250	step_2_gate_accuracy: 89.6875
STEP-2	Epoch: 120/200	classification_loss: 0.1000	gate_loss: 0.2666	step2_classification_accuracy: 95.9375	step_2_gate_accuracy: 93.1250
STEP-2	Epoch: 140/200	classification_loss: 0.0875	gate_loss: 0.1896	step2_classification_accuracy: 96.8750	step_2_gate_accuracy: 96.8750
STEP-2	Epoch: 160/200	classification_loss: 0.0766	gate_loss: 0.1199	step2_classification_accuracy: 96.8750	step_2_gate_accuracy: 99.3750
STEP-2	Epoch: 180/200	classification_loss: 0.0711	gate_loss: 0.0978	step2_classification_accuracy: 96.8750	step_2_gate_accuracy: 99.3750
STEP-2	Epoch: 200/200	classification_loss: 0.0671	gate_loss: 0.0687	step2_classification_accuracy: 96.8750	step_2_gate_accuracy: 99.6875
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.6957	gate_accuracy: 78.2609
	Task-1	val_accuracy: 87.5000	gate_accuracy: 90.6250
	Task-2	val_accuracy: 95.8333	gate_accuracy: 85.4167
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 84.3648


[32 33 34 35 36 37 38 39 40 41]
Polling GMM for: {32, 33, 34, 35, 36, 37, 38, 39, 40, 41}
STEP-1	Epoch: 10/50	loss: 1.1950	step1_train_accuracy: 70.0521
STEP-1	Epoch: 20/50	loss: 0.5395	step1_train_accuracy: 82.5521
STEP-1	Epoch: 30/50	loss: 0.3683	step1_train_accuracy: 87.7604
STEP-1	Epoch: 40/50	loss: 0.2610	step1_train_accuracy: 90.3646
STEP-1	Epoch: 50/50	loss: 0.1825	step1_train_accuracy: 96.6146
FINISH STEP 1
Task-4	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5130	gate_loss: 1.2425	step2_classification_accuracy: 81.1905	step_2_gate_accuracy: 47.3810
STEP-2	Epoch: 40/200	classification_loss: 0.4246	gate_loss: 1.0701	step2_classification_accuracy: 85.7143	step_2_gate_accuracy: 58.3333
STEP-2	Epoch: 60/200	classification_loss: 0.2370	gate_loss: 0.8505	step2_classification_accuracy: 92.3810	step_2_gate_accuracy: 69.0476
STEP-2	Epoch: 80/200	classification_loss: 0.2040	gate_loss: 0.6383	step2_classification_accuracy: 92.1429	step_2_gate_accuracy: 82.3810
STEP-2	Epoch: 100/200	classification_loss: 0.1807	gate_loss: 0.4336	step2_classification_accuracy: 92.8571	step_2_gate_accuracy: 91.9048
STEP-2	Epoch: 120/200	classification_loss: 0.1441	gate_loss: 0.2879	step2_classification_accuracy: 94.2857	step_2_gate_accuracy: 96.6667
STEP-2	Epoch: 140/200	classification_loss: 0.1392	gate_loss: 0.2245	step2_classification_accuracy: 94.0476	step_2_gate_accuracy: 96.9048
STEP-2	Epoch: 160/200	classification_loss: 0.1254	gate_loss: 0.1516	step2_classification_accuracy: 94.2857	step_2_gate_accuracy: 99.2857
STEP-2	Epoch: 180/200	classification_loss: 0.1169	gate_loss: 0.1115	step2_classification_accuracy: 94.2857	step_2_gate_accuracy: 99.0476
STEP-2	Epoch: 200/200	classification_loss: 0.1101	gate_loss: 0.0770	step2_classification_accuracy: 94.2857	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.0870	gate_accuracy: 80.8696
	Task-1	val_accuracy: 87.5000	gate_accuracy: 89.5833
	Task-2	val_accuracy: 90.6250	gate_accuracy: 86.4583
	Task-3	val_accuracy: 70.8333	gate_accuracy: 62.5000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 79.9007


[42 43 44 45 46 47 48 49 50 51]
Polling GMM for: {42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
STEP-1	Epoch: 10/50	loss: 0.9864	step1_train_accuracy: 83.5938
STEP-1	Epoch: 20/50	loss: 0.2791	step1_train_accuracy: 98.9583
STEP-1	Epoch: 30/50	loss: 0.1074	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0582	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0372	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-5	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.4957	gate_loss: 1.4960	step2_classification_accuracy: 85.0000	step_2_gate_accuracy: 37.3077
STEP-2	Epoch: 40/200	classification_loss: 0.3396	gate_loss: 1.3364	step2_classification_accuracy: 92.3077	step_2_gate_accuracy: 49.8077
STEP-2	Epoch: 60/200	classification_loss: 0.2439	gate_loss: 1.1297	step2_classification_accuracy: 91.7308	step_2_gate_accuracy: 62.8846
STEP-2	Epoch: 80/200	classification_loss: 0.2094	gate_loss: 0.9094	step2_classification_accuracy: 93.0769	step_2_gate_accuracy: 69.2308
STEP-2	Epoch: 100/200	classification_loss: 0.1595	gate_loss: 0.6569	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 80.7692
STEP-2	Epoch: 120/200	classification_loss: 0.1266	gate_loss: 0.4443	step2_classification_accuracy: 95.7692	step_2_gate_accuracy: 91.3462
STEP-2	Epoch: 140/200	classification_loss: 0.1225	gate_loss: 0.2994	step2_classification_accuracy: 95.3846	step_2_gate_accuracy: 95.1923
STEP-2	Epoch: 160/200	classification_loss: 0.1123	gate_loss: 0.1933	step2_classification_accuracy: 95.7692	step_2_gate_accuracy: 98.0769
STEP-2	Epoch: 180/200	classification_loss: 0.1074	gate_loss: 0.1497	step2_classification_accuracy: 95.7692	step_2_gate_accuracy: 98.6538
STEP-2	Epoch: 200/200	classification_loss: 0.0951	gate_loss: 0.0961	step2_classification_accuracy: 96.1538	step_2_gate_accuracy: 99.8077
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.3913	gate_accuracy: 67.8261
	Task-1	val_accuracy: 83.3333	gate_accuracy: 88.5417
	Task-2	val_accuracy: 92.7083	gate_accuracy: 90.6250
	Task-3	val_accuracy: 62.5000	gate_accuracy: 66.6667
	Task-4	val_accuracy: 92.7083	gate_accuracy: 76.0417
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 77.5551


[52 53 54 55 56 57 58 59 60 61]
Polling GMM for: {52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
STEP-1	Epoch: 10/50	loss: 1.1239	step1_train_accuracy: 82.8125
STEP-1	Epoch: 20/50	loss: 0.3213	step1_train_accuracy: 99.2188
STEP-1	Epoch: 30/50	loss: 0.1202	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0591	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0382	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-6	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5260	gate_loss: 1.6483	step2_classification_accuracy: 83.7097	step_2_gate_accuracy: 30.9677
STEP-2	Epoch: 40/200	classification_loss: 0.4014	gate_loss: 1.4697	step2_classification_accuracy: 86.6129	step_2_gate_accuracy: 44.1935
STEP-2	Epoch: 60/200	classification_loss: 0.3178	gate_loss: 1.2173	step2_classification_accuracy: 90.9677	step_2_gate_accuracy: 56.9355
STEP-2	Epoch: 80/200	classification_loss: 0.2229	gate_loss: 0.9461	step2_classification_accuracy: 93.3871	step_2_gate_accuracy: 70.4839
STEP-2	Epoch: 100/200	classification_loss: 0.1914	gate_loss: 0.7416	step2_classification_accuracy: 93.2258	step_2_gate_accuracy: 78.5484
STEP-2	Epoch: 120/200	classification_loss: 0.2158	gate_loss: 0.5235	step2_classification_accuracy: 94.0323	step_2_gate_accuracy: 86.9355
STEP-2	Epoch: 140/200	classification_loss: 0.4381	gate_loss: 0.5218	step2_classification_accuracy: 90.1613	step_2_gate_accuracy: 85.8064
STEP-2	Epoch: 160/200	classification_loss: 0.0928	gate_loss: 0.2088	step2_classification_accuracy: 96.9355	step_2_gate_accuracy: 97.5807
STEP-2	Epoch: 180/200	classification_loss: 0.0918	gate_loss: 0.1720	step2_classification_accuracy: 96.4516	step_2_gate_accuracy: 98.2258
STEP-2	Epoch: 200/200	classification_loss: 0.0811	gate_loss: 0.1164	step2_classification_accuracy: 96.9355	step_2_gate_accuracy: 99.1936
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 56.5217	gate_accuracy: 71.3043
	Task-1	val_accuracy: 89.5833	gate_accuracy: 94.7917
	Task-2	val_accuracy: 89.5833	gate_accuracy: 86.4583
	Task-3	val_accuracy: 61.4583	gate_accuracy: 65.6250
	Task-4	val_accuracy: 83.3333	gate_accuracy: 62.5000
	Task-5	val_accuracy: 94.7917	gate_accuracy: 87.5000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 77.8151


[62 63 64 65 66 67 68 69 70 71]
Polling GMM for: {62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
STEP-1	Epoch: 10/50	loss: 1.3403	step1_train_accuracy: 67.1875
STEP-1	Epoch: 20/50	loss: 0.5850	step1_train_accuracy: 90.1042
STEP-1	Epoch: 30/50	loss: 0.3123	step1_train_accuracy: 92.9688
STEP-1	Epoch: 40/50	loss: 0.2220	step1_train_accuracy: 93.2292
STEP-1	Epoch: 50/50	loss: 0.1495	step1_train_accuracy: 96.8750
FINISH STEP 1
Task-7	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5740	gate_loss: 1.8004	step2_classification_accuracy: 81.1111	step_2_gate_accuracy: 28.6111
STEP-2	Epoch: 40/200	classification_loss: 0.2620	gate_loss: 1.5852	step2_classification_accuracy: 94.1667	step_2_gate_accuracy: 43.8889
STEP-2	Epoch: 60/200	classification_loss: 0.1840	gate_loss: 1.2761	step2_classification_accuracy: 95.1389	step_2_gate_accuracy: 60.4167
STEP-2	Epoch: 80/200	classification_loss: 0.1708	gate_loss: 0.9268	step2_classification_accuracy: 95.4167	step_2_gate_accuracy: 77.5000
STEP-2	Epoch: 100/200	classification_loss: 0.1361	gate_loss: 0.6004	step2_classification_accuracy: 96.1111	step_2_gate_accuracy: 89.0278
STEP-2	Epoch: 120/200	classification_loss: 0.1216	gate_loss: 0.3943	step2_classification_accuracy: 96.8056	step_2_gate_accuracy: 92.3611
STEP-2	Epoch: 140/200	classification_loss: 0.3711	gate_loss: 0.4512	step2_classification_accuracy: 91.8056	step_2_gate_accuracy: 89.5833
STEP-2	Epoch: 160/200	classification_loss: 0.0919	gate_loss: 0.1750	step2_classification_accuracy: 96.9444	step_2_gate_accuracy: 98.4722
STEP-2	Epoch: 180/200	classification_loss: 0.0837	gate_loss: 0.1201	step2_classification_accuracy: 97.0833	step_2_gate_accuracy: 99.4444
STEP-2	Epoch: 200/200	classification_loss: 0.0802	gate_loss: 0.0901	step2_classification_accuracy: 97.0833	step_2_gate_accuracy: 99.7222
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 55.6522	gate_accuracy: 63.4783
	Task-1	val_accuracy: 83.3333	gate_accuracy: 91.6667
	Task-2	val_accuracy: 87.5000	gate_accuracy: 83.3333
	Task-3	val_accuracy: 68.7500	gate_accuracy: 69.7917
	Task-4	val_accuracy: 86.4583	gate_accuracy: 77.0833
	Task-5	val_accuracy: 96.8750	gate_accuracy: 88.5417
	Task-6	val_accuracy: 82.2917	gate_accuracy: 78.1250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 78.4370


[72 73 74 75 76 77 78 79 80 81]
Polling GMM for: {72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
STEP-1	Epoch: 10/50	loss: 1.3360	step1_train_accuracy: 73.4375
STEP-1	Epoch: 20/50	loss: 0.3283	step1_train_accuracy: 98.1771
STEP-1	Epoch: 30/50	loss: 0.1328	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0729	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0452	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-8	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5619	gate_loss: 1.9382	step2_classification_accuracy: 81.9512	step_2_gate_accuracy: 24.7561
STEP-2	Epoch: 40/200	classification_loss: 0.3753	gate_loss: 1.7454	step2_classification_accuracy: 87.4390	step_2_gate_accuracy: 36.7073
STEP-2	Epoch: 60/200	classification_loss: 0.2021	gate_loss: 1.4271	step2_classification_accuracy: 93.2927	step_2_gate_accuracy: 52.6829
STEP-2	Epoch: 80/200	classification_loss: 0.2332	gate_loss: 1.1133	step2_classification_accuracy: 93.2927	step_2_gate_accuracy: 67.8049
STEP-2	Epoch: 100/200	classification_loss: 0.2063	gate_loss: 0.7141	step2_classification_accuracy: 93.5366	step_2_gate_accuracy: 83.1707
STEP-2	Epoch: 120/200	classification_loss: 0.1141	gate_loss: 0.4445	step2_classification_accuracy: 95.9756	step_2_gate_accuracy: 92.1951
STEP-2	Epoch: 140/200	classification_loss: 0.0958	gate_loss: 0.2772	step2_classification_accuracy: 96.2195	step_2_gate_accuracy: 96.5854
STEP-2	Epoch: 160/200	classification_loss: 0.0788	gate_loss: 0.1782	step2_classification_accuracy: 96.7073	step_2_gate_accuracy: 98.2927
STEP-2	Epoch: 180/200	classification_loss: 0.0739	gate_loss: 0.1293	step2_classification_accuracy: 96.7073	step_2_gate_accuracy: 99.6341
STEP-2	Epoch: 200/200	classification_loss: 0.0686	gate_loss: 0.0939	step2_classification_accuracy: 96.8293	step_2_gate_accuracy: 99.7561
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.1304	gate_accuracy: 73.9130
	Task-1	val_accuracy: 75.0000	gate_accuracy: 84.3750
	Task-2	val_accuracy: 89.5833	gate_accuracy: 86.4583
	Task-3	val_accuracy: 56.2500	gate_accuracy: 68.7500
	Task-4	val_accuracy: 81.2500	gate_accuracy: 71.8750
	Task-5	val_accuracy: 92.7083	gate_accuracy: 89.5833
	Task-6	val_accuracy: 76.0417	gate_accuracy: 77.0833
	Task-7	val_accuracy: 84.3750	gate_accuracy: 78.1250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 78.6531


[82 83 84 85 86 87 88 89 90 91]
Polling GMM for: {82, 83, 84, 85, 86, 87, 88, 89, 90, 91}
STEP-1	Epoch: 10/50	loss: 0.9442	step1_train_accuracy: 87.5000
STEP-1	Epoch: 20/50	loss: 0.3605	step1_train_accuracy: 96.6146
STEP-1	Epoch: 30/50	loss: 0.1612	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0891	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0538	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-9	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5248	gate_loss: 2.0486	step2_classification_accuracy: 83.4783	step_2_gate_accuracy: 21.7391
STEP-2	Epoch: 40/200	classification_loss: 0.2635	gate_loss: 1.8393	step2_classification_accuracy: 92.3913	step_2_gate_accuracy: 33.9130
STEP-2	Epoch: 60/200	classification_loss: 0.4406	gate_loss: 1.5799	step2_classification_accuracy: 88.3696	step_2_gate_accuracy: 45.7609
STEP-2	Epoch: 80/200	classification_loss: 0.3175	gate_loss: 1.1988	step2_classification_accuracy: 91.4130	step_2_gate_accuracy: 61.9565
STEP-2	Epoch: 100/200	classification_loss: 0.1602	gate_loss: 0.7750	step2_classification_accuracy: 95.3261	step_2_gate_accuracy: 79.7826
STEP-2	Epoch: 120/200	classification_loss: 0.1163	gate_loss: 0.5023	step2_classification_accuracy: 96.8478	step_2_gate_accuracy: 89.1304
STEP-2	Epoch: 140/200	classification_loss: 0.0894	gate_loss: 0.3050	step2_classification_accuracy: 97.2826	step_2_gate_accuracy: 96.7391
STEP-2	Epoch: 160/200	classification_loss: 0.0766	gate_loss: 0.2014	step2_classification_accuracy: 97.6087	step_2_gate_accuracy: 98.5870
STEP-2	Epoch: 180/200	classification_loss: 0.1840	gate_loss: 0.2187	step2_classification_accuracy: 95.6522	step_2_gate_accuracy: 96.8478
STEP-2	Epoch: 200/200	classification_loss: 0.0636	gate_loss: 0.0999	step2_classification_accuracy: 97.5000	step_2_gate_accuracy: 99.8913
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 48.6957	gate_accuracy: 59.1304
	Task-1	val_accuracy: 80.2083	gate_accuracy: 87.5000
	Task-2	val_accuracy: 84.3750	gate_accuracy: 86.4583
	Task-3	val_accuracy: 56.2500	gate_accuracy: 59.3750
	Task-4	val_accuracy: 70.8333	gate_accuracy: 63.5417
	Task-5	val_accuracy: 91.6667	gate_accuracy: 88.5417
	Task-6	val_accuracy: 71.8750	gate_accuracy: 77.0833
	Task-7	val_accuracy: 87.5000	gate_accuracy: 81.2500
	Task-8	val_accuracy: 75.0000	gate_accuracy: 61.4583
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 73.4994


[ 92  93  94  95  96  97  98  99 100 101]
Polling GMM for: {92, 93, 94, 95, 96, 97, 98, 99, 100, 101}
STEP-1	Epoch: 10/50	loss: 1.0244	step1_train_accuracy: 88.8021
STEP-1	Epoch: 20/50	loss: 0.2614	step1_train_accuracy: 96.0938
STEP-1	Epoch: 30/50	loss: 0.1169	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0656	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0450	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-10	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5364	gate_loss: 2.1410	step2_classification_accuracy: 83.1373	step_2_gate_accuracy: 20.9804
STEP-2	Epoch: 40/200	classification_loss: 0.3174	gate_loss: 1.8946	step2_classification_accuracy: 91.2745	step_2_gate_accuracy: 34.3137
STEP-2	Epoch: 60/200	classification_loss: 0.1961	gate_loss: 1.5215	step2_classification_accuracy: 94.2157	step_2_gate_accuracy: 54.0196
STEP-2	Epoch: 80/200	classification_loss: 0.1947	gate_loss: 1.0723	step2_classification_accuracy: 93.3333	step_2_gate_accuracy: 71.1765
STEP-2	Epoch: 100/200	classification_loss: 0.1451	gate_loss: 0.6681	step2_classification_accuracy: 95.1961	step_2_gate_accuracy: 84.2157
STEP-2	Epoch: 120/200	classification_loss: 0.1150	gate_loss: 0.4150	step2_classification_accuracy: 95.7843	step_2_gate_accuracy: 92.5490
STEP-2	Epoch: 140/200	classification_loss: 0.0945	gate_loss: 0.2605	step2_classification_accuracy: 96.5686	step_2_gate_accuracy: 95.8823
STEP-2	Epoch: 160/200	classification_loss: 0.0757	gate_loss: 0.1699	step2_classification_accuracy: 97.2549	step_2_gate_accuracy: 99.1176
STEP-2	Epoch: 180/200	classification_loss: 0.0704	gate_loss: 0.1154	step2_classification_accuracy: 97.2549	step_2_gate_accuracy: 99.6078
STEP-2	Epoch: 200/200	classification_loss: 0.0655	gate_loss: 0.0869	step2_classification_accuracy: 97.2549	step_2_gate_accuracy: 99.9020
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 46.9565	gate_accuracy: 62.6087
	Task-1	val_accuracy: 72.9167	gate_accuracy: 84.3750
	Task-2	val_accuracy: 79.1667	gate_accuracy: 76.0417
	Task-3	val_accuracy: 58.3333	gate_accuracy: 63.5417
	Task-4	val_accuracy: 79.1667	gate_accuracy: 76.0417
	Task-5	val_accuracy: 85.4167	gate_accuracy: 78.1250
	Task-6	val_accuracy: 71.8750	gate_accuracy: 69.7917
	Task-7	val_accuracy: 81.2500	gate_accuracy: 68.7500
	Task-8	val_accuracy: 80.2083	gate_accuracy: 69.7917
	Task-9	val_accuracy: 85.4167	gate_accuracy: 79.1667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 72.6251


[102 103 104 105 106 107 108 109 110 111]
Polling GMM for: {102, 103, 104, 105, 106, 107, 108, 109, 110, 111}
STEP-1	Epoch: 10/50	loss: 0.7820	step1_train_accuracy: 82.5521
STEP-1	Epoch: 20/50	loss: 0.3225	step1_train_accuracy: 95.3125
STEP-1	Epoch: 30/50	loss: 0.1788	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.1056	step1_train_accuracy: 98.9583
STEP-1	Epoch: 50/50	loss: 0.0784	step1_train_accuracy: 99.2188
FINISH STEP 1
Task-11	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6694	gate_loss: 2.2374	step2_classification_accuracy: 79.2857	step_2_gate_accuracy: 19.2857
STEP-2	Epoch: 40/200	classification_loss: 0.4036	gate_loss: 2.0004	step2_classification_accuracy: 86.4286	step_2_gate_accuracy: 33.9286
STEP-2	Epoch: 60/200	classification_loss: 0.3476	gate_loss: 1.6406	step2_classification_accuracy: 90.0000	step_2_gate_accuracy: 49.6429
STEP-2	Epoch: 80/200	classification_loss: 0.2384	gate_loss: 1.1521	step2_classification_accuracy: 91.9643	step_2_gate_accuracy: 68.9286
STEP-2	Epoch: 100/200	classification_loss: 0.1474	gate_loss: 0.7074	step2_classification_accuracy: 95.3571	step_2_gate_accuracy: 84.6429
STEP-2	Epoch: 120/200	classification_loss: 0.1130	gate_loss: 0.4526	step2_classification_accuracy: 96.2500	step_2_gate_accuracy: 92.4107
STEP-2	Epoch: 140/200	classification_loss: 0.0926	gate_loss: 0.2837	step2_classification_accuracy: 96.7857	step_2_gate_accuracy: 96.9643
STEP-2	Epoch: 160/200	classification_loss: 0.0795	gate_loss: 0.1839	step2_classification_accuracy: 97.0536	step_2_gate_accuracy: 98.7500
STEP-2	Epoch: 180/200	classification_loss: 0.0705	gate_loss: 0.1310	step2_classification_accuracy: 97.1429	step_2_gate_accuracy: 99.1964
STEP-2	Epoch: 200/200	classification_loss: 0.0665	gate_loss: 0.0950	step2_classification_accuracy: 97.1429	step_2_gate_accuracy: 99.6429
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 40.8696	gate_accuracy: 48.6957
	Task-1	val_accuracy: 60.4167	gate_accuracy: 75.0000
	Task-2	val_accuracy: 90.6250	gate_accuracy: 87.5000
	Task-3	val_accuracy: 57.2917	gate_accuracy: 61.4583
	Task-4	val_accuracy: 70.8333	gate_accuracy: 61.4583
	Task-5	val_accuracy: 88.5417	gate_accuracy: 86.4583
	Task-6	val_accuracy: 73.9583	gate_accuracy: 72.9167
	Task-7	val_accuracy: 85.4167	gate_accuracy: 80.2083
	Task-8	val_accuracy: 77.0833	gate_accuracy: 68.7500
	Task-9	val_accuracy: 81.2500	gate_accuracy: 72.9167
	Task-10	val_accuracy: 79.1667	gate_accuracy: 79.1667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 71.8139


[112 113 114 115 116 117 118 119 120 121]
Polling GMM for: {112, 113, 114, 115, 116, 117, 118, 119, 120, 121}
STEP-1	Epoch: 10/50	loss: 0.5948	step1_train_accuracy: 95.0521
STEP-1	Epoch: 20/50	loss: 0.1868	step1_train_accuracy: 99.2188
STEP-1	Epoch: 30/50	loss: 0.1110	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0551	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0358	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-12	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5700	gate_loss: 2.3342	step2_classification_accuracy: 82.3770	step_2_gate_accuracy: 16.0656
STEP-2	Epoch: 40/200	classification_loss: 0.3742	gate_loss: 2.1160	step2_classification_accuracy: 88.4426	step_2_gate_accuracy: 28.1148
STEP-2	Epoch: 60/200	classification_loss: 0.1892	gate_loss: 1.6814	step2_classification_accuracy: 94.4262	step_2_gate_accuracy: 48.9344
STEP-2	Epoch: 80/200	classification_loss: 0.2102	gate_loss: 1.1886	step2_classification_accuracy: 93.7705	step_2_gate_accuracy: 67.3771
STEP-2	Epoch: 100/200	classification_loss: 0.1279	gate_loss: 0.7080	step2_classification_accuracy: 95.8197	step_2_gate_accuracy: 85.4918
STEP-2	Epoch: 120/200	classification_loss: 0.1007	gate_loss: 0.4410	step2_classification_accuracy: 96.8033	step_2_gate_accuracy: 91.8852
STEP-2	Epoch: 140/200	classification_loss: 0.0785	gate_loss: 0.2773	step2_classification_accuracy: 97.6230	step_2_gate_accuracy: 95.9016
STEP-2	Epoch: 160/200	classification_loss: 0.0698	gate_loss: 0.1959	step2_classification_accuracy: 97.5410	step_2_gate_accuracy: 97.6229
STEP-2	Epoch: 180/200	classification_loss: 0.0585	gate_loss: 0.1336	step2_classification_accuracy: 97.9508	step_2_gate_accuracy: 98.7705
STEP-2	Epoch: 200/200	classification_loss: 0.0584	gate_loss: 0.1066	step2_classification_accuracy: 97.8689	step_2_gate_accuracy: 99.0984
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 36.5217	gate_accuracy: 55.6522
	Task-1	val_accuracy: 68.7500	gate_accuracy: 85.4167
	Task-2	val_accuracy: 85.4167	gate_accuracy: 84.3750
	Task-3	val_accuracy: 45.8333	gate_accuracy: 52.0833
	Task-4	val_accuracy: 75.0000	gate_accuracy: 66.6667
	Task-5	val_accuracy: 89.5833	gate_accuracy: 83.3333
	Task-6	val_accuracy: 77.0833	gate_accuracy: 75.0000
	Task-7	val_accuracy: 87.5000	gate_accuracy: 77.0833
	Task-8	val_accuracy: 76.0417	gate_accuracy: 73.9583
	Task-9	val_accuracy: 85.4167	gate_accuracy: 82.2917
	Task-10	val_accuracy: 85.4167	gate_accuracy: 84.3750
	Task-11	val_accuracy: 83.3333	gate_accuracy: 71.8750
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 74.0393


[122 123 124 125 126 127 128 129 130 131]
Polling GMM for: {122, 123, 124, 125, 126, 127, 128, 129, 130, 131}
STEP-1	Epoch: 10/50	loss: 1.8220	step1_train_accuracy: 52.3438
STEP-1	Epoch: 20/50	loss: 0.8648	step1_train_accuracy: 71.8750
STEP-1	Epoch: 30/50	loss: 0.6614	step1_train_accuracy: 79.1667
STEP-1	Epoch: 40/50	loss: 0.5052	step1_train_accuracy: 83.0729
STEP-1	Epoch: 50/50	loss: 0.4357	step1_train_accuracy: 85.6771
FINISH STEP 1
Task-13	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.7099	gate_loss: 2.3932	step2_classification_accuracy: 78.7879	step_2_gate_accuracy: 17.5000
STEP-2	Epoch: 40/200	classification_loss: 0.4177	gate_loss: 2.1380	step2_classification_accuracy: 87.3485	step_2_gate_accuracy: 31.0606
STEP-2	Epoch: 60/200	classification_loss: 0.3439	gate_loss: 1.7251	step2_classification_accuracy: 89.8485	step_2_gate_accuracy: 48.3333
STEP-2	Epoch: 80/200	classification_loss: 0.2926	gate_loss: 1.2136	step2_classification_accuracy: 91.0606	step_2_gate_accuracy: 66.1364
STEP-2	Epoch: 100/200	classification_loss: 0.2132	gate_loss: 0.7615	step2_classification_accuracy: 93.1818	step_2_gate_accuracy: 82.6515
STEP-2	Epoch: 120/200	classification_loss: 0.2337	gate_loss: 0.5261	step2_classification_accuracy: 93.4091	step_2_gate_accuracy: 89.6212
STEP-2	Epoch: 140/200	classification_loss: 0.1329	gate_loss: 0.3038	step2_classification_accuracy: 95.3030	step_2_gate_accuracy: 96.0606
STEP-2	Epoch: 160/200	classification_loss: 0.1115	gate_loss: 0.2034	step2_classification_accuracy: 95.8333	step_2_gate_accuracy: 97.9545
STEP-2	Epoch: 180/200	classification_loss: 0.1041	gate_loss: 0.1439	step2_classification_accuracy: 95.9091	step_2_gate_accuracy: 99.0909
STEP-2	Epoch: 200/200	classification_loss: 0.1001	gate_loss: 0.1098	step2_classification_accuracy: 95.6818	step_2_gate_accuracy: 99.3939
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 38.2609	gate_accuracy: 52.1739
	Task-1	val_accuracy: 71.8750	gate_accuracy: 81.2500
	Task-2	val_accuracy: 81.2500	gate_accuracy: 72.9167
	Task-3	val_accuracy: 63.5417	gate_accuracy: 66.6667
	Task-4	val_accuracy: 73.9583	gate_accuracy: 66.6667
	Task-5	val_accuracy: 96.8750	gate_accuracy: 91.6667
	Task-6	val_accuracy: 67.7083	gate_accuracy: 63.5417
	Task-7	val_accuracy: 73.9583	gate_accuracy: 70.8333
	Task-8	val_accuracy: 71.8750	gate_accuracy: 62.5000
	Task-9	val_accuracy: 82.2917	gate_accuracy: 76.0417
	Task-10	val_accuracy: 77.0833	gate_accuracy: 76.0417
	Task-11	val_accuracy: 85.4167	gate_accuracy: 75.0000
	Task-12	val_accuracy: 54.1667	gate_accuracy: 61.4583
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.2447


[132 133 134 135 136 137 138 139 140 141]
Polling GMM for: {132, 133, 134, 135, 136, 137, 138, 139, 140, 141}
STEP-1	Epoch: 10/50	loss: 0.8887	step1_train_accuracy: 89.8438
STEP-1	Epoch: 20/50	loss: 0.2192	step1_train_accuracy: 98.9583
STEP-1	Epoch: 30/50	loss: 0.0928	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0694	step1_train_accuracy: 98.6979
STEP-1	Epoch: 50/50	loss: 0.0343	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-14	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.7653	gate_loss: 2.4652	step2_classification_accuracy: 76.6197	step_2_gate_accuracy: 15.4930
STEP-2	Epoch: 40/200	classification_loss: 0.5231	gate_loss: 2.1973	step2_classification_accuracy: 83.4507	step_2_gate_accuracy: 32.1831
STEP-2	Epoch: 60/200	classification_loss: 0.4006	gate_loss: 1.7266	step2_classification_accuracy: 87.7465	step_2_gate_accuracy: 51.3380
STEP-2	Epoch: 80/200	classification_loss: 0.2832	gate_loss: 1.1436	step2_classification_accuracy: 90.7746	step_2_gate_accuracy: 72.6761
STEP-2	Epoch: 100/200	classification_loss: 0.2235	gate_loss: 0.7033	step2_classification_accuracy: 92.9577	step_2_gate_accuracy: 86.1972
STEP-2	Epoch: 120/200	classification_loss: 0.1682	gate_loss: 0.4183	step2_classification_accuracy: 94.4366	step_2_gate_accuracy: 93.2394
STEP-2	Epoch: 140/200	classification_loss: 0.1361	gate_loss: 0.2677	step2_classification_accuracy: 95.0704	step_2_gate_accuracy: 96.9718
STEP-2	Epoch: 160/200	classification_loss: 0.1191	gate_loss: 0.1831	step2_classification_accuracy: 95.5634	step_2_gate_accuracy: 98.2394
STEP-2	Epoch: 180/200	classification_loss: 0.1117	gate_loss: 0.1312	step2_classification_accuracy: 95.4930	step_2_gate_accuracy: 99.3662
STEP-2	Epoch: 200/200	classification_loss: 0.1060	gate_loss: 0.0982	step2_classification_accuracy: 95.7746	step_2_gate_accuracy: 99.5070
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 39.1304	gate_accuracy: 55.6522
	Task-1	val_accuracy: 76.0417	gate_accuracy: 89.5833
	Task-2	val_accuracy: 84.3750	gate_accuracy: 83.3333
	Task-3	val_accuracy: 58.3333	gate_accuracy: 65.6250
	Task-4	val_accuracy: 81.2500	gate_accuracy: 70.8333
	Task-5	val_accuracy: 91.6667	gate_accuracy: 87.5000
	Task-6	val_accuracy: 60.4167	gate_accuracy: 55.2083
	Task-7	val_accuracy: 81.2500	gate_accuracy: 73.9583
	Task-8	val_accuracy: 70.8333	gate_accuracy: 71.8750
	Task-9	val_accuracy: 77.0833	gate_accuracy: 76.0417
	Task-10	val_accuracy: 69.7917	gate_accuracy: 80.2083
	Task-11	val_accuracy: 92.7083	gate_accuracy: 80.2083
	Task-12	val_accuracy: 53.1250	gate_accuracy: 66.6667
	Task-13	val_accuracy: 87.5000	gate_accuracy: 75.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 73.4409


[142 143 144 145 146 147 148 149 150 151]
Polling GMM for: {142, 143, 144, 145, 146, 147, 148, 149, 150, 151}
STEP-1	Epoch: 10/50	loss: 1.3056	step1_train_accuracy: 71.0938
STEP-1	Epoch: 20/50	loss: 0.5833	step1_train_accuracy: 90.8854
STEP-1	Epoch: 30/50	loss: 0.2541	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/50	loss: 0.1293	step1_train_accuracy: 98.9583
STEP-1	Epoch: 50/50	loss: 0.0749	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-15	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10, 142: 10, 143: 10, 144: 10, 145: 10, 146: 10, 147: 10, 148: 10, 149: 10, 150: 10, 151: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.8123	gate_loss: 2.5062	step2_classification_accuracy: 74.0789	step_2_gate_accuracy: 16.6447
STEP-2	Epoch: 40/200	classification_loss: 0.5068	gate_loss: 2.1947	step2_classification_accuracy: 84.8026	step_2_gate_accuracy: 32.6974
STEP-2	Epoch: 60/200	classification_loss: 0.4144	gate_loss: 1.6393	step2_classification_accuracy: 87.2368	step_2_gate_accuracy: 55.0000
STEP-2	Epoch: 80/200	classification_loss: 0.3130	gate_loss: 1.0386	step2_classification_accuracy: 90.0000	step_2_gate_accuracy: 75.8553
STEP-2	Epoch: 100/200	classification_loss: 0.2262	gate_loss: 0.6134	step2_classification_accuracy: 92.5658	step_2_gate_accuracy: 87.9605
STEP-2	Epoch: 120/200	classification_loss: 0.1838	gate_loss: 0.3715	step2_classification_accuracy: 93.8158	step_2_gate_accuracy: 94.3421
STEP-2	Epoch: 140/200	classification_loss: 0.1565	gate_loss: 0.2358	step2_classification_accuracy: 94.3421	step_2_gate_accuracy: 97.8947
STEP-2	Epoch: 160/200	classification_loss: 0.1383	gate_loss: 0.1630	step2_classification_accuracy: 94.6711	step_2_gate_accuracy: 98.8158
STEP-2	Epoch: 180/200	classification_loss: 0.1258	gate_loss: 0.1154	step2_classification_accuracy: 94.8684	step_2_gate_accuracy: 99.4079
STEP-2	Epoch: 200/200	classification_loss: 0.1216	gate_loss: 0.0891	step2_classification_accuracy: 94.8026	step_2_gate_accuracy: 99.6053
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 40.0000	gate_accuracy: 57.3913
	Task-1	val_accuracy: 61.4583	gate_accuracy: 80.2083
	Task-2	val_accuracy: 79.1667	gate_accuracy: 80.2083
	Task-3	val_accuracy: 60.4167	gate_accuracy: 67.7083
	Task-4	val_accuracy: 80.2083	gate_accuracy: 75.0000
	Task-5	val_accuracy: 92.7083	gate_accuracy: 87.5000
	Task-6	val_accuracy: 66.6667	gate_accuracy: 63.5417
	Task-7	val_accuracy: 71.8750	gate_accuracy: 68.7500
	Task-8	val_accuracy: 71.8750	gate_accuracy: 67.7083
	Task-9	val_accuracy: 84.3750	gate_accuracy: 80.2083
	Task-10	val_accuracy: 77.0833	gate_accuracy: 78.1250
	Task-11	val_accuracy: 88.5417	gate_accuracy: 78.1250
	Task-12	val_accuracy: 56.2500	gate_accuracy: 65.6250
	Task-13	val_accuracy: 84.3750	gate_accuracy: 72.9167
	Task-14	val_accuracy: 56.2500	gate_accuracy: 73.9583
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 72.9267


DynamicExpert(
  (relu): ReLU()
  (bias_layers): ModuleList(
    (0): BiasLayer()
    (1): BiasLayer()
    (2): BiasLayer()
    (3): BiasLayer()
    (4): BiasLayer()
    (5): BiasLayer()
    (6): BiasLayer()
    (7): BiasLayer()
    (8): BiasLayer()
    (9): BiasLayer()
    (10): BiasLayer()
    (11): BiasLayer()
    (12): BiasLayer()
    (13): BiasLayer()
    (14): BiasLayer()
  )
  (gate): Sequential(
    (0): Linear(in_features=405, out_features=405, bias=True)
    (1): ReLU()
    (2): Linear(in_features=405, out_features=405, bias=True)
    (3): ReLU()
    (4): Linear(in_features=405, out_features=15, bias=True)
  )
  (experts): ModuleList(
    (0): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=12, bias=True)
      (mapper): Linear(in_features=12, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (1): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (2): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (3): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (4): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (5): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (6): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (7): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (8): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (9): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (10): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (11): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (12): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (13): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (14): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
  )
)
Execution time:
CPU time: 00:44:28	Wall time: 00:11:09
CPU time: 2668.1973251189997	Wall time: 669.1934590339661
FAA: 81.7355072463768
FF: 36.86292270531401

TRAINER.METRIC.ACCURACY
0: [94.78260869565217]
1: [90.43478260869566, 89.58333333333334]
2: [68.69565217391305, 87.5, 95.83333333333334]
3: [66.08695652173913, 87.5, 90.625, 70.83333333333334]
4: [57.391304347826086, 83.33333333333334, 92.70833333333334, 62.5, 92.70833333333334]
5: [56.52173913043478, 89.58333333333334, 89.58333333333334, 61.458333333333336, 83.33333333333334, 94.79166666666666]
6: [55.65217391304348, 83.33333333333334, 87.5, 68.75, 86.45833333333334, 96.875, 82.29166666666666]
7: [59.130434782608695, 75.0, 89.58333333333334, 56.25, 81.25, 92.70833333333334, 76.04166666666666, 84.375]
8: [48.69565217391305, 80.20833333333334, 84.375, 56.25, 70.83333333333334, 91.66666666666666, 71.875, 87.5, 75.0]
9: [46.95652173913044, 72.91666666666666, 79.16666666666666, 58.333333333333336, 79.16666666666666, 85.41666666666666, 71.875, 81.25, 80.20833333333334, 85.41666666666666]
10: [40.869565217391305, 60.416666666666664, 90.625, 57.291666666666664, 70.83333333333334, 88.54166666666666, 73.95833333333334, 85.41666666666666, 77.08333333333334, 81.25, 79.16666666666666]
11: [36.52173913043478, 68.75, 85.41666666666666, 45.83333333333333, 75.0, 89.58333333333334, 77.08333333333334, 87.5, 76.04166666666666, 85.41666666666666, 85.41666666666666, 83.33333333333334]
12: [38.26086956521739, 71.875, 81.25, 63.541666666666664, 73.95833333333334, 96.875, 67.70833333333334, 73.95833333333334, 71.875, 82.29166666666666, 77.08333333333334, 85.41666666666666, 54.166666666666664]
13: [39.130434782608695, 76.04166666666666, 84.375, 58.333333333333336, 81.25, 91.66666666666666, 60.416666666666664, 81.25, 70.83333333333334, 77.08333333333334, 69.79166666666666, 92.70833333333334, 53.125, 87.5]
14: [40.0, 61.458333333333336, 79.16666666666666, 60.416666666666664, 80.20833333333334, 92.70833333333334, 66.66666666666666, 71.875, 71.875, 84.375, 77.08333333333334, 88.54166666666666, 56.25, 84.375, 56.25]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [ 0  1  2  3  4  5  6  7  8  9 10 11]	test_accuracy: 50.0000
	TASK-1	CLASSES: [12 13 14 15 16 17 18 19 20 21]	test_accuracy: 60.8333
	TASK-2	CLASSES: [22 23 24 25 26 27 28 29 30 31]	test_accuracy: 73.3333
	TASK-3	CLASSES: [32 33 34 35 36 37 38 39 40 41]	test_accuracy: 57.5000
	TASK-4	CLASSES: [42 43 44 45 46 47 48 49 50 51]	test_accuracy: 81.6667
	TASK-5	CLASSES: [52 53 54 55 56 57 58 59 60 61]	test_accuracy: 95.8333
	TASK-6	CLASSES: [62 63 64 65 66 67 68 69 70 71]	test_accuracy: 69.1667
	TASK-7	CLASSES: [72 73 74 75 76 77 78 79 80 81]	test_accuracy: 72.5000
	TASK-8	CLASSES: [82 83 84 85 86 87 88 89 90 91]	test_accuracy: 69.1667
	TASK-9	CLASSES: [ 92  93  94  95  96  97  98  99 100 101]	test_accuracy: 87.5000
	TASK-10	CLASSES: [102 103 104 105 106 107 108 109 110 111]	test_accuracy: 84.1667
	TASK-11	CLASSES: [112 113 114 115 116 117 118 119 120 121]	test_accuracy: 85.0000
	TASK-12	CLASSES: [122 123 124 125 126 127 128 129 130 131]	test_accuracy: 54.1667
	TASK-13	CLASSES: [132 133 134 135 136 137 138 139 140 141]	test_accuracy: 80.0000
	TASK-14	CLASSES: [142 143 144 145 146 147 148 149 150 151]	test_accuracy: 55.0000

====================

f1_score(micro): 71.43640350877193
f1_score(macro): 70.2500560483211
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.17      0.29        12
           1       1.00      0.75      0.86        12
           2       0.86      1.00      0.92        12
           3       0.56      0.42      0.48        12
           4       0.50      0.17      0.25        12
           5       1.00      0.92      0.96        12
           6       0.50      0.08      0.14        12
           7       1.00      0.92      0.96        12
           8       0.60      0.25      0.35        12
           9       0.89      0.67      0.76        12
          10       1.00      0.25      0.40        12
          11       0.50      0.42      0.45        12
          12       0.50      0.92      0.65        12
          13       1.00      0.33      0.50        12
          14       1.00      0.67      0.80        12
          15       1.00      0.17      0.29        12
          16       1.00      0.17      0.29        12
          17       0.75      1.00      0.86        12
          18       1.00      0.25      0.40        12
          19       1.00      0.58      0.74        12
          20       1.00      1.00      1.00        12
          21       1.00      1.00      1.00        12
          22       0.64      0.58      0.61        12
          23       0.44      0.33      0.38        12
          24       0.89      0.67      0.76        12
          25       1.00      0.75      0.86        12
          26       1.00      0.17      0.29        12
          27       1.00      1.00      1.00        12
          28       1.00      0.92      0.96        12
          29       0.92      1.00      0.96        12
          30       0.80      1.00      0.89        12
          31       1.00      0.92      0.96        12
          32       0.31      0.33      0.32        12
          33       0.55      1.00      0.71        12
          34       0.90      0.75      0.82        12
          35       0.91      0.83      0.87        12
          36       0.50      0.33      0.40        12
          37       0.56      0.42      0.48        12
          38       1.00      0.58      0.74        12
          39       1.00      0.25      0.40        12
          40       0.28      0.42      0.33        12
          41       1.00      0.83      0.91        12
          42       0.32      0.50      0.39        12
          43       0.67      0.67      0.67        12
          44       0.92      0.92      0.92        12
          45       0.73      0.92      0.81        12
          46       1.00      1.00      1.00        12
          47       0.86      1.00      0.92        12
          48       1.00      1.00      1.00        12
          49       0.26      0.42      0.32        12
          50       0.56      0.83      0.67        12
          51       0.92      0.92      0.92        12
          52       1.00      1.00      1.00        12
          53       0.92      1.00      0.96        12
          54       1.00      0.92      0.96        12
          55       1.00      1.00      1.00        12
          56       0.92      0.92      0.92        12
          57       0.86      1.00      0.92        12
          58       0.85      0.92      0.88        12
          59       0.80      1.00      0.89        12
          60       0.62      0.83      0.71        12
          61       0.92      1.00      0.96        12
          62       0.30      0.50      0.37        12
          63       0.92      0.92      0.92        12
          64       0.73      0.67      0.70        12
          65       0.30      0.58      0.40        12
          66       0.78      0.58      0.67        12
          67       0.83      0.83      0.83        12
          68       0.67      0.33      0.44        12
          69       0.75      1.00      0.86        12
          70       0.32      0.67      0.43        12
          71       0.59      0.83      0.69        12
          72       1.00      0.58      0.74        12
          73       0.57      0.33      0.42        12
          74       0.91      0.83      0.87        12
          75       0.85      0.92      0.88        12
          76       0.71      1.00      0.83        12
          77       0.11      0.08      0.10        12
          78       0.92      0.92      0.92        12
          79       1.00      1.00      1.00        12
          80       0.75      0.75      0.75        12
          81       0.71      0.83      0.77        12
          82       1.00      1.00      1.00        12
          83       0.92      1.00      0.96        12
          84       0.58      0.58      0.58        12
          85       0.21      0.25      0.23        12
          86       0.86      1.00      0.92        12
          87       0.62      0.42      0.50        12
          88       0.50      0.67      0.57        12
          89       0.33      0.08      0.13        12
          90       0.85      0.92      0.88        12
          91       0.92      1.00      0.96        12
          92       0.83      0.83      0.83        12
          93       0.62      0.67      0.64        12
          94       1.00      1.00      1.00        12
          95       1.00      1.00      1.00        12
          96       0.62      0.67      0.64        12
          97       0.80      1.00      0.89        12
          98       1.00      1.00      1.00        12
          99       1.00      1.00      1.00        12
         100       1.00      1.00      1.00        12
         101       0.54      0.58      0.56        12
         102       0.61      0.92      0.73        12
         103       0.61      0.92      0.73        12
         104       1.00      1.00      1.00        12
         105       0.54      0.58      0.56        12
         106       1.00      0.92      0.96        12
         107       1.00      1.00      1.00        12
         108       0.65      0.92      0.76        12
         109       0.83      0.83      0.83        12
         110       0.70      0.58      0.64        12
         111       0.47      0.75      0.58        12
         112       0.92      1.00      0.96        12
         113       0.75      0.50      0.60        12
         114       0.92      1.00      0.96        12
         115       1.00      1.00      1.00        12
         116       1.00      1.00      1.00        12
         117       0.86      1.00      0.92        12
         118       0.58      0.58      0.58        12
         119       0.92      0.92      0.92        12
         120       0.79      0.92      0.85        12
         121       0.50      0.58      0.54        12
         122       0.92      0.92      0.92        12
         123       0.33      0.33      0.33        12
         124       0.21      0.92      0.34        12
         125       0.50      0.17      0.25        12
         126       1.00      0.83      0.91        12
         127       1.00      0.83      0.91        12
         128       0.00      0.00      0.00        12
         129       0.79      0.92      0.85        12
         130       0.40      0.50      0.44        12
         131       0.00      0.00      0.00        12
         132       0.64      0.75      0.69        12
         133       0.86      1.00      0.92        12
         134       0.42      0.67      0.52        12
         135       0.20      0.17      0.18        12
         136       0.86      1.00      0.92        12
         137       0.73      0.67      0.70        12
         138       0.69      0.92      0.79        12
         139       0.83      0.83      0.83        12
         140       1.00      1.00      1.00        12
         141       1.00      1.00      1.00        12
         142       0.35      0.50      0.41        12
         143       0.33      0.33      0.33        12
         144       0.57      0.67      0.62        12
         145       1.00      0.50      0.67        12
         146       1.00      1.00      1.00        12
         147       1.00      0.83      0.91        12
         148       0.33      0.92      0.49        12
         149       0.75      0.25      0.38        12
         150       0.83      0.42      0.56        12
         151       1.00      0.08      0.15        12

    accuracy                           0.71      1824
   macro avg       0.75      0.71      0.70      1824
weighted avg       0.75      0.71      0.70      1824

