CLASS_ORDER: [64, 39, 49, 136, 42, 144, 57, 4, 84, 138, 60, 142, 127, 82, 118, 68, 14, 131, 62, 78, 53, 125, 134, 106, 29, 79, 20, 45, 58, 33, 27, 129, 119, 70, 98, 22, 32, 116, 128, 117, 143, 54, 8, 137, 21, 40, 63, 105, 87, 100, 123, 104, 145, 41, 67, 10, 101, 11, 109, 95, 48, 38, 30, 112, 81, 113, 24, 132, 89, 121, 50, 9, 115, 75, 96, 46, 133, 110, 65, 1, 92, 26, 55, 35, 15, 52, 124, 80, 88, 111, 28, 149, 56, 5, 43, 6, 139, 16, 103, 3, 25, 36, 102, 130, 77, 97, 93, 108, 148, 13, 135, 69, 17, 19, 150, 114, 99, 72, 86, 76, 31, 140, 126, 71, 147, 37, 47, 91, 18, 59, 73, 7, 61, 151, 107, 146, 12, 34, 85, 51, 66, 122, 2, 74, 141, 23, 90, 120, 94, 44, 83, 0]
class_group: [(64, 39, 49, 136, 42, 144, 57, 4, 84, 138, 60, 142), (127, 82, 118, 68, 14, 131, 62, 78, 53, 125), (134, 106, 29, 79, 20, 45, 58, 33, 27, 129), (119, 70, 98, 22, 32, 116, 128, 117, 143, 54), (8, 137, 21, 40, 63, 105, 87, 100, 123, 104), (145, 41, 67, 10, 101, 11, 109, 95, 48, 38), (30, 112, 81, 113, 24, 132, 89, 121, 50, 9), (115, 75, 96, 46, 133, 110, 65, 1, 92, 26), (55, 35, 15, 52, 124, 80, 88, 111, 28, 149), (56, 5, 43, 6, 139, 16, 103, 3, 25, 36), (102, 130, 77, 97, 93, 108, 148, 13, 135, 69), (17, 19, 150, 114, 99, 72, 86, 76, 31, 140), (126, 71, 147, 37, 47, 91, 18, 59, 73, 7), (61, 151, 107, 146, 12, 34, 85, 51, 66, 122), (2, 74, 141, 23, 90, 120, 94, 44, 83, 0)]
[ 0  1  2  3  4  5  6  7  8  9 10 11]
Polling GMM for: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
STEP-1	Epoch: 10/50	loss: 0.9689	step1_train_accuracy: 84.3818
STEP-1	Epoch: 20/50	loss: 0.3608	step1_train_accuracy: 95.0108
STEP-1	Epoch: 30/50	loss: 0.1923	step1_train_accuracy: 97.8308
STEP-1	Epoch: 40/50	loss: 0.1340	step1_train_accuracy: 97.8308
STEP-1	Epoch: 50/50	loss: 0.0968	step1_train_accuracy: 98.4816
FINISH STEP 1
Task-1	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.0241	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 40/200	classification_loss: 0.0201	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 60/200	classification_loss: 0.0185	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 80/200	classification_loss: 0.0176	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0170	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0166	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0162	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0160	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0157	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0155	gate_loss: 0.0000	step2_classification_accuracy: 98.3333	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.6522	gate_accuracy: 100.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 100.0000


[12 13 14 15 16 17 18 19 20 21]
Polling GMM for: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
STEP-1	Epoch: 10/50	loss: 0.9095	step1_train_accuracy: 86.7188
STEP-1	Epoch: 20/50	loss: 0.2889	step1_train_accuracy: 97.1354
STEP-1	Epoch: 30/50	loss: 0.1492	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.0945	step1_train_accuracy: 98.6979
STEP-1	Epoch: 50/50	loss: 0.0708	step1_train_accuracy: 98.9583
FINISH STEP 1
Task-2	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.1200	gate_loss: 0.5332	step2_classification_accuracy: 95.9091	step_2_gate_accuracy: 78.1818
STEP-2	Epoch: 40/200	classification_loss: 0.3928	gate_loss: 0.4161	step2_classification_accuracy: 88.6364	step_2_gate_accuracy: 83.1818
STEP-2	Epoch: 60/200	classification_loss: 0.0862	gate_loss: 0.3316	step2_classification_accuracy: 95.9091	step_2_gate_accuracy: 89.5455
STEP-2	Epoch: 80/200	classification_loss: 0.8008	gate_loss: 0.4591	step2_classification_accuracy: 86.8182	step_2_gate_accuracy: 83.6364
STEP-2	Epoch: 100/200	classification_loss: 0.0535	gate_loss: 0.1354	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 96.8182
STEP-2	Epoch: 120/200	classification_loss: 0.0519	gate_loss: 0.0914	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 97.7273
STEP-2	Epoch: 140/200	classification_loss: 0.0522	gate_loss: 0.0648	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 99.5455
STEP-2	Epoch: 160/200	classification_loss: 0.0514	gate_loss: 0.0481	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0509	gate_loss: 0.0373	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0509	gate_loss: 0.0306	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.9565	gate_accuracy: 95.6522
	Task-1	val_accuracy: 76.0417	gate_accuracy: 85.4167
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 90.9953


[22 23 24 25 26 27 28 29 30 31]
Polling GMM for: {22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
STEP-1	Epoch: 10/50	loss: 1.0471	step1_train_accuracy: 85.4167
STEP-1	Epoch: 20/50	loss: 0.2849	step1_train_accuracy: 98.1771
STEP-1	Epoch: 30/50	loss: 0.1181	step1_train_accuracy: 99.4792
STEP-1	Epoch: 40/50	loss: 0.0649	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0396	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-3	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.2516	gate_loss: 0.9272	step2_classification_accuracy: 93.1250	step_2_gate_accuracy: 60.6250
STEP-2	Epoch: 40/200	classification_loss: 0.3969	gate_loss: 0.7884	step2_classification_accuracy: 89.3750	step_2_gate_accuracy: 72.8125
STEP-2	Epoch: 60/200	classification_loss: 0.1256	gate_loss: 0.5650	step2_classification_accuracy: 95.9375	step_2_gate_accuracy: 83.7500
STEP-2	Epoch: 80/200	classification_loss: 0.1124	gate_loss: 0.4074	step2_classification_accuracy: 95.9375	step_2_gate_accuracy: 91.2500
STEP-2	Epoch: 100/200	classification_loss: 0.0860	gate_loss: 0.2883	step2_classification_accuracy: 97.1875	step_2_gate_accuracy: 93.4375
STEP-2	Epoch: 120/200	classification_loss: 0.1684	gate_loss: 0.3125	step2_classification_accuracy: 94.0625	step_2_gate_accuracy: 89.0625
STEP-2	Epoch: 140/200	classification_loss: 0.0745	gate_loss: 0.1462	step2_classification_accuracy: 97.1875	step_2_gate_accuracy: 97.5000
STEP-2	Epoch: 160/200	classification_loss: 0.0716	gate_loss: 0.1029	step2_classification_accuracy: 97.1875	step_2_gate_accuracy: 99.0625
STEP-2	Epoch: 180/200	classification_loss: 0.0704	gate_loss: 0.0762	step2_classification_accuracy: 97.1875	step_2_gate_accuracy: 99.6875
STEP-2	Epoch: 200/200	classification_loss: 0.0649	gate_loss: 0.0566	step2_classification_accuracy: 97.1875	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.6087	gate_accuracy: 88.6957
	Task-1	val_accuracy: 78.1250	gate_accuracy: 89.5833
	Task-2	val_accuracy: 95.8333	gate_accuracy: 90.6250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 89.5765


[32 33 34 35 36 37 38 39 40 41]
Polling GMM for: {32, 33, 34, 35, 36, 37, 38, 39, 40, 41}
STEP-1	Epoch: 10/50	loss: 0.7086	step1_train_accuracy: 89.0625
STEP-1	Epoch: 20/50	loss: 0.2568	step1_train_accuracy: 97.1354
STEP-1	Epoch: 30/50	loss: 0.1356	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.0753	step1_train_accuracy: 98.9583
STEP-1	Epoch: 50/50	loss: 0.0475	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-4	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5097	gate_loss: 1.2159	step2_classification_accuracy: 81.1905	step_2_gate_accuracy: 49.7619
STEP-2	Epoch: 40/200	classification_loss: 0.2313	gate_loss: 1.0159	step2_classification_accuracy: 91.6667	step_2_gate_accuracy: 62.1429
STEP-2	Epoch: 60/200	classification_loss: 0.1593	gate_loss: 0.8099	step2_classification_accuracy: 93.3333	step_2_gate_accuracy: 73.0952
STEP-2	Epoch: 80/200	classification_loss: 0.2248	gate_loss: 0.6779	step2_classification_accuracy: 91.6667	step_2_gate_accuracy: 77.8571
STEP-2	Epoch: 100/200	classification_loss: 0.0790	gate_loss: 0.4232	step2_classification_accuracy: 97.1429	step_2_gate_accuracy: 92.1429
STEP-2	Epoch: 120/200	classification_loss: 0.1193	gate_loss: 0.3496	step2_classification_accuracy: 95.7143	step_2_gate_accuracy: 92.1429
STEP-2	Epoch: 140/200	classification_loss: 0.0591	gate_loss: 0.1958	step2_classification_accuracy: 97.3810	step_2_gate_accuracy: 97.8571
STEP-2	Epoch: 160/200	classification_loss: 0.0537	gate_loss: 0.1364	step2_classification_accuracy: 97.6190	step_2_gate_accuracy: 99.5238
STEP-2	Epoch: 180/200	classification_loss: 0.0514	gate_loss: 0.1014	step2_classification_accuracy: 97.6190	step_2_gate_accuracy: 99.7619
STEP-2	Epoch: 200/200	classification_loss: 0.0495	gate_loss: 0.0796	step2_classification_accuracy: 97.6190	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.5217	gate_accuracy: 88.6957
	Task-1	val_accuracy: 75.0000	gate_accuracy: 82.2917
	Task-2	val_accuracy: 84.3750	gate_accuracy: 78.1250
	Task-3	val_accuracy: 91.6667	gate_accuracy: 90.6250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 85.1117


[42 43 44 45 46 47 48 49 50 51]
Polling GMM for: {42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
STEP-1	Epoch: 10/50	loss: 0.9193	step1_train_accuracy: 91.1458
STEP-1	Epoch: 20/50	loss: 0.2369	step1_train_accuracy: 98.6979
STEP-1	Epoch: 30/50	loss: 0.1099	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0633	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0431	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-5	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.4362	gate_loss: 1.4435	step2_classification_accuracy: 84.2308	step_2_gate_accuracy: 41.9231
STEP-2	Epoch: 40/200	classification_loss: 0.2546	gate_loss: 1.2499	step2_classification_accuracy: 91.3462	step_2_gate_accuracy: 54.4231
STEP-2	Epoch: 60/200	classification_loss: 0.1795	gate_loss: 1.0043	step2_classification_accuracy: 93.8462	step_2_gate_accuracy: 67.6923
STEP-2	Epoch: 80/200	classification_loss: 0.1382	gate_loss: 0.7786	step2_classification_accuracy: 95.5769	step_2_gate_accuracy: 76.7308
STEP-2	Epoch: 100/200	classification_loss: 0.0856	gate_loss: 0.5304	step2_classification_accuracy: 97.1154	step_2_gate_accuracy: 88.6538
STEP-2	Epoch: 120/200	classification_loss: 0.0754	gate_loss: 0.3649	step2_classification_accuracy: 97.6923	step_2_gate_accuracy: 93.6538
STEP-2	Epoch: 140/200	classification_loss: 0.0566	gate_loss: 0.2444	step2_classification_accuracy: 97.8846	step_2_gate_accuracy: 95.9615
STEP-2	Epoch: 160/200	classification_loss: 0.0534	gate_loss: 0.1809	step2_classification_accuracy: 98.0769	step_2_gate_accuracy: 97.8846
STEP-2	Epoch: 180/200	classification_loss: 0.0390	gate_loss: 0.1279	step2_classification_accuracy: 98.6538	step_2_gate_accuracy: 99.0385
STEP-2	Epoch: 200/200	classification_loss: 0.0378	gate_loss: 0.0941	step2_classification_accuracy: 98.6538	step_2_gate_accuracy: 99.6154
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.7826	gate_accuracy: 85.2174
	Task-1	val_accuracy: 65.6250	gate_accuracy: 71.8750
	Task-2	val_accuracy: 82.2917	gate_accuracy: 79.1667
	Task-3	val_accuracy: 91.6667	gate_accuracy: 91.6667
	Task-4	val_accuracy: 84.3750	gate_accuracy: 77.0833
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 81.1623


[52 53 54 55 56 57 58 59 60 61]
Polling GMM for: {52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
STEP-1	Epoch: 10/50	loss: 0.9665	step1_train_accuracy: 77.8646
STEP-1	Epoch: 20/50	loss: 0.3846	step1_train_accuracy: 94.5312
STEP-1	Epoch: 30/50	loss: 0.1850	step1_train_accuracy: 98.9583
STEP-1	Epoch: 40/50	loss: 0.1178	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0595	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-6	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.4687	gate_loss: 1.6421	step2_classification_accuracy: 84.0323	step_2_gate_accuracy: 34.5161
STEP-2	Epoch: 40/200	classification_loss: 0.3031	gate_loss: 1.4685	step2_classification_accuracy: 89.1935	step_2_gate_accuracy: 46.7742
STEP-2	Epoch: 60/200	classification_loss: 0.4962	gate_loss: 1.2565	step2_classification_accuracy: 86.1290	step_2_gate_accuracy: 55.3226
STEP-2	Epoch: 80/200	classification_loss: 0.1559	gate_loss: 0.8907	step2_classification_accuracy: 94.5161	step_2_gate_accuracy: 74.0323
STEP-2	Epoch: 100/200	classification_loss: 0.4410	gate_loss: 0.8068	step2_classification_accuracy: 89.6774	step_2_gate_accuracy: 78.2258
STEP-2	Epoch: 120/200	classification_loss: 0.1467	gate_loss: 0.4704	step2_classification_accuracy: 95.3226	step_2_gate_accuracy: 87.0968
STEP-2	Epoch: 140/200	classification_loss: 0.0727	gate_loss: 0.3038	step2_classification_accuracy: 96.9355	step_2_gate_accuracy: 93.5484
STEP-2	Epoch: 160/200	classification_loss: 0.1227	gate_loss: 0.2237	step2_classification_accuracy: 96.9355	step_2_gate_accuracy: 96.9355
STEP-2	Epoch: 180/200	classification_loss: 0.0385	gate_loss: 0.1204	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 99.3548
STEP-2	Epoch: 200/200	classification_loss: 0.0377	gate_loss: 0.1198	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 99.3548
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1304	gate_accuracy: 92.1739
	Task-1	val_accuracy: 73.9583	gate_accuracy: 84.3750
	Task-2	val_accuracy: 81.2500	gate_accuracy: 80.2083
	Task-3	val_accuracy: 81.2500	gate_accuracy: 81.2500
	Task-4	val_accuracy: 83.3333	gate_accuracy: 80.2083
	Task-5	val_accuracy: 89.5833	gate_accuracy: 76.0417
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 82.6891


[62 63 64 65 66 67 68 69 70 71]
Polling GMM for: {62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
STEP-1	Epoch: 10/50	loss: 1.0863	step1_train_accuracy: 81.2500
STEP-1	Epoch: 20/50	loss: 0.3089	step1_train_accuracy: 98.1771
STEP-1	Epoch: 30/50	loss: 0.1203	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0650	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0424	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-7	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5413	gate_loss: 1.7913	step2_classification_accuracy: 81.1111	step_2_gate_accuracy: 30.8333
STEP-2	Epoch: 40/200	classification_loss: 0.3603	gate_loss: 1.5730	step2_classification_accuracy: 88.0556	step_2_gate_accuracy: 45.1389
STEP-2	Epoch: 60/200	classification_loss: 0.1977	gate_loss: 1.3130	step2_classification_accuracy: 92.0833	step_2_gate_accuracy: 58.4722
STEP-2	Epoch: 80/200	classification_loss: 0.2284	gate_loss: 1.0579	step2_classification_accuracy: 91.3889	step_2_gate_accuracy: 69.1667
STEP-2	Epoch: 100/200	classification_loss: 0.0905	gate_loss: 0.7030	step2_classification_accuracy: 97.2222	step_2_gate_accuracy: 82.6389
STEP-2	Epoch: 120/200	classification_loss: 0.1307	gate_loss: 0.5457	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 87.5000
STEP-2	Epoch: 140/200	classification_loss: 0.0602	gate_loss: 0.3398	step2_classification_accuracy: 97.3611	step_2_gate_accuracy: 93.8889
STEP-2	Epoch: 160/200	classification_loss: 0.0509	gate_loss: 0.2313	step2_classification_accuracy: 97.7778	step_2_gate_accuracy: 97.0833
STEP-2	Epoch: 180/200	classification_loss: 0.0425	gate_loss: 0.1574	step2_classification_accuracy: 98.0556	step_2_gate_accuracy: 99.0278
STEP-2	Epoch: 200/200	classification_loss: 0.0406	gate_loss: 0.1234	step2_classification_accuracy: 98.0556	step_2_gate_accuracy: 98.8889
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.6957	gate_accuracy: 87.8261
	Task-1	val_accuracy: 63.5417	gate_accuracy: 80.2083
	Task-2	val_accuracy: 84.3750	gate_accuracy: 85.4167
	Task-3	val_accuracy: 87.5000	gate_accuracy: 83.3333
	Task-4	val_accuracy: 78.1250	gate_accuracy: 73.9583
	Task-5	val_accuracy: 84.3750	gate_accuracy: 76.0417
	Task-6	val_accuracy: 89.5833	gate_accuracy: 79.1667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 81.0420


[72 73 74 75 76 77 78 79 80 81]
Polling GMM for: {72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
STEP-1	Epoch: 10/50	loss: 0.8553	step1_train_accuracy: 92.7083
STEP-1	Epoch: 20/50	loss: 0.2327	step1_train_accuracy: 99.2188
STEP-1	Epoch: 30/50	loss: 0.1034	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0568	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0738	step1_train_accuracy: 99.2188
FINISH STEP 1
Task-8	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5154	gate_loss: 1.9203	step2_classification_accuracy: 82.9268	step_2_gate_accuracy: 28.6585
STEP-2	Epoch: 40/200	classification_loss: 0.3369	gate_loss: 1.7132	step2_classification_accuracy: 87.4390	step_2_gate_accuracy: 41.7073
STEP-2	Epoch: 60/200	classification_loss: 0.4710	gate_loss: 1.5033	step2_classification_accuracy: 87.0732	step_2_gate_accuracy: 50.3659
STEP-2	Epoch: 80/200	classification_loss: 0.1342	gate_loss: 1.0498	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 69.3902
STEP-2	Epoch: 100/200	classification_loss: 0.2403	gate_loss: 0.7312	step2_classification_accuracy: 94.0244	step_2_gate_accuracy: 80.3659
STEP-2	Epoch: 120/200	classification_loss: 0.0859	gate_loss: 0.4674	step2_classification_accuracy: 96.7073	step_2_gate_accuracy: 89.5122
STEP-2	Epoch: 140/200	classification_loss: 0.0565	gate_loss: 0.2913	step2_classification_accuracy: 97.8049	step_2_gate_accuracy: 96.2195
STEP-2	Epoch: 160/200	classification_loss: 0.0435	gate_loss: 0.1904	step2_classification_accuracy: 98.2927	step_2_gate_accuracy: 98.4146
STEP-2	Epoch: 180/200	classification_loss: 0.0405	gate_loss: 0.1316	step2_classification_accuracy: 98.4146	step_2_gate_accuracy: 99.3902
STEP-2	Epoch: 200/200	classification_loss: 0.0365	gate_loss: 0.0989	step2_classification_accuracy: 98.4146	step_2_gate_accuracy: 99.6341
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.4783	gate_accuracy: 86.0870
	Task-1	val_accuracy: 63.5417	gate_accuracy: 75.0000
	Task-2	val_accuracy: 85.4167	gate_accuracy: 80.2083
	Task-3	val_accuracy: 81.2500	gate_accuracy: 80.2083
	Task-4	val_accuracy: 88.5417	gate_accuracy: 84.3750
	Task-5	val_accuracy: 85.4167	gate_accuracy: 79.1667
	Task-6	val_accuracy: 73.9583	gate_accuracy: 66.6667
	Task-7	val_accuracy: 91.6667	gate_accuracy: 80.2083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 79.1614


[82 83 84 85 86 87 88 89 90 91]
Polling GMM for: {82, 83, 84, 85, 86, 87, 88, 89, 90, 91}
STEP-1	Epoch: 10/50	loss: 1.0156	step1_train_accuracy: 83.8542
STEP-1	Epoch: 20/50	loss: 0.4342	step1_train_accuracy: 88.8021
STEP-1	Epoch: 30/50	loss: 0.2604	step1_train_accuracy: 92.1875
STEP-1	Epoch: 40/50	loss: 0.1909	step1_train_accuracy: 96.8750
STEP-1	Epoch: 50/50	loss: 0.1152	step1_train_accuracy: 98.4375
FINISH STEP 1
Task-9	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5751	gate_loss: 2.0851	step2_classification_accuracy: 79.8913	step_2_gate_accuracy: 23.6957
STEP-2	Epoch: 40/200	classification_loss: 0.3096	gate_loss: 1.8900	step2_classification_accuracy: 89.7826	step_2_gate_accuracy: 36.5217
STEP-2	Epoch: 60/200	classification_loss: 0.4575	gate_loss: 1.7174	step2_classification_accuracy: 87.6087	step_2_gate_accuracy: 44.1304
STEP-2	Epoch: 80/200	classification_loss: 0.1495	gate_loss: 1.2994	step2_classification_accuracy: 95.2174	step_2_gate_accuracy: 61.4130
STEP-2	Epoch: 100/200	classification_loss: 0.1223	gate_loss: 0.9826	step2_classification_accuracy: 96.1957	step_2_gate_accuracy: 74.3478
STEP-2	Epoch: 120/200	classification_loss: 0.1368	gate_loss: 0.6575	step2_classification_accuracy: 95.3261	step_2_gate_accuracy: 84.3478
STEP-2	Epoch: 140/200	classification_loss: 0.0564	gate_loss: 0.3984	step2_classification_accuracy: 98.1522	step_2_gate_accuracy: 93.1522
STEP-2	Epoch: 160/200	classification_loss: 0.0472	gate_loss: 0.2594	step2_classification_accuracy: 98.1522	step_2_gate_accuracy: 96.9565
STEP-2	Epoch: 180/200	classification_loss: 0.0423	gate_loss: 0.2161	step2_classification_accuracy: 98.5870	step_2_gate_accuracy: 97.8261
STEP-2	Epoch: 200/200	classification_loss: 0.0356	gate_loss: 0.1397	step2_classification_accuracy: 98.8043	step_2_gate_accuracy: 98.8044
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.1739	gate_accuracy: 88.6957
	Task-1	val_accuracy: 64.5833	gate_accuracy: 80.2083
	Task-2	val_accuracy: 79.1667	gate_accuracy: 73.9583
	Task-3	val_accuracy: 82.2917	gate_accuracy: 86.4583
	Task-4	val_accuracy: 80.2083	gate_accuracy: 71.8750
	Task-5	val_accuracy: 79.1667	gate_accuracy: 77.0833
	Task-6	val_accuracy: 77.0833	gate_accuracy: 70.8333
	Task-7	val_accuracy: 90.6250	gate_accuracy: 84.3750
	Task-8	val_accuracy: 82.2917	gate_accuracy: 73.9583
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 78.8222


[ 92  93  94  95  96  97  98  99 100 101]
Polling GMM for: {92, 93, 94, 95, 96, 97, 98, 99, 100, 101}
STEP-1	Epoch: 10/50	loss: 1.4418	step1_train_accuracy: 58.5938
STEP-1	Epoch: 20/50	loss: 0.7046	step1_train_accuracy: 85.9375
STEP-1	Epoch: 30/50	loss: 0.3536	step1_train_accuracy: 94.2708
STEP-1	Epoch: 40/50	loss: 0.1882	step1_train_accuracy: 97.6562
STEP-1	Epoch: 50/50	loss: 0.1027	step1_train_accuracy: 98.9583
FINISH STEP 1
Task-10	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6133	gate_loss: 2.1472	step2_classification_accuracy: 78.3333	step_2_gate_accuracy: 23.8235
STEP-2	Epoch: 40/200	classification_loss: 0.3644	gate_loss: 1.8955	step2_classification_accuracy: 87.8431	step_2_gate_accuracy: 37.8431
STEP-2	Epoch: 60/200	classification_loss: 0.2713	gate_loss: 1.5696	step2_classification_accuracy: 91.7647	step_2_gate_accuracy: 50.7843
STEP-2	Epoch: 80/200	classification_loss: 0.1312	gate_loss: 1.1160	step2_classification_accuracy: 95.6863	step_2_gate_accuracy: 69.1176
STEP-2	Epoch: 100/200	classification_loss: 0.1127	gate_loss: 0.7657	step2_classification_accuracy: 96.3725	step_2_gate_accuracy: 80.1961
STEP-2	Epoch: 120/200	classification_loss: 0.0722	gate_loss: 0.4890	step2_classification_accuracy: 97.5490	step_2_gate_accuracy: 89.9020
STEP-2	Epoch: 140/200	classification_loss: 0.0641	gate_loss: 0.3240	step2_classification_accuracy: 98.0392	step_2_gate_accuracy: 95.4902
STEP-2	Epoch: 160/200	classification_loss: 0.0513	gate_loss: 0.2283	step2_classification_accuracy: 98.0392	step_2_gate_accuracy: 97.0588
STEP-2	Epoch: 180/200	classification_loss: 0.0547	gate_loss: 0.1640	step2_classification_accuracy: 98.0392	step_2_gate_accuracy: 98.2353
STEP-2	Epoch: 200/200	classification_loss: 0.0427	gate_loss: 0.1201	step2_classification_accuracy: 98.2353	step_2_gate_accuracy: 99.0196
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 54.7826	gate_accuracy: 68.6957
	Task-1	val_accuracy: 48.9583	gate_accuracy: 62.5000
	Task-2	val_accuracy: 68.7500	gate_accuracy: 63.5417
	Task-3	val_accuracy: 73.9583	gate_accuracy: 75.0000
	Task-4	val_accuracy: 75.0000	gate_accuracy: 70.8333
	Task-5	val_accuracy: 80.2083	gate_accuracy: 77.0833
	Task-6	val_accuracy: 77.0833	gate_accuracy: 71.8750
	Task-7	val_accuracy: 89.5833	gate_accuracy: 77.0833
	Task-8	val_accuracy: 83.3333	gate_accuracy: 73.9583
	Task-9	val_accuracy: 81.2500	gate_accuracy: 65.6250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.5822


[102 103 104 105 106 107 108 109 110 111]
Polling GMM for: {102, 103, 104, 105, 106, 107, 108, 109, 110, 111}
STEP-1	Epoch: 10/50	loss: 0.9006	step1_train_accuracy: 94.0104
STEP-1	Epoch: 20/50	loss: 0.2212	step1_train_accuracy: 99.2188
STEP-1	Epoch: 30/50	loss: 0.0964	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0501	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0341	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-11	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6774	gate_loss: 2.2583	step2_classification_accuracy: 76.3393	step_2_gate_accuracy: 21.4286
STEP-2	Epoch: 40/200	classification_loss: 0.3881	gate_loss: 2.0351	step2_classification_accuracy: 87.4107	step_2_gate_accuracy: 33.7500
STEP-2	Epoch: 60/200	classification_loss: 0.2403	gate_loss: 1.6651	step2_classification_accuracy: 92.3214	step_2_gate_accuracy: 49.7321
STEP-2	Epoch: 80/200	classification_loss: 0.2296	gate_loss: 1.2288	step2_classification_accuracy: 93.3036	step_2_gate_accuracy: 62.5000
STEP-2	Epoch: 100/200	classification_loss: 0.1323	gate_loss: 0.7982	step2_classification_accuracy: 95.9821	step_2_gate_accuracy: 81.3393
STEP-2	Epoch: 120/200	classification_loss: 0.1095	gate_loss: 0.5431	step2_classification_accuracy: 96.5179	step_2_gate_accuracy: 87.8571
STEP-2	Epoch: 140/200	classification_loss: 0.0709	gate_loss: 0.3446	step2_classification_accuracy: 97.5000	step_2_gate_accuracy: 94.8214
STEP-2	Epoch: 160/200	classification_loss: 0.0624	gate_loss: 0.2396	step2_classification_accuracy: 97.9464	step_2_gate_accuracy: 96.7857
STEP-2	Epoch: 180/200	classification_loss: 0.0509	gate_loss: 0.1632	step2_classification_accuracy: 98.6607	step_2_gate_accuracy: 98.3036
STEP-2	Epoch: 200/200	classification_loss: 0.0437	gate_loss: 0.1226	step2_classification_accuracy: 98.7500	step_2_gate_accuracy: 98.6607
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.1304	gate_accuracy: 80.0000
	Task-1	val_accuracy: 48.9583	gate_accuracy: 67.7083
	Task-2	val_accuracy: 68.7500	gate_accuracy: 66.6667
	Task-3	val_accuracy: 66.6667	gate_accuracy: 67.7083
	Task-4	val_accuracy: 76.0417	gate_accuracy: 72.9167
	Task-5	val_accuracy: 70.8333	gate_accuracy: 70.8333
	Task-6	val_accuracy: 71.8750	gate_accuracy: 70.8333
	Task-7	val_accuracy: 87.5000	gate_accuracy: 79.1667
	Task-8	val_accuracy: 78.1250	gate_accuracy: 76.0417
	Task-9	val_accuracy: 76.0417	gate_accuracy: 68.7500
	Task-10	val_accuracy: 90.6250	gate_accuracy: 80.2083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 72.9302


[112 113 114 115 116 117 118 119 120 121]
Polling GMM for: {112, 113, 114, 115, 116, 117, 118, 119, 120, 121}
STEP-1	Epoch: 10/50	loss: 0.7949	step1_train_accuracy: 87.5000
STEP-1	Epoch: 20/50	loss: 0.2915	step1_train_accuracy: 95.8333
STEP-1	Epoch: 30/50	loss: 0.1316	step1_train_accuracy: 98.6979
STEP-1	Epoch: 40/50	loss: 0.0730	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0455	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-12	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6172	gate_loss: 2.3298	step2_classification_accuracy: 79.2623	step_2_gate_accuracy: 20.5738
STEP-2	Epoch: 40/200	classification_loss: 0.3760	gate_loss: 2.0828	step2_classification_accuracy: 86.6393	step_2_gate_accuracy: 36.1475
STEP-2	Epoch: 60/200	classification_loss: 0.2424	gate_loss: 1.7039	step2_classification_accuracy: 91.8033	step_2_gate_accuracy: 50.7377
STEP-2	Epoch: 80/200	classification_loss: 0.1927	gate_loss: 1.2261	step2_classification_accuracy: 94.2623	step_2_gate_accuracy: 64.5082
STEP-2	Epoch: 100/200	classification_loss: 0.1211	gate_loss: 0.8022	step2_classification_accuracy: 95.9836	step_2_gate_accuracy: 79.7541
STEP-2	Epoch: 120/200	classification_loss: 0.0728	gate_loss: 0.4968	step2_classification_accuracy: 97.2131	step_2_gate_accuracy: 90.8197
STEP-2	Epoch: 140/200	classification_loss: 0.0690	gate_loss: 0.3441	step2_classification_accuracy: 97.5410	step_2_gate_accuracy: 95.2459
STEP-2	Epoch: 160/200	classification_loss: 0.0538	gate_loss: 0.2252	step2_classification_accuracy: 97.8689	step_2_gate_accuracy: 97.3771
STEP-2	Epoch: 180/200	classification_loss: 0.0379	gate_loss: 0.1551	step2_classification_accuracy: 98.3607	step_2_gate_accuracy: 98.6066
STEP-2	Epoch: 200/200	classification_loss: 0.0320	gate_loss: 0.1119	step2_classification_accuracy: 98.6885	step_2_gate_accuracy: 99.1803
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 58.2609	gate_accuracy: 76.5217
	Task-1	val_accuracy: 53.1250	gate_accuracy: 73.9583
	Task-2	val_accuracy: 78.1250	gate_accuracy: 77.0833
	Task-3	val_accuracy: 69.7917	gate_accuracy: 78.1250
	Task-4	val_accuracy: 76.0417	gate_accuracy: 70.8333
	Task-5	val_accuracy: 69.7917	gate_accuracy: 66.6667
	Task-6	val_accuracy: 69.7917	gate_accuracy: 68.7500
	Task-7	val_accuracy: 87.5000	gate_accuracy: 81.2500
	Task-8	val_accuracy: 78.1250	gate_accuracy: 72.9167
	Task-9	val_accuracy: 75.0000	gate_accuracy: 61.4583
	Task-10	val_accuracy: 92.7083	gate_accuracy: 75.0000
	Task-11	val_accuracy: 88.5417	gate_accuracy: 77.0833
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 73.3561


[122 123 124 125 126 127 128 129 130 131]
Polling GMM for: {122, 123, 124, 125, 126, 127, 128, 129, 130, 131}
STEP-1	Epoch: 10/50	loss: 0.6614	step1_train_accuracy: 94.5312
STEP-1	Epoch: 20/50	loss: 0.2316	step1_train_accuracy: 96.8750
STEP-1	Epoch: 30/50	loss: 0.1181	step1_train_accuracy: 98.6979
STEP-1	Epoch: 40/50	loss: 0.0716	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0462	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-13	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6992	gate_loss: 2.4282	step2_classification_accuracy: 76.0606	step_2_gate_accuracy: 18.7121
STEP-2	Epoch: 40/200	classification_loss: 0.4286	gate_loss: 2.1944	step2_classification_accuracy: 86.3636	step_2_gate_accuracy: 31.2121
STEP-2	Epoch: 60/200	classification_loss: 0.2196	gate_loss: 1.7777	step2_classification_accuracy: 92.5000	step_2_gate_accuracy: 46.7424
STEP-2	Epoch: 80/200	classification_loss: 0.1581	gate_loss: 1.2687	step2_classification_accuracy: 94.6212	step_2_gate_accuracy: 66.5909
STEP-2	Epoch: 100/200	classification_loss: 0.1381	gate_loss: 0.8274	step2_classification_accuracy: 95.3030	step_2_gate_accuracy: 81.7424
STEP-2	Epoch: 120/200	classification_loss: 0.1222	gate_loss: 0.5463	step2_classification_accuracy: 96.5152	step_2_gate_accuracy: 88.4091
STEP-2	Epoch: 140/200	classification_loss: 0.0696	gate_loss: 0.3515	step2_classification_accuracy: 97.0455	step_2_gate_accuracy: 93.7879
STEP-2	Epoch: 160/200	classification_loss: 0.0419	gate_loss: 0.2221	step2_classification_accuracy: 98.1818	step_2_gate_accuracy: 97.9545
STEP-2	Epoch: 180/200	classification_loss: 0.0342	gate_loss: 0.1561	step2_classification_accuracy: 98.5606	step_2_gate_accuracy: 99.2424
STEP-2	Epoch: 200/200	classification_loss: 0.0330	gate_loss: 0.1153	step2_classification_accuracy: 98.6364	step_2_gate_accuracy: 99.3939
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.3913	gate_accuracy: 78.2609
	Task-1	val_accuracy: 48.9583	gate_accuracy: 75.0000
	Task-2	val_accuracy: 78.1250	gate_accuracy: 76.0417
	Task-3	val_accuracy: 77.0833	gate_accuracy: 77.0833
	Task-4	val_accuracy: 73.9583	gate_accuracy: 72.9167
	Task-5	val_accuracy: 76.0417	gate_accuracy: 72.9167
	Task-6	val_accuracy: 76.0417	gate_accuracy: 72.9167
	Task-7	val_accuracy: 84.3750	gate_accuracy: 76.0417
	Task-8	val_accuracy: 72.9167	gate_accuracy: 62.5000
	Task-9	val_accuracy: 64.5833	gate_accuracy: 48.9583
	Task-10	val_accuracy: 86.4583	gate_accuracy: 73.9583
	Task-11	val_accuracy: 86.4583	gate_accuracy: 75.0000
	Task-12	val_accuracy: 77.0833	gate_accuracy: 61.4583
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 71.1129


[132 133 134 135 136 137 138 139 140 141]
Polling GMM for: {132, 133, 134, 135, 136, 137, 138, 139, 140, 141}
STEP-1	Epoch: 10/50	loss: 1.2509	step1_train_accuracy: 78.6458
STEP-1	Epoch: 20/50	loss: 0.3845	step1_train_accuracy: 93.2292
STEP-1	Epoch: 30/50	loss: 0.2057	step1_train_accuracy: 95.3125
STEP-1	Epoch: 40/50	loss: 0.1550	step1_train_accuracy: 96.6146
STEP-1	Epoch: 50/50	loss: 0.1054	step1_train_accuracy: 98.1771
FINISH STEP 1
Task-14	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.7616	gate_loss: 2.4948	step2_classification_accuracy: 76.1268	step_2_gate_accuracy: 18.3803
STEP-2	Epoch: 40/200	classification_loss: 0.4180	gate_loss: 2.2306	step2_classification_accuracy: 86.7606	step_2_gate_accuracy: 32.6056
STEP-2	Epoch: 60/200	classification_loss: 0.2951	gate_loss: 1.8036	step2_classification_accuracy: 90.4225	step_2_gate_accuracy: 48.0282
STEP-2	Epoch: 80/200	classification_loss: 0.1810	gate_loss: 1.2464	step2_classification_accuracy: 93.8028	step_2_gate_accuracy: 67.5352
STEP-2	Epoch: 100/200	classification_loss: 0.1570	gate_loss: 0.8077	step2_classification_accuracy: 94.0845	step_2_gate_accuracy: 80.8451
STEP-2	Epoch: 120/200	classification_loss: 0.1005	gate_loss: 0.4979	step2_classification_accuracy: 96.5493	step_2_gate_accuracy: 91.0563
STEP-2	Epoch: 140/200	classification_loss: 0.2605	gate_loss: 0.4453	step2_classification_accuracy: 93.5211	step_2_gate_accuracy: 90.2113
STEP-2	Epoch: 160/200	classification_loss: 0.0753	gate_loss: 0.2326	step2_classification_accuracy: 97.3239	step_2_gate_accuracy: 97.1127
STEP-2	Epoch: 180/200	classification_loss: 0.0522	gate_loss: 0.1534	step2_classification_accuracy: 98.0282	step_2_gate_accuracy: 98.6620
STEP-2	Epoch: 200/200	classification_loss: 0.0541	gate_loss: 0.1197	step2_classification_accuracy: 97.9577	step_2_gate_accuracy: 99.2254
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 60.8696	gate_accuracy: 79.1304
	Task-1	val_accuracy: 53.1250	gate_accuracy: 72.9167
	Task-2	val_accuracy: 72.9167	gate_accuracy: 80.2083
	Task-3	val_accuracy: 76.0417	gate_accuracy: 80.2083
	Task-4	val_accuracy: 70.8333	gate_accuracy: 68.7500
	Task-5	val_accuracy: 66.6667	gate_accuracy: 66.6667
	Task-6	val_accuracy: 76.0417	gate_accuracy: 69.7917
	Task-7	val_accuracy: 85.4167	gate_accuracy: 75.0000
	Task-8	val_accuracy: 71.8750	gate_accuracy: 64.5833
	Task-9	val_accuracy: 63.5417	gate_accuracy: 48.9583
	Task-10	val_accuracy: 92.7083	gate_accuracy: 77.0833
	Task-11	val_accuracy: 80.2083	gate_accuracy: 70.8333
	Task-12	val_accuracy: 72.9167	gate_accuracy: 65.6250
	Task-13	val_accuracy: 81.2500	gate_accuracy: 69.7917
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.7997


[142 143 144 145 146 147 148 149 150 151]
Polling GMM for: {142, 143, 144, 145, 146, 147, 148, 149, 150, 151}
STEP-1	Epoch: 10/50	loss: 0.9318	step1_train_accuracy: 88.5417
STEP-1	Epoch: 20/50	loss: 0.2838	step1_train_accuracy: 97.6562
STEP-1	Epoch: 30/50	loss: 0.1211	step1_train_accuracy: 98.9583
STEP-1	Epoch: 40/50	loss: 0.0740	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0481	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-15	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10, 142: 10, 143: 10, 144: 10, 145: 10, 146: 10, 147: 10, 148: 10, 149: 10, 150: 10, 151: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.8128	gate_loss: 2.5698	step2_classification_accuracy: 72.4342	step_2_gate_accuracy: 15.6579
STEP-2	Epoch: 40/200	classification_loss: 0.4119	gate_loss: 2.3044	step2_classification_accuracy: 87.2368	step_2_gate_accuracy: 31.7105
STEP-2	Epoch: 60/200	classification_loss: 0.2472	gate_loss: 1.8411	step2_classification_accuracy: 92.6974	step_2_gate_accuracy: 48.6842
STEP-2	Epoch: 80/200	classification_loss: 0.1837	gate_loss: 1.2495	step2_classification_accuracy: 94.0789	step_2_gate_accuracy: 69.2105
STEP-2	Epoch: 100/200	classification_loss: 0.1255	gate_loss: 0.7720	step2_classification_accuracy: 96.1842	step_2_gate_accuracy: 83.8158
STEP-2	Epoch: 120/200	classification_loss: 0.1036	gate_loss: 0.4816	step2_classification_accuracy: 96.7763	step_2_gate_accuracy: 92.1053
STEP-2	Epoch: 140/200	classification_loss: 0.0773	gate_loss: 0.3035	step2_classification_accuracy: 97.2368	step_2_gate_accuracy: 96.3816
STEP-2	Epoch: 160/200	classification_loss: 0.0662	gate_loss: 0.2029	step2_classification_accuracy: 97.6316	step_2_gate_accuracy: 98.2237
STEP-2	Epoch: 180/200	classification_loss: 0.0557	gate_loss: 0.1449	step2_classification_accuracy: 98.0263	step_2_gate_accuracy: 98.7500
STEP-2	Epoch: 200/200	classification_loss: 0.0525	gate_loss: 0.1088	step2_classification_accuracy: 98.0263	step_2_gate_accuracy: 99.2763
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.1304	gate_accuracy: 81.7391
	Task-1	val_accuracy: 45.8333	gate_accuracy: 72.9167
	Task-2	val_accuracy: 72.9167	gate_accuracy: 72.9167
	Task-3	val_accuracy: 80.2083	gate_accuracy: 80.2083
	Task-4	val_accuracy: 67.7083	gate_accuracy: 71.8750
	Task-5	val_accuracy: 72.9167	gate_accuracy: 72.9167
	Task-6	val_accuracy: 69.7917	gate_accuracy: 63.5417
	Task-7	val_accuracy: 80.2083	gate_accuracy: 71.8750
	Task-8	val_accuracy: 72.9167	gate_accuracy: 70.8333
	Task-9	val_accuracy: 59.3750	gate_accuracy: 50.0000
	Task-10	val_accuracy: 88.5417	gate_accuracy: 77.0833
	Task-11	val_accuracy: 79.1667	gate_accuracy: 67.7083
	Task-12	val_accuracy: 73.9583	gate_accuracy: 67.7083
	Task-13	val_accuracy: 71.8750	gate_accuracy: 67.7083
	Task-14	val_accuracy: 83.3333	gate_accuracy: 80.2083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 71.4188


DynamicExpert(
  (relu): ReLU()
  (bias_layers): ModuleList(
    (0): BiasLayer()
    (1): BiasLayer()
    (2): BiasLayer()
    (3): BiasLayer()
    (4): BiasLayer()
    (5): BiasLayer()
    (6): BiasLayer()
    (7): BiasLayer()
    (8): BiasLayer()
    (9): BiasLayer()
    (10): BiasLayer()
    (11): BiasLayer()
    (12): BiasLayer()
    (13): BiasLayer()
    (14): BiasLayer()
  )
  (gate): Sequential(
    (0): Linear(in_features=405, out_features=405, bias=True)
    (1): ReLU()
    (2): Linear(in_features=405, out_features=405, bias=True)
    (3): ReLU()
    (4): Linear(in_features=405, out_features=15, bias=True)
  )
  (experts): ModuleList(
    (0): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=12, bias=True)
      (mapper): Linear(in_features=12, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (1): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (2): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (3): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (4): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (5): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (6): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (7): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (8): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (9): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (10): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (11): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (12): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (13): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (14): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
  )
)
Execution time:
CPU time: 00:44:05	Wall time: 00:11:08
CPU time: 2645.5691940099996	Wall time: 668.7554309368134
FAA: 86.58514492753622
FF: 27.259661835748794

TRAINER.METRIC.ACCURACY
0: [95.65217391304348]
1: [86.95652173913044, 76.04166666666666]
2: [82.6086956521739, 78.125, 95.83333333333334]
3: [76.52173913043478, 75.0, 84.375, 91.66666666666666]
4: [74.78260869565217, 65.625, 82.29166666666666, 91.66666666666666, 84.375]
5: [79.13043478260869, 73.95833333333334, 81.25, 81.25, 83.33333333333334, 89.58333333333334]
6: [68.69565217391305, 63.541666666666664, 84.375, 87.5, 78.125, 84.375, 89.58333333333334]
7: [63.47826086956522, 63.541666666666664, 85.41666666666666, 81.25, 88.54166666666666, 85.41666666666666, 73.95833333333334, 91.66666666666666]
8: [72.17391304347827, 64.58333333333334, 79.16666666666666, 82.29166666666666, 80.20833333333334, 79.16666666666666, 77.08333333333334, 90.625, 82.29166666666666]
9: [54.78260869565217, 48.95833333333333, 68.75, 73.95833333333334, 75.0, 80.20833333333334, 77.08333333333334, 89.58333333333334, 83.33333333333334, 81.25]
10: [59.130434782608695, 48.95833333333333, 68.75, 66.66666666666666, 76.04166666666666, 70.83333333333334, 71.875, 87.5, 78.125, 76.04166666666666, 90.625]
11: [58.26086956521739, 53.125, 78.125, 69.79166666666666, 76.04166666666666, 69.79166666666666, 69.79166666666666, 87.5, 78.125, 75.0, 92.70833333333334, 88.54166666666666]
12: [57.391304347826086, 48.95833333333333, 78.125, 77.08333333333334, 73.95833333333334, 76.04166666666666, 76.04166666666666, 84.375, 72.91666666666666, 64.58333333333334, 86.45833333333334, 86.45833333333334, 77.08333333333334]
13: [60.86956521739131, 53.125, 72.91666666666666, 76.04166666666666, 70.83333333333334, 66.66666666666666, 76.04166666666666, 85.41666666666666, 71.875, 63.541666666666664, 92.70833333333334, 80.20833333333334, 72.91666666666666, 81.25]
14: [59.130434782608695, 45.83333333333333, 72.91666666666666, 80.20833333333334, 67.70833333333334, 72.91666666666666, 69.79166666666666, 80.20833333333334, 72.91666666666666, 59.375, 88.54166666666666, 79.16666666666666, 73.95833333333334, 71.875, 83.33333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [ 0  1  2  3  4  5  6  7  8  9 10 11]	test_accuracy: 63.1944
	TASK-1	CLASSES: [12 13 14 15 16 17 18 19 20 21]	test_accuracy: 38.3333
	TASK-2	CLASSES: [22 23 24 25 26 27 28 29 30 31]	test_accuracy: 77.5000
	TASK-3	CLASSES: [32 33 34 35 36 37 38 39 40 41]	test_accuracy: 80.0000
	TASK-4	CLASSES: [42 43 44 45 46 47 48 49 50 51]	test_accuracy: 80.8333
	TASK-5	CLASSES: [52 53 54 55 56 57 58 59 60 61]	test_accuracy: 65.0000
	TASK-6	CLASSES: [62 63 64 65 66 67 68 69 70 71]	test_accuracy: 72.5000
	TASK-7	CLASSES: [72 73 74 75 76 77 78 79 80 81]	test_accuracy: 86.6667
	TASK-8	CLASSES: [82 83 84 85 86 87 88 89 90 91]	test_accuracy: 67.5000
	TASK-9	CLASSES: [ 92  93  94  95  96  97  98  99 100 101]	test_accuracy: 57.5000
	TASK-10	CLASSES: [102 103 104 105 106 107 108 109 110 111]	test_accuracy: 85.8333
	TASK-11	CLASSES: [112 113 114 115 116 117 118 119 120 121]	test_accuracy: 84.1667
	TASK-12	CLASSES: [122 123 124 125 126 127 128 129 130 131]	test_accuracy: 71.6667
	TASK-13	CLASSES: [132 133 134 135 136 137 138 139 140 141]	test_accuracy: 65.8333
	TASK-14	CLASSES: [142 143 144 145 146 147 148 149 150 151]	test_accuracy: 82.5000

====================

f1_score(micro): 71.8201754385965
f1_score(macro): 71.22087588041211
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.58      0.74        12
           1       1.00      0.75      0.86        12
           2       0.31      0.33      0.32        12
           3       1.00      0.83      0.91        12
           4       1.00      0.83      0.91        12
           5       0.75      0.25      0.38        12
           6       0.44      0.33      0.38        12
           7       0.38      0.25      0.30        12
           8       0.92      1.00      0.96        12
           9       1.00      1.00      1.00        12
          10       0.83      0.42      0.56        12
          11       1.00      1.00      1.00        12
          12       0.67      0.50      0.57        12
          13       1.00      0.83      0.91        12
          14       1.00      0.33      0.50        12
          15       1.00      0.92      0.96        12
          16       1.00      0.25      0.40        12
          17       0.25      0.17      0.20        12
          18       0.33      0.25      0.29        12
          19       1.00      0.33      0.50        12
          20       0.67      0.17      0.27        12
          21       1.00      0.08      0.15        12
          22       1.00      0.83      0.91        12
          23       1.00      0.83      0.91        12
          24       0.83      0.83      0.83        12
          25       1.00      1.00      1.00        12
          26       0.50      0.50      0.50        12
          27       1.00      0.92      0.96        12
          28       0.50      0.33      0.40        12
          29       0.80      1.00      0.89        12
          30       0.86      0.50      0.63        12
          31       1.00      1.00      1.00        12
          32       1.00      0.92      0.96        12
          33       1.00      0.92      0.96        12
          34       0.92      1.00      0.96        12
          35       0.83      0.83      0.83        12
          36       0.85      0.92      0.88        12
          37       1.00      1.00      1.00        12
          38       0.91      0.83      0.87        12
          39       0.92      1.00      0.96        12
          40       0.44      0.58      0.50        12
          41       0.00      0.00      0.00        12
          42       0.30      0.50      0.37        12
          43       0.92      1.00      0.96        12
          44       0.50      0.50      0.50        12
          45       1.00      1.00      1.00        12
          46       0.50      0.25      0.33        12
          47       0.85      0.92      0.88        12
          48       1.00      1.00      1.00        12
          49       1.00      1.00      1.00        12
          50       0.85      0.92      0.88        12
          51       0.92      1.00      0.96        12
          52       0.67      0.67      0.67        12
          53       0.77      0.83      0.80        12
          54       0.83      0.83      0.83        12
          55       0.44      0.33      0.38        12
          56       0.88      0.58      0.70        12
          57       0.44      0.33      0.38        12
          58       0.92      1.00      0.96        12
          59       1.00      1.00      1.00        12
          60       0.38      0.25      0.30        12
          61       0.73      0.67      0.70        12
          62       1.00      0.67      0.80        12
          63       0.85      0.92      0.88        12
          64       1.00      0.67      0.80        12
          65       0.75      1.00      0.86        12
          66       0.50      0.33      0.40        12
          67       1.00      0.83      0.91        12
          68       1.00      1.00      1.00        12
          69       0.71      0.83      0.77        12
          70       0.13      0.25      0.17        12
          71       0.82      0.75      0.78        12
          72       0.86      1.00      0.92        12
          73       1.00      1.00      1.00        12
          74       0.90      0.75      0.82        12
          75       1.00      1.00      1.00        12
          76       0.75      1.00      0.86        12
          77       1.00      0.92      0.96        12
          78       0.85      0.92      0.88        12
          79       0.47      0.58      0.52        12
          80       1.00      1.00      1.00        12
          81       0.55      0.50      0.52        12
          82       0.38      0.42      0.40        12
          83       0.85      0.92      0.88        12
          84       0.41      0.58      0.48        12
          85       0.07      0.08      0.07        12
          86       0.71      0.83      0.77        12
          87       0.92      0.92      0.92        12
          88       1.00      1.00      1.00        12
          89       0.92      1.00      0.96        12
          90       0.47      0.58      0.52        12
          91       0.31      0.42      0.36        12
          92       0.42      0.42      0.42        12
          93       0.83      0.42      0.56        12
          94       0.78      0.58      0.67        12
          95       0.62      0.67      0.64        12
          96       0.33      0.25      0.29        12
          97       0.43      0.75      0.55        12
          98       0.83      0.83      0.83        12
          99       0.38      0.50      0.43        12
         100       0.47      0.67      0.55        12
         101       0.80      0.67      0.73        12
         102       0.79      0.92      0.85        12
         103       0.75      1.00      0.86        12
         104       0.86      1.00      0.92        12
         105       0.80      1.00      0.89        12
         106       0.86      1.00      0.92        12
         107       1.00      1.00      1.00        12
         108       0.60      0.50      0.55        12
         109       0.44      0.67      0.53        12
         110       0.35      0.50      0.41        12
         111       0.92      1.00      0.96        12
         112       0.27      0.25      0.26        12
         113       0.89      0.67      0.76        12
         114       0.83      0.83      0.83        12
         115       0.92      1.00      0.96        12
         116       0.92      1.00      0.96        12
         117       0.92      1.00      0.96        12
         118       0.71      1.00      0.83        12
         119       1.00      1.00      1.00        12
         120       0.73      0.67      0.70        12
         121       1.00      1.00      1.00        12
         122       0.59      0.83      0.69        12
         123       1.00      1.00      1.00        12
         124       0.47      0.67      0.55        12
         125       0.92      0.92      0.92        12
         126       1.00      0.75      0.86        12
         127       1.00      1.00      1.00        12
         128       0.36      0.33      0.35        12
         129       0.18      0.42      0.25        12
         130       0.80      1.00      0.89        12
         131       0.43      0.25      0.32        12
         132       0.24      0.33      0.28        12
         133       1.00      0.08      0.15        12
         134       1.00      0.92      0.96        12
         135       0.52      0.92      0.67        12
         136       0.44      0.67      0.53        12
         137       0.79      0.92      0.85        12
         138       0.92      1.00      0.96        12
         139       0.20      0.25      0.22        12
         140       0.67      0.83      0.74        12
         141       0.67      0.67      0.67        12
         142       0.50      0.33      0.40        12
         143       0.92      1.00      0.96        12
         144       0.92      1.00      0.96        12
         145       0.27      0.33      0.30        12
         146       1.00      1.00      1.00        12
         147       0.80      1.00      0.89        12
         148       1.00      1.00      1.00        12
         149       0.67      1.00      0.80        12
         150       0.92      0.92      0.92        12
         151       0.53      0.67      0.59        12

    accuracy                           0.72      1824
   macro avg       0.74      0.72      0.71      1824
weighted avg       0.74      0.72      0.71      1824

