CLASS_ORDER: [101, 55, 149, 54, 87, 46, 60, 139, 26, 144, 88, 110, 47, 140, 97, 32, 112, 74, 44, 18, 25, 16, 141, 85, 102, 65, 95, 131, 7, 27, 58, 33, 10, 133, 117, 3, 127, 108, 11, 73, 79, 115, 22, 104, 0, 19, 143, 96, 14, 64, 35, 113, 106, 4, 129, 23, 84, 98, 91, 57, 92, 68, 28, 62, 105, 6, 41, 148, 89, 114, 21, 119, 137, 51, 31, 76, 70, 20, 69, 42, 138, 150, 134, 2, 17, 146, 37, 77, 83, 15, 103, 56, 43, 29, 145, 111, 45, 30, 1, 82, 13, 48, 130, 126, 59, 136, 50, 147, 61, 122, 128, 8, 107, 132, 118, 86, 39, 36, 109, 116, 121, 12, 38, 125, 75, 151, 40, 80, 94, 90, 135, 49, 66, 100, 9, 81, 72, 24, 124, 123, 5, 53, 52, 71, 120, 34, 93, 63, 142, 78, 67, 99]
class_group: [(101, 55, 149, 54, 87, 46, 60, 139, 26, 144, 88, 110), (47, 140, 97, 32, 112, 74, 44, 18, 25, 16), (141, 85, 102, 65, 95, 131, 7, 27, 58, 33), (10, 133, 117, 3, 127, 108, 11, 73, 79, 115), (22, 104, 0, 19, 143, 96, 14, 64, 35, 113), (106, 4, 129, 23, 84, 98, 91, 57, 92, 68), (28, 62, 105, 6, 41, 148, 89, 114, 21, 119), (137, 51, 31, 76, 70, 20, 69, 42, 138, 150), (134, 2, 17, 146, 37, 77, 83, 15, 103, 56), (43, 29, 145, 111, 45, 30, 1, 82, 13, 48), (130, 126, 59, 136, 50, 147, 61, 122, 128, 8), (107, 132, 118, 86, 39, 36, 109, 116, 121, 12), (38, 125, 75, 151, 40, 80, 94, 90, 135, 49), (66, 100, 9, 81, 72, 24, 124, 123, 5, 53), (52, 71, 120, 34, 93, 63, 142, 78, 67, 99)]
[ 0  1  2  3  4  5  6  7  8  9 10 11]
Polling GMM for: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
STEP-1	Epoch: 10/50	loss: 0.8636	step1_train_accuracy: 81.1280
STEP-1	Epoch: 20/50	loss: 0.3664	step1_train_accuracy: 88.9371
STEP-1	Epoch: 30/50	loss: 0.2480	step1_train_accuracy: 92.6247
STEP-1	Epoch: 40/50	loss: 0.1969	step1_train_accuracy: 94.3601
STEP-1	Epoch: 50/50	loss: 0.1445	step1_train_accuracy: 96.7462
FINISH STEP 1
Task-1	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.0904	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 40/200	classification_loss: 0.0858	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 60/200	classification_loss: 0.0846	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 80/200	classification_loss: 0.0842	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0839	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0838	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0836	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0835	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0833	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0832	gate_loss: 0.0000	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9130	gate_accuracy: 100.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 100.0000


[12 13 14 15 16 17 18 19 20 21]
Polling GMM for: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
STEP-1	Epoch: 10/50	loss: 0.7755	step1_train_accuracy: 83.5938
STEP-1	Epoch: 20/50	loss: 0.3656	step1_train_accuracy: 96.3542
STEP-1	Epoch: 30/50	loss: 0.2038	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/50	loss: 0.0938	step1_train_accuracy: 98.9583
STEP-1	Epoch: 50/50	loss: 0.0579	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-2	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.1464	gate_loss: 0.6459	step2_classification_accuracy: 96.8182	step_2_gate_accuracy: 62.2727
STEP-2	Epoch: 40/200	classification_loss: 0.0935	gate_loss: 0.5888	step2_classification_accuracy: 98.6364	step_2_gate_accuracy: 68.6364
STEP-2	Epoch: 60/200	classification_loss: 0.0744	gate_loss: 0.5404	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 74.0909
STEP-2	Epoch: 80/200	classification_loss: 0.0622	gate_loss: 0.4639	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 81.3636
STEP-2	Epoch: 100/200	classification_loss: 0.0532	gate_loss: 0.3768	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 88.1818
STEP-2	Epoch: 120/200	classification_loss: 0.0545	gate_loss: 0.3227	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 91.3636
STEP-2	Epoch: 140/200	classification_loss: 0.0589	gate_loss: 0.3012	step2_classification_accuracy: 98.6364	step_2_gate_accuracy: 90.4545
STEP-2	Epoch: 160/200	classification_loss: 0.0580	gate_loss: 0.2218	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 94.5455
STEP-2	Epoch: 180/200	classification_loss: 0.0481	gate_loss: 0.1270	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 98.6364
STEP-2	Epoch: 200/200	classification_loss: 0.0426	gate_loss: 0.0800	step2_classification_accuracy: 99.0909	step_2_gate_accuracy: 99.5455
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.9565	gate_accuracy: 93.0435
	Task-1	val_accuracy: 96.8750	gate_accuracy: 94.7917
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 93.8389


[22 23 24 25 26 27 28 29 30 31]
Polling GMM for: {22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
STEP-1	Epoch: 10/50	loss: 1.0802	step1_train_accuracy: 90.3646
STEP-1	Epoch: 20/50	loss: 0.2469	step1_train_accuracy: 99.7396
STEP-1	Epoch: 30/50	loss: 0.0940	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0514	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0326	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-3	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.2021	gate_loss: 1.0674	step2_classification_accuracy: 94.6875	step_2_gate_accuracy: 43.7500
STEP-2	Epoch: 40/200	classification_loss: 0.0780	gate_loss: 0.9668	step2_classification_accuracy: 99.3750	step_2_gate_accuracy: 52.1875
STEP-2	Epoch: 60/200	classification_loss: 0.0497	gate_loss: 0.8521	step2_classification_accuracy: 99.3750	step_2_gate_accuracy: 61.5625
STEP-2	Epoch: 80/200	classification_loss: 0.5684	gate_loss: 0.8120	step2_classification_accuracy: 91.2500	step_2_gate_accuracy: 69.0625
STEP-2	Epoch: 100/200	classification_loss: 0.0548	gate_loss: 0.6063	step2_classification_accuracy: 98.7500	step_2_gate_accuracy: 81.2500
STEP-2	Epoch: 120/200	classification_loss: 0.1683	gate_loss: 0.4608	step2_classification_accuracy: 96.2500	step_2_gate_accuracy: 90.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0365	gate_loss: 0.4167	step2_classification_accuracy: 99.0625	step_2_gate_accuracy: 91.2500
STEP-2	Epoch: 160/200	classification_loss: 0.0595	gate_loss: 0.3006	step2_classification_accuracy: 98.4375	step_2_gate_accuracy: 94.6875
STEP-2	Epoch: 180/200	classification_loss: 0.0290	gate_loss: 0.2387	step2_classification_accuracy: 99.6875	step_2_gate_accuracy: 97.5000
STEP-2	Epoch: 200/200	classification_loss: 0.0231	gate_loss: 0.1358	step2_classification_accuracy: 99.6875	step_2_gate_accuracy: 98.7500
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2609	gate_accuracy: 89.5652
	Task-1	val_accuracy: 89.5833	gate_accuracy: 86.4583
	Task-2	val_accuracy: 93.7500	gate_accuracy: 81.2500
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 85.9935


[32 33 34 35 36 37 38 39 40 41]
Polling GMM for: {32, 33, 34, 35, 36, 37, 38, 39, 40, 41}
STEP-1	Epoch: 10/50	loss: 0.8742	step1_train_accuracy: 78.3854
STEP-1	Epoch: 20/50	loss: 0.4145	step1_train_accuracy: 93.4896
STEP-1	Epoch: 30/50	loss: 0.1987	step1_train_accuracy: 97.9167
STEP-1	Epoch: 40/50	loss: 0.1275	step1_train_accuracy: 97.3958
STEP-1	Epoch: 50/50	loss: 0.0697	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-4	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.2587	gate_loss: 1.2726	step2_classification_accuracy: 92.3810	step_2_gate_accuracy: 38.3333
STEP-2	Epoch: 40/200	classification_loss: 0.1357	gate_loss: 1.1144	step2_classification_accuracy: 96.6667	step_2_gate_accuracy: 52.1429
STEP-2	Epoch: 60/200	classification_loss: 0.2005	gate_loss: 0.9218	step2_classification_accuracy: 93.8095	step_2_gate_accuracy: 68.3333
STEP-2	Epoch: 80/200	classification_loss: 0.1295	gate_loss: 0.6883	step2_classification_accuracy: 95.9524	step_2_gate_accuracy: 83.0952
STEP-2	Epoch: 100/200	classification_loss: 0.0919	gate_loss: 0.5052	step2_classification_accuracy: 96.9048	step_2_gate_accuracy: 88.8095
STEP-2	Epoch: 120/200	classification_loss: 0.0767	gate_loss: 0.3095	step2_classification_accuracy: 97.1429	step_2_gate_accuracy: 94.5238
STEP-2	Epoch: 140/200	classification_loss: 0.1387	gate_loss: 0.2616	step2_classification_accuracy: 95.9524	step_2_gate_accuracy: 95.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0570	gate_loss: 0.1390	step2_classification_accuracy: 97.8571	step_2_gate_accuracy: 97.6190
STEP-2	Epoch: 180/200	classification_loss: 0.0542	gate_loss: 0.0976	step2_classification_accuracy: 97.8571	step_2_gate_accuracy: 99.2857
STEP-2	Epoch: 200/200	classification_loss: 0.0515	gate_loss: 0.0693	step2_classification_accuracy: 97.8571	step_2_gate_accuracy: 99.5238
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.5217	gate_accuracy: 80.8696
	Task-1	val_accuracy: 93.7500	gate_accuracy: 87.5000
	Task-2	val_accuracy: 87.5000	gate_accuracy: 82.2917
	Task-3	val_accuracy: 91.6667	gate_accuracy: 91.6667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 85.3598


[42 43 44 45 46 47 48 49 50 51]
Polling GMM for: {42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
STEP-1	Epoch: 10/50	loss: 1.1184	step1_train_accuracy: 72.1354
STEP-1	Epoch: 20/50	loss: 0.4552	step1_train_accuracy: 94.5312
STEP-1	Epoch: 30/50	loss: 0.2247	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.1074	step1_train_accuracy: 99.2188
STEP-1	Epoch: 50/50	loss: 0.0612	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-5	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.3568	gate_loss: 1.5066	step2_classification_accuracy: 87.6923	step_2_gate_accuracy: 34.4231
STEP-2	Epoch: 40/200	classification_loss: 0.2557	gate_loss: 1.3502	step2_classification_accuracy: 90.9615	step_2_gate_accuracy: 46.3462
STEP-2	Epoch: 60/200	classification_loss: 0.2667	gate_loss: 1.1984	step2_classification_accuracy: 93.4615	step_2_gate_accuracy: 58.4615
STEP-2	Epoch: 80/200	classification_loss: 0.1079	gate_loss: 0.9559	step2_classification_accuracy: 96.5385	step_2_gate_accuracy: 72.3077
STEP-2	Epoch: 100/200	classification_loss: 0.1275	gate_loss: 0.7223	step2_classification_accuracy: 95.5769	step_2_gate_accuracy: 78.2692
STEP-2	Epoch: 120/200	classification_loss: 0.0676	gate_loss: 0.4654	step2_classification_accuracy: 97.1154	step_2_gate_accuracy: 87.8846
STEP-2	Epoch: 140/200	classification_loss: 0.0965	gate_loss: 0.3420	step2_classification_accuracy: 96.7308	step_2_gate_accuracy: 92.1154
STEP-2	Epoch: 160/200	classification_loss: 0.0499	gate_loss: 0.2095	step2_classification_accuracy: 97.8846	step_2_gate_accuracy: 96.3462
STEP-2	Epoch: 180/200	classification_loss: 0.0522	gate_loss: 0.1641	step2_classification_accuracy: 98.0769	step_2_gate_accuracy: 98.0769
STEP-2	Epoch: 200/200	classification_loss: 0.0429	gate_loss: 0.1023	step2_classification_accuracy: 97.8846	step_2_gate_accuracy: 98.8462
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.8261	gate_accuracy: 78.2609
	Task-1	val_accuracy: 73.9583	gate_accuracy: 75.0000
	Task-2	val_accuracy: 83.3333	gate_accuracy: 72.9167
	Task-3	val_accuracy: 88.5417	gate_accuracy: 87.5000
	Task-4	val_accuracy: 87.5000	gate_accuracy: 69.7917
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 76.7535


[52 53 54 55 56 57 58 59 60 61]
Polling GMM for: {52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
STEP-1	Epoch: 10/50	loss: 0.7766	step1_train_accuracy: 83.8542
STEP-1	Epoch: 20/50	loss: 0.2675	step1_train_accuracy: 97.6562
STEP-1	Epoch: 30/50	loss: 0.1308	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0684	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0425	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-6	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.3402	gate_loss: 1.6770	step2_classification_accuracy: 90.1613	step_2_gate_accuracy: 28.3871
STEP-2	Epoch: 40/200	classification_loss: 0.2668	gate_loss: 1.5123	step2_classification_accuracy: 92.0968	step_2_gate_accuracy: 41.7742
STEP-2	Epoch: 60/200	classification_loss: 0.2180	gate_loss: 1.3116	step2_classification_accuracy: 93.8710	step_2_gate_accuracy: 52.5806
STEP-2	Epoch: 80/200	classification_loss: 0.1183	gate_loss: 1.0005	step2_classification_accuracy: 95.6452	step_2_gate_accuracy: 68.3871
STEP-2	Epoch: 100/200	classification_loss: 0.0927	gate_loss: 0.7103	step2_classification_accuracy: 97.2581	step_2_gate_accuracy: 78.5484
STEP-2	Epoch: 120/200	classification_loss: 0.0748	gate_loss: 0.4623	step2_classification_accuracy: 98.0645	step_2_gate_accuracy: 90.4839
STEP-2	Epoch: 140/200	classification_loss: 0.0681	gate_loss: 0.3130	step2_classification_accuracy: 97.5806	step_2_gate_accuracy: 93.3871
STEP-2	Epoch: 160/200	classification_loss: 0.0630	gate_loss: 0.2505	step2_classification_accuracy: 98.5484	step_2_gate_accuracy: 95.9677
STEP-2	Epoch: 180/200	classification_loss: 0.0427	gate_loss: 0.1385	step2_classification_accuracy: 98.5484	step_2_gate_accuracy: 99.1936
STEP-2	Epoch: 200/200	classification_loss: 0.0409	gate_loss: 0.1024	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 99.5161
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 60.8696	gate_accuracy: 73.9130
	Task-1	val_accuracy: 85.4167	gate_accuracy: 82.2917
	Task-2	val_accuracy: 82.2917	gate_accuracy: 80.2083
	Task-3	val_accuracy: 85.4167	gate_accuracy: 88.5417
	Task-4	val_accuracy: 87.5000	gate_accuracy: 77.0833
	Task-5	val_accuracy: 90.6250	gate_accuracy: 82.2917
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 80.5042


[62 63 64 65 66 67 68 69 70 71]
Polling GMM for: {62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
STEP-1	Epoch: 10/50	loss: 0.7354	step1_train_accuracy: 90.1042
STEP-1	Epoch: 20/50	loss: 0.2881	step1_train_accuracy: 96.3542
STEP-1	Epoch: 30/50	loss: 0.1421	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.0813	step1_train_accuracy: 98.9583
STEP-1	Epoch: 50/50	loss: 0.0524	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-7	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.3987	gate_loss: 1.8347	step2_classification_accuracy: 86.3889	step_2_gate_accuracy: 25.0000
STEP-2	Epoch: 40/200	classification_loss: 0.2025	gate_loss: 1.6549	step2_classification_accuracy: 93.8889	step_2_gate_accuracy: 34.3056
STEP-2	Epoch: 60/200	classification_loss: 0.3056	gate_loss: 1.4614	step2_classification_accuracy: 92.2222	step_2_gate_accuracy: 49.8611
STEP-2	Epoch: 80/200	classification_loss: 0.1002	gate_loss: 1.1733	step2_classification_accuracy: 96.3889	step_2_gate_accuracy: 63.3333
STEP-2	Epoch: 100/200	classification_loss: 0.2692	gate_loss: 0.9134	step2_classification_accuracy: 96.1111	step_2_gate_accuracy: 75.0000
STEP-2	Epoch: 120/200	classification_loss: 0.1617	gate_loss: 0.7074	step2_classification_accuracy: 94.8611	step_2_gate_accuracy: 79.1667
STEP-2	Epoch: 140/200	classification_loss: 0.0474	gate_loss: 0.3747	step2_classification_accuracy: 98.4722	step_2_gate_accuracy: 93.3333
STEP-2	Epoch: 160/200	classification_loss: 0.0841	gate_loss: 0.2993	step2_classification_accuracy: 97.6389	step_2_gate_accuracy: 94.1667
STEP-2	Epoch: 180/200	classification_loss: 0.0389	gate_loss: 0.1722	step2_classification_accuracy: 98.7500	step_2_gate_accuracy: 98.3333
STEP-2	Epoch: 200/200	classification_loss: 0.0512	gate_loss: 0.1349	step2_classification_accuracy: 98.6111	step_2_gate_accuracy: 98.4722
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 51.3043	gate_accuracy: 70.4348
	Task-1	val_accuracy: 80.2083	gate_accuracy: 79.1667
	Task-2	val_accuracy: 87.5000	gate_accuracy: 84.3750
	Task-3	val_accuracy: 83.3333	gate_accuracy: 85.4167
	Task-4	val_accuracy: 73.9583	gate_accuracy: 66.6667
	Task-5	val_accuracy: 87.5000	gate_accuracy: 83.3333
	Task-6	val_accuracy: 84.3750	gate_accuracy: 80.2083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 78.2923


[72 73 74 75 76 77 78 79 80 81]
Polling GMM for: {72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
STEP-1	Epoch: 10/50	loss: 0.9314	step1_train_accuracy: 94.2708
STEP-1	Epoch: 20/50	loss: 0.2444	step1_train_accuracy: 99.2188
STEP-1	Epoch: 30/50	loss: 0.1147	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0600	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0391	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-8	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.4127	gate_loss: 1.9788	step2_classification_accuracy: 85.1220	step_2_gate_accuracy: 22.0732
STEP-2	Epoch: 40/200	classification_loss: 0.2210	gate_loss: 1.8106	step2_classification_accuracy: 91.4634	step_2_gate_accuracy: 29.7561
STEP-2	Epoch: 60/200	classification_loss: 0.4724	gate_loss: 1.7018	step2_classification_accuracy: 88.2927	step_2_gate_accuracy: 36.8293
STEP-2	Epoch: 80/200	classification_loss: 0.1167	gate_loss: 1.3015	step2_classification_accuracy: 96.0976	step_2_gate_accuracy: 58.7805
STEP-2	Epoch: 100/200	classification_loss: 0.1087	gate_loss: 0.9279	step2_classification_accuracy: 96.9512	step_2_gate_accuracy: 73.5366
STEP-2	Epoch: 120/200	classification_loss: 0.0489	gate_loss: 0.6230	step2_classification_accuracy: 98.5366	step_2_gate_accuracy: 85.2439
STEP-2	Epoch: 140/200	classification_loss: 0.1157	gate_loss: 0.4811	step2_classification_accuracy: 96.2195	step_2_gate_accuracy: 87.8049
STEP-2	Epoch: 160/200	classification_loss: 0.0278	gate_loss: 0.2687	step2_classification_accuracy: 98.7805	step_2_gate_accuracy: 96.2195
STEP-2	Epoch: 180/200	classification_loss: 0.0192	gate_loss: 0.1699	step2_classification_accuracy: 99.2683	step_2_gate_accuracy: 98.6585
STEP-2	Epoch: 200/200	classification_loss: 0.0169	gate_loss: 0.1284	step2_classification_accuracy: 99.3902	step_2_gate_accuracy: 99.5122
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 55.6522	gate_accuracy: 72.1739
	Task-1	val_accuracy: 81.2500	gate_accuracy: 78.1250
	Task-2	val_accuracy: 87.5000	gate_accuracy: 87.5000
	Task-3	val_accuracy: 86.4583	gate_accuracy: 85.4167
	Task-4	val_accuracy: 73.9583	gate_accuracy: 57.2917
	Task-5	val_accuracy: 83.3333	gate_accuracy: 81.2500
	Task-6	val_accuracy: 79.1667	gate_accuracy: 66.6667
	Task-7	val_accuracy: 86.4583	gate_accuracy: 75.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 75.3494


[82 83 84 85 86 87 88 89 90 91]
Polling GMM for: {82, 83, 84, 85, 86, 87, 88, 89, 90, 91}
STEP-1	Epoch: 10/50	loss: 1.0539	step1_train_accuracy: 87.2396
STEP-1	Epoch: 20/50	loss: 0.3427	step1_train_accuracy: 96.0938
STEP-1	Epoch: 30/50	loss: 0.1739	step1_train_accuracy: 98.9583
STEP-1	Epoch: 40/50	loss: 0.1009	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0626	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-9	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5358	gate_loss: 2.0857	step2_classification_accuracy: 83.0435	step_2_gate_accuracy: 18.4783
STEP-2	Epoch: 40/200	classification_loss: 0.2743	gate_loss: 1.9254	step2_classification_accuracy: 91.4130	step_2_gate_accuracy: 29.6739
STEP-2	Epoch: 60/200	classification_loss: 0.2888	gate_loss: 1.7031	step2_classification_accuracy: 91.1957	step_2_gate_accuracy: 42.1739
STEP-2	Epoch: 80/200	classification_loss: 0.1659	gate_loss: 1.3684	step2_classification_accuracy: 94.3478	step_2_gate_accuracy: 56.1957
STEP-2	Epoch: 100/200	classification_loss: 0.1494	gate_loss: 0.9683	step2_classification_accuracy: 95.1087	step_2_gate_accuracy: 72.8261
STEP-2	Epoch: 120/200	classification_loss: 0.3235	gate_loss: 0.7462	step2_classification_accuracy: 93.1522	step_2_gate_accuracy: 79.0217
STEP-2	Epoch: 140/200	classification_loss: 0.0688	gate_loss: 0.4260	step2_classification_accuracy: 97.6087	step_2_gate_accuracy: 90.7609
STEP-2	Epoch: 160/200	classification_loss: 0.0465	gate_loss: 0.2638	step2_classification_accuracy: 98.4783	step_2_gate_accuracy: 96.9565
STEP-2	Epoch: 180/200	classification_loss: 0.2427	gate_loss: 0.3124	step2_classification_accuracy: 95.3261	step_2_gate_accuracy: 93.8043
STEP-2	Epoch: 200/200	classification_loss: 0.0450	gate_loss: 0.1293	step2_classification_accuracy: 98.3696	step_2_gate_accuracy: 99.0217
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 47.8261	gate_accuracy: 66.9565
	Task-1	val_accuracy: 70.8333	gate_accuracy: 75.0000
	Task-2	val_accuracy: 76.0417	gate_accuracy: 75.0000
	Task-3	val_accuracy: 81.2500	gate_accuracy: 83.3333
	Task-4	val_accuracy: 79.1667	gate_accuracy: 66.6667
	Task-5	val_accuracy: 83.3333	gate_accuracy: 80.2083
	Task-6	val_accuracy: 78.1250	gate_accuracy: 73.9583
	Task-7	val_accuracy: 85.4167	gate_accuracy: 78.1250
	Task-8	val_accuracy: 77.0833	gate_accuracy: 59.3750
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 73.0464


[ 92  93  94  95  96  97  98  99 100 101]
Polling GMM for: {92, 93, 94, 95, 96, 97, 98, 99, 100, 101}
STEP-1	Epoch: 10/50	loss: 1.1758	step1_train_accuracy: 71.8750
STEP-1	Epoch: 20/50	loss: 0.3581	step1_train_accuracy: 96.8750
STEP-1	Epoch: 30/50	loss: 0.1545	step1_train_accuracy: 98.1771
STEP-1	Epoch: 40/50	loss: 0.0858	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0524	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-10	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.5124	gate_loss: 2.1849	step2_classification_accuracy: 82.1569	step_2_gate_accuracy: 16.4706
STEP-2	Epoch: 40/200	classification_loss: 0.3763	gate_loss: 2.0142	step2_classification_accuracy: 87.3529	step_2_gate_accuracy: 26.4706
STEP-2	Epoch: 60/200	classification_loss: 0.2072	gate_loss: 1.7567	step2_classification_accuracy: 93.8235	step_2_gate_accuracy: 40.3922
STEP-2	Epoch: 80/200	classification_loss: 0.1932	gate_loss: 1.4022	step2_classification_accuracy: 93.5294	step_2_gate_accuracy: 56.1765
STEP-2	Epoch: 100/200	classification_loss: 0.1065	gate_loss: 1.0011	step2_classification_accuracy: 96.6667	step_2_gate_accuracy: 74.0196
STEP-2	Epoch: 120/200	classification_loss: 0.0609	gate_loss: 0.6407	step2_classification_accuracy: 97.7451	step_2_gate_accuracy: 83.9216
STEP-2	Epoch: 140/200	classification_loss: 0.0380	gate_loss: 0.3930	step2_classification_accuracy: 98.9216	step_2_gate_accuracy: 93.2353
STEP-2	Epoch: 160/200	classification_loss: 0.0283	gate_loss: 0.2592	step2_classification_accuracy: 99.0196	step_2_gate_accuracy: 96.3726
STEP-2	Epoch: 180/200	classification_loss: 0.0285	gate_loss: 0.1774	step2_classification_accuracy: 99.0196	step_2_gate_accuracy: 98.3333
STEP-2	Epoch: 200/200	classification_loss: 0.0261	gate_loss: 0.1315	step2_classification_accuracy: 98.9216	step_2_gate_accuracy: 99.0196
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 44.3478	gate_accuracy: 70.4348
	Task-1	val_accuracy: 63.5417	gate_accuracy: 71.8750
	Task-2	val_accuracy: 78.1250	gate_accuracy: 68.7500
	Task-3	val_accuracy: 77.0833	gate_accuracy: 77.0833
	Task-4	val_accuracy: 69.7917	gate_accuracy: 62.5000
	Task-5	val_accuracy: 86.4583	gate_accuracy: 84.3750
	Task-6	val_accuracy: 71.8750	gate_accuracy: 67.7083
	Task-7	val_accuracy: 78.1250	gate_accuracy: 67.7083
	Task-8	val_accuracy: 69.7917	gate_accuracy: 59.3750
	Task-9	val_accuracy: 81.2500	gate_accuracy: 68.7500
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 69.8672


[102 103 104 105 106 107 108 109 110 111]
Polling GMM for: {102, 103, 104, 105, 106, 107, 108, 109, 110, 111}
STEP-1	Epoch: 10/50	loss: 0.9621	step1_train_accuracy: 75.5208
STEP-1	Epoch: 20/50	loss: 0.5227	step1_train_accuracy: 85.9375
STEP-1	Epoch: 30/50	loss: 0.3516	step1_train_accuracy: 88.8021
STEP-1	Epoch: 40/50	loss: 0.2972	step1_train_accuracy: 89.8438
STEP-1	Epoch: 50/50	loss: 0.2204	step1_train_accuracy: 93.4896
FINISH STEP 1
Task-11	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6436	gate_loss: 2.2813	step2_classification_accuracy: 78.4821	step_2_gate_accuracy: 16.0714
STEP-2	Epoch: 40/200	classification_loss: 0.3348	gate_loss: 2.0985	step2_classification_accuracy: 89.0179	step_2_gate_accuracy: 25.2679
STEP-2	Epoch: 60/200	classification_loss: 0.2669	gate_loss: 1.8193	step2_classification_accuracy: 91.4286	step_2_gate_accuracy: 40.8929
STEP-2	Epoch: 80/200	classification_loss: 0.1605	gate_loss: 1.3612	step2_classification_accuracy: 94.9107	step_2_gate_accuracy: 63.4821
STEP-2	Epoch: 100/200	classification_loss: 0.1462	gate_loss: 0.9069	step2_classification_accuracy: 95.2679	step_2_gate_accuracy: 77.2321
STEP-2	Epoch: 120/200	classification_loss: 0.0770	gate_loss: 0.5496	step2_classification_accuracy: 97.3214	step_2_gate_accuracy: 89.1071
STEP-2	Epoch: 140/200	classification_loss: 0.0821	gate_loss: 0.3646	step2_classification_accuracy: 97.0536	step_2_gate_accuracy: 94.8214
STEP-2	Epoch: 160/200	classification_loss: 0.0563	gate_loss: 0.2150	step2_classification_accuracy: 97.5893	step_2_gate_accuracy: 98.2143
STEP-2	Epoch: 180/200	classification_loss: 0.0642	gate_loss: 0.1578	step2_classification_accuracy: 97.5893	step_2_gate_accuracy: 99.1071
STEP-2	Epoch: 200/200	classification_loss: 0.0433	gate_loss: 0.1009	step2_classification_accuracy: 98.2143	step_2_gate_accuracy: 99.4643
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 52.1739	gate_accuracy: 76.5217
	Task-1	val_accuracy: 68.7500	gate_accuracy: 77.0833
	Task-2	val_accuracy: 72.9167	gate_accuracy: 76.0417
	Task-3	val_accuracy: 70.8333	gate_accuracy: 72.9167
	Task-4	val_accuracy: 76.0417	gate_accuracy: 67.7083
	Task-5	val_accuracy: 83.3333	gate_accuracy: 78.1250
	Task-6	val_accuracy: 65.6250	gate_accuracy: 63.5417
	Task-7	val_accuracy: 82.2917	gate_accuracy: 72.9167
	Task-8	val_accuracy: 70.8333	gate_accuracy: 62.5000
	Task-9	val_accuracy: 78.1250	gate_accuracy: 70.8333
	Task-10	val_accuracy: 75.0000	gate_accuracy: 75.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 72.1861


[112 113 114 115 116 117 118 119 120 121]
Polling GMM for: {112, 113, 114, 115, 116, 117, 118, 119, 120, 121}
STEP-1	Epoch: 10/50	loss: 0.7156	step1_train_accuracy: 94.5312
STEP-1	Epoch: 20/50	loss: 0.2092	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0817	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0450	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0307	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-12	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6274	gate_loss: 2.3423	step2_classification_accuracy: 79.1803	step_2_gate_accuracy: 15.3279
STEP-2	Epoch: 40/200	classification_loss: 0.3840	gate_loss: 2.1497	step2_classification_accuracy: 86.8852	step_2_gate_accuracy: 26.2295
STEP-2	Epoch: 60/200	classification_loss: 0.2348	gate_loss: 1.8071	step2_classification_accuracy: 91.9672	step_2_gate_accuracy: 43.5246
STEP-2	Epoch: 80/200	classification_loss: 0.1606	gate_loss: 1.3293	step2_classification_accuracy: 95.0000	step_2_gate_accuracy: 62.7049
STEP-2	Epoch: 100/200	classification_loss: 0.1688	gate_loss: 0.9094	step2_classification_accuracy: 94.0984	step_2_gate_accuracy: 76.4754
STEP-2	Epoch: 120/200	classification_loss: 0.1394	gate_loss: 0.5932	step2_classification_accuracy: 95.9836	step_2_gate_accuracy: 86.3934
STEP-2	Epoch: 140/200	classification_loss: 0.0715	gate_loss: 0.3632	step2_classification_accuracy: 97.5410	step_2_gate_accuracy: 94.6721
STEP-2	Epoch: 160/200	classification_loss: 0.0446	gate_loss: 0.2175	step2_classification_accuracy: 98.6885	step_2_gate_accuracy: 97.9508
STEP-2	Epoch: 180/200	classification_loss: 0.0433	gate_loss: 0.1546	step2_classification_accuracy: 98.5246	step_2_gate_accuracy: 99.2623
STEP-2	Epoch: 200/200	classification_loss: 0.0400	gate_loss: 0.1093	step2_classification_accuracy: 98.5246	step_2_gate_accuracy: 99.7541
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 46.9565	gate_accuracy: 65.2174
	Task-1	val_accuracy: 76.0417	gate_accuracy: 86.4583
	Task-2	val_accuracy: 71.8750	gate_accuracy: 69.7917
	Task-3	val_accuracy: 69.7917	gate_accuracy: 75.0000
	Task-4	val_accuracy: 71.8750	gate_accuracy: 59.3750
	Task-5	val_accuracy: 82.2917	gate_accuracy: 78.1250
	Task-6	val_accuracy: 69.7917	gate_accuracy: 68.7500
	Task-7	val_accuracy: 77.0833	gate_accuracy: 65.6250
	Task-8	val_accuracy: 69.7917	gate_accuracy: 55.2083
	Task-9	val_accuracy: 79.1667	gate_accuracy: 62.5000
	Task-10	val_accuracy: 71.8750	gate_accuracy: 69.7917
	Task-11	val_accuracy: 92.7083	gate_accuracy: 90.6250
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.4526


[122 123 124 125 126 127 128 129 130 131]
Polling GMM for: {122, 123, 124, 125, 126, 127, 128, 129, 130, 131}
STEP-1	Epoch: 10/50	loss: 1.0537	step1_train_accuracy: 84.8958
STEP-1	Epoch: 20/50	loss: 0.2143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0812	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0448	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0300	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-13	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6527	gate_loss: 2.4286	step2_classification_accuracy: 78.3333	step_2_gate_accuracy: 15.4545
STEP-2	Epoch: 40/200	classification_loss: 0.4229	gate_loss: 2.2483	step2_classification_accuracy: 86.5152	step_2_gate_accuracy: 23.5606
STEP-2	Epoch: 60/200	classification_loss: 0.2549	gate_loss: 1.9098	step2_classification_accuracy: 91.7424	step_2_gate_accuracy: 40.2273
STEP-2	Epoch: 80/200	classification_loss: 0.2595	gate_loss: 1.4526	step2_classification_accuracy: 91.5909	step_2_gate_accuracy: 55.6818
STEP-2	Epoch: 100/200	classification_loss: 0.1742	gate_loss: 0.9840	step2_classification_accuracy: 93.9394	step_2_gate_accuracy: 74.6212
STEP-2	Epoch: 120/200	classification_loss: 0.1006	gate_loss: 0.6178	step2_classification_accuracy: 96.2121	step_2_gate_accuracy: 87.5758
STEP-2	Epoch: 140/200	classification_loss: 0.0728	gate_loss: 0.3877	step2_classification_accuracy: 97.6515	step_2_gate_accuracy: 93.6364
STEP-2	Epoch: 160/200	classification_loss: 0.0684	gate_loss: 0.2540	step2_classification_accuracy: 97.8788	step_2_gate_accuracy: 96.2879
STEP-2	Epoch: 180/200	classification_loss: 0.0350	gate_loss: 0.1637	step2_classification_accuracy: 98.7879	step_2_gate_accuracy: 98.9394
STEP-2	Epoch: 200/200	classification_loss: 0.0364	gate_loss: 0.1236	step2_classification_accuracy: 98.6364	step_2_gate_accuracy: 99.1667
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 54.7826	gate_accuracy: 74.7826
	Task-1	val_accuracy: 62.5000	gate_accuracy: 69.7917
	Task-2	val_accuracy: 65.6250	gate_accuracy: 68.7500
	Task-3	val_accuracy: 75.0000	gate_accuracy: 75.0000
	Task-4	val_accuracy: 68.7500	gate_accuracy: 54.1667
	Task-5	val_accuracy: 88.5417	gate_accuracy: 83.3333
	Task-6	val_accuracy: 72.9167	gate_accuracy: 68.7500
	Task-7	val_accuracy: 72.9167	gate_accuracy: 66.6667
	Task-8	val_accuracy: 69.7917	gate_accuracy: 54.1667
	Task-9	val_accuracy: 81.2500	gate_accuracy: 71.8750
	Task-10	val_accuracy: 67.7083	gate_accuracy: 69.7917
	Task-11	val_accuracy: 91.6667	gate_accuracy: 87.5000
	Task-12	val_accuracy: 80.2083	gate_accuracy: 69.7917
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.4025


[132 133 134 135 136 137 138 139 140 141]
Polling GMM for: {132, 133, 134, 135, 136, 137, 138, 139, 140, 141}
STEP-1	Epoch: 10/50	loss: 1.1966	step1_train_accuracy: 79.6875
STEP-1	Epoch: 20/50	loss: 0.3678	step1_train_accuracy: 97.3958
STEP-1	Epoch: 30/50	loss: 0.1509	step1_train_accuracy: 99.2188
STEP-1	Epoch: 40/50	loss: 0.0801	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0510	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-14	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.6252	gate_loss: 2.5023	step2_classification_accuracy: 78.6620	step_2_gate_accuracy: 12.8169
STEP-2	Epoch: 40/200	classification_loss: 0.3650	gate_loss: 2.3008	step2_classification_accuracy: 87.5352	step_2_gate_accuracy: 22.1127
STEP-2	Epoch: 60/200	classification_loss: 0.3196	gate_loss: 1.9658	step2_classification_accuracy: 90.9155	step_2_gate_accuracy: 36.2676
STEP-2	Epoch: 80/200	classification_loss: 0.1532	gate_loss: 1.4040	step2_classification_accuracy: 94.9296	step_2_gate_accuracy: 62.3239
STEP-2	Epoch: 100/200	classification_loss: 0.1370	gate_loss: 0.9251	step2_classification_accuracy: 95.4225	step_2_gate_accuracy: 78.3099
STEP-2	Epoch: 120/200	classification_loss: 0.0892	gate_loss: 0.5604	step2_classification_accuracy: 96.9014	step_2_gate_accuracy: 89.1549
STEP-2	Epoch: 140/200	classification_loss: 0.0526	gate_loss: 0.3385	step2_classification_accuracy: 98.1690	step_2_gate_accuracy: 95.5634
STEP-2	Epoch: 160/200	classification_loss: 0.0385	gate_loss: 0.2187	step2_classification_accuracy: 98.5211	step_2_gate_accuracy: 97.9577
STEP-2	Epoch: 180/200	classification_loss: 0.0322	gate_loss: 0.1440	step2_classification_accuracy: 98.8028	step_2_gate_accuracy: 99.3662
STEP-2	Epoch: 200/200	classification_loss: 0.0306	gate_loss: 0.1053	step2_classification_accuracy: 98.8028	step_2_gate_accuracy: 99.7183
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 38.2609	gate_accuracy: 59.1304
	Task-1	val_accuracy: 65.6250	gate_accuracy: 68.7500
	Task-2	val_accuracy: 63.5417	gate_accuracy: 66.6667
	Task-3	val_accuracy: 71.8750	gate_accuracy: 71.8750
	Task-4	val_accuracy: 70.8333	gate_accuracy: 63.5417
	Task-5	val_accuracy: 84.3750	gate_accuracy: 82.2917
	Task-6	val_accuracy: 69.7917	gate_accuracy: 67.7083
	Task-7	val_accuracy: 78.1250	gate_accuracy: 69.7917
	Task-8	val_accuracy: 72.9167	gate_accuracy: 63.5417
	Task-9	val_accuracy: 80.2083	gate_accuracy: 68.7500
	Task-10	val_accuracy: 65.6250	gate_accuracy: 62.5000
	Task-11	val_accuracy: 95.8333	gate_accuracy: 91.6667
	Task-12	val_accuracy: 86.4583	gate_accuracy: 80.2083
	Task-13	val_accuracy: 78.1250	gate_accuracy: 72.9167
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 70.5062


[142 143 144 145 146 147 148 149 150 151]
Polling GMM for: {142, 143, 144, 145, 146, 147, 148, 149, 150, 151}
STEP-1	Epoch: 10/50	loss: 0.9464	step1_train_accuracy: 89.5833
STEP-1	Epoch: 20/50	loss: 0.2745	step1_train_accuracy: 95.0521
STEP-1	Epoch: 30/50	loss: 0.1286	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/50	loss: 0.0785	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0607	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-15	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10, 142: 10, 143: 10, 144: 10, 145: 10, 146: 10, 147: 10, 148: 10, 149: 10, 150: 10, 151: 10})
STEP-2	Epoch: 20/200	classification_loss: 0.7185	gate_loss: 2.5799	step2_classification_accuracy: 76.0526	step_2_gate_accuracy: 10.7895
STEP-2	Epoch: 40/200	classification_loss: 0.3439	gate_loss: 2.3739	step2_classification_accuracy: 88.5526	step_2_gate_accuracy: 19.1447
STEP-2	Epoch: 60/200	classification_loss: 0.2617	gate_loss: 2.0051	step2_classification_accuracy: 91.8421	step_2_gate_accuracy: 34.4079
STEP-2	Epoch: 80/200	classification_loss: 0.2190	gate_loss: 1.4579	step2_classification_accuracy: 93.2237	step_2_gate_accuracy: 58.8816
STEP-2	Epoch: 100/200	classification_loss: 0.1300	gate_loss: 0.9103	step2_classification_accuracy: 95.3289	step_2_gate_accuracy: 81.3816
STEP-2	Epoch: 120/200	classification_loss: 0.1117	gate_loss: 0.5583	step2_classification_accuracy: 96.3816	step_2_gate_accuracy: 89.5395
STEP-2	Epoch: 140/200	classification_loss: 0.0548	gate_loss: 0.3228	step2_classification_accuracy: 97.8947	step_2_gate_accuracy: 96.2500
STEP-2	Epoch: 160/200	classification_loss: 0.0604	gate_loss: 0.2296	step2_classification_accuracy: 97.7632	step_2_gate_accuracy: 97.3026
STEP-2	Epoch: 180/200	classification_loss: 0.0444	gate_loss: 0.1489	step2_classification_accuracy: 98.3553	step_2_gate_accuracy: 99.2105
STEP-2	Epoch: 200/200	classification_loss: 0.0411	gate_loss: 0.1081	step2_classification_accuracy: 98.4211	step_2_gate_accuracy: 99.6053
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 42.6087	gate_accuracy: 73.0435
	Task-1	val_accuracy: 77.0833	gate_accuracy: 84.3750
	Task-2	val_accuracy: 63.5417	gate_accuracy: 66.6667
	Task-3	val_accuracy: 71.8750	gate_accuracy: 77.0833
	Task-4	val_accuracy: 61.4583	gate_accuracy: 50.0000
	Task-5	val_accuracy: 79.1667	gate_accuracy: 76.0417
	Task-6	val_accuracy: 71.8750	gate_accuracy: 69.7917
	Task-7	val_accuracy: 72.9167	gate_accuracy: 65.6250
	Task-8	val_accuracy: 64.5833	gate_accuracy: 53.1250
	Task-9	val_accuracy: 86.4583	gate_accuracy: 72.9167
	Task-10	val_accuracy: 75.0000	gate_accuracy: 75.0000
	Task-11	val_accuracy: 89.5833	gate_accuracy: 89.5833
	Task-12	val_accuracy: 83.3333	gate_accuracy: 77.0833
	Task-13	val_accuracy: 76.0417	gate_accuracy: 69.7917
	Task-14	val_accuracy: 88.5417	gate_accuracy: 79.1667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 71.9671


DynamicExpert(
  (relu): ReLU()
  (bias_layers): ModuleList(
    (0): BiasLayer()
    (1): BiasLayer()
    (2): BiasLayer()
    (3): BiasLayer()
    (4): BiasLayer()
    (5): BiasLayer()
    (6): BiasLayer()
    (7): BiasLayer()
    (8): BiasLayer()
    (9): BiasLayer()
    (10): BiasLayer()
    (11): BiasLayer()
    (12): BiasLayer()
    (13): BiasLayer()
    (14): BiasLayer()
  )
  (gate): Sequential(
    (0): Linear(in_features=405, out_features=405, bias=True)
    (1): ReLU()
    (2): Linear(in_features=405, out_features=405, bias=True)
    (3): ReLU()
    (4): Linear(in_features=405, out_features=15, bias=True)
  )
  (experts): ModuleList(
    (0): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=12, bias=True)
      (mapper): Linear(in_features=12, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (1): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (2): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (3): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (4): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (5): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (6): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (7): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (8): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (9): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (10): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (11): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (12): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (13): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (14): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
  )
)
Execution time:
CPU time: 00:44:03	Wall time: 00:10:41
CPU time: 2643.848887262	Wall time: 641.9555866718292
FAA: 86.53864734299516
FF: 30.61292270531401

TRAINER.METRIC.ACCURACY
0: [93.91304347826087]
1: [86.95652173913044, 96.875]
2: [78.26086956521739, 89.58333333333334, 93.75]
3: [76.52173913043478, 93.75, 87.5, 91.66666666666666]
4: [67.82608695652173, 73.95833333333334, 83.33333333333334, 88.54166666666666, 87.5]
5: [60.86956521739131, 85.41666666666666, 82.29166666666666, 85.41666666666666, 87.5, 90.625]
6: [51.30434782608696, 80.20833333333334, 87.5, 83.33333333333334, 73.95833333333334, 87.5, 84.375]
7: [55.65217391304348, 81.25, 87.5, 86.45833333333334, 73.95833333333334, 83.33333333333334, 79.16666666666666, 86.45833333333334]
8: [47.82608695652174, 70.83333333333334, 76.04166666666666, 81.25, 79.16666666666666, 83.33333333333334, 78.125, 85.41666666666666, 77.08333333333334]
9: [44.34782608695652, 63.541666666666664, 78.125, 77.08333333333334, 69.79166666666666, 86.45833333333334, 71.875, 78.125, 69.79166666666666, 81.25]
10: [52.17391304347826, 68.75, 72.91666666666666, 70.83333333333334, 76.04166666666666, 83.33333333333334, 65.625, 82.29166666666666, 70.83333333333334, 78.125, 75.0]
11: [46.95652173913044, 76.04166666666666, 71.875, 69.79166666666666, 71.875, 82.29166666666666, 69.79166666666666, 77.08333333333334, 69.79166666666666, 79.16666666666666, 71.875, 92.70833333333334]
12: [54.78260869565217, 62.5, 65.625, 75.0, 68.75, 88.54166666666666, 72.91666666666666, 72.91666666666666, 69.79166666666666, 81.25, 67.70833333333334, 91.66666666666666, 80.20833333333334]
13: [38.26086956521739, 65.625, 63.541666666666664, 71.875, 70.83333333333334, 84.375, 69.79166666666666, 78.125, 72.91666666666666, 80.20833333333334, 65.625, 95.83333333333334, 86.45833333333334, 78.125]
14: [42.608695652173914, 77.08333333333334, 63.541666666666664, 71.875, 61.458333333333336, 79.16666666666666, 71.875, 72.91666666666666, 64.58333333333334, 86.45833333333334, 75.0, 89.58333333333334, 83.33333333333334, 76.04166666666666, 88.54166666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [ 0  1  2  3  4  5  6  7  8  9 10 11]	test_accuracy: 49.3056
	TASK-1	CLASSES: [12 13 14 15 16 17 18 19 20 21]	test_accuracy: 75.8333
	TASK-2	CLASSES: [22 23 24 25 26 27 28 29 30 31]	test_accuracy: 61.6667
	TASK-3	CLASSES: [32 33 34 35 36 37 38 39 40 41]	test_accuracy: 78.3333
	TASK-4	CLASSES: [42 43 44 45 46 47 48 49 50 51]	test_accuracy: 65.0000
	TASK-5	CLASSES: [52 53 54 55 56 57 58 59 60 61]	test_accuracy: 79.1667
	TASK-6	CLASSES: [62 63 64 65 66 67 68 69 70 71]	test_accuracy: 68.3333
	TASK-7	CLASSES: [72 73 74 75 76 77 78 79 80 81]	test_accuracy: 84.1667
	TASK-8	CLASSES: [82 83 84 85 86 87 88 89 90 91]	test_accuracy: 77.5000
	TASK-9	CLASSES: [ 92  93  94  95  96  97  98  99 100 101]	test_accuracy: 80.8333
	TASK-10	CLASSES: [102 103 104 105 106 107 108 109 110 111]	test_accuracy: 65.8333
	TASK-11	CLASSES: [112 113 114 115 116 117 118 119 120 121]	test_accuracy: 90.8333
	TASK-12	CLASSES: [122 123 124 125 126 127 128 129 130 131]	test_accuracy: 85.0000
	TASK-13	CLASSES: [132 133 134 135 136 137 138 139 140 141]	test_accuracy: 80.8333
	TASK-14	CLASSES: [142 143 144 145 146 147 148 149 150 151]	test_accuracy: 78.3333

====================

f1_score(micro): 74.39692982456141
f1_score(macro): 73.83513528993477
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.42      0.59        12
           1       0.80      0.33      0.47        12
           2       1.00      0.25      0.40        12
           3       0.33      0.08      0.13        12
           4       0.92      1.00      0.96        12
           5       1.00      0.83      0.91        12
           6       0.86      0.50      0.63        12
           7       0.56      0.42      0.48        12
           8       0.78      0.58      0.67        12
           9       0.78      0.58      0.67        12
          10       1.00      0.58      0.74        12
          11       1.00      0.33      0.50        12
          12       0.86      1.00      0.92        12
          13       1.00      1.00      1.00        12
          14       0.79      0.92      0.85        12
          15       1.00      0.67      0.80        12
          16       1.00      0.92      0.96        12
          17       1.00      1.00      1.00        12
          18       0.92      1.00      0.96        12
          19       0.60      0.50      0.55        12
          20       1.00      0.08      0.15        12
          21       0.60      0.50      0.55        12
          22       1.00      1.00      1.00        12
          23       1.00      0.92      0.96        12
          24       0.92      0.92      0.92        12
          25       1.00      0.75      0.86        12
          26       1.00      0.75      0.86        12
          27       0.33      0.17      0.22        12
          28       0.50      0.17      0.25        12
          29       0.86      0.50      0.63        12
          30       0.14      0.08      0.11        12
          31       0.85      0.92      0.88        12
          32       0.73      0.67      0.70        12
          33       0.92      0.92      0.92        12
          34       1.00      1.00      1.00        12
          35       0.70      0.58      0.64        12
          36       1.00      0.67      0.80        12
          37       1.00      1.00      1.00        12
          38       0.38      0.50      0.43        12
          39       1.00      0.92      0.96        12
          40       1.00      0.83      0.91        12
          41       1.00      0.75      0.86        12
          42       0.57      0.67      0.62        12
          43       0.88      0.58      0.70        12
          44       0.83      0.42      0.56        12
          45       0.91      0.83      0.87        12
          46       0.55      0.50      0.52        12
          47       0.80      0.67      0.73        12
          48       0.67      0.50      0.57        12
          49       1.00      0.92      0.96        12
          50       1.00      0.67      0.80        12
          51       0.69      0.75      0.72        12
          52       0.79      0.92      0.85        12
          53       0.50      0.50      0.50        12
          54       1.00      1.00      1.00        12
          55       0.36      0.42      0.38        12
          56       1.00      1.00      1.00        12
          57       0.89      0.67      0.76        12
          58       1.00      1.00      1.00        12
          59       0.33      0.42      0.37        12
          60       0.86      1.00      0.92        12
          61       1.00      1.00      1.00        12
          62       1.00      0.42      0.59        12
          63       0.38      0.25      0.30        12
          64       0.58      0.92      0.71        12
          65       1.00      0.58      0.74        12
          66       0.77      0.83      0.80        12
          67       0.78      0.58      0.67        12
          68       1.00      1.00      1.00        12
          69       0.92      1.00      0.96        12
          70       0.60      0.25      0.35        12
          71       0.86      1.00      0.92        12
          72       1.00      1.00      1.00        12
          73       0.30      0.25      0.27        12
          74       0.79      0.92      0.85        12
          75       1.00      1.00      1.00        12
          76       0.92      1.00      0.96        12
          77       0.35      0.58      0.44        12
          78       1.00      1.00      1.00        12
          79       1.00      0.83      0.91        12
          80       0.80      1.00      0.89        12
          81       0.56      0.83      0.67        12
          82       1.00      0.92      0.96        12
          83       0.36      0.67      0.47        12
          84       0.36      0.67      0.47        12
          85       0.64      0.58      0.61        12
          86       0.80      1.00      0.89        12
          87       1.00      1.00      1.00        12
          88       0.92      0.92      0.92        12
          89       0.78      0.58      0.67        12
          90       0.77      0.83      0.80        12
          91       0.47      0.58      0.52        12
          92       0.71      0.83      0.77        12
          93       0.79      0.92      0.85        12
          94       0.42      0.67      0.52        12
          95       0.92      1.00      0.96        12
          96       0.92      1.00      0.96        12
          97       0.53      0.67      0.59        12
          98       0.61      0.92      0.73        12
          99       0.92      1.00      0.96        12
         100       0.39      0.58      0.47        12
         101       0.22      0.50      0.31        12
         102       1.00      1.00      1.00        12
         103       0.59      0.83      0.69        12
         104       0.00      0.00      0.00        12
         105       0.86      1.00      0.92        12
         106       0.25      0.33      0.29        12
         107       0.78      0.58      0.67        12
         108       0.29      0.42      0.34        12
         109       0.90      0.75      0.82        12
         110       1.00      1.00      1.00        12
         111       0.50      0.67      0.57        12
         112       0.92      1.00      0.96        12
         113       0.86      1.00      0.92        12
         114       0.62      0.83      0.71        12
         115       0.86      0.50      0.63        12
         116       1.00      1.00      1.00        12
         117       0.92      1.00      0.96        12
         118       1.00      1.00      1.00        12
         119       1.00      0.92      0.96        12
         120       0.92      1.00      0.96        12
         121       0.56      0.83      0.67        12
         122       0.83      0.83      0.83        12
         123       0.71      0.83      0.77        12
         124       0.92      1.00      0.96        12
         125       0.65      0.92      0.76        12
         126       1.00      1.00      1.00        12
         127       0.92      0.92      0.92        12
         128       0.79      0.92      0.85        12
         129       0.80      1.00      0.89        12
         130       0.42      0.67      0.52        12
         131       0.42      0.42      0.42        12
         132       0.92      1.00      0.96        12
         133       1.00      1.00      1.00        12
         134       0.75      0.75      0.75        12
         135       0.83      0.83      0.83        12
         136       1.00      1.00      1.00        12
         137       0.62      0.83      0.71        12
         138       1.00      0.92      0.96        12
         139       1.00      0.92      0.96        12
         140       0.36      0.33      0.35        12
         141       0.27      0.50      0.35        12
         142       0.50      0.17      0.25        12
         143       1.00      1.00      1.00        12
         144       0.80      0.67      0.73        12
         145       0.92      0.92      0.92        12
         146       0.92      1.00      0.96        12
         147       0.19      0.25      0.21        12
         148       1.00      0.92      0.96        12
         149       0.65      0.92      0.76        12
         150       1.00      1.00      1.00        12
         151       0.43      1.00      0.60        12

    accuracy                           0.74      1824
   macro avg       0.77      0.74      0.74      1824
weighted avg       0.77      0.74      0.74      1824

