CLASS_ORDER: [94, 39, 71, 139, 60, 121, 151, 92, 26, 80, 146, 123, 30, 36, 115, 111, 73, 9, 10, 127, 55, 52, 68, 138, 150, 61, 117, 107, 119, 129, 13, 112, 21, 37, 54, 116, 141, 86, 27, 62, 33, 149, 124, 28, 125, 79, 12, 109, 140, 69, 102, 110, 85, 45, 66, 6, 1, 120, 65, 114, 31, 113, 75, 74, 136, 72, 7, 135, 24, 17, 53, 15, 100, 93, 40, 64, 148, 32, 58, 59, 51, 3, 91, 128, 29, 48, 77, 57, 34, 47, 38, 103, 46, 18, 96, 8, 81, 83, 82, 142, 4, 118, 76, 133, 104, 78, 105, 0, 95, 2, 67, 131, 122, 19, 145, 22, 147, 50, 134, 14, 99, 11, 137, 88, 70, 89, 97, 101, 41, 20, 130, 143, 44, 106, 98, 43, 108, 56, 144, 42, 84, 35, 63, 126, 49, 5, 87, 25, 23, 90, 132, 16]
class_group: [(94, 39, 71, 139, 60, 121, 151, 92, 26, 80, 146, 123), (30, 36, 115, 111, 73, 9, 10, 127, 55, 52), (68, 138, 150, 61, 117, 107, 119, 129, 13, 112), (21, 37, 54, 116, 141, 86, 27, 62, 33, 149), (124, 28, 125, 79, 12, 109, 140, 69, 102, 110), (85, 45, 66, 6, 1, 120, 65, 114, 31, 113), (75, 74, 136, 72, 7, 135, 24, 17, 53, 15), (100, 93, 40, 64, 148, 32, 58, 59, 51, 3), (91, 128, 29, 48, 77, 57, 34, 47, 38, 103), (46, 18, 96, 8, 81, 83, 82, 142, 4, 118), (76, 133, 104, 78, 105, 0, 95, 2, 67, 131), (122, 19, 145, 22, 147, 50, 134, 14, 99, 11), (137, 88, 70, 89, 97, 101, 41, 20, 130, 143), (44, 106, 98, 43, 108, 56, 144, 42, 84, 35), (63, 126, 49, 5, 87, 25, 23, 90, 132, 16)]
[ 0  1  2  3  4  5  6  7  8  9 10 11]
Polling GMM for: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
STEP-1	Epoch: 10/50	loss: 0.7159	step1_train_accuracy: 91.9740
STEP-1	Epoch: 20/50	loss: 0.2454	step1_train_accuracy: 97.6139
STEP-1	Epoch: 30/50	loss: 0.1286	step1_train_accuracy: 97.8308
STEP-1	Epoch: 40/50	loss: 0.0802	step1_train_accuracy: 98.4816
STEP-1	Epoch: 50/50	loss: 0.0570	step1_train_accuracy: 99.3492
FINISH STEP 1
Task-1	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.0152	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 40/200	classification_loss: 0.0147	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 60/200	classification_loss: 0.0145	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 80/200	classification_loss: 0.0144	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0146	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0144	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0144	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0144	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0143	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0143	gate_loss: 0.0000	step2_classification_accuracy: 99.6124	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.6522	gate_accuracy: 100.0000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 100.0000


[12 13 14 15 16 17 18 19 20 21]
Polling GMM for: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
STEP-1	Epoch: 10/50	loss: 0.9465	step1_train_accuracy: 85.9375
STEP-1	Epoch: 20/50	loss: 0.3298	step1_train_accuracy: 92.9688
STEP-1	Epoch: 30/50	loss: 0.2030	step1_train_accuracy: 95.8333
STEP-1	Epoch: 40/50	loss: 0.1397	step1_train_accuracy: 97.6562
STEP-1	Epoch: 50/50	loss: 0.1193	step1_train_accuracy: 98.1771
FINISH STEP 1
Task-2	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43, 12: 43, 13: 43, 14: 43, 15: 43, 16: 43, 17: 43, 18: 43, 19: 43, 20: 43, 21: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.1210	gate_loss: 0.3597	step2_classification_accuracy: 94.9260	step_2_gate_accuracy: 91.1205
STEP-2	Epoch: 40/200	classification_loss: 0.0854	gate_loss: 0.1225	step2_classification_accuracy: 95.8774	step_2_gate_accuracy: 98.7315
STEP-2	Epoch: 60/200	classification_loss: 0.0776	gate_loss: 0.0382	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 80/200	classification_loss: 0.0724	gate_loss: 0.0203	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0723	gate_loss: 0.0133	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0692	gate_loss: 0.0098	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0669	gate_loss: 0.0080	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0658	gate_loss: 0.0063	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0650	gate_loss: 0.0054	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0645	gate_loss: 0.0048	step2_classification_accuracy: 95.9831	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1739	gate_accuracy: 97.3913
	Task-1	val_accuracy: 84.3750	gate_accuracy: 96.8750
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 97.1564


[22 23 24 25 26 27 28 29 30 31]
Polling GMM for: {22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
STEP-1	Epoch: 10/50	loss: 0.8140	step1_train_accuracy: 88.2812
STEP-1	Epoch: 20/50	loss: 0.2524	step1_train_accuracy: 97.3958
STEP-1	Epoch: 30/50	loss: 0.1118	step1_train_accuracy: 99.7396
STEP-1	Epoch: 40/50	loss: 0.0580	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0381	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-3	STARTING STEP 2
CLASS COUNTER: Counter({0: 41, 1: 41, 2: 41, 3: 41, 4: 41, 5: 41, 6: 41, 7: 41, 8: 41, 9: 41, 10: 41, 11: 41, 12: 41, 13: 41, 14: 41, 15: 41, 16: 41, 17: 41, 18: 41, 19: 41, 20: 41, 21: 41, 22: 41, 23: 41, 24: 41, 25: 41, 26: 41, 27: 41, 28: 41, 29: 41, 30: 41, 31: 41})
STEP-2	Epoch: 20/200	classification_loss: 0.1991	gate_loss: 0.8131	step2_classification_accuracy: 92.3018	step_2_gate_accuracy: 64.7866
STEP-2	Epoch: 40/200	classification_loss: 0.1667	gate_loss: 0.3563	step2_classification_accuracy: 94.0549	step_2_gate_accuracy: 92.6067
STEP-2	Epoch: 60/200	classification_loss: 0.0754	gate_loss: 0.1063	step2_classification_accuracy: 96.6463	step_2_gate_accuracy: 98.3994
STEP-2	Epoch: 80/200	classification_loss: 0.0588	gate_loss: 0.0434	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 99.7713
STEP-2	Epoch: 100/200	classification_loss: 0.0552	gate_loss: 0.0251	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 99.9238
STEP-2	Epoch: 120/200	classification_loss: 0.0526	gate_loss: 0.0177	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0516	gate_loss: 0.0128	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0508	gate_loss: 0.0104	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0493	gate_loss: 0.0087	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0487	gate_loss: 0.0074	step2_classification_accuracy: 97.1037	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.5652	gate_accuracy: 94.7826
	Task-1	val_accuracy: 82.2917	gate_accuracy: 92.7083
	Task-2	val_accuracy: 95.8333	gate_accuracy: 92.7083
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 93.4853


[32 33 34 35 36 37 38 39 40 41]
Polling GMM for: {32, 33, 34, 35, 36, 37, 38, 39, 40, 41}
STEP-1	Epoch: 10/50	loss: 0.9983	step1_train_accuracy: 78.6458
STEP-1	Epoch: 20/50	loss: 0.3635	step1_train_accuracy: 94.5312
STEP-1	Epoch: 30/50	loss: 0.2051	step1_train_accuracy: 96.3542
STEP-1	Epoch: 40/50	loss: 0.1325	step1_train_accuracy: 98.4375
STEP-1	Epoch: 50/50	loss: 0.0924	step1_train_accuracy: 98.6979
FINISH STEP 1
Task-4	STARTING STEP 2
CLASS COUNTER: Counter({0: 41, 1: 41, 2: 41, 3: 41, 4: 41, 5: 41, 6: 41, 7: 41, 8: 41, 9: 41, 10: 41, 11: 41, 12: 41, 13: 41, 14: 41, 15: 41, 16: 41, 17: 41, 18: 41, 19: 41, 20: 41, 21: 41, 22: 41, 23: 41, 24: 41, 25: 41, 26: 41, 27: 41, 28: 41, 29: 41, 30: 41, 31: 41, 32: 41, 33: 41, 34: 41, 35: 41, 36: 41, 37: 41, 38: 41, 39: 41, 40: 41, 41: 41})
STEP-2	Epoch: 20/200	classification_loss: 0.2538	gate_loss: 0.9579	step2_classification_accuracy: 91.4634	step_2_gate_accuracy: 61.2079
STEP-2	Epoch: 40/200	classification_loss: 0.1498	gate_loss: 0.3595	step2_classification_accuracy: 94.9477	step_2_gate_accuracy: 92.3345
STEP-2	Epoch: 60/200	classification_loss: 0.0790	gate_loss: 0.1369	step2_classification_accuracy: 97.2125	step_2_gate_accuracy: 97.6190
STEP-2	Epoch: 80/200	classification_loss: 0.0720	gate_loss: 0.1058	step2_classification_accuracy: 97.3287	step_2_gate_accuracy: 98.4321
STEP-2	Epoch: 100/200	classification_loss: 0.0447	gate_loss: 0.0377	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0413	gate_loss: 0.0238	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0394	gate_loss: 0.0168	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0378	gate_loss: 0.0127	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0366	gate_loss: 0.0105	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0356	gate_loss: 0.0089	step2_classification_accuracy: 98.0836	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.0870	gate_accuracy: 93.9130
	Task-1	val_accuracy: 79.1667	gate_accuracy: 90.6250
	Task-2	val_accuracy: 92.7083	gate_accuracy: 92.7083
	Task-3	val_accuracy: 95.8333	gate_accuracy: 91.6667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 92.3077


[42 43 44 45 46 47 48 49 50 51]
Polling GMM for: {42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
STEP-1	Epoch: 10/50	loss: 0.7640	step1_train_accuracy: 88.0208
STEP-1	Epoch: 20/50	loss: 0.2944	step1_train_accuracy: 97.6562
STEP-1	Epoch: 30/50	loss: 0.1502	step1_train_accuracy: 98.9583
STEP-1	Epoch: 40/50	loss: 0.0761	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0474	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-5	STARTING STEP 2
CLASS COUNTER: Counter({0: 42, 1: 42, 2: 42, 3: 42, 4: 42, 5: 42, 6: 42, 7: 42, 8: 42, 9: 42, 10: 42, 11: 42, 12: 42, 13: 42, 14: 42, 15: 42, 16: 42, 17: 42, 18: 42, 19: 42, 20: 42, 21: 42, 22: 42, 23: 42, 24: 42, 25: 42, 26: 42, 27: 42, 28: 42, 29: 42, 30: 42, 31: 42, 32: 42, 33: 42, 34: 42, 35: 42, 36: 42, 37: 42, 38: 42, 39: 42, 40: 42, 41: 42, 42: 42, 43: 42, 44: 42, 45: 42, 46: 42, 47: 42, 48: 42, 49: 42, 50: 42, 51: 42})
STEP-2	Epoch: 20/200	classification_loss: 0.2907	gate_loss: 1.0815	step2_classification_accuracy: 90.7967	step_2_gate_accuracy: 61.6758
STEP-2	Epoch: 40/200	classification_loss: 0.1145	gate_loss: 0.2772	step2_classification_accuracy: 95.8791	step_2_gate_accuracy: 94.4139
STEP-2	Epoch: 60/200	classification_loss: 0.0572	gate_loss: 0.0897	step2_classification_accuracy: 97.8938	step_2_gate_accuracy: 99.2674
STEP-2	Epoch: 80/200	classification_loss: 0.0450	gate_loss: 0.0414	step2_classification_accuracy: 98.0769	step_2_gate_accuracy: 99.9084
STEP-2	Epoch: 100/200	classification_loss: 0.0403	gate_loss: 0.0243	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0395	gate_loss: 0.0168	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0367	gate_loss: 0.0133	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0357	gate_loss: 0.0107	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0350	gate_loss: 0.0090	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0344	gate_loss: 0.0077	step2_classification_accuracy: 98.1227	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.2174	gate_accuracy: 92.1739
	Task-1	val_accuracy: 77.0833	gate_accuracy: 88.5417
	Task-2	val_accuracy: 92.7083	gate_accuracy: 94.7917
	Task-3	val_accuracy: 94.7917	gate_accuracy: 94.7917
	Task-4	val_accuracy: 97.9167	gate_accuracy: 96.8750
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 93.3868


[52 53 54 55 56 57 58 59 60 61]
Polling GMM for: {52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
STEP-1	Epoch: 10/50	loss: 0.9550	step1_train_accuracy: 84.6354
STEP-1	Epoch: 20/50	loss: 0.3318	step1_train_accuracy: 96.0938
STEP-1	Epoch: 30/50	loss: 0.1681	step1_train_accuracy: 98.1771
STEP-1	Epoch: 40/50	loss: 0.1094	step1_train_accuracy: 97.9167
STEP-1	Epoch: 50/50	loss: 0.0798	step1_train_accuracy: 98.6979
FINISH STEP 1
Task-6	STARTING STEP 2
CLASS COUNTER: Counter({0: 41, 1: 41, 2: 41, 3: 41, 4: 41, 5: 41, 6: 41, 7: 41, 8: 41, 9: 41, 10: 41, 11: 41, 12: 41, 13: 41, 14: 41, 15: 41, 16: 41, 17: 41, 18: 41, 19: 41, 20: 41, 21: 41, 22: 41, 23: 41, 24: 41, 25: 41, 26: 41, 27: 41, 28: 41, 29: 41, 30: 41, 31: 41, 32: 41, 33: 41, 34: 41, 35: 41, 36: 41, 37: 41, 38: 41, 39: 41, 40: 41, 41: 41, 42: 41, 43: 41, 44: 41, 45: 41, 46: 41, 47: 41, 48: 41, 49: 41, 50: 41, 51: 41, 52: 41, 53: 41, 54: 41, 55: 41, 56: 41, 57: 41, 58: 41, 59: 41, 60: 41, 61: 41})
STEP-2	Epoch: 20/200	classification_loss: 0.2673	gate_loss: 1.2426	step2_classification_accuracy: 91.8568	step_2_gate_accuracy: 55.3501
STEP-2	Epoch: 40/200	classification_loss: 0.1224	gate_loss: 0.3471	step2_classification_accuracy: 95.6727	step_2_gate_accuracy: 92.6829
STEP-2	Epoch: 60/200	classification_loss: 0.0982	gate_loss: 0.1629	step2_classification_accuracy: 96.6955	step_2_gate_accuracy: 96.9709
STEP-2	Epoch: 80/200	classification_loss: 0.0457	gate_loss: 0.0523	step2_classification_accuracy: 98.3084	step_2_gate_accuracy: 99.7640
STEP-2	Epoch: 100/200	classification_loss: 0.0411	gate_loss: 0.0301	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0385	gate_loss: 0.0206	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0369	gate_loss: 0.0154	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0359	gate_loss: 0.0123	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0362	gate_loss: 0.0105	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0342	gate_loss: 0.0087	step2_classification_accuracy: 98.3871	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.9565	gate_accuracy: 93.9130
	Task-1	val_accuracy: 81.2500	gate_accuracy: 93.7500
	Task-2	val_accuracy: 92.7083	gate_accuracy: 91.6667
	Task-3	val_accuracy: 91.6667	gate_accuracy: 92.7083
	Task-4	val_accuracy: 95.8333	gate_accuracy: 95.8333
	Task-5	val_accuracy: 93.7500	gate_accuracy: 96.8750
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 94.1176


[62 63 64 65 66 67 68 69 70 71]
Polling GMM for: {62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
STEP-1	Epoch: 10/50	loss: 1.0457	step1_train_accuracy: 80.9896
STEP-1	Epoch: 20/50	loss: 0.4249	step1_train_accuracy: 94.5312
STEP-1	Epoch: 30/50	loss: 0.2100	step1_train_accuracy: 96.8750
STEP-1	Epoch: 40/50	loss: 0.1339	step1_train_accuracy: 98.6979
STEP-1	Epoch: 50/50	loss: 0.0801	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-7	STARTING STEP 2
CLASS COUNTER: Counter({0: 44, 1: 44, 2: 44, 3: 44, 4: 44, 5: 44, 6: 44, 7: 44, 8: 44, 9: 44, 10: 44, 11: 44, 12: 44, 13: 44, 14: 44, 15: 44, 16: 44, 17: 44, 18: 44, 19: 44, 20: 44, 21: 44, 22: 44, 23: 44, 24: 44, 25: 44, 26: 44, 27: 44, 28: 44, 29: 44, 30: 44, 31: 44, 32: 44, 33: 44, 34: 44, 35: 44, 36: 44, 37: 44, 38: 44, 39: 44, 40: 44, 41: 44, 42: 44, 43: 44, 44: 44, 45: 44, 46: 44, 47: 44, 48: 44, 49: 44, 50: 44, 51: 44, 52: 44, 53: 44, 54: 44, 55: 44, 56: 44, 57: 44, 58: 44, 59: 44, 60: 44, 61: 44, 62: 44, 63: 44, 64: 44, 65: 44, 66: 44, 67: 44, 68: 44, 69: 44, 70: 44, 71: 44})
STEP-2	Epoch: 20/200	classification_loss: 0.2379	gate_loss: 1.1666	step2_classification_accuracy: 91.7929	step_2_gate_accuracy: 65.8144
STEP-2	Epoch: 40/200	classification_loss: 0.1011	gate_loss: 0.2433	step2_classification_accuracy: 96.3699	step_2_gate_accuracy: 95.4230
STEP-2	Epoch: 60/200	classification_loss: 0.0814	gate_loss: 0.1043	step2_classification_accuracy: 97.5063	step_2_gate_accuracy: 98.2008
STEP-2	Epoch: 80/200	classification_loss: 0.0408	gate_loss: 0.0373	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 99.8737
STEP-2	Epoch: 100/200	classification_loss: 0.0377	gate_loss: 0.0230	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 120/200	classification_loss: 0.0360	gate_loss: 0.0166	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 140/200	classification_loss: 0.0344	gate_loss: 0.0129	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0333	gate_loss: 0.0107	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0324	gate_loss: 0.0091	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0316	gate_loss: 0.0079	step2_classification_accuracy: 98.4217	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.6087	gate_accuracy: 87.8261
	Task-1	val_accuracy: 76.0417	gate_accuracy: 88.5417
	Task-2	val_accuracy: 86.4583	gate_accuracy: 87.5000
	Task-3	val_accuracy: 93.7500	gate_accuracy: 93.7500
	Task-4	val_accuracy: 98.9583	gate_accuracy: 98.9583
	Task-5	val_accuracy: 93.7500	gate_accuracy: 94.7917
	Task-6	val_accuracy: 86.4583	gate_accuracy: 89.5833
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 91.4617


[72 73 74 75 76 77 78 79 80 81]
Polling GMM for: {72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
STEP-1	Epoch: 10/50	loss: 1.0198	step1_train_accuracy: 75.2604
STEP-1	Epoch: 20/50	loss: 0.5048	step1_train_accuracy: 81.2500
STEP-1	Epoch: 30/50	loss: 0.3835	step1_train_accuracy: 85.9375
STEP-1	Epoch: 40/50	loss: 0.3043	step1_train_accuracy: 90.6250
STEP-1	Epoch: 50/50	loss: 0.2348	step1_train_accuracy: 93.7500
FINISH STEP 1
Task-8	STARTING STEP 2
CLASS COUNTER: Counter({0: 41, 1: 41, 2: 41, 3: 41, 4: 41, 5: 41, 6: 41, 7: 41, 8: 41, 9: 41, 10: 41, 11: 41, 12: 41, 13: 41, 14: 41, 15: 41, 16: 41, 17: 41, 18: 41, 19: 41, 20: 41, 21: 41, 22: 41, 23: 41, 24: 41, 25: 41, 26: 41, 27: 41, 28: 41, 29: 41, 30: 41, 31: 41, 32: 41, 33: 41, 34: 41, 35: 41, 36: 41, 37: 41, 38: 41, 39: 41, 40: 41, 41: 41, 42: 41, 43: 41, 44: 41, 45: 41, 46: 41, 47: 41, 48: 41, 49: 41, 50: 41, 51: 41, 52: 41, 53: 41, 54: 41, 55: 41, 56: 41, 57: 41, 58: 41, 59: 41, 60: 41, 61: 41, 62: 41, 63: 41, 64: 41, 65: 41, 66: 41, 67: 41, 68: 41, 69: 41, 70: 41, 71: 41, 72: 41, 73: 41, 74: 41, 75: 41, 76: 41, 77: 41, 78: 41, 79: 41, 80: 41, 81: 41})
STEP-2	Epoch: 20/200	classification_loss: 0.3291	gate_loss: 1.3261	step2_classification_accuracy: 88.6972	step_2_gate_accuracy: 58.3879
STEP-2	Epoch: 40/200	classification_loss: 0.4149	gate_loss: 0.6182	step2_classification_accuracy: 90.1844	step_2_gate_accuracy: 84.7115
STEP-2	Epoch: 60/200	classification_loss: 0.0978	gate_loss: 0.1618	step2_classification_accuracy: 96.1630	step_2_gate_accuracy: 97.1446
STEP-2	Epoch: 80/200	classification_loss: 0.3440	gate_loss: 0.3563	step2_classification_accuracy: 93.2183	step_2_gate_accuracy: 93.4563
STEP-2	Epoch: 100/200	classification_loss: 0.0621	gate_loss: 0.0467	step2_classification_accuracy: 97.3528	step_2_gate_accuracy: 99.7323
STEP-2	Epoch: 120/200	classification_loss: 0.0616	gate_loss: 0.0402	step2_classification_accuracy: 97.3825	step_2_gate_accuracy: 99.9703
STEP-2	Epoch: 140/200	classification_loss: 0.0548	gate_loss: 0.0249	step2_classification_accuracy: 97.4717	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0529	gate_loss: 0.0188	step2_classification_accuracy: 97.5015	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0517	gate_loss: 0.0152	step2_classification_accuracy: 97.5015	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0519	gate_loss: 0.0136	step2_classification_accuracy: 97.4420	step_2_gate_accuracy: 99.9703
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.9565	gate_accuracy: 93.0435
	Task-1	val_accuracy: 76.0417	gate_accuracy: 88.5417
	Task-2	val_accuracy: 86.4583	gate_accuracy: 88.5417
	Task-3	val_accuracy: 90.6250	gate_accuracy: 88.5417
	Task-4	val_accuracy: 98.9583	gate_accuracy: 98.9583
	Task-5	val_accuracy: 94.7917	gate_accuracy: 98.9583
	Task-6	val_accuracy: 82.2917	gate_accuracy: 86.4583
	Task-7	val_accuracy: 72.9167	gate_accuracy: 85.4167
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 91.1055


[82 83 84 85 86 87 88 89 90 91]
Polling GMM for: {82, 83, 84, 85, 86, 87, 88, 89, 90, 91}
STEP-1	Epoch: 10/50	loss: 1.2894	step1_train_accuracy: 74.7396
STEP-1	Epoch: 20/50	loss: 0.4120	step1_train_accuracy: 96.6146
STEP-1	Epoch: 30/50	loss: 0.2115	step1_train_accuracy: 97.6562
STEP-1	Epoch: 40/50	loss: 0.1124	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0705	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-9	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43, 12: 43, 13: 43, 14: 43, 15: 43, 16: 43, 17: 43, 18: 43, 19: 43, 20: 43, 21: 43, 22: 43, 23: 43, 24: 43, 25: 43, 26: 43, 27: 43, 28: 43, 29: 43, 30: 43, 31: 43, 32: 43, 33: 43, 34: 43, 35: 43, 36: 43, 37: 43, 38: 43, 39: 43, 40: 43, 41: 43, 42: 43, 43: 43, 44: 43, 45: 43, 46: 43, 47: 43, 48: 43, 49: 43, 50: 43, 51: 43, 52: 43, 53: 43, 54: 43, 55: 43, 56: 43, 57: 43, 58: 43, 59: 43, 60: 43, 61: 43, 62: 43, 63: 43, 64: 43, 65: 43, 66: 43, 67: 43, 68: 43, 69: 43, 70: 43, 71: 43, 72: 43, 73: 43, 74: 43, 75: 43, 76: 43, 77: 43, 78: 43, 79: 43, 80: 43, 81: 43, 82: 43, 83: 43, 84: 43, 85: 43, 86: 43, 87: 43, 88: 43, 89: 43, 90: 43, 91: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.3326	gate_loss: 1.2947	step2_classification_accuracy: 88.8018	step_2_gate_accuracy: 59.4034
STEP-2	Epoch: 40/200	classification_loss: 0.2069	gate_loss: 0.3735	step2_classification_accuracy: 93.3266	step_2_gate_accuracy: 91.1527
STEP-2	Epoch: 60/200	classification_loss: 0.1033	gate_loss: 0.1507	step2_classification_accuracy: 96.3347	step_2_gate_accuracy: 97.3964
STEP-2	Epoch: 80/200	classification_loss: 0.0675	gate_loss: 0.0683	step2_classification_accuracy: 97.2700	step_2_gate_accuracy: 99.5450
STEP-2	Epoch: 100/200	classification_loss: 0.0574	gate_loss: 0.0397	step2_classification_accuracy: 97.4722	step_2_gate_accuracy: 99.9747
STEP-2	Epoch: 120/200	classification_loss: 0.0564	gate_loss: 0.0286	step2_classification_accuracy: 97.4216	step_2_gate_accuracy: 99.9242
STEP-2	Epoch: 140/200	classification_loss: 0.0525	gate_loss: 0.0207	step2_classification_accuracy: 97.4975	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 160/200	classification_loss: 0.0506	gate_loss: 0.0164	step2_classification_accuracy: 97.4975	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0772	gate_loss: 0.0725	step2_classification_accuracy: 96.9666	step_2_gate_accuracy: 99.0142
STEP-2	Epoch: 200/200	classification_loss: 0.0527	gate_loss: 0.0282	step2_classification_accuracy: 97.4975	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.3478	gate_accuracy: 93.9130
	Task-1	val_accuracy: 81.2500	gate_accuracy: 94.7917
	Task-2	val_accuracy: 85.4167	gate_accuracy: 90.6250
	Task-3	val_accuracy: 87.5000	gate_accuracy: 86.4583
	Task-4	val_accuracy: 96.8750	gate_accuracy: 95.8333
	Task-5	val_accuracy: 91.6667	gate_accuracy: 94.7917
	Task-6	val_accuracy: 83.3333	gate_accuracy: 84.3750
	Task-7	val_accuracy: 72.9167	gate_accuracy: 84.3750
	Task-8	val_accuracy: 90.6250	gate_accuracy: 89.5833
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 90.6002


[ 92  93  94  95  96  97  98  99 100 101]
Polling GMM for: {92, 93, 94, 95, 96, 97, 98, 99, 100, 101}
STEP-1	Epoch: 10/50	loss: 1.1474	step1_train_accuracy: 78.1250
STEP-1	Epoch: 20/50	loss: 0.3898	step1_train_accuracy: 97.6562
STEP-1	Epoch: 30/50	loss: 0.1517	step1_train_accuracy: 99.4792
STEP-1	Epoch: 40/50	loss: 0.0774	step1_train_accuracy: 99.7396
STEP-1	Epoch: 50/50	loss: 0.0480	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-10	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43, 12: 43, 13: 43, 14: 43, 15: 43, 16: 43, 17: 43, 18: 43, 19: 43, 20: 43, 21: 43, 22: 43, 23: 43, 24: 43, 25: 43, 26: 43, 27: 43, 28: 43, 29: 43, 30: 43, 31: 43, 32: 43, 33: 43, 34: 43, 35: 43, 36: 43, 37: 43, 38: 43, 39: 43, 40: 43, 41: 43, 42: 43, 43: 43, 44: 43, 45: 43, 46: 43, 47: 43, 48: 43, 49: 43, 50: 43, 51: 43, 52: 43, 53: 43, 54: 43, 55: 43, 56: 43, 57: 43, 58: 43, 59: 43, 60: 43, 61: 43, 62: 43, 63: 43, 64: 43, 65: 43, 66: 43, 67: 43, 68: 43, 69: 43, 70: 43, 71: 43, 72: 43, 73: 43, 74: 43, 75: 43, 76: 43, 77: 43, 78: 43, 79: 43, 80: 43, 81: 43, 82: 43, 83: 43, 84: 43, 85: 43, 86: 43, 87: 43, 88: 43, 89: 43, 90: 43, 91: 43, 92: 43, 93: 43, 94: 43, 95: 43, 96: 43, 97: 43, 98: 43, 99: 43, 100: 43, 101: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.3335	gate_loss: 1.3913	step2_classification_accuracy: 88.6229	step_2_gate_accuracy: 57.4327
STEP-2	Epoch: 40/200	classification_loss: 0.1654	gate_loss: 0.3646	step2_classification_accuracy: 93.7756	step_2_gate_accuracy: 92.1113
STEP-2	Epoch: 60/200	classification_loss: 0.0943	gate_loss: 0.1424	step2_classification_accuracy: 96.3292	step_2_gate_accuracy: 97.6516
STEP-2	Epoch: 80/200	classification_loss: 0.1469	gate_loss: 0.2528	step2_classification_accuracy: 94.7560	step_2_gate_accuracy: 95.3944
STEP-2	Epoch: 100/200	classification_loss: 0.0553	gate_loss: 0.0503	step2_classification_accuracy: 97.4008	step_2_gate_accuracy: 99.7948
STEP-2	Epoch: 120/200	classification_loss: 0.0530	gate_loss: 0.0324	step2_classification_accuracy: 97.4236	step_2_gate_accuracy: 99.8860
STEP-2	Epoch: 140/200	classification_loss: 0.0503	gate_loss: 0.0229	step2_classification_accuracy: 97.4236	step_2_gate_accuracy: 99.9544
STEP-2	Epoch: 160/200	classification_loss: 0.0468	gate_loss: 0.0174	step2_classification_accuracy: 97.4920	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 180/200	classification_loss: 0.0459	gate_loss: 0.0143	step2_classification_accuracy: 97.4920	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0449	gate_loss: 0.0120	step2_classification_accuracy: 97.4920	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.3478	gate_accuracy: 91.3043
	Task-1	val_accuracy: 80.2083	gate_accuracy: 90.6250
	Task-2	val_accuracy: 85.4167	gate_accuracy: 88.5417
	Task-3	val_accuracy: 88.5417	gate_accuracy: 88.5417
	Task-4	val_accuracy: 97.9167	gate_accuracy: 97.9167
	Task-5	val_accuracy: 93.7500	gate_accuracy: 94.7917
	Task-6	val_accuracy: 81.2500	gate_accuracy: 85.4167
	Task-7	val_accuracy: 68.7500	gate_accuracy: 81.2500
	Task-8	val_accuracy: 91.6667	gate_accuracy: 91.6667
	Task-9	val_accuracy: 88.5417	gate_accuracy: 85.4167
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 89.5812


[102 103 104 105 106 107 108 109 110 111]
Polling GMM for: {102, 103, 104, 105, 106, 107, 108, 109, 110, 111}
STEP-1	Epoch: 10/50	loss: 1.0815	step1_train_accuracy: 82.8125
STEP-1	Epoch: 20/50	loss: 0.3890	step1_train_accuracy: 96.0938
STEP-1	Epoch: 30/50	loss: 0.1920	step1_train_accuracy: 98.1771
STEP-1	Epoch: 40/50	loss: 0.1133	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0720	step1_train_accuracy: 99.4792
FINISH STEP 1
Task-11	STARTING STEP 2
CLASS COUNTER: Counter({0: 42, 1: 42, 2: 42, 3: 42, 4: 42, 5: 42, 6: 42, 7: 42, 8: 42, 9: 42, 10: 42, 11: 42, 12: 42, 13: 42, 14: 42, 15: 42, 16: 42, 17: 42, 18: 42, 19: 42, 20: 42, 21: 42, 22: 42, 23: 42, 24: 42, 25: 42, 26: 42, 27: 42, 28: 42, 29: 42, 30: 42, 31: 42, 32: 42, 33: 42, 34: 42, 35: 42, 36: 42, 37: 42, 38: 42, 39: 42, 40: 42, 41: 42, 42: 42, 43: 42, 44: 42, 45: 42, 46: 42, 47: 42, 48: 42, 49: 42, 50: 42, 51: 42, 52: 42, 53: 42, 54: 42, 55: 42, 56: 42, 57: 42, 58: 42, 59: 42, 60: 42, 61: 42, 62: 42, 63: 42, 64: 42, 65: 42, 66: 42, 67: 42, 68: 42, 69: 42, 70: 42, 71: 42, 72: 42, 73: 42, 74: 42, 75: 42, 76: 42, 77: 42, 78: 42, 79: 42, 80: 42, 81: 42, 82: 42, 83: 42, 84: 42, 85: 42, 86: 42, 87: 42, 88: 42, 89: 42, 90: 42, 91: 42, 92: 42, 93: 42, 94: 42, 95: 42, 96: 42, 97: 42, 98: 42, 99: 42, 100: 42, 101: 42, 102: 42, 103: 42, 104: 42, 105: 42, 106: 42, 107: 42, 108: 42, 109: 42, 110: 42, 111: 42})
STEP-2	Epoch: 20/200	classification_loss: 0.3131	gate_loss: 1.4670	step2_classification_accuracy: 89.3070	step_2_gate_accuracy: 54.5068
STEP-2	Epoch: 40/200	classification_loss: 0.1694	gate_loss: 0.4005	step2_classification_accuracy: 93.7287	step_2_gate_accuracy: 90.1148
STEP-2	Epoch: 60/200	classification_loss: 0.0814	gate_loss: 0.1395	step2_classification_accuracy: 97.0238	step_2_gate_accuracy: 97.8954
STEP-2	Epoch: 80/200	classification_loss: 0.0592	gate_loss: 0.0748	step2_classification_accuracy: 97.5553	step_2_gate_accuracy: 99.1922
STEP-2	Epoch: 100/200	classification_loss: 0.0594	gate_loss: 0.0530	step2_classification_accuracy: 97.5765	step_2_gate_accuracy: 99.2560
STEP-2	Epoch: 120/200	classification_loss: 0.0475	gate_loss: 0.0343	step2_classification_accuracy: 97.8954	step_2_gate_accuracy: 99.5536
STEP-2	Epoch: 140/200	classification_loss: 0.0493	gate_loss: 0.0288	step2_classification_accuracy: 97.8316	step_2_gate_accuracy: 99.6599
STEP-2	Epoch: 160/200	classification_loss: 0.0436	gate_loss: 0.0225	step2_classification_accuracy: 97.9379	step_2_gate_accuracy: 99.8087
STEP-2	Epoch: 180/200	classification_loss: 0.0399	gate_loss: 0.0183	step2_classification_accuracy: 98.0230	step_2_gate_accuracy: 99.8512
STEP-2	Epoch: 200/200	classification_loss: 0.0409	gate_loss: 0.0162	step2_classification_accuracy: 98.0442	step_2_gate_accuracy: 99.8087
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.3478	gate_accuracy: 91.3043
	Task-1	val_accuracy: 80.2083	gate_accuracy: 89.5833
	Task-2	val_accuracy: 82.2917	gate_accuracy: 84.3750
	Task-3	val_accuracy: 84.3750	gate_accuracy: 85.4167
	Task-4	val_accuracy: 98.9583	gate_accuracy: 95.8333
	Task-5	val_accuracy: 94.7917	gate_accuracy: 96.8750
	Task-6	val_accuracy: 70.8333	gate_accuracy: 69.7917
	Task-7	val_accuracy: 68.7500	gate_accuracy: 81.2500
	Task-8	val_accuracy: 91.6667	gate_accuracy: 91.6667
	Task-9	val_accuracy: 88.5417	gate_accuracy: 86.4583
	Task-10	val_accuracy: 91.6667	gate_accuracy: 87.5000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 87.3488


[112 113 114 115 116 117 118 119 120 121]
Polling GMM for: {112, 113, 114, 115, 116, 117, 118, 119, 120, 121}
STEP-1	Epoch: 10/50	loss: 0.9857	step1_train_accuracy: 85.4167
STEP-1	Epoch: 20/50	loss: 0.4125	step1_train_accuracy: 95.5729
STEP-1	Epoch: 30/50	loss: 0.2006	step1_train_accuracy: 98.1771
STEP-1	Epoch: 40/50	loss: 0.1086	step1_train_accuracy: 99.4792
STEP-1	Epoch: 50/50	loss: 0.0643	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-12	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43, 12: 43, 13: 43, 14: 43, 15: 43, 16: 43, 17: 43, 18: 43, 19: 43, 20: 43, 21: 43, 22: 43, 23: 43, 24: 43, 25: 43, 26: 43, 27: 43, 28: 43, 29: 43, 30: 43, 31: 43, 32: 43, 33: 43, 34: 43, 35: 43, 36: 43, 37: 43, 38: 43, 39: 43, 40: 43, 41: 43, 42: 43, 43: 43, 44: 43, 45: 43, 46: 43, 47: 43, 48: 43, 49: 43, 50: 43, 51: 43, 52: 43, 53: 43, 54: 43, 55: 43, 56: 43, 57: 43, 58: 43, 59: 43, 60: 43, 61: 43, 62: 43, 63: 43, 64: 43, 65: 43, 66: 43, 67: 43, 68: 43, 69: 43, 70: 43, 71: 43, 72: 43, 73: 43, 74: 43, 75: 43, 76: 43, 77: 43, 78: 43, 79: 43, 80: 43, 81: 43, 82: 43, 83: 43, 84: 43, 85: 43, 86: 43, 87: 43, 88: 43, 89: 43, 90: 43, 91: 43, 92: 43, 93: 43, 94: 43, 95: 43, 96: 43, 97: 43, 98: 43, 99: 43, 100: 43, 101: 43, 102: 43, 103: 43, 104: 43, 105: 43, 106: 43, 107: 43, 108: 43, 109: 43, 110: 43, 111: 43, 112: 43, 113: 43, 114: 43, 115: 43, 116: 43, 117: 43, 118: 43, 119: 43, 120: 43, 121: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.3561	gate_loss: 1.4619	step2_classification_accuracy: 87.8765	step_2_gate_accuracy: 55.8521
STEP-2	Epoch: 40/200	classification_loss: 0.2059	gate_loss: 0.4273	step2_classification_accuracy: 93.7286	step_2_gate_accuracy: 90.0496
STEP-2	Epoch: 60/200	classification_loss: 0.0869	gate_loss: 0.1585	step2_classification_accuracy: 96.8929	step_2_gate_accuracy: 97.4457
STEP-2	Epoch: 80/200	classification_loss: 0.0679	gate_loss: 0.0852	step2_classification_accuracy: 97.5219	step_2_gate_accuracy: 98.7991
STEP-2	Epoch: 100/200	classification_loss: 0.0600	gate_loss: 0.0592	step2_classification_accuracy: 97.7888	step_2_gate_accuracy: 99.0660
STEP-2	Epoch: 120/200	classification_loss: 0.0448	gate_loss: 0.0375	step2_classification_accuracy: 98.1510	step_2_gate_accuracy: 99.6378
STEP-2	Epoch: 140/200	classification_loss: 0.0442	gate_loss: 0.0302	step2_classification_accuracy: 98.0747	step_2_gate_accuracy: 99.5806
STEP-2	Epoch: 160/200	classification_loss: 0.0375	gate_loss: 0.0235	step2_classification_accuracy: 98.2653	step_2_gate_accuracy: 99.8094
STEP-2	Epoch: 180/200	classification_loss: 0.0382	gate_loss: 0.0212	step2_classification_accuracy: 98.1891	step_2_gate_accuracy: 99.7903
STEP-2	Epoch: 200/200	classification_loss: 0.0368	gate_loss: 0.0181	step2_classification_accuracy: 98.2844	step_2_gate_accuracy: 99.7713
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.5217	gate_accuracy: 87.8261
	Task-1	val_accuracy: 76.0417	gate_accuracy: 90.6250
	Task-2	val_accuracy: 87.5000	gate_accuracy: 87.5000
	Task-3	val_accuracy: 85.4167	gate_accuracy: 91.6667
	Task-4	val_accuracy: 95.8333	gate_accuracy: 95.8333
	Task-5	val_accuracy: 88.5417	gate_accuracy: 92.7083
	Task-6	val_accuracy: 73.9583	gate_accuracy: 79.1667
	Task-7	val_accuracy: 65.6250	gate_accuracy: 79.1667
	Task-8	val_accuracy: 91.6667	gate_accuracy: 90.6250
	Task-9	val_accuracy: 84.3750	gate_accuracy: 82.2917
	Task-10	val_accuracy: 87.5000	gate_accuracy: 84.3750
	Task-11	val_accuracy: 84.3750	gate_accuracy: 87.5000
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 87.4466


[122 123 124 125 126 127 128 129 130 131]
Polling GMM for: {122, 123, 124, 125, 126, 127, 128, 129, 130, 131}
STEP-1	Epoch: 10/50	loss: 1.4692	step1_train_accuracy: 68.4896
STEP-1	Epoch: 20/50	loss: 0.4068	step1_train_accuracy: 97.1354
STEP-1	Epoch: 30/50	loss: 0.1608	step1_train_accuracy: 98.1771
STEP-1	Epoch: 40/50	loss: 0.0806	step1_train_accuracy: 99.2188
STEP-1	Epoch: 50/50	loss: 0.0454	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-13	STARTING STEP 2
CLASS COUNTER: Counter({0: 42, 1: 42, 2: 42, 3: 42, 4: 42, 5: 42, 6: 42, 7: 42, 8: 42, 9: 42, 10: 42, 11: 42, 12: 42, 13: 42, 14: 42, 15: 42, 16: 42, 17: 42, 18: 42, 19: 42, 20: 42, 21: 42, 22: 42, 23: 42, 24: 42, 25: 42, 26: 42, 27: 42, 28: 42, 29: 42, 30: 42, 31: 42, 32: 42, 33: 42, 34: 42, 35: 42, 36: 42, 37: 42, 38: 42, 39: 42, 40: 42, 41: 42, 42: 42, 43: 42, 44: 42, 45: 42, 46: 42, 47: 42, 48: 42, 49: 42, 50: 42, 51: 42, 52: 42, 53: 42, 54: 42, 55: 42, 56: 42, 57: 42, 58: 42, 59: 42, 60: 42, 61: 42, 62: 42, 63: 42, 64: 42, 65: 42, 66: 42, 67: 42, 68: 42, 69: 42, 70: 42, 71: 42, 72: 42, 73: 42, 74: 42, 75: 42, 76: 42, 77: 42, 78: 42, 79: 42, 80: 42, 81: 42, 82: 42, 83: 42, 84: 42, 85: 42, 86: 42, 87: 42, 88: 42, 89: 42, 90: 42, 91: 42, 92: 42, 93: 42, 94: 42, 95: 42, 96: 42, 97: 42, 98: 42, 99: 42, 100: 42, 101: 42, 102: 42, 103: 42, 104: 42, 105: 42, 106: 42, 107: 42, 108: 42, 109: 42, 110: 42, 111: 42, 112: 42, 113: 42, 114: 42, 115: 42, 116: 42, 117: 42, 118: 42, 119: 42, 120: 42, 121: 42, 122: 42, 123: 42, 124: 42, 125: 42, 126: 42, 127: 42, 128: 42, 129: 42, 130: 42, 131: 42})
STEP-2	Epoch: 20/200	classification_loss: 0.3702	gate_loss: 1.4311	step2_classification_accuracy: 87.7886	step_2_gate_accuracy: 58.3874
STEP-2	Epoch: 40/200	classification_loss: 0.1999	gate_loss: 0.4043	step2_classification_accuracy: 93.5967	step_2_gate_accuracy: 90.3680
STEP-2	Epoch: 60/200	classification_loss: 0.1110	gate_loss: 0.1667	step2_classification_accuracy: 96.3203	step_2_gate_accuracy: 96.8074
STEP-2	Epoch: 80/200	classification_loss: 0.0775	gate_loss: 0.0908	step2_classification_accuracy: 97.3304	step_2_gate_accuracy: 98.4127
STEP-2	Epoch: 100/200	classification_loss: 0.0632	gate_loss: 0.0575	step2_classification_accuracy: 97.7092	step_2_gate_accuracy: 99.2244
STEP-2	Epoch: 120/200	classification_loss: 0.0595	gate_loss: 0.0439	step2_classification_accuracy: 97.6912	step_2_gate_accuracy: 99.4769
STEP-2	Epoch: 140/200	classification_loss: 0.0556	gate_loss: 0.0353	step2_classification_accuracy: 97.8535	step_2_gate_accuracy: 99.5310
STEP-2	Epoch: 160/200	classification_loss: 0.1639	gate_loss: 0.2630	step2_classification_accuracy: 94.5346	step_2_gate_accuracy: 94.1378
STEP-2	Epoch: 180/200	classification_loss: 0.0739	gate_loss: 0.0968	step2_classification_accuracy: 97.2403	step_2_gate_accuracy: 98.6111
STEP-2	Epoch: 200/200	classification_loss: 0.0532	gate_loss: 0.0500	step2_classification_accuracy: 97.9076	step_2_gate_accuracy: 99.4228
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 65.2174	gate_accuracy: 83.4783
	Task-1	val_accuracy: 78.1250	gate_accuracy: 88.5417
	Task-2	val_accuracy: 83.3333	gate_accuracy: 86.4583
	Task-3	val_accuracy: 83.3333	gate_accuracy: 83.3333
	Task-4	val_accuracy: 95.8333	gate_accuracy: 95.8333
	Task-5	val_accuracy: 91.6667	gate_accuracy: 94.7917
	Task-6	val_accuracy: 70.8333	gate_accuracy: 73.9583
	Task-7	val_accuracy: 66.6667	gate_accuracy: 78.1250
	Task-8	val_accuracy: 93.7500	gate_accuracy: 90.6250
	Task-9	val_accuracy: 89.5833	gate_accuracy: 81.2500
	Task-10	val_accuracy: 87.5000	gate_accuracy: 83.3333
	Task-11	val_accuracy: 83.3333	gate_accuracy: 78.1250
	Task-12	val_accuracy: 91.6667	gate_accuracy: 93.7500
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 85.4775


[132 133 134 135 136 137 138 139 140 141]
Polling GMM for: {132, 133, 134, 135, 136, 137, 138, 139, 140, 141}
STEP-1	Epoch: 10/50	loss: 1.5138	step1_train_accuracy: 66.6667
STEP-1	Epoch: 20/50	loss: 0.5113	step1_train_accuracy: 91.9271
STEP-1	Epoch: 30/50	loss: 0.2494	step1_train_accuracy: 96.3542
STEP-1	Epoch: 40/50	loss: 0.1103	step1_train_accuracy: 99.2188
STEP-1	Epoch: 50/50	loss: 0.0649	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-14	STARTING STEP 2
CLASS COUNTER: Counter({0: 43, 1: 43, 2: 43, 3: 43, 4: 43, 5: 43, 6: 43, 7: 43, 8: 43, 9: 43, 10: 43, 11: 43, 12: 43, 13: 43, 14: 43, 15: 43, 16: 43, 17: 43, 18: 43, 19: 43, 20: 43, 21: 43, 22: 43, 23: 43, 24: 43, 25: 43, 26: 43, 27: 43, 28: 43, 29: 43, 30: 43, 31: 43, 32: 43, 33: 43, 34: 43, 35: 43, 36: 43, 37: 43, 38: 43, 39: 43, 40: 43, 41: 43, 42: 43, 43: 43, 44: 43, 45: 43, 46: 43, 47: 43, 48: 43, 49: 43, 50: 43, 51: 43, 52: 43, 53: 43, 54: 43, 55: 43, 56: 43, 57: 43, 58: 43, 59: 43, 60: 43, 61: 43, 62: 43, 63: 43, 64: 43, 65: 43, 66: 43, 67: 43, 68: 43, 69: 43, 70: 43, 71: 43, 72: 43, 73: 43, 74: 43, 75: 43, 76: 43, 77: 43, 78: 43, 79: 43, 80: 43, 81: 43, 82: 43, 83: 43, 84: 43, 85: 43, 86: 43, 87: 43, 88: 43, 89: 43, 90: 43, 91: 43, 92: 43, 93: 43, 94: 43, 95: 43, 96: 43, 97: 43, 98: 43, 99: 43, 100: 43, 101: 43, 102: 43, 103: 43, 104: 43, 105: 43, 106: 43, 107: 43, 108: 43, 109: 43, 110: 43, 111: 43, 112: 43, 113: 43, 114: 43, 115: 43, 116: 43, 117: 43, 118: 43, 119: 43, 120: 43, 121: 43, 122: 43, 123: 43, 124: 43, 125: 43, 126: 43, 127: 43, 128: 43, 129: 43, 130: 43, 131: 43, 132: 43, 133: 43, 134: 43, 135: 43, 136: 43, 137: 43, 138: 43, 139: 43, 140: 43, 141: 43})
STEP-2	Epoch: 20/200	classification_loss: 0.3599	gate_loss: 1.3885	step2_classification_accuracy: 88.0609	step_2_gate_accuracy: 60.4651
STEP-2	Epoch: 40/200	classification_loss: 0.1782	gate_loss: 0.3769	step2_classification_accuracy: 93.9240	step_2_gate_accuracy: 91.0744
STEP-2	Epoch: 60/200	classification_loss: 0.1043	gate_loss: 0.1623	step2_classification_accuracy: 96.2496	step_2_gate_accuracy: 96.8392
STEP-2	Epoch: 80/200	classification_loss: 0.0666	gate_loss: 0.0872	step2_classification_accuracy: 97.5434	step_2_gate_accuracy: 98.7717
STEP-2	Epoch: 100/200	classification_loss: 0.0577	gate_loss: 0.0560	step2_classification_accuracy: 97.6908	step_2_gate_accuracy: 99.2466
STEP-2	Epoch: 120/200	classification_loss: 0.1745	gate_loss: 0.2862	step2_classification_accuracy: 94.4317	step_2_gate_accuracy: 93.9895
STEP-2	Epoch: 140/200	classification_loss: 0.0548	gate_loss: 0.0636	step2_classification_accuracy: 97.5925	step_2_gate_accuracy: 99.2466
STEP-2	Epoch: 160/200	classification_loss: 0.0491	gate_loss: 0.0411	step2_classification_accuracy: 97.8546	step_2_gate_accuracy: 99.4268
STEP-2	Epoch: 180/200	classification_loss: 0.0440	gate_loss: 0.0320	step2_classification_accuracy: 97.9692	step_2_gate_accuracy: 99.6069
STEP-2	Epoch: 200/200	classification_loss: 0.0440	gate_loss: 0.0286	step2_classification_accuracy: 97.9692	step_2_gate_accuracy: 99.6561
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 65.2174	gate_accuracy: 81.7391
	Task-1	val_accuracy: 78.1250	gate_accuracy: 91.6667
	Task-2	val_accuracy: 84.3750	gate_accuracy: 86.4583
	Task-3	val_accuracy: 80.2083	gate_accuracy: 85.4167
	Task-4	val_accuracy: 97.9167	gate_accuracy: 96.8750
	Task-5	val_accuracy: 90.6250	gate_accuracy: 92.7083
	Task-6	val_accuracy: 71.8750	gate_accuracy: 79.1667
	Task-7	val_accuracy: 67.7083	gate_accuracy: 78.1250
	Task-8	val_accuracy: 89.5833	gate_accuracy: 89.5833
	Task-9	val_accuracy: 91.6667	gate_accuracy: 84.3750
	Task-10	val_accuracy: 88.5417	gate_accuracy: 85.4167
	Task-11	val_accuracy: 90.6250	gate_accuracy: 85.4167
	Task-12	val_accuracy: 94.7917	gate_accuracy: 91.6667
	Task-13	val_accuracy: 93.7500	gate_accuracy: 91.6667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 87.0873


[142 143 144 145 146 147 148 149 150 151]
Polling GMM for: {142, 143, 144, 145, 146, 147, 148, 149, 150, 151}
STEP-1	Epoch: 10/50	loss: 1.0357	step1_train_accuracy: 76.5625
STEP-1	Epoch: 20/50	loss: 0.5259	step1_train_accuracy: 87.2396
STEP-1	Epoch: 30/50	loss: 0.2862	step1_train_accuracy: 94.7917
STEP-1	Epoch: 40/50	loss: 0.1630	step1_train_accuracy: 99.2188
STEP-1	Epoch: 50/50	loss: 0.1019	step1_train_accuracy: 99.7396
FINISH STEP 1
Task-15	STARTING STEP 2
CLASS COUNTER: Counter({0: 42, 1: 42, 2: 42, 3: 42, 4: 42, 5: 42, 6: 42, 7: 42, 8: 42, 9: 42, 10: 42, 11: 42, 12: 42, 13: 42, 14: 42, 15: 42, 16: 42, 17: 42, 18: 42, 19: 42, 20: 42, 21: 42, 22: 42, 23: 42, 24: 42, 25: 42, 26: 42, 27: 42, 28: 42, 29: 42, 30: 42, 31: 42, 32: 42, 33: 42, 34: 42, 35: 42, 36: 42, 37: 42, 38: 42, 39: 42, 40: 42, 41: 42, 42: 42, 43: 42, 44: 42, 45: 42, 46: 42, 47: 42, 48: 42, 49: 42, 50: 42, 51: 42, 52: 42, 53: 42, 54: 42, 55: 42, 56: 42, 57: 42, 58: 42, 59: 42, 60: 42, 61: 42, 62: 42, 63: 42, 64: 42, 65: 42, 66: 42, 67: 42, 68: 42, 69: 42, 70: 42, 71: 42, 72: 42, 73: 42, 74: 42, 75: 42, 76: 42, 77: 42, 78: 42, 79: 42, 80: 42, 81: 42, 82: 42, 83: 42, 84: 42, 85: 42, 86: 42, 87: 42, 88: 42, 89: 42, 90: 42, 91: 42, 92: 42, 93: 42, 94: 42, 95: 42, 96: 42, 97: 42, 98: 42, 99: 42, 100: 42, 101: 42, 102: 42, 103: 42, 104: 42, 105: 42, 106: 42, 107: 42, 108: 42, 109: 42, 110: 42, 111: 42, 112: 42, 113: 42, 114: 42, 115: 42, 116: 42, 117: 42, 118: 42, 119: 42, 120: 42, 121: 42, 122: 42, 123: 42, 124: 42, 125: 42, 126: 42, 127: 42, 128: 42, 129: 42, 130: 42, 131: 42, 132: 42, 133: 42, 134: 42, 135: 42, 136: 42, 137: 42, 138: 42, 139: 42, 140: 42, 141: 42, 142: 42, 143: 42, 144: 42, 145: 42, 146: 42, 147: 42, 148: 42, 149: 42, 150: 42, 151: 42})
STEP-2	Epoch: 20/200	classification_loss: 0.4047	gate_loss: 1.4875	step2_classification_accuracy: 86.5602	step_2_gate_accuracy: 59.0539
STEP-2	Epoch: 40/200	classification_loss: 0.2015	gate_loss: 0.4163	step2_classification_accuracy: 93.1391	step_2_gate_accuracy: 89.9123
STEP-2	Epoch: 60/200	classification_loss: 0.1169	gate_loss: 0.1828	step2_classification_accuracy: 95.9117	step_2_gate_accuracy: 96.1153
STEP-2	Epoch: 80/200	classification_loss: 0.0773	gate_loss: 0.1031	step2_classification_accuracy: 97.1335	step_2_gate_accuracy: 98.3553
STEP-2	Epoch: 100/200	classification_loss: 0.0591	gate_loss: 0.0610	step2_classification_accuracy: 97.6974	step_2_gate_accuracy: 99.2168
STEP-2	Epoch: 120/200	classification_loss: 0.0538	gate_loss: 0.0438	step2_classification_accuracy: 97.7444	step_2_gate_accuracy: 99.3421
STEP-2	Epoch: 140/200	classification_loss: 0.0489	gate_loss: 0.0342	step2_classification_accuracy: 97.8540	step_2_gate_accuracy: 99.6554
STEP-2	Epoch: 160/200	classification_loss: 0.0475	gate_loss: 0.0292	step2_classification_accuracy: 97.9323	step_2_gate_accuracy: 99.5144
STEP-2	Epoch: 180/200	classification_loss: 0.0429	gate_loss: 0.0233	step2_classification_accuracy: 98.0107	step_2_gate_accuracy: 99.7650
STEP-2	Epoch: 200/200	classification_loss: 0.0439	gate_loss: 0.0216	step2_classification_accuracy: 97.9323	step_2_gate_accuracy: 99.7494
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.8261	gate_accuracy: 88.6957
	Task-1	val_accuracy: 79.1667	gate_accuracy: 91.6667
	Task-2	val_accuracy: 77.0833	gate_accuracy: 83.3333
	Task-3	val_accuracy: 80.2083	gate_accuracy: 84.3750
	Task-4	val_accuracy: 94.7917	gate_accuracy: 94.7917
	Task-5	val_accuracy: 91.6667	gate_accuracy: 93.7500
	Task-6	val_accuracy: 73.9583	gate_accuracy: 78.1250
	Task-7	val_accuracy: 71.8750	gate_accuracy: 83.3333
	Task-8	val_accuracy: 90.6250	gate_accuracy: 89.5833
	Task-9	val_accuracy: 86.4583	gate_accuracy: 89.5833
	Task-10	val_accuracy: 85.4167	gate_accuracy: 78.1250
	Task-11	val_accuracy: 86.4583	gate_accuracy: 85.4167
	Task-12	val_accuracy: 87.5000	gate_accuracy: 85.4167
	Task-13	val_accuracy: 92.7083	gate_accuracy: 92.7083
	Task-14	val_accuracy: 79.1667	gate_accuracy: 79.1667
CALCULATING GATE ACCURACY ON VALIDATION DATA
	GATE_ACCURACY: 86.5661


DynamicExpert(
  (relu): ReLU()
  (bias_layers): ModuleList(
    (0): BiasLayer()
    (1): BiasLayer()
    (2): BiasLayer()
    (3): BiasLayer()
    (4): BiasLayer()
    (5): BiasLayer()
    (6): BiasLayer()
    (7): BiasLayer()
    (8): BiasLayer()
    (9): BiasLayer()
    (10): BiasLayer()
    (11): BiasLayer()
    (12): BiasLayer()
    (13): BiasLayer()
    (14): BiasLayer()
  )
  (gate): Sequential(
    (0): Linear(in_features=405, out_features=405, bias=True)
    (1): ReLU()
    (2): Linear(in_features=405, out_features=405, bias=True)
    (3): ReLU()
    (4): Linear(in_features=405, out_features=15, bias=True)
  )
  (experts): ModuleList(
    (0): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=12, bias=True)
      (mapper): Linear(in_features=12, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (1): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (2): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (3): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (4): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (5): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (6): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (7): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (8): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (9): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (10): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (11): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (12): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (13): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (14): Expert(
      (fc1): Linear(in_features=405, out_features=50, bias=True)
      (fc2): Linear(in_features=50, out_features=10, bias=True)
      (mapper): Linear(in_features=10, out_features=152, bias=False)
      (batchnorm): InstanceNorm1d(50, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
  )
)
Execution time:
CPU time: 01:20:07	Wall time: 00:46:06
CPU time: 4807.052996134	Wall time: 2766.8674132823944
FAA: 89.5018115942029
FF: 21.74698067632851

TRAINER.METRIC.ACCURACY
0: [95.65217391304348]
1: [92.17391304347827, 84.375]
2: [89.56521739130436, 82.29166666666666, 95.83333333333334]
3: [86.08695652173914, 79.16666666666666, 92.70833333333334, 95.83333333333334]
4: [85.21739130434783, 77.08333333333334, 92.70833333333334, 94.79166666666666, 97.91666666666666]
5: [86.95652173913044, 81.25, 92.70833333333334, 91.66666666666666, 95.83333333333334, 93.75]
6: [82.6086956521739, 76.04166666666666, 86.45833333333334, 93.75, 98.95833333333334, 93.75, 86.45833333333334]
7: [86.95652173913044, 76.04166666666666, 86.45833333333334, 90.625, 98.95833333333334, 94.79166666666666, 82.29166666666666, 72.91666666666666]
8: [84.34782608695653, 81.25, 85.41666666666666, 87.5, 96.875, 91.66666666666666, 83.33333333333334, 72.91666666666666, 90.625]
9: [84.34782608695653, 80.20833333333334, 85.41666666666666, 88.54166666666666, 97.91666666666666, 93.75, 81.25, 68.75, 91.66666666666666, 88.54166666666666]
10: [84.34782608695653, 80.20833333333334, 82.29166666666666, 84.375, 98.95833333333334, 94.79166666666666, 70.83333333333334, 68.75, 91.66666666666666, 88.54166666666666, 91.66666666666666]
11: [76.52173913043478, 76.04166666666666, 87.5, 85.41666666666666, 95.83333333333334, 88.54166666666666, 73.95833333333334, 65.625, 91.66666666666666, 84.375, 87.5, 84.375]
12: [65.21739130434783, 78.125, 83.33333333333334, 83.33333333333334, 95.83333333333334, 91.66666666666666, 70.83333333333334, 66.66666666666666, 93.75, 89.58333333333334, 87.5, 83.33333333333334, 91.66666666666666]
13: [65.21739130434783, 78.125, 84.375, 80.20833333333334, 97.91666666666666, 90.625, 71.875, 67.70833333333334, 89.58333333333334, 91.66666666666666, 88.54166666666666, 90.625, 94.79166666666666, 93.75]
14: [67.82608695652173, 79.16666666666666, 77.08333333333334, 80.20833333333334, 94.79166666666666, 91.66666666666666, 73.95833333333334, 71.875, 90.625, 86.45833333333334, 85.41666666666666, 86.45833333333334, 87.5, 92.70833333333334, 79.16666666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [ 0  1  2  3  4  5  6  7  8  9 10 11]	test_accuracy: 74.3056
	TASK-1	CLASSES: [12 13 14 15 16 17 18 19 20 21]	test_accuracy: 80.0000
	TASK-2	CLASSES: [22 23 24 25 26 27 28 29 30 31]	test_accuracy: 85.0000
	TASK-3	CLASSES: [32 33 34 35 36 37 38 39 40 41]	test_accuracy: 80.0000
	TASK-4	CLASSES: [42 43 44 45 46 47 48 49 50 51]	test_accuracy: 95.8333
	TASK-5	CLASSES: [52 53 54 55 56 57 58 59 60 61]	test_accuracy: 90.0000
	TASK-6	CLASSES: [62 63 64 65 66 67 68 69 70 71]	test_accuracy: 73.3333
	TASK-7	CLASSES: [72 73 74 75 76 77 78 79 80 81]	test_accuracy: 76.6667
	TASK-8	CLASSES: [82 83 84 85 86 87 88 89 90 91]	test_accuracy: 92.5000
	TASK-9	CLASSES: [ 92  93  94  95  96  97  98  99 100 101]	test_accuracy: 90.0000
	TASK-10	CLASSES: [102 103 104 105 106 107 108 109 110 111]	test_accuracy: 86.6667
	TASK-11	CLASSES: [112 113 114 115 116 117 118 119 120 121]	test_accuracy: 88.3333
	TASK-12	CLASSES: [122 123 124 125 126 127 128 129 130 131]	test_accuracy: 84.1667
	TASK-13	CLASSES: [132 133 134 135 136 137 138 139 140 141]	test_accuracy: 89.1667
	TASK-14	CLASSES: [142 143 144 145 146 147 148 149 150 151]	test_accuracy: 80.0000

====================

f1_score(micro): 84.26535087719299
f1_score(macro): 83.8954978599419
Classification report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86        12
           1       0.86      1.00      0.92        12
           2       1.00      1.00      1.00        12
           3       0.17      0.17      0.17        12
           4       1.00      0.33      0.50        12
           5       1.00      1.00      1.00        12
           6       0.88      0.58      0.70        12
           7       1.00      1.00      1.00        12
           8       0.88      0.58      0.70        12
           9       1.00      0.83      0.91        12
          10       0.67      0.50      0.57        12
          11       1.00      0.92      0.96        12
          12       1.00      0.67      0.80        12
          13       1.00      0.92      0.96        12
          14       1.00      0.83      0.91        12
          15       1.00      1.00      1.00        12
          16       0.92      1.00      0.96        12
          17       0.92      1.00      0.96        12
          18       0.79      0.92      0.85        12
          19       1.00      0.83      0.91        12
          20       0.60      0.25      0.35        12
          21       0.35      0.58      0.44        12
          22       1.00      1.00      1.00        12
          23       1.00      1.00      1.00        12
          24       0.91      0.83      0.87        12
          25       0.55      0.50      0.52        12
          26       1.00      1.00      1.00        12
          27       1.00      1.00      1.00        12
          28       0.92      0.92      0.92        12
          29       1.00      0.92      0.96        12
          30       0.71      0.42      0.53        12
          31       0.92      0.92      0.92        12
          32       1.00      0.75      0.86        12
          33       0.86      1.00      0.92        12
          34       0.57      0.33      0.42        12
          35       0.92      1.00      0.96        12
          36       1.00      1.00      1.00        12
          37       0.91      0.83      0.87        12
          38       0.92      0.92      0.92        12
          39       0.71      0.42      0.53        12
          40       1.00      1.00      1.00        12
          41       0.75      0.75      0.75        12
          42       1.00      1.00      1.00        12
          43       0.92      1.00      0.96        12
          44       0.83      0.83      0.83        12
          45       0.86      1.00      0.92        12
          46       0.85      0.92      0.88        12
          47       1.00      0.92      0.96        12
          48       1.00      1.00      1.00        12
          49       1.00      1.00      1.00        12
          50       1.00      0.92      0.96        12
          51       1.00      1.00      1.00        12
          52       1.00      1.00      1.00        12
          53       1.00      1.00      1.00        12
          54       1.00      1.00      1.00        12
          55       0.64      0.58      0.61        12
          56       0.90      0.75      0.82        12
          57       0.83      0.83      0.83        12
          58       1.00      1.00      1.00        12
          59       1.00      0.92      0.96        12
          60       0.85      0.92      0.88        12
          61       1.00      1.00      1.00        12
          62       1.00      1.00      1.00        12
          63       1.00      1.00      1.00        12
          64       1.00      1.00      1.00        12
          65       1.00      1.00      1.00        12
          66       0.64      0.58      0.61        12
          67       0.40      0.50      0.44        12
          68       0.80      0.67      0.73        12
          69       1.00      0.50      0.67        12
          70       0.57      0.33      0.42        12
          71       0.64      0.75      0.69        12
          72       1.00      1.00      1.00        12
          73       1.00      1.00      1.00        12
          74       1.00      0.92      0.96        12
          75       1.00      1.00      1.00        12
          76       0.86      1.00      0.92        12
          77       0.91      0.83      0.87        12
          78       0.32      0.58      0.41        12
          79       0.00      0.00      0.00        12
          80       0.44      0.58      0.50        12
          81       0.82      0.75      0.78        12
          82       1.00      1.00      1.00        12
          83       1.00      1.00      1.00        12
          84       1.00      0.92      0.96        12
          85       0.56      0.75      0.64        12
          86       1.00      1.00      1.00        12
          87       0.40      0.67      0.50        12
          88       1.00      0.92      0.96        12
          89       0.92      1.00      0.96        12
          90       0.92      1.00      0.96        12
          91       0.86      1.00      0.92        12
          92       1.00      1.00      1.00        12
          93       0.82      0.75      0.78        12
          94       0.85      0.92      0.88        12
          95       0.46      0.50      0.48        12
          96       0.80      1.00      0.89        12
          97       1.00      1.00      1.00        12
          98       1.00      1.00      1.00        12
          99       0.92      1.00      0.96        12
         100       0.92      1.00      0.96        12
         101       0.71      0.83      0.77        12
         102       1.00      1.00      1.00        12
         103       0.71      1.00      0.83        12
         104       1.00      1.00      1.00        12
         105       0.83      0.83      0.83        12
         106       0.92      1.00      0.96        12
         107       1.00      0.92      0.96        12
         108       1.00      1.00      1.00        12
         109       0.89      0.67      0.76        12
         110       1.00      1.00      1.00        12
         111       0.33      0.25      0.29        12
         112       0.86      1.00      0.92        12
         113       0.92      1.00      0.96        12
         114       0.85      0.92      0.88        12
         115       0.86      1.00      0.92        12
         116       0.92      0.92      0.92        12
         117       0.53      0.67      0.59        12
         118       0.92      1.00      0.96        12
         119       0.50      0.67      0.57        12
         120       1.00      1.00      1.00        12
         121       0.80      0.67      0.73        12
         122       1.00      1.00      1.00        12
         123       1.00      1.00      1.00        12
         124       1.00      1.00      1.00        12
         125       1.00      1.00      1.00        12
         126       1.00      0.83      0.91        12
         127       0.86      1.00      0.92        12
         128       0.90      0.75      0.82        12
         129       0.91      0.83      0.87        12
         130       1.00      0.83      0.91        12
         131       0.17      0.17      0.17        12
         132       1.00      1.00      1.00        12
         133       0.92      1.00      0.96        12
         134       1.00      0.83      0.91        12
         135       0.79      0.92      0.85        12
         136       0.92      1.00      0.96        12
         137       0.36      0.42      0.38        12
         138       0.60      0.75      0.67        12
         139       1.00      1.00      1.00        12
         140       1.00      1.00      1.00        12
         141       0.92      1.00      0.96        12
         142       0.50      0.25      0.33        12
         143       1.00      1.00      1.00        12
         144       0.57      0.33      0.42        12
         145       0.41      1.00      0.59        12
         146       1.00      1.00      1.00        12
         147       0.75      1.00      0.86        12
         148       0.59      0.83      0.69        12
         149       1.00      1.00      1.00        12
         150       0.92      1.00      0.96        12
         151       1.00      0.58      0.74        12

    accuracy                           0.84      1824
   macro avg       0.85      0.84      0.84      1824
weighted avg       0.85      0.84      0.84      1824

