=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/160	train_loss: 2.1225	train_accuracy: 91.6327
Task-1	Epoch: 100/160	train_loss: 2.0598	train_accuracy: 93.2653
Task-1	Epoch: 150/160	train_loss: 2.0390	train_accuracy: 93.8095
	DONE TRAINING TASK-1	TIME: 2.577212747999999
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 100.0000
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/160	train_loss: 1.9701	train_accuracy: 91.0000
Task-2	Epoch: 100/160	train_loss: 1.6629	train_accuracy: 93.0000
Task-2	Epoch: 150/160	train_loss: 1.5544	train_accuracy: 93.6667
	DONE TRAINING TASK-2	TIME: 0.5576269570000001
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 95.8333
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/160	train_loss: 4.3461	train_accuracy: 85.3500
Task-3	Epoch: 100/160	train_loss: 3.9101	train_accuracy: 91.4250
Task-3	Epoch: 150/160	train_loss: 3.7642	train_accuracy: 93.4500
	DONE TRAINING TASK-3	TIME: 1.0194528419999997
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 95.8333
Task-2	val_accuracy: 69.0265
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/160	train_loss: 5.2956	train_accuracy: 71.4333
Task-4	Epoch: 100/160	train_loss: 5.0532	train_accuracy: 72.3833
Task-4	Epoch: 150/160	train_loss: 4.9724	train_accuracy: 72.7000
	DONE TRAINING TASK-4	TIME: 1.4701301529999995
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 95.8333
Task-2	val_accuracy: 81.8584
Task-3	val_accuracy: 1.4851
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/160	train_loss: 5.6427	train_accuracy: 77.5750
Task-5	Epoch: 100/160	train_loss: 5.4611	train_accuracy: 78.7875
Task-5	Epoch: 150/160	train_loss: 5.4006	train_accuracy: 79.1917
	DONE TRAINING TASK-5	TIME: 1.927230143000001
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 87.5000
Task-2	val_accuracy: 80.0885
Task-3	val_accuracy: 76.7327
Task-4	val_accuracy: 93.9394
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/160	train_loss: 6.0001	train_accuracy: 66.5000
Task-6	Epoch: 100/160	train_loss: 5.8842	train_accuracy: 66.7500
Task-6	Epoch: 150/160	train_loss: 5.8455	train_accuracy: 66.8333
	DONE TRAINING TASK-6	TIME: 2.3801793720000006
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 87.5000
Task-2	val_accuracy: 64.6018
Task-3	val_accuracy: 84.1584
Task-4	val_accuracy: 91.9192
Task-5	val_accuracy: 4.3651
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 55.42407617289331
FF: 46.13688270428391

TRAINER.METRIC.ACCURACY
0: [100.0, 95.83333333333334, 95.83333333333334, 95.83333333333334, 87.5, 87.5]
1: [0.0, 69.02654867256636, 81.85840707964603, 80.08849557522124, 64.60176991150442]
2: [0.0, 1.4851485148514851, 76.73267326732673, 84.15841584158416]
3: [0.0, 93.93939393939394, 91.91919191919192]
4: [0.0, 4.365079365079365]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 39.5003
f1_macro: 31.7629

              precision    recall  f1-score   support

           0       0.38      0.94      0.54        32
           1       0.17      0.83      0.28        23
           2       0.52      0.52      0.52       471
           3       0.36      0.74      0.48        27
           4       0.48      0.87      0.61       420
           5       0.47      0.90      0.62        10
           6       0.35      0.94      0.51       556
           7       0.40      0.08      0.13        25
           8       0.14      0.02      0.04       496
           9       0.40      0.04      0.08       508
          10       0.00      0.00      0.00       545
          11       0.00      0.00      0.00        49

    accuracy                           0.40      3162
   macro avg       0.30      0.49      0.32      3162
weighted avg       0.30      0.40      0.28      3162


=====RUNNING TIME=====
CPU time: 00:00:11	Wall time: 00:00:10
CPU time: 11.267386221999999	Wall time: 10.650002479553223
Parameters: 2870060
train_time: {0: 2.577212747999999, 1: 0.5576269570000001, 2: 1.0194528419999997, 3: 1.4701301529999995, 4: 1.927230143000001, 5: 2.3801793720000006}
prediction_time: 0.0004213899999996329
Task parameters: {0: 2820010, 1: 2830020, 2: 2840030, 3: 2850040, 4: 2860050, 5: 2870060}
