=====TRAINING TASK-1=====
CREATING NEW MODELS
Task-1	Epoch: 50/200	train_loss: 0.7289	train_accuracy: 94.6103
Task-1	Epoch: 100/200	train_loss: 0.7203	train_accuracy: 94.6547
Task-1	Epoch: 150/200	train_loss: 0.7175	train_accuracy: 94.6695
Task-1	Epoch: 200/200	train_loss: 0.7160	train_accuracy: 94.6769
	DONE TRAINING TASK-1	TIME: 19.010125042
=====VALIDATON ON TASK-1=====
Task-1	val_accuracy: 94.8571
	DONE VALIDATING TASK-1

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 2
Buffer size: Counter({0: 10, 1: 10})

=====TRAINING TASK-2=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-2	Epoch: 50/200	train_loss: 0.8683	train_accuracy: 94.8000
Task-2	Epoch: 100/200	train_loss: 0.7062	train_accuracy: 94.9000
Task-2	Epoch: 150/200	train_loss: 0.6491	train_accuracy: 94.9333
Task-2	Epoch: 200/200	train_loss: 0.6203	train_accuracy: 94.9500
	DONE TRAINING TASK-2	TIME: 0.6329709090000009
=====VALIDATON ON TASK-2=====
Task-1	val_accuracy: 93.7143
Task-2	val_accuracy: 0.0000
	DONE VALIDATING TASK-2

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 4
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10})

=====TRAINING TASK-3=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-3	Epoch: 50/200	train_loss: 3.0326	train_accuracy: 87.8000
Task-3	Epoch: 100/200	train_loss: 2.5703	train_accuracy: 91.4000
Task-3	Epoch: 150/200	train_loss: 2.4148	train_accuracy: 92.6000
Task-3	Epoch: 200/200	train_loss: 2.3370	train_accuracy: 93.2000
	DONE TRAINING TASK-3	TIME: 1.1327564840000015
=====VALIDATON ON TASK-3=====
Task-1	val_accuracy: 93.1429
Task-2	val_accuracy: 94.2623
Task-3	val_accuracy: 0.0000
	DONE VALIDATING TASK-3

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 6
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})

=====TRAINING TASK-4=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-4	Epoch: 50/200	train_loss: 4.1168	train_accuracy: 78.8000
Task-4	Epoch: 100/200	train_loss: 3.8692	train_accuracy: 81.9000
Task-4	Epoch: 150/200	train_loss: 3.7866	train_accuracy: 82.9333
Task-4	Epoch: 200/200	train_loss: 3.7453	train_accuracy: 83.4500
	DONE TRAINING TASK-4	TIME: 1.6597657569999988
=====VALIDATON ON TASK-4=====
Task-1	val_accuracy: 85.7143
Task-2	val_accuracy: 93.4426
Task-3	val_accuracy: 39.6396
Task-4	val_accuracy: 0.0000
	DONE VALIDATING TASK-4

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 8
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})

=====TRAINING TASK-5=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-5	Epoch: 50/200	train_loss: 4.9716	train_accuracy: 84.0000
Task-5	Epoch: 100/200	train_loss: 4.8108	train_accuracy: 86.3750
Task-5	Epoch: 150/200	train_loss: 4.7571	train_accuracy: 87.1667
Task-5	Epoch: 200/200	train_loss: 4.7303	train_accuracy: 87.5625
	DONE TRAINING TASK-5	TIME: 2.1614125899999976
=====VALIDATON ON TASK-5=====
Task-1	val_accuracy: 87.4286
Task-2	val_accuracy: 94.2623
Task-3	val_accuracy: 41.8919
Task-4	val_accuracy: 81.3830
Task-5	val_accuracy: 0.0000
	DONE VALIDATING TASK-5

=====RANDOM SELECTION FOR BUFFER=====
exemplar_per_class: 10	num_cls: 10
Buffer size: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})

=====TRAINING TASK-6=====
UPDATING OLD MODELS
	Combining buffer with current dataset
Task-6	Epoch: 50/200	train_loss: 5.8053	train_accuracy: 75.0600
Task-6	Epoch: 100/200	train_loss: 5.6827	train_accuracy: 76.0300
Task-6	Epoch: 150/200	train_loss: 5.6418	train_accuracy: 76.3533
Task-6	Epoch: 200/200	train_loss: 5.6214	train_accuracy: 76.5150
	DONE TRAINING TASK-6	TIME: 2.688420854999997
=====VALIDATON ON TASK-6=====
Task-1	val_accuracy: 86.8571
Task-2	val_accuracy: 94.2623
Task-3	val_accuracy: 46.3964
Task-4	val_accuracy: 91.4894
Task-5	val_accuracy: 20.8333
Task-6	val_accuracy: 0.0000
	DONE VALIDATING TASK-6

=====PRINTING FAA/FF=====
FAA: 56.63975489516124
FF: 43.68737394278029

TRAINER.METRIC.ACCURACY
0: [94.85714285714286, 93.71428571428572, 93.14285714285714, 85.71428571428571, 87.42857142857143, 86.85714285714286]
1: [0.0, 94.26229508196722, 93.44262295081968, 94.26229508196722, 94.26229508196722]
2: [0.0, 39.63963963963964, 41.891891891891895, 46.3963963963964]
3: [0.0, 81.38297872340425, 91.48936170212765]
4: [0.0, 20.833333333333336]
5: [0.0]

=====RUNNING ON TEST SET=====
f1_micro: 51.1290
f1_macro: 43.4622

              precision    recall  f1-score   support

           0       0.54      0.92      0.68       192
           1       0.59      0.79      0.67       109
           2       0.46      0.97      0.62       219
           3       0.37      0.75      0.49        32
           4       0.26      0.35      0.30       195
           5       0.39      0.22      0.28       134
           6       0.51      0.88      0.64       176
           7       0.97      0.95      0.96       184
           8       0.81      0.22      0.35        76
           9       0.67      0.13      0.22        62
          10       0.00      0.00      0.00       240
          11       0.00      0.00      0.00       241

    accuracy                           0.51      1860
   macro avg       0.46      0.51      0.43      1860
weighted avg       0.40      0.51      0.42      1860


=====RUNNING TIME=====
CPU time: 00:00:28	Wall time: 00:00:28
CPU time: 28.664908624	Wall time: 28.919546127319336
Parameters: 1280060
train_time: {0: 19.010125042, 1: 0.6329709090000009, 2: 1.1327564840000015, 3: 1.6597657569999988, 4: 2.1614125899999976, 5: 2.688420854999997}
prediction_time: 0.0004702319999978499
Task parameters: {0: 1230010, 1: 1240020, 2: 1250030, 3: 1260040, 4: 1270050, 5: 1280060}
