CLASS_ORDER: [0, 17, 2, 5, 15, 8, 14, 3, 10, 7, 1, 16, 11, 4, 18, 6, 13, 12, 9]
class_group: [(0, 17, 2), (5, 15), (8, 14), (3, 10), (7, 1), (16, 11), (4, 18), (6, 13), (12, 9)]
STEP-1	Epoch: 10/100	loss: 0.2723	step1_train_accuracy: 88.8889
STEP-1	Epoch: 20/100	loss: 0.1653	step1_train_accuracy: 94.2130
STEP-1	Epoch: 30/100	loss: 0.1401	step1_train_accuracy: 95.6019
STEP-1	Epoch: 40/100	loss: 0.0775	step1_train_accuracy: 97.6852
STEP-1	Epoch: 50/100	loss: 0.0326	step1_train_accuracy: 99.3056
STEP-1	Epoch: 60/100	loss: 0.0177	step1_train_accuracy: 99.8843
STEP-1	Epoch: 70/100	loss: 0.0101	step1_train_accuracy: 99.8843
STEP-1	Epoch: 80/100	loss: 0.0066	step1_train_accuracy: 99.8843
STEP-1	Epoch: 90/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0037	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.1481	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0094	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 93.5185
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 95.8333


STEP-1	Epoch: 10/100	loss: 0.0153	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 83.3333	gate_accuracy: 93.5185
	Task-1	val_accuracy: 95.1389	gate_accuracy: 97.2222
	Task-2	val_accuracy: 95.8333	gate_accuracy: 85.4167
	GATE_ACCURACY: 92.2619


STEP-1	Epoch: 10/100	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 94.9074
	Task-1	val_accuracy: 95.1389	gate_accuracy: 96.5278
	Task-2	val_accuracy: 92.3611	gate_accuracy: 88.8889
	Task-3	val_accuracy: 91.6667	gate_accuracy: 69.4444
	GATE_ACCURACY: 88.2716


STEP-1	Epoch: 10/100	loss: 0.1309	step1_train_accuracy: 96.3542
STEP-1	Epoch: 20/100	loss: 0.0879	step1_train_accuracy: 96.8750
STEP-1	Epoch: 30/100	loss: 0.0612	step1_train_accuracy: 98.0903
STEP-1	Epoch: 40/100	loss: 0.0350	step1_train_accuracy: 98.6111
STEP-1	Epoch: 50/100	loss: 0.0162	step1_train_accuracy: 99.6528
STEP-1	Epoch: 60/100	loss: 0.0105	step1_train_accuracy: 99.8264
STEP-1	Epoch: 70/100	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0024	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 87.9630
	Task-1	val_accuracy: 97.9167	gate_accuracy: 97.9167
	Task-2	val_accuracy: 93.7500	gate_accuracy: 85.4167
	Task-3	val_accuracy: 73.6111	gate_accuracy: 68.0556
	Task-4	val_accuracy: 86.1111	gate_accuracy: 77.7778
	GATE_ACCURACY: 83.8384


STEP-1	Epoch: 10/100	loss: 0.0108	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 84.2593
	Task-1	val_accuracy: 88.8889	gate_accuracy: 91.6667
	Task-2	val_accuracy: 80.5556	gate_accuracy: 75.6944
	Task-3	val_accuracy: 78.4722	gate_accuracy: 65.2778
	Task-4	val_accuracy: 84.7222	gate_accuracy: 75.0000
	Task-5	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 81.7308


STEP-1	Epoch: 10/100	loss: 0.0143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.8519	gate_accuracy: 91.6667
	Task-1	val_accuracy: 90.9722	gate_accuracy: 94.4444
	Task-2	val_accuracy: 94.4444	gate_accuracy: 88.8889
	Task-3	val_accuracy: 82.6389	gate_accuracy: 59.0278
	Task-4	val_accuracy: 88.1944	gate_accuracy: 64.5833
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	Task-6	val_accuracy: 95.1389	gate_accuracy: 84.0278
	GATE_ACCURACY: 83.6111


STEP-1	Epoch: 10/100	loss: 0.0202	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.9815	gate_accuracy: 92.1296
	Task-1	val_accuracy: 85.4167	gate_accuracy: 87.5000
	Task-2	val_accuracy: 88.8889	gate_accuracy: 84.7222
	Task-3	val_accuracy: 81.9444	gate_accuracy: 63.8889
	Task-4	val_accuracy: 64.5833	gate_accuracy: 51.3889
	Task-5	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-6	val_accuracy: 100.0000	gate_accuracy: 90.9722
	Task-7	val_accuracy: 83.3333	gate_accuracy: 75.0000
	GATE_ACCURACY: 80.8824


STEP-1	Epoch: 10/100	loss: 0.0214	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 61.5741	gate_accuracy: 84.7222
	Task-1	val_accuracy: 92.3611	gate_accuracy: 91.6667
	Task-2	val_accuracy: 94.4444	gate_accuracy: 89.5833
	Task-3	val_accuracy: 66.6667	gate_accuracy: 44.4444
	Task-4	val_accuracy: 73.6111	gate_accuracy: 57.6389
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	Task-6	val_accuracy: 88.8889	gate_accuracy: 83.3333
	Task-7	val_accuracy: 85.4167	gate_accuracy: 81.2500
	Task-8	val_accuracy: 98.6111	gate_accuracy: 90.9722
	GATE_ACCURACY: 80.4825



Execution time:
CPU time: 00:11:39	Wall time: 00:01:34
CPU time: 699.561838677	Wall time: 94.98332476615906
FAA: 94.31584362139918
FF: 22.29938271604938

TRAINER.METRIC.ACCURACY
0: [98.14814814814815]
1: [92.12962962962963, 100.0]
2: [83.33333333333334, 95.13888888888889, 95.83333333333334]
3: [68.05555555555556, 95.13888888888889, 92.36111111111111, 91.66666666666666]
4: [78.24074074074075, 97.91666666666666, 93.75, 73.61111111111111, 86.11111111111111]
5: [68.05555555555556, 88.88888888888889, 80.55555555555556, 78.47222222222221, 84.72222222222221, 100.0]
6: [76.85185185185185, 90.97222222222221, 94.44444444444444, 82.63888888888889, 88.19444444444444, 100.0, 95.13888888888889]
7: [68.98148148148148, 85.41666666666666, 88.88888888888889, 81.94444444444444, 64.58333333333334, 100.0, 100.0, 83.33333333333334]
8: [61.57407407407407, 92.36111111111111, 94.44444444444444, 66.66666666666666, 73.61111111111111, 100.0, 88.88888888888889, 85.41666666666666, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 36.9444
	TASK-1	CLASSES: [3 4]	test_accuracy: 82.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 79.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 62.9167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 69.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 100.0000
	TASK-6	CLASSES: [13 14]	test_accuracy: 72.9167
	TASK-7	CLASSES: [15 16]	test_accuracy: 76.2500
	TASK-8	CLASSES: [17 18]	test_accuracy: 87.0833
PREDICTION TIME: 0.001919629999974859

====================

f1_score(micro): 72.14912280701753
f1_score(macro): 71.607777052834
Classification report:
              precision    recall  f1-score   support

           0       0.32      0.31      0.31       120
           1       1.00      0.66      0.79       120
           2       0.55      0.14      0.23       120
           3       0.53      0.66      0.59       120
           4       0.78      0.99      0.87       120
           5       1.00      0.89      0.94       120
           6       0.99      0.69      0.81       120
           7       0.23      0.35      0.27       120
           8       0.78      0.91      0.84       120
           9       0.59      0.88      0.71       120
          10       0.56      0.51      0.54       120
          11       0.95      1.00      0.98       120
          12       0.89      1.00      0.94       120
          13       0.67      0.49      0.57       120
          14       0.78      0.97      0.87       120
          15       0.58      0.53      0.55       120
          16       0.98      1.00      0.99       120
          17       0.99      0.93      0.96       120
          18       0.90      0.81      0.85       120

    accuracy                           0.72      2280
   macro avg       0.74      0.72      0.72      2280
weighted avg       0.74      0.72      0.72      2280

Parameters: 187702
