CLASS_ORDER: [9, 2, 0, 4, 16, 10, 6, 1, 8, 3, 7, 5, 12, 14, 18, 17, 15, 11, 13]
class_group: [(9, 2, 0), (4, 16), (10, 6), (1, 8), (3, 7), (5, 12), (14, 18), (17, 15), (11, 13)]
STEP-1	Epoch: 10/50	loss: 0.3421	step1_train_accuracy: 83.6806
STEP-1	Epoch: 20/50	loss: 0.2236	step1_train_accuracy: 90.5093
STEP-1	Epoch: 30/50	loss: 0.1904	step1_train_accuracy: 93.4028
STEP-1	Epoch: 40/50	loss: 0.1105	step1_train_accuracy: 96.0648
STEP-1	Epoch: 50/50	loss: 0.0531	step1_train_accuracy: 98.4954
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0104	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.6481	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/50	loss: 0.0109	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.4074	gate_accuracy: 97.2222
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 92.3611	gate_accuracy: 78.4722
	GATE_ACCURACY: 92.6587


STEP-1	Epoch: 10/50	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.6667	gate_accuracy: 94.9074
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 91.6667	gate_accuracy: 83.3333
	Task-3	val_accuracy: 84.0278	gate_accuracy: 52.7778
	GATE_ACCURACY: 84.1049


STEP-1	Epoch: 10/50	loss: 0.0516	step1_train_accuracy: 98.4375
STEP-1	Epoch: 20/50	loss: 0.0227	step1_train_accuracy: 99.3056
STEP-1	Epoch: 30/50	loss: 0.0120	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/50	loss: 0.0067	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/50	loss: 0.0047	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 50.0000	gate_accuracy: 87.9630
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 75.0000	gate_accuracy: 72.2222
	Task-3	val_accuracy: 83.3333	gate_accuracy: 46.5278
	Task-4	val_accuracy: 58.3333	gate_accuracy: 25.6944
	GATE_ACCURACY: 68.4343


STEP-1	Epoch: 10/50	loss: 0.0115	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.5000	gate_accuracy: 93.0556
	Task-1	val_accuracy: 93.0556	gate_accuracy: 96.5278
	Task-2	val_accuracy: 73.6111	gate_accuracy: 70.8333
	Task-3	val_accuracy: 88.1944	gate_accuracy: 64.5833
	Task-4	val_accuracy: 45.8333	gate_accuracy: 13.8889
	Task-5	val_accuracy: 93.7500	gate_accuracy: 65.9722
	GATE_ACCURACY: 69.4444


STEP-1	Epoch: 10/50	loss: 0.0109	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.8704	gate_accuracy: 92.1296
	Task-1	val_accuracy: 90.9722	gate_accuracy: 96.5278
	Task-2	val_accuracy: 80.5556	gate_accuracy: 77.0833
	Task-3	val_accuracy: 82.6389	gate_accuracy: 42.3611
	Task-4	val_accuracy: 51.3889	gate_accuracy: 27.7778
	Task-5	val_accuracy: 96.5278	gate_accuracy: 84.0278
	Task-6	val_accuracy: 99.3056	gate_accuracy: 97.9167
	GATE_ACCURACY: 75.1852


STEP-1	Epoch: 10/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 60.6481	gate_accuracy: 92.1296
	Task-1	val_accuracy: 88.1944	gate_accuracy: 90.9722
	Task-2	val_accuracy: 69.4444	gate_accuracy: 65.2778
	Task-3	val_accuracy: 62.5000	gate_accuracy: 36.1111
	Task-4	val_accuracy: 60.4167	gate_accuracy: 18.7500
	Task-5	val_accuracy: 95.8333	gate_accuracy: 86.1111
	Task-6	val_accuracy: 88.8889	gate_accuracy: 88.1944
	Task-7	val_accuracy: 95.8333	gate_accuracy: 94.4444
	GATE_ACCURACY: 72.7124


STEP-1	Epoch: 10/50	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.4074	gate_accuracy: 87.9630
	Task-1	val_accuracy: 90.9722	gate_accuracy: 100.0000
	Task-2	val_accuracy: 79.1667	gate_accuracy: 71.5278
	Task-3	val_accuracy: 82.6389	gate_accuracy: 56.2500
	Task-4	val_accuracy: 54.8611	gate_accuracy: 12.5000
	Task-5	val_accuracy: 98.6111	gate_accuracy: 92.3611
	Task-6	val_accuracy: 92.3611	gate_accuracy: 89.5833
	Task-7	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-8	val_accuracy: 99.3056	gate_accuracy: 98.6111
	GATE_ACCURACY: 78.9474



Execution time:
CPU time: 00:10:53	Wall time: 00:01:12
CPU time: 653.295134859	Wall time: 72.14800715446472
FAA: 90.66358024691358
FF: 32.33024691358025

TRAINER.METRIC.ACCURACY
0: [93.05555555555556]
1: [85.64814814814815, 100.0]
2: [82.4074074074074, 100.0, 92.36111111111111]
3: [66.66666666666666, 100.0, 91.66666666666666, 84.02777777777779]
4: [50.0, 100.0, 75.0, 83.33333333333334, 58.333333333333336]
5: [62.5, 93.05555555555556, 73.61111111111111, 88.19444444444444, 45.83333333333333, 93.75]
6: [57.870370370370374, 90.97222222222221, 80.55555555555556, 82.63888888888889, 51.388888888888886, 96.52777777777779, 99.30555555555556]
7: [60.64814814814815, 88.19444444444444, 69.44444444444444, 62.5, 60.416666666666664, 95.83333333333334, 88.88888888888889, 95.83333333333334]
8: [57.407407407407405, 90.97222222222221, 79.16666666666666, 82.63888888888889, 54.861111111111114, 98.61111111111111, 92.36111111111111, 97.91666666666666, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 54.7222
	TASK-1	CLASSES: [3 4]	test_accuracy: 79.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 52.0833
	TASK-3	CLASSES: [7 8]	test_accuracy: 72.9167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 39.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 83.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 95.8333
	TASK-7	CLASSES: [15 16]	test_accuracy: 98.3333
	TASK-8	CLASSES: [17 18]	test_accuracy: 99.5833
PREDICTION TIME: 0.0017729449999706048

====================

f1_score(micro): 74.03508771929825
f1_score(macro): 72.5082474564888
Classification report:
              precision    recall  f1-score   support

           0       0.79      0.37      0.50       120
           1       0.52      0.86      0.65       120
           2       0.72      0.42      0.53       120
           3       0.68      0.60      0.64       120
           4       0.94      0.99      0.97       120
           5       0.58      0.49      0.53       120
           6       0.84      0.55      0.66       120
           7       0.55      0.47      0.51       120
           8       0.92      0.99      0.95       120
           9       0.25      0.16      0.19       120
          10       0.57      0.62      0.60       120
          11       0.66      0.81      0.73       120
          12       0.63      0.87      0.73       120
          13       0.90      0.98      0.94       120
          14       0.81      0.93      0.86       120
          15       0.83      0.98      0.90       120
          16       0.98      0.98      0.98       120
          17       0.96      1.00      0.98       120
          18       0.87      0.99      0.93       120

    accuracy                           0.74      2280
   macro avg       0.74      0.74      0.73      2280
weighted avg       0.74      0.74      0.73      2280

Parameters: 371352
