CLASS_ORDER: [17, 5, 14, 8, 0, 12, 6, 13, 11, 16, 9, 7, 18, 15, 4, 1, 3, 10, 2]
class_group: [(17, 5, 14), (8, 0), (12, 6), (13, 11), (16, 9), (7, 18), (15, 4), (1, 3), (10, 2)]
STEP-1	Epoch: 10/100	loss: 0.0136	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0220	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0063	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 99.1667


STEP-1	Epoch: 10/100	loss: 0.0168	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 95.8333	gate_accuracy: 95.1389
	Task-2	val_accuracy: 90.2778	gate_accuracy: 84.7222
	GATE_ACCURACY: 94.2460


STEP-1	Epoch: 10/100	loss: 0.0148	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 98.6111
	Task-1	val_accuracy: 93.0556	gate_accuracy: 89.5833
	Task-2	val_accuracy: 89.5833	gate_accuracy: 86.8056
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 94.2901


STEP-1	Epoch: 10/100	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 96.7593
	Task-1	val_accuracy: 95.8333	gate_accuracy: 93.7500
	Task-2	val_accuracy: 86.1111	gate_accuracy: 81.2500
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-4	val_accuracy: 98.6111	gate_accuracy: 94.4444
	GATE_ACCURACY: 93.0556


STEP-1	Epoch: 10/100	loss: 0.0427	step1_train_accuracy: 98.9583
STEP-1	Epoch: 20/100	loss: 0.0119	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 96.7593
	Task-1	val_accuracy: 94.4444	gate_accuracy: 93.7500
	Task-2	val_accuracy: 86.1111	gate_accuracy: 82.6389
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-5	val_accuracy: 91.6667	gate_accuracy: 85.4167
	GATE_ACCURACY: 93.2692


STEP-1	Epoch: 10/100	loss: 0.0104	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 96.2963
	Task-1	val_accuracy: 97.2222	gate_accuracy: 93.7500
	Task-2	val_accuracy: 79.1667	gate_accuracy: 74.3056
	Task-3	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-4	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-5	val_accuracy: 82.6389	gate_accuracy: 77.0833
	Task-6	val_accuracy: 96.5278	gate_accuracy: 68.7500
	GATE_ACCURACY: 87.0370


STEP-1	Epoch: 10/100	loss: 0.4298	step1_train_accuracy: 87.8472
STEP-1	Epoch: 20/100	loss: 0.1130	step1_train_accuracy: 96.3542
STEP-1	Epoch: 30/100	loss: 0.0549	step1_train_accuracy: 98.2639
STEP-1	Epoch: 40/100	loss: 0.0851	step1_train_accuracy: 96.8750
STEP-1	Epoch: 50/100	loss: 0.0141	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0073	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0026	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 98.1481
	Task-1	val_accuracy: 50.0000	gate_accuracy: 54.1667
	Task-2	val_accuracy: 84.7222	gate_accuracy: 82.6389
	Task-3	val_accuracy: 100.0000	gate_accuracy: 93.7500
	Task-4	val_accuracy: 97.9167	gate_accuracy: 94.4444
	Task-5	val_accuracy: 86.8056	gate_accuracy: 84.0278
	Task-6	val_accuracy: 91.6667	gate_accuracy: 66.6667
	Task-7	val_accuracy: 84.7222	gate_accuracy: 72.2222
	GATE_ACCURACY: 81.7810


STEP-1	Epoch: 10/100	loss: 0.0213	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/100	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 95.8333
	Task-1	val_accuracy: 56.9444	gate_accuracy: 59.7222
	Task-2	val_accuracy: 75.6944	gate_accuracy: 74.3056
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 94.4444	gate_accuracy: 95.1389
	Task-5	val_accuracy: 88.1944	gate_accuracy: 84.7222
	Task-6	val_accuracy: 98.6111	gate_accuracy: 77.0833
	Task-7	val_accuracy: 79.8611	gate_accuracy: 76.3889
	Task-8	val_accuracy: 48.6111	gate_accuracy: 37.5000
	GATE_ACCURACY: 78.7281



Execution time:
CPU time: 00:11:27	Wall time: 00:01:33
CPU time: 687.288498528	Wall time: 93.97605323791504
FAA: 90.04629629629629
FF: 18.90432098765432

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [97.22222222222221, 100.0]
2: [98.61111111111111, 95.83333333333334, 90.27777777777779]
3: [95.83333333333334, 93.05555555555556, 89.58333333333334, 100.0]
4: [90.74074074074075, 95.83333333333334, 86.11111111111111, 99.30555555555556, 98.61111111111111]
5: [88.42592592592592, 94.44444444444444, 86.11111111111111, 100.0, 100.0, 91.66666666666666]
6: [84.72222222222221, 97.22222222222221, 79.16666666666666, 100.0, 99.30555555555556, 82.63888888888889, 96.52777777777779]
7: [90.74074074074075, 50.0, 84.72222222222221, 100.0, 97.91666666666666, 86.80555555555556, 91.66666666666666, 84.72222222222221]
8: [86.11111111111111, 56.94444444444444, 75.69444444444444, 99.30555555555556, 94.44444444444444, 88.19444444444444, 98.61111111111111, 79.86111111111111, 48.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 66.3889
	TASK-1	CLASSES: [3 4]	test_accuracy: 48.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 67.0833
	TASK-3	CLASSES: [7 8]	test_accuracy: 84.5833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 94.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 88.3333
	TASK-6	CLASSES: [13 14]	test_accuracy: 95.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 63.3333
	TASK-8	CLASSES: [17 18]	test_accuracy: 19.1667
PREDICTION TIME: 0.001823309999963385

====================

f1_score(micro): 69.47368421052632
f1_score(macro): 67.74413463619744
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.82      0.90       120
           1       0.99      0.55      0.71       120
           2       1.00      0.62      0.77       120
           3       1.00      0.79      0.88       120
           4       0.33      0.17      0.23       120
           5       0.65      0.66      0.66       120
           6       0.77      0.68      0.73       120
           7       0.52      0.69      0.59       120
           8       1.00      1.00      1.00       120
           9       0.82      1.00      0.90       120
          10       0.62      0.89      0.73       120
          11       0.60      0.78      0.68       120
          12       0.71      0.99      0.83       120
          13       0.73      0.99      0.84       120
          14       0.92      0.91      0.91       120
          15       0.45      0.43      0.44       120
          16       0.48      0.83      0.61       120
          17       0.75      0.10      0.18       120
          18       0.31      0.28      0.30       120

    accuracy                           0.69      2280
   macro avg       0.72      0.69      0.68      2280
weighted avg       0.72      0.69      0.68      2280

Parameters: 187702
