CLASS_ORDER: [11, 2, 14, 7, 13, 4, 5, 3, 12, 0, 9, 18, 16, 10, 8, 17, 1, 15, 6]
class_group: [(11, 2, 14), (7, 13), (4, 5), (3, 12), (0, 9), (18, 16), (10, 8), (17, 1), (15, 6)]
STEP-1	Epoch: 10/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0078	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 98.6111
	Task-1	val_accuracy: 97.2222	gate_accuracy: 95.8333
	GATE_ACCURACY: 97.5000


STEP-1	Epoch: 10/50	loss: 0.3009	step1_train_accuracy: 90.7986
STEP-1	Epoch: 20/50	loss: 0.0829	step1_train_accuracy: 97.9167
STEP-1	Epoch: 30/50	loss: 0.0358	step1_train_accuracy: 98.9583
STEP-1	Epoch: 40/50	loss: 0.0185	step1_train_accuracy: 99.6528
STEP-1	Epoch: 50/50	loss: 0.0112	step1_train_accuracy: 99.8264
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 97.2222
	Task-1	val_accuracy: 93.0556	gate_accuracy: 87.5000
	Task-2	val_accuracy: 98.6111	gate_accuracy: 100.0000
	GATE_ACCURACY: 95.2381


STEP-1	Epoch: 10/50	loss: 0.0136	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 89.3519
	Task-1	val_accuracy: 95.8333	gate_accuracy: 93.0556
	Task-2	val_accuracy: 97.9167	gate_accuracy: 100.0000
	Task-3	val_accuracy: 84.7222	gate_accuracy: 77.0833
	GATE_ACCURACY: 89.8148


STEP-1	Epoch: 10/50	loss: 0.0074	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 88.8889
	Task-1	val_accuracy: 92.3611	gate_accuracy: 88.1944
	Task-2	val_accuracy: 97.9167	gate_accuracy: 99.3056
	Task-3	val_accuracy: 83.3333	gate_accuracy: 81.9444
	Task-4	val_accuracy: 79.1667	gate_accuracy: 74.3056
	GATE_ACCURACY: 86.7424


STEP-1	Epoch: 10/50	loss: 0.0269	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/50	loss: 0.0111	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/50	loss: 0.0065	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0024	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 88.8889
	Task-1	val_accuracy: 90.9722	gate_accuracy: 83.3333
	Task-2	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-3	val_accuracy: 77.0833	gate_accuracy: 72.2222
	Task-4	val_accuracy: 83.3333	gate_accuracy: 79.8611
	Task-5	val_accuracy: 99.3056	gate_accuracy: 99.3056
	GATE_ACCURACY: 87.3932


STEP-1	Epoch: 10/50	loss: 0.0179	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.0926	gate_accuracy: 84.7222
	Task-1	val_accuracy: 93.0556	gate_accuracy: 88.1944
	Task-2	val_accuracy: 93.0556	gate_accuracy: 93.0556
	Task-3	val_accuracy: 68.7500	gate_accuracy: 67.3611
	Task-4	val_accuracy: 75.6944	gate_accuracy: 77.0833
	Task-5	val_accuracy: 99.3056	gate_accuracy: 100.0000
	Task-6	val_accuracy: 95.8333	gate_accuracy: 89.5833
	GATE_ACCURACY: 85.6481


STEP-1	Epoch: 10/50	loss: 0.0115	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 86.1111
	Task-1	val_accuracy: 85.4167	gate_accuracy: 84.0278
	Task-2	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-3	val_accuracy: 72.9167	gate_accuracy: 70.1389
	Task-4	val_accuracy: 61.1111	gate_accuracy: 64.5833
	Task-5	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-6	val_accuracy: 92.3611	gate_accuracy: 90.2778
	Task-7	val_accuracy: 89.5833	gate_accuracy: 75.6944
	GATE_ACCURACY: 83.5784


STEP-1	Epoch: 10/50	loss: 0.0100	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.7037	gate_accuracy: 87.0370
	Task-1	val_accuracy: 84.0278	gate_accuracy: 81.2500
	Task-2	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-3	val_accuracy: 75.0000	gate_accuracy: 72.9167
	Task-4	val_accuracy: 68.0556	gate_accuracy: 64.5833
	Task-5	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-6	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-7	val_accuracy: 81.2500	gate_accuracy: 68.0556
	Task-8	val_accuracy: 78.4722	gate_accuracy: 62.5000
	GATE_ACCURACY: 80.4094



Execution time:
CPU time: 00:12:18	Wall time: 00:01:42
CPU time: 738.5009815039999	Wall time: 102.15421605110168
FAA: 91.43518518518518
FF: 17.95267489711934

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [98.61111111111111, 97.22222222222221]
2: [99.07407407407408, 93.05555555555556, 98.61111111111111]
3: [86.11111111111111, 95.83333333333334, 97.91666666666666, 84.72222222222221]
4: [85.18518518518519, 92.36111111111111, 97.91666666666666, 83.33333333333334, 79.16666666666666]
5: [86.57407407407408, 90.97222222222221, 98.61111111111111, 77.08333333333334, 83.33333333333334, 99.30555555555556]
6: [80.0925925925926, 93.05555555555556, 93.05555555555556, 68.75, 75.69444444444444, 99.30555555555556, 95.83333333333334]
7: [85.18518518518519, 85.41666666666666, 97.22222222222221, 72.91666666666666, 61.111111111111114, 99.30555555555556, 92.36111111111111, 89.58333333333334]
8: [78.70370370370371, 84.02777777777779, 98.61111111111111, 75.0, 68.05555555555556, 99.30555555555556, 90.97222222222221, 81.25, 78.47222222222221]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 31.9444
	TASK-1	CLASSES: [3 4]	test_accuracy: 85.8333
	TASK-2	CLASSES: [5 6]	test_accuracy: 86.6667
	TASK-3	CLASSES: [7 8]	test_accuracy: 56.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 39.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 99.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 87.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 52.9167
	TASK-8	CLASSES: [17 18]	test_accuracy: 76.2500
PREDICTION TIME: 0.001775909999992109

====================

f1_score(micro): 66.53508771929825
f1_score(macro): 64.82247757414336
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.07      0.14       120
           1       0.33      0.51      0.40       120
           2       0.96      0.38      0.54       120
           3       0.58      0.72      0.64       120
           4       1.00      0.99      1.00       120
           5       0.82      1.00      0.90       120
           6       0.93      0.73      0.82       120
           7       0.38      0.36      0.37       120
           8       0.99      0.77      0.86       120
           9       0.07      0.09      0.08       120
          10       0.86      0.69      0.77       120
          11       0.83      0.99      0.90       120
          12       0.94      1.00      0.97       120
          13       0.54      0.89      0.67       120
          14       0.95      0.86      0.90       120
          15       0.82      0.95      0.88       120
          16       0.26      0.11      0.15       120
          17       0.61      0.98      0.75       120
          18       0.61      0.54      0.57       120

    accuracy                           0.67      2280
   macro avg       0.71      0.67      0.65      2280
weighted avg       0.71      0.67      0.65      2280

Parameters: 371352
