CLASS_ORDER: [18, 1, 10, 8, 5, 9, 14, 0, 6, 12, 4, 3, 2, 7, 16, 13, 15, 17, 11]
class_group: [(18, 1, 10), (8, 5), (9, 14), (0, 6), (12, 4), (3, 2), (7, 16), (13, 15), (17, 11)]
STEP-1	Epoch: 10/100	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0381	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/100	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.0741
	Task-1	val_accuracy: 100.0000	gate_accuracy: 92.3611
	GATE_ACCURACY: 96.3889


STEP-1	Epoch: 10/100	loss: 0.0270	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 96.2963
	Task-1	val_accuracy: 99.3056	gate_accuracy: 95.1389
	Task-2	val_accuracy: 96.5278	gate_accuracy: 84.0278
	GATE_ACCURACY: 92.4603


STEP-1	Epoch: 10/100	loss: 0.2105	step1_train_accuracy: 91.8403
STEP-1	Epoch: 20/100	loss: 0.1660	step1_train_accuracy: 94.2708
STEP-1	Epoch: 30/100	loss: 0.1355	step1_train_accuracy: 94.9653
STEP-1	Epoch: 40/100	loss: 0.1131	step1_train_accuracy: 95.4861
STEP-1	Epoch: 50/100	loss: 0.0851	step1_train_accuracy: 97.3958
STEP-1	Epoch: 60/100	loss: 0.0463	step1_train_accuracy: 98.4375
STEP-1	Epoch: 70/100	loss: 0.0246	step1_train_accuracy: 99.3056
STEP-1	Epoch: 80/100	loss: 0.0225	step1_train_accuracy: 99.4792
STEP-1	Epoch: 90/100	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0060	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.2963	gate_accuracy: 74.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-2	val_accuracy: 92.3611	gate_accuracy: 82.6389
	Task-3	val_accuracy: 88.8889	gate_accuracy: 84.7222
	GATE_ACCURACY: 83.4877


STEP-1	Epoch: 10/100	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.1296	gate_accuracy: 68.9815
	Task-1	val_accuracy: 90.9722	gate_accuracy: 83.3333
	Task-2	val_accuracy: 95.8333	gate_accuracy: 75.0000
	Task-3	val_accuracy: 86.8056	gate_accuracy: 87.5000
	Task-4	val_accuracy: 98.6111	gate_accuracy: 86.1111
	GATE_ACCURACY: 79.1667


STEP-1	Epoch: 10/100	loss: 0.4016	step1_train_accuracy: 83.8542
STEP-1	Epoch: 20/100	loss: 0.2499	step1_train_accuracy: 90.2778
STEP-1	Epoch: 30/100	loss: 0.1407	step1_train_accuracy: 94.6181
STEP-1	Epoch: 40/100	loss: 0.1538	step1_train_accuracy: 95.3125
STEP-1	Epoch: 50/100	loss: 0.0292	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0157	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0091	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0063	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0039	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.9074	gate_accuracy: 75.0000
	Task-1	val_accuracy: 97.2222	gate_accuracy: 92.3611
	Task-2	val_accuracy: 85.4167	gate_accuracy: 67.3611
	Task-3	val_accuracy: 57.6389	gate_accuracy: 59.0278
	Task-4	val_accuracy: 96.5278	gate_accuracy: 85.4167
	Task-5	val_accuracy: 80.5556	gate_accuracy: 80.5556
	GATE_ACCURACY: 76.4957


STEP-1	Epoch: 10/100	loss: 0.0258	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.9630	gate_accuracy: 68.9815
	Task-1	val_accuracy: 97.9167	gate_accuracy: 95.1389
	Task-2	val_accuracy: 91.6667	gate_accuracy: 69.4444
	Task-3	val_accuracy: 71.5278	gate_accuracy: 68.0556
	Task-4	val_accuracy: 92.3611	gate_accuracy: 82.6389
	Task-5	val_accuracy: 74.3056	gate_accuracy: 74.3056
	Task-6	val_accuracy: 94.4444	gate_accuracy: 93.0556
	GATE_ACCURACY: 78.1482


STEP-1	Epoch: 10/100	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 85.1852
	Task-1	val_accuracy: 96.5278	gate_accuracy: 89.5833
	Task-2	val_accuracy: 72.9167	gate_accuracy: 53.4722
	Task-3	val_accuracy: 59.0278	gate_accuracy: 59.7222
	Task-4	val_accuracy: 100.0000	gate_accuracy: 90.9722
	Task-5	val_accuracy: 65.9722	gate_accuracy: 62.5000
	Task-6	val_accuracy: 88.1944	gate_accuracy: 88.1944
	Task-7	val_accuracy: 100.0000	gate_accuracy: 96.5278
	GATE_ACCURACY: 78.6765


STEP-1	Epoch: 10/100	loss: 0.0091	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.0370	gate_accuracy: 68.9815
	Task-1	val_accuracy: 94.4444	gate_accuracy: 88.8889
	Task-2	val_accuracy: 88.1944	gate_accuracy: 68.7500
	Task-3	val_accuracy: 65.9722	gate_accuracy: 65.2778
	Task-4	val_accuracy: 89.5833	gate_accuracy: 79.8611
	Task-5	val_accuracy: 75.6944	gate_accuracy: 72.2222
	Task-6	val_accuracy: 94.4444	gate_accuracy: 92.3611
	Task-7	val_accuracy: 100.0000	gate_accuracy: 97.9167
	Task-8	val_accuracy: 93.7500	gate_accuracy: 88.8889
	GATE_ACCURACY: 79.7515



Execution time:
CPU time: 00:13:21	Wall time: 00:02:08
CPU time: 801.886010804	Wall time: 128.3262324333191
FAA: 94.75308641975309
FF: 25.0

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [98.61111111111111, 100.0]
2: [89.35185185185185, 99.30555555555556, 96.52777777777779]
3: [71.29629629629629, 100.0, 92.36111111111111, 88.88888888888889]
4: [67.12962962962963, 90.97222222222221, 95.83333333333334, 86.80555555555556, 98.61111111111111]
5: [69.9074074074074, 97.22222222222221, 85.41666666666666, 57.638888888888886, 96.52777777777779, 80.55555555555556]
6: [62.96296296296296, 97.91666666666666, 91.66666666666666, 71.52777777777779, 92.36111111111111, 74.30555555555556, 94.44444444444444]
7: [79.16666666666666, 96.52777777777779, 72.91666666666666, 59.02777777777778, 100.0, 65.97222222222221, 88.19444444444444, 100.0]
8: [62.03703703703704, 94.44444444444444, 88.19444444444444, 65.97222222222221, 89.58333333333334, 75.69444444444444, 94.44444444444444, 100.0, 93.75]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 43.3333
	TASK-1	CLASSES: [3 4]	test_accuracy: 98.7500
	TASK-2	CLASSES: [5 6]	test_accuracy: 28.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 37.0833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 70.4167
	TASK-5	CLASSES: [11 12]	test_accuracy: 40.8333
	TASK-6	CLASSES: [13 14]	test_accuracy: 98.3333
	TASK-7	CLASSES: [15 16]	test_accuracy: 98.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 97.5000
PREDICTION TIME: 0.0017866000000594795

====================

f1_score(micro): 66.8859649122807
f1_score(macro): 64.7876313950902
Classification report:
              precision    recall  f1-score   support

           0       0.93      0.92      0.92       120
           1       0.43      0.27      0.33       120
           2       0.16      0.12      0.14       120
           3       0.99      0.99      0.99       120
           4       0.63      0.98      0.77       120
           5       0.85      0.34      0.49       120
           6       0.93      0.23      0.37       120
           7       0.38      0.44      0.41       120
           8       0.67      0.30      0.41       120
           9       0.51      0.91      0.65       120
          10       0.92      0.50      0.65       120
          11       0.56      0.40      0.47       120
          12       0.32      0.42      0.36       120
          13       0.56      0.97      0.71       120
          14       0.93      1.00      0.96       120
          15       1.00      0.99      1.00       120
          16       0.56      0.98      0.72       120
          17       0.99      0.95      0.97       120
          18       0.98      1.00      0.99       120

    accuracy                           0.67      2280
   macro avg       0.70      0.67      0.65      2280
weighted avg       0.70      0.67      0.65      2280

Parameters: 371352
