CLASS_ORDER: [0, 5, 6, 10, 18, 16, 11, 13, 3, 2, 1, 15, 17, 12, 9, 14, 8, 4, 7]
class_group: [(0, 5, 6), (10, 18), (16, 11), (13, 3), (2, 1), (15, 17), (12, 9), (14, 8), (4, 7)]
STEP-1	Epoch: 10/100	loss: 0.0927	step1_train_accuracy: 97.1065
STEP-1	Epoch: 20/100	loss: 0.0616	step1_train_accuracy: 98.1481
STEP-1	Epoch: 30/100	loss: 0.0417	step1_train_accuracy: 98.8426
STEP-1	Epoch: 40/100	loss: 0.0328	step1_train_accuracy: 99.1898
STEP-1	Epoch: 50/100	loss: 0.0187	step1_train_accuracy: 99.6528
STEP-1	Epoch: 60/100	loss: 0.0099	step1_train_accuracy: 99.8843
STEP-1	Epoch: 70/100	loss: 0.0063	step1_train_accuracy: 99.8843
STEP-1	Epoch: 80/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0028	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0164	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.5370
	Task-1	val_accuracy: 99.3056	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.4444


STEP-1	Epoch: 10/100	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 97.6852
	Task-1	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-2	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 98.6111


STEP-1	Epoch: 10/100	loss: 0.0070	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 93.9815
	Task-1	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 94.4444	gate_accuracy: 85.4167
	GATE_ACCURACY: 94.1358


STEP-1	Epoch: 10/100	loss: 0.1680	step1_train_accuracy: 94.6181
STEP-1	Epoch: 20/100	loss: 0.1571	step1_train_accuracy: 93.0556
STEP-1	Epoch: 30/100	loss: 0.0792	step1_train_accuracy: 97.5694
STEP-1	Epoch: 40/100	loss: 0.0408	step1_train_accuracy: 98.4375
STEP-1	Epoch: 50/100	loss: 0.0189	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.1933	step1_train_accuracy: 95.3125
STEP-1	Epoch: 70/100	loss: 0.0173	step1_train_accuracy: 99.6528
STEP-1	Epoch: 80/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0033	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.6852	gate_accuracy: 85.1852
	Task-1	val_accuracy: 98.6111	gate_accuracy: 97.2222
	Task-2	val_accuracy: 100.0000	gate_accuracy: 93.7500
	Task-3	val_accuracy: 70.8333	gate_accuracy: 55.5556
	Task-4	val_accuracy: 78.4722	gate_accuracy: 41.6667
	GATE_ACCURACY: 75.6313


STEP-1	Epoch: 10/100	loss: 0.0095	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 84.2593
	Task-1	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 77.0833	gate_accuracy: 72.2222
	Task-4	val_accuracy: 67.3611	gate_accuracy: 54.1667
	Task-5	val_accuracy: 95.1389	gate_accuracy: 95.1389
	GATE_ACCURACY: 84.1880


STEP-1	Epoch: 10/100	loss: 0.0188	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 77.3148	gate_accuracy: 84.2593
	Task-1	val_accuracy: 96.5278	gate_accuracy: 98.6111
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 70.8333	gate_accuracy: 63.8889
	Task-4	val_accuracy: 82.6389	gate_accuracy: 50.0000
	Task-5	val_accuracy: 97.9167	gate_accuracy: 93.7500
	Task-6	val_accuracy: 92.3611	gate_accuracy: 77.7778
	GATE_ACCURACY: 81.3889


STEP-1	Epoch: 10/100	loss: 0.0078	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.6296	gate_accuracy: 87.5000
	Task-1	val_accuracy: 69.4444	gate_accuracy: 71.5278
	Task-2	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-3	val_accuracy: 66.6667	gate_accuracy: 59.0278
	Task-4	val_accuracy: 79.1667	gate_accuracy: 58.3333
	Task-5	val_accuracy: 88.1944	gate_accuracy: 86.1111
	Task-6	val_accuracy: 92.3611	gate_accuracy: 84.0278
	Task-7	val_accuracy: 91.6667	gate_accuracy: 80.5556
	GATE_ACCURACY: 78.4314


STEP-1	Epoch: 10/100	loss: 0.0371	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0157	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/100	loss: 0.0071	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.6667	gate_accuracy: 76.3889
	Task-1	val_accuracy: 70.1389	gate_accuracy: 75.0000
	Task-2	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-3	val_accuracy: 75.6944	gate_accuracy: 65.9722
	Task-4	val_accuracy: 77.7778	gate_accuracy: 50.0000
	Task-5	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-6	val_accuracy: 98.6111	gate_accuracy: 91.6667
	Task-7	val_accuracy: 82.6389	gate_accuracy: 76.3889
	Task-8	val_accuracy: 85.4167	gate_accuracy: 79.8611
	GATE_ACCURACY: 78.4357



Execution time:
CPU time: 00:10:28	Wall time: 00:01:25
CPU time: 628.656671041	Wall time: 85.9508056640625
FAA: 92.82407407407408
FF: 18.98148148148148

TRAINER.METRIC.ACCURACY
0: [98.61111111111111]
1: [98.61111111111111, 99.30555555555556]
2: [96.75925925925925, 99.30555555555556, 100.0]
3: [89.35185185185185, 97.22222222222221, 100.0, 94.44444444444444]
4: [72.68518518518519, 98.61111111111111, 100.0, 70.83333333333334, 78.47222222222221]
5: [78.24074074074075, 99.30555555555556, 100.0, 77.08333333333334, 67.36111111111111, 95.13888888888889]
6: [77.31481481481481, 96.52777777777779, 100.0, 70.83333333333334, 82.63888888888889, 97.91666666666666, 92.36111111111111]
7: [79.62962962962963, 69.44444444444444, 100.0, 66.66666666666666, 79.16666666666666, 88.19444444444444, 92.36111111111111, 91.66666666666666]
8: [66.66666666666666, 70.13888888888889, 95.83333333333334, 75.69444444444444, 77.77777777777779, 97.22222222222221, 98.61111111111111, 82.63888888888889, 85.41666666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 62.7778
	TASK-1	CLASSES: [3 4]	test_accuracy: 47.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 99.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 75.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 41.2500
	TASK-5	CLASSES: [11 12]	test_accuracy: 92.0833
	TASK-6	CLASSES: [13 14]	test_accuracy: 97.0833
	TASK-7	CLASSES: [15 16]	test_accuracy: 74.5833
	TASK-8	CLASSES: [17 18]	test_accuracy: 85.8333
PREDICTION TIME: 0.0017724040000075547

====================

f1_score(micro): 74.4298245614035
f1_score(macro): 72.58887869639375
Classification report:
              precision    recall  f1-score   support

           0       0.37      0.21      0.27       120
           1       0.96      0.88      0.92       120
           2       0.66      0.80      0.72       120
           3       0.17      0.02      0.03       120
           4       0.88      0.93      0.91       120
           5       0.79      0.98      0.87       120
           6       0.98      1.00      0.99       120
           7       1.00      0.94      0.97       120
           8       0.36      0.57      0.44       120
           9       0.45      0.32      0.37       120
          10       0.50      0.51      0.50       120
          11       0.90      0.93      0.91       120
          12       0.98      0.92      0.95       120
          13       0.90      0.98      0.94       120
          14       0.49      0.96      0.65       120
          15       0.92      0.89      0.91       120
          16       1.00      0.60      0.75       120
          17       0.98      0.90      0.94       120
          18       0.69      0.82      0.75       120

    accuracy                           0.74      2280
   macro avg       0.74      0.74      0.73      2280
weighted avg       0.74      0.74      0.73      2280

Parameters: 371352
