CLASS_ORDER: [3, 6, 9, 15, 10, 2, 0, 5, 13, 14, 18, 7, 1, 11, 4, 17, 16, 12, 8]
class_group: [(3, 6, 9), (15, 10), (2, 0), (5, 13), (14, 18), (7, 1), (11, 4), (17, 16), (12, 8)]
STEP-1	Epoch: 10/50	loss: 0.0567	step1_train_accuracy: 98.3796
STEP-1	Epoch: 20/50	loss: 0.0313	step1_train_accuracy: 99.1898
STEP-1	Epoch: 30/50	loss: 0.0190	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/50	loss: 0.0117	step1_train_accuracy: 99.6528
STEP-1	Epoch: 50/50	loss: 0.0066	step1_train_accuracy: 99.8843
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0071	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 96.2963
	Task-1	val_accuracy: 96.5278	gate_accuracy: 94.4444
	GATE_ACCURACY: 95.5556


STEP-1	Epoch: 10/50	loss: 0.5009	step1_train_accuracy: 78.1250
STEP-1	Epoch: 20/50	loss: 0.3370	step1_train_accuracy: 85.2431
STEP-1	Epoch: 30/50	loss: 0.3045	step1_train_accuracy: 86.4583
STEP-1	Epoch: 40/50	loss: 0.1810	step1_train_accuracy: 94.4444
STEP-1	Epoch: 50/50	loss: 0.2332	step1_train_accuracy: 90.9722
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.9815	gate_accuracy: 78.2407
	Task-1	val_accuracy: 97.9167	gate_accuracy: 95.8333
	Task-2	val_accuracy: 73.6111	gate_accuracy: 70.1389
	GATE_ACCURACY: 80.9524


STEP-1	Epoch: 10/50	loss: 0.0079	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 74.0741
	Task-1	val_accuracy: 89.5833	gate_accuracy: 85.4167
	Task-2	val_accuracy: 75.0000	gate_accuracy: 80.5556
	Task-3	val_accuracy: 98.6111	gate_accuracy: 95.8333
	GATE_ACCURACY: 82.8704


STEP-1	Epoch: 10/50	loss: 0.0076	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.9074	gate_accuracy: 79.6296
	Task-1	val_accuracy: 86.1111	gate_accuracy: 84.7222
	Task-2	val_accuracy: 76.3889	gate_accuracy: 74.3056
	Task-3	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-4	val_accuracy: 97.9167	gate_accuracy: 85.4167
	GATE_ACCURACY: 83.7121


STEP-1	Epoch: 10/50	loss: 0.0322	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0216	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0149	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/50	loss: 0.0103	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/50	loss: 0.0059	step1_train_accuracy: 99.8264
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.0370	gate_accuracy: 71.7593
	Task-1	val_accuracy: 88.1944	gate_accuracy: 88.1944
	Task-2	val_accuracy: 71.5278	gate_accuracy: 61.1111
	Task-3	val_accuracy: 93.0556	gate_accuracy: 88.8889
	Task-4	val_accuracy: 97.9167	gate_accuracy: 97.9167
	Task-5	val_accuracy: 79.1667	gate_accuracy: 59.0278
	GATE_ACCURACY: 77.3504


STEP-1	Epoch: 10/50	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 54.6296	gate_accuracy: 69.4444
	Task-1	val_accuracy: 79.8611	gate_accuracy: 83.3333
	Task-2	val_accuracy: 75.0000	gate_accuracy: 84.7222
	Task-3	val_accuracy: 75.6944	gate_accuracy: 73.6111
	Task-4	val_accuracy: 97.2222	gate_accuracy: 88.8889
	Task-5	val_accuracy: 77.0833	gate_accuracy: 56.9444
	Task-6	val_accuracy: 97.9167	gate_accuracy: 86.8056
	GATE_ACCURACY: 77.1296


STEP-1	Epoch: 10/50	loss: 0.0103	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 60.1852	gate_accuracy: 69.9074
	Task-1	val_accuracy: 80.5556	gate_accuracy: 83.3333
	Task-2	val_accuracy: 72.9167	gate_accuracy: 72.9167
	Task-3	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-4	val_accuracy: 95.8333	gate_accuracy: 86.1111
	Task-5	val_accuracy: 73.6111	gate_accuracy: 43.7500
	Task-6	val_accuracy: 86.1111	gate_accuracy: 77.7778
	Task-7	val_accuracy: 93.7500	gate_accuracy: 91.6667
	GATE_ACCURACY: 77.0425


STEP-1	Epoch: 10/50	loss: 0.0098	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 48.1481	gate_accuracy: 65.2778
	Task-1	val_accuracy: 86.1111	gate_accuracy: 85.4167
	Task-2	val_accuracy: 68.0556	gate_accuracy: 72.2222
	Task-3	val_accuracy: 80.5556	gate_accuracy: 81.9444
	Task-4	val_accuracy: 92.3611	gate_accuracy: 75.6944
	Task-5	val_accuracy: 88.8889	gate_accuracy: 51.3889
	Task-6	val_accuracy: 90.2778	gate_accuracy: 86.8056
	Task-7	val_accuracy: 98.6111	gate_accuracy: 90.2778
	Task-8	val_accuracy: 99.3056	gate_accuracy: 82.6389
	GATE_ACCURACY: 76.2427



Execution time:
CPU time: 00:10:09	Wall time: 00:01:10
CPU time: 609.450315047	Wall time: 70.10875034332275
FAA: 92.87551440329219
FF: 28.420781893004115

TRAINER.METRIC.ACCURACY
0: [99.07407407407408]
1: [94.9074074074074, 96.52777777777779]
2: [68.98148148148148, 97.91666666666666, 73.61111111111111]
3: [69.44444444444444, 89.58333333333334, 75.0, 98.61111111111111]
4: [69.9074074074074, 86.11111111111111, 76.38888888888889, 100.0, 97.91666666666666]
5: [62.03703703703704, 88.19444444444444, 71.52777777777779, 93.05555555555556, 97.91666666666666, 79.16666666666666]
6: [54.629629629629626, 79.86111111111111, 75.0, 75.69444444444444, 97.22222222222221, 77.08333333333334, 97.91666666666666]
7: [60.18518518518518, 80.55555555555556, 72.91666666666666, 95.83333333333334, 95.83333333333334, 73.61111111111111, 86.11111111111111, 93.75]
8: [48.148148148148145, 86.11111111111111, 68.05555555555556, 80.55555555555556, 92.36111111111111, 88.88888888888889, 90.27777777777779, 98.61111111111111, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 34.1667
	TASK-1	CLASSES: [3 4]	test_accuracy: 78.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 30.0000
	TASK-3	CLASSES: [7 8]	test_accuracy: 84.5833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 99.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 85.0000
	TASK-6	CLASSES: [13 14]	test_accuracy: 80.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 99.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 97.9167
PREDICTION TIME: 0.0017779240000663776

====================

f1_score(micro): 74.29824561403508
f1_score(macro): 72.778519425373
Classification report:
              precision    recall  f1-score   support

           0       0.75      0.05      0.09       120
           1       0.87      0.54      0.67       120
           2       0.96      0.43      0.60       120
           3       1.00      0.63      0.78       120
           4       0.62      0.93      0.75       120
           5       0.62      0.43      0.51       120
           6       0.33      0.17      0.22       120
           7       0.77      0.71      0.74       120
           8       0.98      0.98      0.98       120
           9       0.73      1.00      0.85       120
          10       0.94      0.99      0.97       120
          11       0.77      0.77      0.77       120
          12       0.31      0.93      0.46       120
          13       1.00      1.00      1.00       120
          14       0.92      0.60      0.73       120
          15       0.99      1.00      1.00       120
          16       0.87      0.98      0.93       120
          17       0.90      0.96      0.93       120
          18       0.79      1.00      0.88       120

    accuracy                           0.74      2280
   macro avg       0.80      0.74      0.73      2280
weighted avg       0.80      0.74      0.73      2280

Parameters: 371352
