CLASS_ORDER: [15, 5, 0, 14, 9, 18, 7, 3, 1, 13, 6, 2, 11, 12, 4, 10, 8, 17, 16]
class_group: [(15, 5, 0), (14, 9), (18, 7), (3, 1), (13, 6), (2, 11), (12, 4), (10, 8), (17, 16)]
STEP-1	Epoch: 10/50	loss: 0.0058	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.5370
	Task-1	val_accuracy: 97.9167	gate_accuracy: 87.5000
	GATE_ACCURACY: 94.7222


STEP-1	Epoch: 10/50	loss: 0.0295	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/50	loss: 0.0097	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0025	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 99.5370
	Task-1	val_accuracy: 96.5278	gate_accuracy: 71.5278
	Task-2	val_accuracy: 88.8889	gate_accuracy: 85.4167
	GATE_ACCURACY: 87.5000


STEP-1	Epoch: 10/50	loss: 0.2211	step1_train_accuracy: 93.0556
STEP-1	Epoch: 20/50	loss: 0.1254	step1_train_accuracy: 96.1806
STEP-1	Epoch: 30/50	loss: 0.0740	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/50	loss: 0.0560	step1_train_accuracy: 98.6111
STEP-1	Epoch: 50/50	loss: 0.0331	step1_train_accuracy: 99.1319
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.0741	gate_accuracy: 83.3333
	Task-1	val_accuracy: 100.0000	gate_accuracy: 77.0833
	Task-2	val_accuracy: 95.8333	gate_accuracy: 90.2778
	Task-3	val_accuracy: 86.1111	gate_accuracy: 83.3333
	GATE_ACCURACY: 83.4877


STEP-1	Epoch: 10/50	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.7593	gate_accuracy: 80.0926
	Task-1	val_accuracy: 94.4444	gate_accuracy: 79.1667
	Task-2	val_accuracy: 93.7500	gate_accuracy: 90.9722
	Task-3	val_accuracy: 76.3889	gate_accuracy: 70.8333
	Task-4	val_accuracy: 86.8056	gate_accuracy: 76.3889
	GATE_ACCURACY: 79.5455


STEP-1	Epoch: 10/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.5926	gate_accuracy: 78.7037
	Task-1	val_accuracy: 90.9722	gate_accuracy: 73.6111
	Task-2	val_accuracy: 84.7222	gate_accuracy: 81.9444
	Task-3	val_accuracy: 80.5556	gate_accuracy: 80.5556
	Task-4	val_accuracy: 88.8889	gate_accuracy: 86.1111
	Task-5	val_accuracy: 85.4167	gate_accuracy: 79.1667
	GATE_ACCURACY: 79.9145


STEP-1	Epoch: 10/50	loss: 0.1297	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/50	loss: 0.0084	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.4259	gate_accuracy: 71.7593
	Task-1	val_accuracy: 98.6111	gate_accuracy: 65.9722
	Task-2	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-3	val_accuracy: 64.5833	gate_accuracy: 61.8056
	Task-4	val_accuracy: 59.0278	gate_accuracy: 44.4444
	Task-5	val_accuracy: 86.1111	gate_accuracy: 77.0833
	Task-6	val_accuracy: 96.5278	gate_accuracy: 74.3056
	GATE_ACCURACY: 70.4630


STEP-1	Epoch: 10/50	loss: 0.0115	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 81.4815
	Task-1	val_accuracy: 86.1111	gate_accuracy: 63.8889
	Task-2	val_accuracy: 89.5833	gate_accuracy: 88.8889
	Task-3	val_accuracy: 68.7500	gate_accuracy: 58.3333
	Task-4	val_accuracy: 90.9722	gate_accuracy: 87.5000
	Task-5	val_accuracy: 81.9444	gate_accuracy: 72.9167
	Task-6	val_accuracy: 90.2778	gate_accuracy: 75.0000
	Task-7	val_accuracy: 88.1944	gate_accuracy: 68.7500
	GATE_ACCURACY: 75.0000


STEP-1	Epoch: 10/50	loss: 0.0195	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 58.3333	gate_accuracy: 71.7593
	Task-1	val_accuracy: 80.5556	gate_accuracy: 56.9444
	Task-2	val_accuracy: 86.1111	gate_accuracy: 83.3333
	Task-3	val_accuracy: 74.3056	gate_accuracy: 72.2222
	Task-4	val_accuracy: 86.8056	gate_accuracy: 75.6944
	Task-5	val_accuracy: 71.5278	gate_accuracy: 63.8889
	Task-6	val_accuracy: 97.9167	gate_accuracy: 71.5278
	Task-7	val_accuracy: 94.4444	gate_accuracy: 83.3333
	Task-8	val_accuracy: 100.0000	gate_accuracy: 91.6667
	GATE_ACCURACY: 74.3421



Execution time:
CPU time: 00:12:21	Wall time: 00:01:38
CPU time: 741.161790992	Wall time: 98.40834736824036
FAA: 92.20679012345678
FF: 20.447530864197528

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [98.61111111111111, 97.91666666666666]
2: [96.75925925925925, 96.52777777777779, 88.88888888888889]
3: [74.07407407407408, 100.0, 95.83333333333334, 86.11111111111111]
4: [71.75925925925925, 94.44444444444444, 93.75, 76.38888888888889, 86.80555555555556]
5: [67.5925925925926, 90.97222222222221, 84.72222222222221, 80.55555555555556, 88.88888888888889, 85.41666666666666]
6: [63.42592592592593, 98.61111111111111, 97.22222222222221, 64.58333333333334, 59.02777777777778, 86.11111111111111, 96.52777777777779]
7: [69.44444444444444, 86.11111111111111, 89.58333333333334, 68.75, 90.97222222222221, 81.94444444444444, 90.27777777777779, 88.19444444444444]
8: [58.333333333333336, 80.55555555555556, 86.11111111111111, 74.30555555555556, 86.80555555555556, 71.52777777777779, 97.91666666666666, 94.44444444444444, 100.0]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 63.3333
	TASK-1	CLASSES: [3 4]	test_accuracy: 78.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 76.2500
	TASK-3	CLASSES: [7 8]	test_accuracy: 66.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 78.3333
	TASK-5	CLASSES: [11 12]	test_accuracy: 58.3333
	TASK-6	CLASSES: [13 14]	test_accuracy: 92.0833
	TASK-7	CLASSES: [15 16]	test_accuracy: 96.6667
	TASK-8	CLASSES: [17 18]	test_accuracy: 98.3333
PREDICTION TIME: 0.0017647399999987101

====================

f1_score(micro): 77.85087719298247
f1_score(macro): 77.8893753748769
Classification report:
              precision    recall  f1-score   support

           0       0.93      0.62      0.75       120
           1       0.89      0.93      0.91       120
           2       0.64      0.35      0.45       120
           3       0.72      0.92      0.81       120
           4       0.92      0.65      0.76       120
           5       0.97      0.96      0.97       120
           6       0.86      0.57      0.68       120
           7       0.63      0.45      0.52       120
           8       0.35      0.88      0.50       120
           9       0.94      1.00      0.97       120
          10       0.71      0.57      0.63       120
          11       0.59      0.42      0.50       120
          12       1.00      0.74      0.85       120
          13       0.98      0.89      0.93       120
          14       0.96      0.95      0.95       120
          15       0.71      0.94      0.81       120
          16       0.98      0.99      0.98       120
          17       0.76      1.00      0.87       120
          18       0.96      0.97      0.96       120

    accuracy                           0.78      2280
   macro avg       0.82      0.78      0.78      2280
weighted avg       0.82      0.78      0.78      2280

Parameters: 371352
