CLASS_ORDER: [13, 14, 12, 3, 2, 5, 10, 9, 1, 16, 18, 7, 8, 6, 0, 11, 17, 15, 4]
class_group: [(13, 14, 12), (3, 2), (5, 10), (9, 1), (16, 18), (7, 8), (6, 0), (11, 17), (15, 4)]
STEP-1	Epoch: 10/50	loss: 0.0113	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.3543	step1_train_accuracy: 85.9375
STEP-1	Epoch: 20/50	loss: 0.2212	step1_train_accuracy: 91.8403
STEP-1	Epoch: 30/50	loss: 0.1817	step1_train_accuracy: 93.9236
STEP-1	Epoch: 40/50	loss: 0.0979	step1_train_accuracy: 97.0486
STEP-1	Epoch: 50/50	loss: 0.0723	step1_train_accuracy: 97.9167
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 88.1944	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 99.5370
	Task-1	val_accuracy: 88.1944	gate_accuracy: 99.3056
	Task-2	val_accuracy: 100.0000	gate_accuracy: 94.4444
	GATE_ACCURACY: 98.0159


STEP-1	Epoch: 10/50	loss: 0.0092	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 99.5370
	Task-1	val_accuracy: 84.7222	gate_accuracy: 97.9167
	Task-2	val_accuracy: 92.3611	gate_accuracy: 89.5833
	Task-3	val_accuracy: 79.8611	gate_accuracy: 62.5000
	GATE_ACCURACY: 88.7346


STEP-1	Epoch: 10/50	loss: 0.0335	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/50	loss: 0.0150	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/50	loss: 0.0080	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0027	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 99.5370
	Task-1	val_accuracy: 72.9167	gate_accuracy: 93.7500
	Task-2	val_accuracy: 88.8889	gate_accuracy: 79.1667
	Task-3	val_accuracy: 94.4444	gate_accuracy: 72.9167
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 89.8990


STEP-1	Epoch: 10/50	loss: 0.0171	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 99.5370
	Task-1	val_accuracy: 74.3056	gate_accuracy: 90.9722
	Task-2	val_accuracy: 86.1111	gate_accuracy: 75.0000
	Task-3	val_accuracy: 88.8889	gate_accuracy: 70.1389
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-5	val_accuracy: 95.1389	gate_accuracy: 86.8056
	GATE_ACCURACY: 87.9274


STEP-1	Epoch: 10/50	loss: 0.2167	step1_train_accuracy: 91.8403
STEP-1	Epoch: 20/50	loss: 0.1500	step1_train_accuracy: 94.9653
STEP-1	Epoch: 30/50	loss: 0.1191	step1_train_accuracy: 96.5278
STEP-1	Epoch: 40/50	loss: 0.0878	step1_train_accuracy: 97.3958
STEP-1	Epoch: 50/50	loss: 0.0672	step1_train_accuracy: 98.4375
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 100.0000
	Task-1	val_accuracy: 57.6389	gate_accuracy: 77.0833
	Task-2	val_accuracy: 85.4167	gate_accuracy: 65.2778
	Task-3	val_accuracy: 74.3056	gate_accuracy: 56.9444
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-5	val_accuracy: 85.4167	gate_accuracy: 77.0833
	Task-6	val_accuracy: 64.5833	gate_accuracy: 50.6944
	GATE_ACCURACY: 76.8519


STEP-1	Epoch: 10/50	loss: 0.0143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 99.0741
	Task-1	val_accuracy: 58.3333	gate_accuracy: 90.2778
	Task-2	val_accuracy: 79.1667	gate_accuracy: 66.6667
	Task-3	val_accuracy: 79.1667	gate_accuracy: 60.4167
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-5	val_accuracy: 91.6667	gate_accuracy: 84.7222
	Task-6	val_accuracy: 57.6389	gate_accuracy: 44.4444
	Task-7	val_accuracy: 96.5278	gate_accuracy: 94.4444
	GATE_ACCURACY: 81.0458


STEP-1	Epoch: 10/50	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.9630	gate_accuracy: 97.6852
	Task-1	val_accuracy: 49.3056	gate_accuracy: 78.4722
	Task-2	val_accuracy: 71.5278	gate_accuracy: 62.5000
	Task-3	val_accuracy: 78.4722	gate_accuracy: 61.1111
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-5	val_accuracy: 85.4167	gate_accuracy: 77.0833
	Task-6	val_accuracy: 63.8889	gate_accuracy: 51.3889
	Task-7	val_accuracy: 90.2778	gate_accuracy: 90.2778
	Task-8	val_accuracy: 95.8333	gate_accuracy: 75.6944
	GATE_ACCURACY: 78.1433



Execution time:
CPU time: 00:12:57	Wall time: 00:01:40
CPU time: 777.498423526	Wall time: 100.18521475791931
FAA: 91.12654320987654
FF: 25.257201646090536

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 88.19444444444444]
2: [93.51851851851852, 88.19444444444444, 100.0]
3: [95.37037037037037, 84.72222222222221, 92.36111111111111, 79.86111111111111]
4: [96.29629629629629, 72.91666666666666, 88.88888888888889, 94.44444444444444, 100.0]
5: [96.29629629629629, 74.30555555555556, 86.11111111111111, 88.88888888888889, 100.0, 95.13888888888889]
6: [95.37037037037037, 57.638888888888886, 85.41666666666666, 74.30555555555556, 100.0, 85.41666666666666, 64.58333333333334]
7: [96.29629629629629, 58.333333333333336, 79.16666666666666, 79.16666666666666, 100.0, 91.66666666666666, 57.638888888888886, 96.52777777777779]
8: [87.96296296296296, 49.30555555555556, 71.52777777777779, 78.47222222222221, 100.0, 85.41666666666666, 63.888888888888886, 90.27777777777779, 95.83333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 46.3889
	TASK-1	CLASSES: [3 4]	test_accuracy: 45.8333
	TASK-2	CLASSES: [5 6]	test_accuracy: 61.6667
	TASK-3	CLASSES: [7 8]	test_accuracy: 62.5000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 93.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 79.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 54.1667
	TASK-7	CLASSES: [15 16]	test_accuracy: 92.9167
	TASK-8	CLASSES: [17 18]	test_accuracy: 99.5833
PREDICTION TIME: 0.001764870000101837

====================

f1_score(micro): 69.4298245614035
f1_score(macro): 68.25062908972484
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.66      0.79       120
           1       1.00      0.47      0.64       120
           2       0.52      0.27      0.35       120
           3       0.69      0.68      0.68       120
           4       0.71      0.24      0.36       120
           5       0.71      0.61      0.65       120
           6       0.45      0.62      0.52       120
           7       0.66      0.49      0.56       120
           8       0.42      0.76      0.54       120
           9       0.87      0.90      0.89       120
          10       0.61      0.97      0.75       120
          11       0.63      0.63      0.63       120
          12       0.87      0.96      0.91       120
          13       0.81      0.62      0.70       120
          14       0.58      0.46      0.51       120
          15       0.82      1.00      0.90       120
          16       0.98      0.86      0.92       120
          17       0.65      1.00      0.78       120
          18       0.76      0.99      0.86       120

    accuracy                           0.69      2280
   macro avg       0.72      0.69      0.68      2280
weighted avg       0.72      0.69      0.68      2280

Parameters: 371352
