CLASS_ORDER: [17, 7, 18, 1, 6, 2, 0, 13, 10, 4, 16, 3, 9, 12, 15, 5, 14, 8, 11]
class_group: [(17, 7, 18), (1, 6), (2, 0), (13, 10), (4, 16), (3, 9), (12, 15), (5, 14), (8, 11)]
STEP-1	Epoch: 10/100	loss: 0.0324	step1_train_accuracy: 99.5370
STEP-1	Epoch: 20/100	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.2091	step1_train_accuracy: 93.0556
STEP-1	Epoch: 20/100	loss: 0.1181	step1_train_accuracy: 96.5278
STEP-1	Epoch: 30/100	loss: 0.1031	step1_train_accuracy: 97.2222
STEP-1	Epoch: 40/100	loss: 0.0655	step1_train_accuracy: 98.0903
STEP-1	Epoch: 50/100	loss: 0.0567	step1_train_accuracy: 97.9167
STEP-1	Epoch: 60/100	loss: 0.0371	step1_train_accuracy: 98.9583
STEP-1	Epoch: 70/100	loss: 0.0224	step1_train_accuracy: 99.6528
STEP-1	Epoch: 80/100	loss: 0.0186	step1_train_accuracy: 99.6528
STEP-1	Epoch: 90/100	loss: 0.0092	step1_train_accuracy: 99.8264
STEP-1	Epoch: 100/100	loss: 0.0067	step1_train_accuracy: 99.8264
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 93.9815
	Task-1	val_accuracy: 97.2222	gate_accuracy: 99.3056
	GATE_ACCURACY: 96.1111


STEP-1	Epoch: 10/100	loss: 0.4742	step1_train_accuracy: 76.9097
STEP-1	Epoch: 20/100	loss: 0.3810	step1_train_accuracy: 82.8125
STEP-1	Epoch: 30/100	loss: 0.3802	step1_train_accuracy: 83.5069
STEP-1	Epoch: 40/100	loss: 0.2159	step1_train_accuracy: 92.7083
STEP-1	Epoch: 50/100	loss: 0.1632	step1_train_accuracy: 93.5764
STEP-1	Epoch: 60/100	loss: 0.1061	step1_train_accuracy: 96.3542
STEP-1	Epoch: 70/100	loss: 0.0595	step1_train_accuracy: 98.2639
STEP-1	Epoch: 80/100	loss: 0.0352	step1_train_accuracy: 99.4792
STEP-1	Epoch: 90/100	loss: 0.0208	step1_train_accuracy: 99.8264
STEP-1	Epoch: 100/100	loss: 0.0126	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 95.3704
	Task-1	val_accuracy: 77.0833	gate_accuracy: 82.6389
	Task-2	val_accuracy: 90.2778	gate_accuracy: 88.1944
	GATE_ACCURACY: 89.6825


STEP-1	Epoch: 10/100	loss: 0.0401	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0080	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 97.2222
	Task-1	val_accuracy: 77.7778	gate_accuracy: 73.6111
	Task-2	val_accuracy: 85.4167	gate_accuracy: 89.5833
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 90.8951


STEP-1	Epoch: 10/100	loss: 0.0140	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 94.9074
	Task-1	val_accuracy: 75.0000	gate_accuracy: 77.0833
	Task-2	val_accuracy: 88.8889	gate_accuracy: 93.0556
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 92.6768


STEP-1	Epoch: 10/100	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 88.8889
	Task-1	val_accuracy: 81.9444	gate_accuracy: 88.1944
	Task-2	val_accuracy: 67.3611	gate_accuracy: 79.8611
	Task-3	val_accuracy: 94.4444	gate_accuracy: 97.2222
	Task-4	val_accuracy: 100.0000	gate_accuracy: 90.9722
	Task-5	val_accuracy: 77.0833	gate_accuracy: 57.6389
	GATE_ACCURACY: 84.1880


STEP-1	Epoch: 10/100	loss: 0.0130	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 94.4444
	Task-1	val_accuracy: 60.4167	gate_accuracy: 61.1111
	Task-2	val_accuracy: 72.9167	gate_accuracy: 85.4167
	Task-3	val_accuracy: 86.1111	gate_accuracy: 87.5000
	Task-4	val_accuracy: 100.0000	gate_accuracy: 94.4444
	Task-5	val_accuracy: 77.7778	gate_accuracy: 54.8611
	Task-6	val_accuracy: 97.9167	gate_accuracy: 87.5000
	GATE_ACCURACY: 81.6667


STEP-1	Epoch: 10/100	loss: 0.0141	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 94.4444
	Task-1	val_accuracy: 76.3889	gate_accuracy: 84.0278
	Task-2	val_accuracy: 68.0556	gate_accuracy: 81.2500
	Task-3	val_accuracy: 95.1389	gate_accuracy: 89.5833
	Task-4	val_accuracy: 94.4444	gate_accuracy: 83.3333
	Task-5	val_accuracy: 81.2500	gate_accuracy: 61.1111
	Task-6	val_accuracy: 95.1389	gate_accuracy: 85.4167
	Task-7	val_accuracy: 95.8333	gate_accuracy: 63.1944
	GATE_ACCURACY: 81.1275


STEP-1	Epoch: 10/100	loss: 0.0253	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.6296	gate_accuracy: 93.5185
	Task-1	val_accuracy: 67.3611	gate_accuracy: 75.6944
	Task-2	val_accuracy: 61.1111	gate_accuracy: 86.8056
	Task-3	val_accuracy: 81.9444	gate_accuracy: 81.2500
	Task-4	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-5	val_accuracy: 86.8056	gate_accuracy: 64.5833
	Task-6	val_accuracy: 98.6111	gate_accuracy: 96.5278
	Task-7	val_accuracy: 85.4167	gate_accuracy: 68.0556
	Task-8	val_accuracy: 99.3056	gate_accuracy: 98.6111
	GATE_ACCURACY: 85.1608



Execution time:
CPU time: 00:11:24	Wall time: 00:01:33
CPU time: 684.692171984	Wall time: 93.91614055633545
FAA: 95.29320987654322
FF: 22.993827160493822

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [92.12962962962963, 97.22222222222221]
2: [93.51851851851852, 77.08333333333334, 90.27777777777779]
3: [96.29629629629629, 77.77777777777779, 85.41666666666666, 100.0]
4: [89.81481481481481, 75.0, 88.88888888888889, 100.0, 100.0]
5: [84.72222222222221, 81.94444444444444, 67.36111111111111, 94.44444444444444, 100.0, 77.08333333333334]
6: [91.20370370370371, 60.416666666666664, 72.91666666666666, 86.11111111111111, 100.0, 77.77777777777779, 97.91666666666666]
7: [91.20370370370371, 76.38888888888889, 68.05555555555556, 95.13888888888889, 94.44444444444444, 81.25, 95.13888888888889, 95.83333333333334]
8: [79.62962962962963, 67.36111111111111, 61.111111111111114, 81.94444444444444, 97.22222222222221, 86.80555555555556, 98.61111111111111, 85.41666666666666, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 60.5556
	TASK-1	CLASSES: [3 4]	test_accuracy: 57.0833
	TASK-2	CLASSES: [5 6]	test_accuracy: 23.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 69.1667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 87.5000
	TASK-5	CLASSES: [11 12]	test_accuracy: 69.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 87.0833
	TASK-7	CLASSES: [15 16]	test_accuracy: 84.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 99.5833
PREDICTION TIME: 0.001961037999990367

====================

f1_score(micro): 70.39473684210526
f1_score(macro): 69.88419769582936
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.50      0.67       120
           1       0.93      0.34      0.50       120
           2       0.99      0.97      0.98       120
           3       0.48      0.34      0.40       120
           4       0.74      0.80      0.77       120
           5       0.67      0.26      0.37       120
           6       0.23      0.22      0.22       120
           7       1.00      0.99      1.00       120
           8       0.98      0.39      0.56       120
           9       0.63      0.75      0.68       120
          10       0.90      1.00      0.95       120
          11       0.24      0.53      0.34       120
          12       0.82      0.86      0.84       120
          13       0.99      1.00      1.00       120
          14       0.99      0.74      0.85       120
          15       0.53      0.70      0.60       120
          16       0.79      0.98      0.88       120
          17       0.63      0.99      0.77       120
          18       0.85      1.00      0.92       120

    accuracy                           0.70      2280
   macro avg       0.76      0.70      0.70      2280
weighted avg       0.76      0.70      0.70      2280

Parameters: 187702
