CLASS_ORDER: [15, 11, 17, 12, 8, 6, 0, 13, 9, 18, 10, 16, 7, 3, 14, 5, 2, 1, 4]
class_group: [(15, 11, 17), (12, 8), (6, 0), (13, 9), (18, 10), (16, 7), (3, 14), (5, 2), (1, 4)]
STEP-1	Epoch: 10/100	loss: 0.0152	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0258	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/100	loss: 0.1246	step1_train_accuracy: 95.3125
STEP-1	Epoch: 20/100	loss: 0.0880	step1_train_accuracy: 97.0486
STEP-1	Epoch: 30/100	loss: 0.0648	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/100	loss: 0.0549	step1_train_accuracy: 98.4375
STEP-1	Epoch: 50/100	loss: 0.0493	step1_train_accuracy: 98.4375
STEP-1	Epoch: 60/100	loss: 0.0252	step1_train_accuracy: 99.3056
STEP-1	Epoch: 70/100	loss: 0.0192	step1_train_accuracy: 99.4792
STEP-1	Epoch: 80/100	loss: 0.0105	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0071	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0042	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-2	val_accuracy: 96.5278	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.8016


STEP-1	Epoch: 10/100	loss: 0.0070	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 88.1944	gate_accuracy: 86.1111
	Task-2	val_accuracy: 96.5278	gate_accuracy: 97.2222
	Task-3	val_accuracy: 100.0000	gate_accuracy: 95.1389
	GATE_ACCURACY: 95.2160


STEP-1	Epoch: 10/100	loss: 0.0156	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 86.1111	gate_accuracy: 90.2778
	Task-2	val_accuracy: 96.5278	gate_accuracy: 99.3056
	Task-3	val_accuracy: 82.6389	gate_accuracy: 80.5556
	Task-4	val_accuracy: 93.7500	gate_accuracy: 80.5556
	GATE_ACCURACY: 91.0354


STEP-1	Epoch: 10/100	loss: 0.0293	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/100	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 100.0000
	Task-1	val_accuracy: 88.8889	gate_accuracy: 90.2778
	Task-2	val_accuracy: 84.7222	gate_accuracy: 90.9722
	Task-3	val_accuracy: 88.1944	gate_accuracy: 85.4167
	Task-4	val_accuracy: 83.3333	gate_accuracy: 68.0556
	Task-5	val_accuracy: 98.6111	gate_accuracy: 97.9167
	GATE_ACCURACY: 89.6368


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 95.3704
	Task-1	val_accuracy: 93.7500	gate_accuracy: 93.7500
	Task-2	val_accuracy: 71.5278	gate_accuracy: 79.1667
	Task-3	val_accuracy: 87.5000	gate_accuracy: 84.7222
	Task-4	val_accuracy: 80.5556	gate_accuracy: 64.5833
	Task-5	val_accuracy: 97.9167	gate_accuracy: 95.1389
	Task-6	val_accuracy: 88.1944	gate_accuracy: 65.2778
	GATE_ACCURACY: 83.4259


STEP-1	Epoch: 10/100	loss: 0.0087	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 100.0000
	Task-1	val_accuracy: 93.0556	gate_accuracy: 90.9722
	Task-2	val_accuracy: 61.1111	gate_accuracy: 79.1667
	Task-3	val_accuracy: 95.8333	gate_accuracy: 90.2778
	Task-4	val_accuracy: 79.8611	gate_accuracy: 65.2778
	Task-5	val_accuracy: 97.9167	gate_accuracy: 95.8333
	Task-6	val_accuracy: 80.5556	gate_accuracy: 68.0556
	Task-7	val_accuracy: 49.3056	gate_accuracy: 38.8889
	GATE_ACCURACY: 79.8203


STEP-1	Epoch: 10/100	loss: 0.0091	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 100.0000
	Task-1	val_accuracy: 93.7500	gate_accuracy: 87.5000
	Task-2	val_accuracy: 54.1667	gate_accuracy: 67.3611
	Task-3	val_accuracy: 93.0556	gate_accuracy: 84.0278
	Task-4	val_accuracy: 88.8889	gate_accuracy: 70.1389
	Task-5	val_accuracy: 96.5278	gate_accuracy: 93.7500
	Task-6	val_accuracy: 79.1667	gate_accuracy: 56.9444
	Task-7	val_accuracy: 62.5000	gate_accuracy: 56.9444
	Task-8	val_accuracy: 80.5556	gate_accuracy: 55.5556
	GATE_ACCURACY: 76.0234



Execution time:
CPU time: 00:11:27	Wall time: 00:01:27
CPU time: 687.8927356199999	Wall time: 87.59407329559326
FAA: 89.6604938271605
FF: 18.364197530864192

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [100.0, 100.0, 96.52777777777779]
3: [100.0, 88.19444444444444, 96.52777777777779, 100.0]
4: [100.0, 86.11111111111111, 96.52777777777779, 82.63888888888889, 93.75]
5: [97.22222222222221, 88.88888888888889, 84.72222222222221, 88.19444444444444, 83.33333333333334, 98.61111111111111]
6: [93.98148148148148, 93.75, 71.52777777777779, 87.5, 80.55555555555556, 97.91666666666666, 88.19444444444444]
7: [90.74074074074075, 93.05555555555556, 61.111111111111114, 95.83333333333334, 79.86111111111111, 97.91666666666666, 80.55555555555556, 49.30555555555556]
8: [89.81481481481481, 93.75, 54.166666666666664, 93.05555555555556, 88.88888888888889, 96.52777777777779, 79.16666666666666, 62.5, 80.55555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 56.1111
	TASK-1	CLASSES: [3 4]	test_accuracy: 79.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 32.5000
	TASK-3	CLASSES: [7 8]	test_accuracy: 60.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 99.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 78.3333
	TASK-6	CLASSES: [13 14]	test_accuracy: 67.0833
	TASK-7	CLASSES: [15 16]	test_accuracy: 37.0833
	TASK-8	CLASSES: [17 18]	test_accuracy: 80.8333
PREDICTION TIME: 0.001751504000026216

====================

f1_score(micro): 65.26315789473685
f1_score(macro): 63.60252648822694
Classification report:
              precision    recall  f1-score   support

           0       0.95      0.16      0.27       120
           1       1.00      0.78      0.87       120
           2       1.00      0.75      0.86       120
           3       1.00      0.73      0.85       120
           4       0.93      0.86      0.89       120
           5       0.76      0.48      0.59       120
           6       0.24      0.17      0.20       120
           7       0.99      0.98      0.99       120
           8       1.00      0.23      0.38       120
           9       0.62      0.99      0.76       120
          10       0.48      1.00      0.65       120
          11       0.94      1.00      0.97       120
          12       0.59      0.57      0.58       120
          13       0.49      0.38      0.43       120
          14       0.54      0.97      0.69       120
          15       0.89      0.59      0.71       120
          16       0.25      0.15      0.19       120
          17       0.34      0.82      0.49       120
          18       0.67      0.79      0.73       120

    accuracy                           0.65      2280
   macro avg       0.72      0.65      0.64      2280
weighted avg       0.72      0.65      0.64      2280

Parameters: 371352
