CLASS_ORDER: [8, 4, 11, 5, 18, 13, 6, 16, 2, 0, 15, 14, 17, 7, 3, 12, 10, 1, 9]
class_group: [(8, 4, 11), (5, 18), (13, 6), (16, 2), (0, 15), (14, 17), (7, 3), (12, 10), (1, 9)]
STEP-1	Epoch: 10/100	loss: 0.0161	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0205	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 98.6111
	Task-1	val_accuracy: 92.3611	gate_accuracy: 83.3333
	GATE_ACCURACY: 92.5000


STEP-1	Epoch: 10/100	loss: 0.0160	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.1481	gate_accuracy: 99.5370
	Task-1	val_accuracy: 95.1389	gate_accuracy: 76.3889
	Task-2	val_accuracy: 97.2222	gate_accuracy: 95.1389
	GATE_ACCURACY: 91.6667


STEP-1	Epoch: 10/100	loss: 0.0156	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 97.2222
	Task-1	val_accuracy: 95.8333	gate_accuracy: 81.2500
	Task-2	val_accuracy: 92.3611	gate_accuracy: 88.8889
	Task-3	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 92.2840


STEP-1	Epoch: 10/100	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 98.6111
	Task-1	val_accuracy: 96.5278	gate_accuracy: 73.6111
	Task-2	val_accuracy: 95.1389	gate_accuracy: 93.7500
	Task-3	val_accuracy: 75.6944	gate_accuracy: 82.6389
	Task-4	val_accuracy: 81.2500	gate_accuracy: 73.6111
	GATE_ACCURACY: 85.7323


STEP-1	Epoch: 10/100	loss: 0.0121	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 94.9074
	Task-1	val_accuracy: 98.6111	gate_accuracy: 83.3333
	Task-2	val_accuracy: 94.4444	gate_accuracy: 88.8889
	Task-3	val_accuracy: 80.5556	gate_accuracy: 77.0833
	Task-4	val_accuracy: 72.2222	gate_accuracy: 72.2222
	Task-5	val_accuracy: 93.7500	gate_accuracy: 84.7222
	GATE_ACCURACY: 84.4017


STEP-1	Epoch: 10/100	loss: 0.0284	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0098	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.4444	gate_accuracy: 100.0000
	Task-1	val_accuracy: 97.9167	gate_accuracy: 73.6111
	Task-2	val_accuracy: 87.5000	gate_accuracy: 62.5000
	Task-3	val_accuracy: 74.3056	gate_accuracy: 75.0000
	Task-4	val_accuracy: 64.5833	gate_accuracy: 73.6111
	Task-5	val_accuracy: 96.5278	gate_accuracy: 86.8056
	Task-6	val_accuracy: 76.3889	gate_accuracy: 48.6111
	GATE_ACCURACY: 76.0185


STEP-1	Epoch: 10/100	loss: 0.0231	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 94.4444
	Task-1	val_accuracy: 90.9722	gate_accuracy: 72.2222
	Task-2	val_accuracy: 68.7500	gate_accuracy: 62.5000
	Task-3	val_accuracy: 82.6389	gate_accuracy: 81.9444
	Task-4	val_accuracy: 71.5278	gate_accuracy: 73.6111
	Task-5	val_accuracy: 96.5278	gate_accuracy: 90.2778
	Task-6	val_accuracy: 65.9722	gate_accuracy: 45.1389
	Task-7	val_accuracy: 100.0000	gate_accuracy: 88.8889
	GATE_ACCURACY: 77.2059


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 98.6111
	Task-1	val_accuracy: 93.7500	gate_accuracy: 72.2222
	Task-2	val_accuracy: 86.1111	gate_accuracy: 79.8611
	Task-3	val_accuracy: 67.3611	gate_accuracy: 65.9722
	Task-4	val_accuracy: 65.9722	gate_accuracy: 71.5278
	Task-5	val_accuracy: 97.9167	gate_accuracy: 86.1111
	Task-6	val_accuracy: 60.4167	gate_accuracy: 34.0278
	Task-7	val_accuracy: 96.5278	gate_accuracy: 90.2778
	Task-8	val_accuracy: 80.5556	gate_accuracy: 60.4167
	GATE_ACCURACY: 74.5614



Execution time:
CPU time: 00:12:17	Wall time: 00:01:36
CPU time: 737.965951914	Wall time: 96.6371898651123
FAA: 91.28086419753087
FF: 18.569958847736626

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.75925925925925, 92.36111111111111]
2: [98.14814814814815, 95.13888888888889, 97.22222222222221]
3: [95.83333333333334, 95.83333333333334, 92.36111111111111, 100.0]
4: [96.29629629629629, 96.52777777777779, 95.13888888888889, 75.69444444444444, 81.25]
5: [88.88888888888889, 98.61111111111111, 94.44444444444444, 80.55555555555556, 72.22222222222221, 93.75]
6: [94.44444444444444, 97.91666666666666, 87.5, 74.30555555555556, 64.58333333333334, 96.52777777777779, 76.38888888888889]
7: [88.88888888888889, 90.97222222222221, 68.75, 82.63888888888889, 71.52777777777779, 96.52777777777779, 65.97222222222221, 100.0]
8: [89.35185185185185, 93.75, 86.11111111111111, 67.36111111111111, 65.97222222222221, 97.91666666666666, 60.416666666666664, 96.52777777777779, 80.55555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 67.7778
	TASK-1	CLASSES: [3 4]	test_accuracy: 95.0000
	TASK-2	CLASSES: [5 6]	test_accuracy: 77.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 69.1667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 44.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 95.8333
	TASK-6	CLASSES: [13 14]	test_accuracy: 37.9167
	TASK-7	CLASSES: [15 16]	test_accuracy: 99.5833
	TASK-8	CLASSES: [17 18]	test_accuracy: 75.8333
PREDICTION TIME: 0.0017996249999896463

====================

f1_score(micro): 73.37719298245614
f1_score(macro): 73.0788656989527
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82       120
           1       0.93      0.47      0.62       120
           2       0.99      0.87      0.92       120
           3       0.64      0.93      0.76       120
           4       0.97      0.97      0.97       120
           5       0.99      0.99      0.99       120
           6       0.75      0.57      0.64       120
           7       1.00      1.00      1.00       120
           8       0.32      0.38      0.35       120
           9       0.17      0.17      0.17       120
          10       0.91      0.72      0.80       120
          11       0.77      0.92      0.84       120
          12       0.89      1.00      0.94       120
          13       0.72      0.66      0.69       120
          14       0.16      0.10      0.12       120
          15       1.00      1.00      1.00       120
          16       0.75      0.99      0.86       120
          17       0.35      0.55      0.43       120
          18       0.94      0.97      0.95       120

    accuracy                           0.73      2280
   macro avg       0.75      0.73      0.73      2280
weighted avg       0.75      0.73      0.73      2280

Parameters: 187702
