CLASS_ORDER: [17, 5, 8, 18, 6, 14, 15, 3, 9, 12, 7, 2, 1, 4, 10, 0, 16, 11, 13]
class_group: [(17, 5, 8), (18, 6), (14, 15), (3, 9), (12, 7), (2, 1), (4, 10), (0, 16), (11, 13)]
STEP-1	Epoch: 10/50	loss: 0.0259	step1_train_accuracy: 99.8843
STEP-1	Epoch: 20/50	loss: 0.0077	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 81.2500	gate_accuracy: 74.3056
	GATE_ACCURACY: 89.7222


STEP-1	Epoch: 10/50	loss: 0.0499	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/50	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0021	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 94.4444
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 98.2143


STEP-1	Epoch: 10/50	loss: 0.0096	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.0741
	Task-1	val_accuracy: 95.8333	gate_accuracy: 87.5000
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.9167
	GATE_ACCURACY: 96.4506


STEP-1	Epoch: 10/50	loss: 0.0153	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 99.0741
	Task-1	val_accuracy: 88.1944	gate_accuracy: 84.7222
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 96.5278	gate_accuracy: 93.0556
	Task-4	val_accuracy: 95.8333	gate_accuracy: 84.0278
	GATE_ACCURACY: 92.8030


STEP-1	Epoch: 10/50	loss: 0.3123	step1_train_accuracy: 88.5417
STEP-1	Epoch: 20/50	loss: 0.1579	step1_train_accuracy: 94.2708
STEP-1	Epoch: 30/50	loss: 0.1462	step1_train_accuracy: 94.0972
STEP-1	Epoch: 40/50	loss: 0.0777	step1_train_accuracy: 96.8750
STEP-1	Epoch: 50/50	loss: 0.0532	step1_train_accuracy: 98.2639
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 98.6111
	Task-1	val_accuracy: 80.5556	gate_accuracy: 75.6944
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 63.1944	gate_accuracy: 65.9722
	Task-4	val_accuracy: 93.7500	gate_accuracy: 82.6389
	Task-5	val_accuracy: 87.5000	gate_accuracy: 84.0278
	GATE_ACCURACY: 85.5769


STEP-1	Epoch: 10/50	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 99.5370
	Task-1	val_accuracy: 70.1389	gate_accuracy: 61.8056
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 72.2222	gate_accuracy: 68.0556
	Task-4	val_accuracy: 95.1389	gate_accuracy: 84.0278
	Task-5	val_accuracy: 78.4722	gate_accuracy: 77.0833
	Task-6	val_accuracy: 89.5833	gate_accuracy: 61.1111
	GATE_ACCURACY: 80.1852


STEP-1	Epoch: 10/50	loss: 0.0162	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0069	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0040	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 100.0000
	Task-1	val_accuracy: 81.2500	gate_accuracy: 79.1667
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 59.7222	gate_accuracy: 66.6667
	Task-4	val_accuracy: 80.5556	gate_accuracy: 54.1667
	Task-5	val_accuracy: 61.1111	gate_accuracy: 70.8333
	Task-6	val_accuracy: 93.7500	gate_accuracy: 59.0278
	Task-7	val_accuracy: 76.3889	gate_accuracy: 60.4167
	GATE_ACCURACY: 75.3268


STEP-1	Epoch: 10/50	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 96.7593
	Task-1	val_accuracy: 86.8056	gate_accuracy: 82.6389
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 55.5556	gate_accuracy: 59.7222
	Task-4	val_accuracy: 87.5000	gate_accuracy: 65.2778
	Task-5	val_accuracy: 71.5278	gate_accuracy: 81.2500
	Task-6	val_accuracy: 91.6667	gate_accuracy: 72.2222
	Task-7	val_accuracy: 75.0000	gate_accuracy: 56.2500
	Task-8	val_accuracy: 98.6111	gate_accuracy: 83.3333
	GATE_ACCURACY: 78.5088



Execution time:
CPU time: 00:10:59	Wall time: 00:01:11
CPU time: 659.877963794	Wall time: 71.19718360900879
FAA: 92.07818930041152
FF: 20.627572016460906

TRAINER.METRIC.ACCURACY
0: [99.53703703703704]
1: [98.61111111111111, 81.25]
2: [99.07407407407408, 100.0, 100.0]
3: [98.61111111111111, 95.83333333333334, 100.0, 100.0]
4: [96.75925925925925, 88.19444444444444, 100.0, 96.52777777777779, 95.83333333333334]
5: [97.22222222222221, 80.55555555555556, 100.0, 63.19444444444444, 93.75, 87.5]
6: [94.9074074074074, 70.13888888888889, 100.0, 72.22222222222221, 95.13888888888889, 78.47222222222221, 89.58333333333334]
7: [88.88888888888889, 81.25, 100.0, 59.72222222222222, 80.55555555555556, 61.111111111111114, 93.75, 76.38888888888889]
8: [86.57407407407408, 86.80555555555556, 100.0, 55.55555555555556, 87.5, 71.52777777777779, 91.66666666666666, 75.0, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 79.7222
	TASK-1	CLASSES: [3 4]	test_accuracy: 83.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 97.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 26.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 73.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 56.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 86.2500
	TASK-7	CLASSES: [15 16]	test_accuracy: 56.6667
	TASK-8	CLASSES: [17 18]	test_accuracy: 100.0000
PREDICTION TIME: 0.0017449629999646277

====================

f1_score(micro): 73.7280701754386
f1_score(macro): 72.69262087458426
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       120
           1       0.87      0.81      0.84       120
           2       1.00      0.60      0.75       120
           3       0.98      1.00      0.99       120
           4       0.67      0.67      0.67       120
           5       0.98      0.98      0.98       120
           6       1.00      0.97      0.99       120
           7       0.42      0.43      0.42       120
           8       1.00      0.09      0.17       120
           9       1.00      0.95      0.97       120
          10       0.91      0.53      0.67       120
          11       0.41      0.53      0.46       120
          12       0.37      0.60      0.46       120
          13       0.89      0.98      0.93       120
          14       0.36      0.74      0.49       120
          15       0.33      0.13      0.19       120
          16       0.96      1.00      0.98       120
          17       0.98      1.00      0.99       120
          18       0.77      1.00      0.87       120

    accuracy                           0.74      2280
   macro avg       0.78      0.74      0.73      2280
weighted avg       0.78      0.74      0.73      2280

Parameters: 371352
