CLASS_ORDER: [2, 14, 12, 10, 1, 8, 4, 0, 15, 16, 5, 6, 18, 11, 17, 13, 9, 7, 3]
class_group: [(2, 14, 12), (10, 1), (8, 4), (0, 15), (16, 5), (6, 18), (11, 17), (13, 9), (7, 3)]
STEP-1	Epoch: 10/50	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.9630	gate_accuracy: 89.8148
	Task-1	val_accuracy: 89.5833	gate_accuracy: 77.0833
	GATE_ACCURACY: 84.7222


STEP-1	Epoch: 10/50	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 93.5185
	Task-1	val_accuracy: 87.5000	gate_accuracy: 70.1389
	Task-2	val_accuracy: 98.6111	gate_accuracy: 95.8333
	GATE_ACCURACY: 87.5000


STEP-1	Epoch: 10/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 60.1852	gate_accuracy: 74.5370
	Task-1	val_accuracy: 79.1667	gate_accuracy: 76.3889
	Task-2	val_accuracy: 97.9167	gate_accuracy: 96.5278
	Task-3	val_accuracy: 75.0000	gate_accuracy: 50.6944
	GATE_ACCURACY: 74.5370


STEP-1	Epoch: 10/50	loss: 0.0613	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.3889	gate_accuracy: 90.7407
	Task-1	val_accuracy: 84.0278	gate_accuracy: 81.9444
	Task-2	val_accuracy: 87.5000	gate_accuracy: 86.8056
	Task-3	val_accuracy: 77.0833	gate_accuracy: 47.9167
	Task-4	val_accuracy: 97.9167	gate_accuracy: 94.4444
	GATE_ACCURACY: 81.3131


STEP-1	Epoch: 10/50	loss: 0.0110	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.8333	gate_accuracy: 85.6481
	Task-1	val_accuracy: 89.5833	gate_accuracy: 77.0833
	Task-2	val_accuracy: 97.2222	gate_accuracy: 80.5556
	Task-3	val_accuracy: 71.5278	gate_accuracy: 29.1667
	Task-4	val_accuracy: 90.2778	gate_accuracy: 83.3333
	Task-5	val_accuracy: 85.4167	gate_accuracy: 76.3889
	GATE_ACCURACY: 73.0769


STEP-1	Epoch: 10/50	loss: 0.0101	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.5370	gate_accuracy: 89.8148
	Task-1	val_accuracy: 81.9444	gate_accuracy: 70.1389
	Task-2	val_accuracy: 89.5833	gate_accuracy: 79.8611
	Task-3	val_accuracy: 78.4722	gate_accuracy: 27.7778
	Task-4	val_accuracy: 94.4444	gate_accuracy: 91.6667
	Task-5	val_accuracy: 85.4167	gate_accuracy: 74.3056
	Task-6	val_accuracy: 90.9722	gate_accuracy: 90.9722
	GATE_ACCURACY: 75.9259


STEP-1	Epoch: 10/50	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.6852	gate_accuracy: 89.8148
	Task-1	val_accuracy: 72.2222	gate_accuracy: 61.1111
	Task-2	val_accuracy: 89.5833	gate_accuracy: 83.3333
	Task-3	val_accuracy: 79.8611	gate_accuracy: 30.5556
	Task-4	val_accuracy: 93.7500	gate_accuracy: 77.7778
	Task-5	val_accuracy: 88.1944	gate_accuracy: 79.1667
	Task-6	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-7	val_accuracy: 92.3611	gate_accuracy: 85.4167
	GATE_ACCURACY: 76.6340


STEP-1	Epoch: 10/50	loss: 0.0550	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/50	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 65.7407	gate_accuracy: 84.7222
	Task-1	val_accuracy: 60.4167	gate_accuracy: 48.6111
	Task-2	val_accuracy: 93.7500	gate_accuracy: 86.1111
	Task-3	val_accuracy: 77.0833	gate_accuracy: 17.3611
	Task-4	val_accuracy: 92.3611	gate_accuracy: 80.5556
	Task-5	val_accuracy: 81.9444	gate_accuracy: 77.0833
	Task-6	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-7	val_accuracy: 99.3056	gate_accuracy: 88.8889
	Task-8	val_accuracy: 50.0000	gate_accuracy: 23.6111
	GATE_ACCURACY: 68.2749



Execution time:
CPU time: 00:12:41	Wall time: 00:01:39
CPU time: 761.237815415	Wall time: 99.83374166488647
FAA: 86.65123456790123
FF: 21.887860082304528

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [87.96296296296296, 89.58333333333334]
2: [86.57407407407408, 87.5, 98.61111111111111]
3: [60.18518518518518, 79.16666666666666, 97.91666666666666, 75.0]
4: [76.38888888888889, 84.02777777777779, 87.5, 77.08333333333334, 97.91666666666666]
5: [70.83333333333334, 89.58333333333334, 97.22222222222221, 71.52777777777779, 90.27777777777779, 85.41666666666666]
6: [74.53703703703704, 81.94444444444444, 89.58333333333334, 78.47222222222221, 94.44444444444444, 85.41666666666666, 90.97222222222221]
7: [72.68518518518519, 72.22222222222221, 89.58333333333334, 79.86111111111111, 93.75, 88.19444444444444, 100.0, 92.36111111111111]
8: [65.74074074074075, 60.416666666666664, 93.75, 77.08333333333334, 92.36111111111111, 81.94444444444444, 100.0, 99.30555555555556, 50.0]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 46.9444
	TASK-1	CLASSES: [3 4]	test_accuracy: 54.1667
	TASK-2	CLASSES: [5 6]	test_accuracy: 98.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 78.3333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 84.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 72.9167
	TASK-6	CLASSES: [13 14]	test_accuracy: 99.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 59.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 36.6667
PREDICTION TIME: 0.001805867000030048

====================

f1_score(micro): 68.90350877192982
f1_score(macro): 67.60491473226564
Classification report:
              precision    recall  f1-score   support

           0       0.43      0.25      0.32       120
           1       1.00      0.71      0.83       120
           2       0.95      0.45      0.61       120
           3       0.53      0.85      0.65       120
           4       0.52      0.23      0.32       120
           5       0.92      0.99      0.95       120
           6       0.84      0.98      0.90       120
           7       0.24      0.57      0.34       120
           8       0.79      1.00      0.88       120
           9       0.90      1.00      0.95       120
          10       0.88      0.69      0.78       120
          11       0.66      0.51      0.58       120
          12       0.83      0.95      0.89       120
          13       0.96      1.00      0.98       120
          14       0.92      0.99      0.95       120
          15       0.79      0.96      0.86       120
          16       0.60      0.23      0.33       120
          17       0.55      0.60      0.57       120
          18       0.19      0.13      0.16       120

    accuracy                           0.69      2280
   macro avg       0.71      0.69      0.68      2280
weighted avg       0.71      0.69      0.68      2280

Parameters: 371352
