CLASS_ORDER: [13, 0, 3, 6, 10, 14, 12, 17, 8, 9, 4, 11, 5, 18, 15, 7, 2, 1, 16]
class_group: [(13, 0, 3), (6, 10), (14, 12), (17, 8), (9, 4), (11, 5), (18, 15), (7, 2), (1, 16)]
STEP-1	Epoch: 10/100	loss: 0.3629	step1_train_accuracy: 84.1435
STEP-1	Epoch: 20/100	loss: 0.2098	step1_train_accuracy: 91.8981
STEP-1	Epoch: 30/100	loss: 0.1624	step1_train_accuracy: 93.6343
STEP-1	Epoch: 40/100	loss: 0.1110	step1_train_accuracy: 95.3704
STEP-1	Epoch: 50/100	loss: 0.0434	step1_train_accuracy: 98.9583
STEP-1	Epoch: 60/100	loss: 0.0305	step1_train_accuracy: 99.1898
STEP-1	Epoch: 70/100	loss: 0.0159	step1_train_accuracy: 99.8843
STEP-1	Epoch: 80/100	loss: 0.0089	step1_train_accuracy: 99.8843
STEP-1	Epoch: 90/100	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0038	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0125	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 99.5370
	Task-1	val_accuracy: 93.0556	gate_accuracy: 80.5556
	GATE_ACCURACY: 91.9444


STEP-1	Epoch: 10/100	loss: 0.0165	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.6667	gate_accuracy: 99.5370
	Task-1	val_accuracy: 83.3333	gate_accuracy: 79.1667
	Task-2	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 93.6508


STEP-1	Epoch: 10/100	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 99.0741
	Task-1	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-2	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	GATE_ACCURACY: 95.0617


STEP-1	Epoch: 10/100	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 100.0000
	Task-1	val_accuracy: 77.7778	gate_accuracy: 70.1389
	Task-2	val_accuracy: 97.9167	gate_accuracy: 89.5833
	Task-3	val_accuracy: 92.3611	gate_accuracy: 90.2778
	Task-4	val_accuracy: 96.5278	gate_accuracy: 85.4167
	GATE_ACCURACY: 88.2576


STEP-1	Epoch: 10/100	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 97.2222
	Task-1	val_accuracy: 77.7778	gate_accuracy: 61.8056
	Task-2	val_accuracy: 100.0000	gate_accuracy: 97.9167
	Task-3	val_accuracy: 93.0556	gate_accuracy: 90.9722
	Task-4	val_accuracy: 87.5000	gate_accuracy: 84.0278
	Task-5	val_accuracy: 98.6111	gate_accuracy: 65.2778
	GATE_ACCURACY: 83.9744


STEP-1	Epoch: 10/100	loss: 0.0140	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/100	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.6481	gate_accuracy: 99.5370
	Task-1	val_accuracy: 70.1389	gate_accuracy: 56.2500
	Task-2	val_accuracy: 93.0556	gate_accuracy: 88.1944
	Task-3	val_accuracy: 89.5833	gate_accuracy: 85.4167
	Task-4	val_accuracy: 95.8333	gate_accuracy: 91.6667
	Task-5	val_accuracy: 95.1389	gate_accuracy: 67.3611
	Task-6	val_accuracy: 100.0000	gate_accuracy: 93.7500
	GATE_ACCURACY: 84.2593


STEP-1	Epoch: 10/100	loss: 0.0511	step1_train_accuracy: 98.7847
STEP-1	Epoch: 20/100	loss: 0.0309	step1_train_accuracy: 98.7847
STEP-1	Epoch: 30/100	loss: 0.0172	step1_train_accuracy: 99.3056
STEP-1	Epoch: 40/100	loss: 0.0093	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0013	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 93.5185
	Task-1	val_accuracy: 71.5278	gate_accuracy: 71.5278
	Task-2	val_accuracy: 92.3611	gate_accuracy: 89.5833
	Task-3	val_accuracy: 92.3611	gate_accuracy: 88.8889
	Task-4	val_accuracy: 87.5000	gate_accuracy: 78.4722
	Task-5	val_accuracy: 90.9722	gate_accuracy: 78.4722
	Task-6	val_accuracy: 95.8333	gate_accuracy: 90.2778
	Task-7	val_accuracy: 70.8333	gate_accuracy: 32.6389
	GATE_ACCURACY: 78.8399


STEP-1	Epoch: 10/100	loss: 0.0108	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.8889	gate_accuracy: 93.9815
	Task-1	val_accuracy: 63.8889	gate_accuracy: 70.1389
	Task-2	val_accuracy: 93.7500	gate_accuracy: 86.1111
	Task-3	val_accuracy: 88.1944	gate_accuracy: 82.6389
	Task-4	val_accuracy: 86.1111	gate_accuracy: 84.0278
	Task-5	val_accuracy: 90.9722	gate_accuracy: 72.2222
	Task-6	val_accuracy: 93.0556	gate_accuracy: 86.8056
	Task-7	val_accuracy: 54.8611	gate_accuracy: 18.7500
	Task-8	val_accuracy: 83.3333	gate_accuracy: 71.5278
	GATE_ACCURACY: 75.0731



Execution time:
CPU time: 00:14:05	Wall time: 00:02:05
CPU time: 845.75367263	Wall time: 125.95009899139404
FAA: 93.05555555555557
FF: 18.312757201646086

TRAINER.METRIC.ACCURACY
0: [95.83333333333334]
1: [92.12962962962963, 93.05555555555556]
2: [91.66666666666666, 83.33333333333334, 100.0]
3: [92.5925925925926, 90.97222222222221, 99.30555555555556, 99.30555555555556]
4: [88.42592592592592, 77.77777777777779, 97.91666666666666, 92.36111111111111, 96.52777777777779]
5: [92.12962962962963, 77.77777777777779, 100.0, 93.05555555555556, 87.5, 98.61111111111111]
6: [85.64814814814815, 70.13888888888889, 93.05555555555556, 89.58333333333334, 95.83333333333334, 95.13888888888889, 100.0]
7: [68.05555555555556, 71.52777777777779, 92.36111111111111, 92.36111111111111, 87.5, 90.97222222222221, 95.83333333333334, 70.83333333333334]
8: [63.888888888888886, 63.888888888888886, 93.75, 88.19444444444444, 86.11111111111111, 90.97222222222221, 93.05555555555556, 54.861111111111114, 83.33333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 41.6667
	TASK-1	CLASSES: [3 4]	test_accuracy: 67.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 75.4167
	TASK-3	CLASSES: [7 8]	test_accuracy: 91.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 48.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 78.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 89.1667
	TASK-7	CLASSES: [15 16]	test_accuracy: 52.5000
	TASK-8	CLASSES: [17 18]	test_accuracy: 88.7500
PREDICTION TIME: 0.001808762999985447

====================

f1_score(micro): 68.90350877192982
f1_score(macro): 68.14311028661301
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.93      0.96       120
           1       0.42      0.12      0.18       120
           2       0.52      0.20      0.29       120
           3       0.78      0.51      0.62       120
           4       0.55      0.84      0.67       120
           5       0.86      0.93      0.89       120
           6       1.00      0.58      0.74       120
           7       0.87      0.97      0.92       120
           8       1.00      0.86      0.92       120
           9       0.65      0.41      0.50       120
          10       0.38      0.57      0.46       120
          11       0.99      0.87      0.92       120
          12       0.56      0.71      0.62       120
          13       0.90      0.93      0.91       120
          14       0.92      0.85      0.88       120
          15       0.56      0.59      0.58       120
          16       0.28      0.46      0.35       120
          17       0.52      0.78      0.62       120
          18       0.84      1.00      0.91       120

    accuracy                           0.69      2280
   macro avg       0.72      0.69      0.68      2280
weighted avg       0.72      0.69      0.68      2280

Parameters: 187702
