CLASS_ORDER: [6, 5, 15, 2, 7, 3, 13, 14, 9, 8, 11, 4, 18, 10, 17, 1, 0, 16, 12]
class_group: [(6, 5, 15), (2, 7), (3, 13), (14, 9), (8, 11), (4, 18), (10, 17), (1, 0), (16, 12)]
STEP-1	Epoch: 10/100	loss: 0.0157	step1_train_accuracy: 99.8843
STEP-1	Epoch: 20/100	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0297	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/100	loss: 0.0176	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0098	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/100	loss: 0.0060	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 95.3704
	Task-1	val_accuracy: 84.0278	gate_accuracy: 68.7500
	GATE_ACCURACY: 84.7222


STEP-1	Epoch: 10/100	loss: 0.0092	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 88.4259
	Task-1	val_accuracy: 63.1944	gate_accuracy: 59.7222
	Task-2	val_accuracy: 84.0278	gate_accuracy: 79.8611
	GATE_ACCURACY: 77.7778


STEP-1	Epoch: 10/100	loss: 0.0180	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 88.8889
	Task-1	val_accuracy: 56.2500	gate_accuracy: 43.7500
	Task-2	val_accuracy: 91.6667	gate_accuracy: 84.0278
	Task-3	val_accuracy: 99.3056	gate_accuracy: 74.3056
	GATE_ACCURACY: 74.5370


STEP-1	Epoch: 10/100	loss: 0.0115	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 90.7407
	Task-1	val_accuracy: 70.8333	gate_accuracy: 63.8889
	Task-2	val_accuracy: 81.9444	gate_accuracy: 78.4722
	Task-3	val_accuracy: 92.3611	gate_accuracy: 75.6944
	Task-4	val_accuracy: 99.3056	gate_accuracy: 97.9167
	GATE_ACCURACY: 82.1970


STEP-1	Epoch: 10/100	loss: 0.0236	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0066	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 87.0370
	Task-1	val_accuracy: 59.0278	gate_accuracy: 60.4167
	Task-2	val_accuracy: 80.5556	gate_accuracy: 77.7778
	Task-3	val_accuracy: 90.9722	gate_accuracy: 71.5278
	Task-4	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-5	val_accuracy: 97.2222	gate_accuracy: 77.7778
	GATE_ACCURACY: 79.4872


STEP-1	Epoch: 10/100	loss: 0.0101	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 87.5000
	Task-1	val_accuracy: 74.3056	gate_accuracy: 74.3056
	Task-2	val_accuracy: 72.9167	gate_accuracy: 64.5833
	Task-3	val_accuracy: 73.6111	gate_accuracy: 44.4444
	Task-4	val_accuracy: 96.5278	gate_accuracy: 95.1389
	Task-5	val_accuracy: 99.3056	gate_accuracy: 86.8056
	Task-6	val_accuracy: 85.4167	gate_accuracy: 73.6111
	GATE_ACCURACY: 76.0185


STEP-1	Epoch: 10/100	loss: 0.3909	step1_train_accuracy: 83.3333
STEP-1	Epoch: 20/100	loss: 0.2602	step1_train_accuracy: 89.2361
STEP-1	Epoch: 30/100	loss: 0.1249	step1_train_accuracy: 96.7014
STEP-1	Epoch: 40/100	loss: 0.1281	step1_train_accuracy: 93.7500
STEP-1	Epoch: 50/100	loss: 0.0609	step1_train_accuracy: 98.4375
STEP-1	Epoch: 60/100	loss: 0.0471	step1_train_accuracy: 98.4375
STEP-1	Epoch: 70/100	loss: 0.0172	step1_train_accuracy: 99.8264
STEP-1	Epoch: 80/100	loss: 0.0112	step1_train_accuracy: 99.8264
STEP-1	Epoch: 90/100	loss: 0.0063	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0047	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 77.7778	gate_accuracy: 86.1111
	Task-1	val_accuracy: 47.2222	gate_accuracy: 47.2222
	Task-2	val_accuracy: 70.8333	gate_accuracy: 71.5278
	Task-3	val_accuracy: 86.1111	gate_accuracy: 61.1111
	Task-4	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-5	val_accuracy: 98.6111	gate_accuracy: 82.6389
	Task-6	val_accuracy: 80.5556	gate_accuracy: 64.5833
	Task-7	val_accuracy: 79.8611	gate_accuracy: 69.4444
	GATE_ACCURACY: 73.2843


STEP-1	Epoch: 10/100	loss: 0.6998	step1_train_accuracy: 54.8611
STEP-1	Epoch: 20/100	loss: 0.0394	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0071	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.0000	gate_accuracy: 82.4074
	Task-1	val_accuracy: 46.5278	gate_accuracy: 52.0833
	Task-2	val_accuracy: 73.6111	gate_accuracy: 74.3056
	Task-3	val_accuracy: 81.2500	gate_accuracy: 56.2500
	Task-4	val_accuracy: 97.2222	gate_accuracy: 95.8333
	Task-5	val_accuracy: 95.1389	gate_accuracy: 90.2778
	Task-6	val_accuracy: 77.7778	gate_accuracy: 68.0556
	Task-7	val_accuracy: 78.4722	gate_accuracy: 56.2500
	Task-8	val_accuracy: 98.6111	gate_accuracy: 97.2222
	GATE_ACCURACY: 75.1462



Execution time:
CPU time: 00:13:18	Wall time: 00:02:04
CPU time: 798.314910586	Wall time: 124.0364818572998
FAA: 91.9753086419753
FF: 31.22427983539095

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.75925925925925, 84.02777777777779]
2: [89.81481481481481, 63.19444444444444, 84.02777777777779]
3: [79.16666666666666, 56.25, 91.66666666666666, 99.30555555555556]
4: [92.5925925925926, 70.83333333333334, 81.94444444444444, 92.36111111111111, 99.30555555555556]
5: [88.42592592592592, 59.02777777777778, 80.55555555555556, 90.97222222222221, 99.30555555555556, 97.22222222222221]
6: [81.48148148148148, 74.30555555555556, 72.91666666666666, 73.61111111111111, 96.52777777777779, 99.30555555555556, 85.41666666666666]
7: [77.77777777777779, 47.22222222222222, 70.83333333333334, 86.11111111111111, 97.91666666666666, 98.61111111111111, 80.55555555555556, 79.86111111111111]
8: [75.0, 46.52777777777778, 73.61111111111111, 81.25, 97.22222222222221, 95.13888888888889, 77.77777777777779, 78.47222222222221, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 50.2778
	TASK-1	CLASSES: [3 4]	test_accuracy: 37.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 55.0000
	TASK-3	CLASSES: [7 8]	test_accuracy: 75.0000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 95.8333
	TASK-5	CLASSES: [11 12]	test_accuracy: 91.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 92.9167
	TASK-7	CLASSES: [15 16]	test_accuracy: 47.0833
	TASK-8	CLASSES: [17 18]	test_accuracy: 93.3333
PREDICTION TIME: 0.0017987329999868962

====================

f1_score(micro): 69.86842105263158
f1_score(macro): 68.7973561754601
Classification report:
              precision    recall  f1-score   support

           0       0.73      0.51      0.60       120
           1       0.79      0.44      0.57       120
           2       0.99      0.56      0.71       120
           3       0.24      0.30      0.27       120
           4       0.55      0.45      0.50       120
           5       0.74      0.12      0.20       120
           6       0.94      0.98      0.96       120
           7       0.70      0.97      0.81       120
           8       0.90      0.53      0.66       120
           9       0.85      0.92      0.88       120
          10       0.93      1.00      0.96       120
          11       0.54      0.88      0.67       120
          12       0.92      0.96      0.94       120
          13       0.66      0.93      0.77       120
          14       1.00      0.93      0.97       120
          15       0.39      0.72      0.51       120
          16       0.23      0.22      0.22       120
          17       0.92      1.00      0.96       120
          18       0.97      0.87      0.92       120

    accuracy                           0.70      2280
   macro avg       0.74      0.70      0.69      2280
weighted avg       0.74      0.70      0.69      2280

Parameters: 187702
