CLASS_ORDER: [15, 13, 3, 8, 0, 4, 11, 18, 12, 14, 17, 2, 10, 6, 9, 16, 5, 1, 7]
class_group: [(15, 13, 3), (8, 0), (4, 11), (18, 12), (14, 17), (2, 10), (6, 9), (16, 5), (1, 7)]
STEP-1	Epoch: 10/50	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0093	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 86.1111
	Task-1	val_accuracy: 92.3611	gate_accuracy: 87.5000
	GATE_ACCURACY: 86.6667


STEP-1	Epoch: 10/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.9444	gate_accuracy: 91.6667
	Task-1	val_accuracy: 90.2778	gate_accuracy: 81.9444
	Task-2	val_accuracy: 100.0000	gate_accuracy: 97.9167
	GATE_ACCURACY: 90.6746


STEP-1	Epoch: 10/50	loss: 0.0161	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.6296	gate_accuracy: 92.5926
	Task-1	val_accuracy: 93.7500	gate_accuracy: 81.9444
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 100.0000	gate_accuracy: 95.8333
	GATE_ACCURACY: 92.5926


STEP-1	Epoch: 10/50	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 77.3148	gate_accuracy: 91.6667
	Task-1	val_accuracy: 94.4444	gate_accuracy: 86.1111
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-4	val_accuracy: 97.2222	gate_accuracy: 78.4722
	GATE_ACCURACY: 91.1616


STEP-1	Epoch: 10/50	loss: 0.0121	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 86.1111
	Task-1	val_accuracy: 73.6111	gate_accuracy: 77.7778
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-3	val_accuracy: 99.3056	gate_accuracy: 95.1389
	Task-4	val_accuracy: 97.9167	gate_accuracy: 78.4722
	Task-5	val_accuracy: 83.3333	gate_accuracy: 68.7500
	GATE_ACCURACY: 84.5085


STEP-1	Epoch: 10/50	loss: 0.0077	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.6667	gate_accuracy: 81.9444
	Task-1	val_accuracy: 75.0000	gate_accuracy: 72.9167
	Task-2	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-3	val_accuracy: 98.6111	gate_accuracy: 97.2222
	Task-4	val_accuracy: 100.0000	gate_accuracy: 79.8611
	Task-5	val_accuracy: 62.5000	gate_accuracy: 43.0556
	Task-6	val_accuracy: 84.7222	gate_accuracy: 78.4722
	GATE_ACCURACY: 79.0741


STEP-1	Epoch: 10/50	loss: 0.6983	step1_train_accuracy: 53.1250
STEP-1	Epoch: 20/50	loss: 0.0213	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.5926	gate_accuracy: 87.0370
	Task-1	val_accuracy: 77.0833	gate_accuracy: 78.4722
	Task-2	val_accuracy: 91.6667	gate_accuracy: 91.6667
	Task-3	val_accuracy: 99.3056	gate_accuracy: 95.8333
	Task-4	val_accuracy: 98.6111	gate_accuracy: 78.4722
	Task-5	val_accuracy: 70.1389	gate_accuracy: 48.6111
	Task-6	val_accuracy: 79.1667	gate_accuracy: 74.3056
	Task-7	val_accuracy: 97.9167	gate_accuracy: 90.2778
	GATE_ACCURACY: 80.9641


STEP-1	Epoch: 10/50	loss: 0.0427	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/50	loss: 0.0241	step1_train_accuracy: 99.3056
STEP-1	Epoch: 30/50	loss: 0.0155	step1_train_accuracy: 99.4792
STEP-1	Epoch: 40/50	loss: 0.0094	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/50	loss: 0.0066	step1_train_accuracy: 99.8264
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.8333	gate_accuracy: 89.3519
	Task-1	val_accuracy: 70.8333	gate_accuracy: 73.6111
	Task-2	val_accuracy: 95.8333	gate_accuracy: 96.5278
	Task-3	val_accuracy: 96.5278	gate_accuracy: 83.3333
	Task-4	val_accuracy: 95.1389	gate_accuracy: 72.9167
	Task-5	val_accuracy: 72.2222	gate_accuracy: 45.8333
	Task-6	val_accuracy: 79.8611	gate_accuracy: 71.5278
	Task-7	val_accuracy: 96.5278	gate_accuracy: 88.1944
	Task-8	val_accuracy: 77.0833	gate_accuracy: 68.7500
	GATE_ACCURACY: 77.3392



Execution time:
CPU time: 00:10:27	Wall time: 00:01:10
CPU time: 627.790975414	Wall time: 70.61598467826843
FAA: 92.51543209876542
FF: 21.939300411522634

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [81.48148148148148, 92.36111111111111]
2: [81.94444444444444, 90.27777777777779, 100.0]
3: [79.62962962962963, 93.75, 100.0, 100.0]
4: [77.31481481481481, 94.44444444444444, 100.0, 100.0, 97.22222222222221]
5: [69.44444444444444, 73.61111111111111, 100.0, 99.30555555555556, 97.91666666666666, 83.33333333333334]
6: [66.66666666666666, 75.0, 99.30555555555556, 98.61111111111111, 100.0, 62.5, 84.72222222222221]
7: [67.5925925925926, 77.08333333333334, 91.66666666666666, 99.30555555555556, 98.61111111111111, 70.13888888888889, 79.16666666666666, 97.91666666666666]
8: [70.83333333333334, 70.83333333333334, 95.83333333333334, 96.52777777777779, 95.13888888888889, 72.22222222222221, 79.86111111111111, 96.52777777777779, 77.08333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 55.2778
	TASK-1	CLASSES: [3 4]	test_accuracy: 46.2500
	TASK-2	CLASSES: [5 6]	test_accuracy: 92.5000
	TASK-3	CLASSES: [7 8]	test_accuracy: 85.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 91.6667
	TASK-5	CLASSES: [11 12]	test_accuracy: 38.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 67.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 91.2500
	TASK-8	CLASSES: [17 18]	test_accuracy: 52.9167
PREDICTION TIME: 0.0017480680000971915

====================

f1_score(micro): 68.33333333333333
f1_score(macro): 68.30817682027308
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.51      0.67       120
           1       1.00      0.95      0.97       120
           2       0.71      0.20      0.31       120
           3       0.99      0.78      0.87       120
           4       0.12      0.14      0.13       120
           5       0.86      0.96      0.91       120
           6       0.93      0.89      0.91       120
           7       0.85      0.97      0.90       120
           8       0.80      0.74      0.77       120
           9       0.66      0.97      0.79       120
          10       0.89      0.86      0.87       120
          11       0.28      0.22      0.24       120
          12       0.65      0.56      0.60       120
          13       0.71      0.54      0.62       120
          14       0.66      0.81      0.73       120
          15       0.94      1.00      0.97       120
          16       0.71      0.82      0.76       120
          17       0.22      0.43      0.29       120
          18       0.68      0.62      0.65       120

    accuracy                           0.68      2280
   macro avg       0.72      0.68      0.68      2280
weighted avg       0.72      0.68      0.68      2280

Parameters: 371352
