CLASS_ORDER: [2, 13, 17, 15, 12, 8, 11, 5, 0, 3, 16, 1, 10, 14, 18, 7, 4, 9, 6]
class_group: [(2, 13, 17), (15, 12), (8, 11), (5, 0), (3, 16), (1, 10), (14, 18), (7, 4), (9, 6)]
STEP-1	Epoch: 10/50	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0140	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 95.8333
	GATE_ACCURACY: 98.0556


STEP-1	Epoch: 10/50	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 99.0741
	Task-1	val_accuracy: 99.3056	gate_accuracy: 92.3611
	Task-2	val_accuracy: 100.0000	gate_accuracy: 97.9167
	GATE_ACCURACY: 96.8254


STEP-1	Epoch: 10/50	loss: 0.0155	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.5185	gate_accuracy: 80.0926
	Task-1	val_accuracy: 98.6111	gate_accuracy: 91.6667
	Task-2	val_accuracy: 95.8333	gate_accuracy: 96.5278
	Task-3	val_accuracy: 91.6667	gate_accuracy: 82.6389
	GATE_ACCURACY: 86.8827


STEP-1	Epoch: 10/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.5370	gate_accuracy: 82.4074
	Task-1	val_accuracy: 100.0000	gate_accuracy: 93.0556
	Task-2	val_accuracy: 98.6111	gate_accuracy: 96.5278
	Task-3	val_accuracy: 80.5556	gate_accuracy: 74.3056
	Task-4	val_accuracy: 81.9444	gate_accuracy: 70.8333
	GATE_ACCURACY: 83.3333


STEP-1	Epoch: 10/50	loss: 0.0087	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.8519	gate_accuracy: 88.8889
	Task-1	val_accuracy: 91.6667	gate_accuracy: 88.1944
	Task-2	val_accuracy: 95.1389	gate_accuracy: 95.8333
	Task-3	val_accuracy: 70.8333	gate_accuracy: 68.7500
	Task-4	val_accuracy: 81.2500	gate_accuracy: 76.3889
	Task-5	val_accuracy: 75.0000	gate_accuracy: 68.7500
	GATE_ACCURACY: 81.7308


STEP-1	Epoch: 10/50	loss: 0.0093	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 64.8148	gate_accuracy: 80.0926
	Task-1	val_accuracy: 87.5000	gate_accuracy: 84.7222
	Task-2	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-3	val_accuracy: 68.7500	gate_accuracy: 58.3333
	Task-4	val_accuracy: 85.4167	gate_accuracy: 77.7778
	Task-5	val_accuracy: 81.9444	gate_accuracy: 75.0000
	Task-6	val_accuracy: 98.6111	gate_accuracy: 93.7500
	GATE_ACCURACY: 80.9259


STEP-1	Epoch: 10/50	loss: 0.1015	step1_train_accuracy: 98.9583
STEP-1	Epoch: 20/50	loss: 0.0136	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0025	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 83.3333
	Task-1	val_accuracy: 87.5000	gate_accuracy: 84.0278
	Task-2	val_accuracy: 95.8333	gate_accuracy: 95.1389
	Task-3	val_accuracy: 60.4167	gate_accuracy: 51.3889
	Task-4	val_accuracy: 84.0278	gate_accuracy: 76.3889
	Task-5	val_accuracy: 64.5833	gate_accuracy: 59.0278
	Task-6	val_accuracy: 97.2222	gate_accuracy: 93.0556
	Task-7	val_accuracy: 94.4444	gate_accuracy: 93.0556
	GATE_ACCURACY: 79.6569


STEP-1	Epoch: 10/50	loss: 0.0078	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.9815	gate_accuracy: 87.0370
	Task-1	val_accuracy: 93.7500	gate_accuracy: 85.4167
	Task-2	val_accuracy: 97.2222	gate_accuracy: 96.5278
	Task-3	val_accuracy: 67.3611	gate_accuracy: 60.4167
	Task-4	val_accuracy: 77.0833	gate_accuracy: 69.4444
	Task-5	val_accuracy: 58.3333	gate_accuracy: 49.3056
	Task-6	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-7	val_accuracy: 90.9722	gate_accuracy: 90.2778
	Task-8	val_accuracy: 84.0278	gate_accuracy: 70.8333
	GATE_ACCURACY: 78.9474



Execution time:
CPU time: 00:13:24	Wall time: 00:01:41
CPU time: 804.5834675890001	Wall time: 101.43966698646545
FAA: 91.74382716049382
FF: 21.424897119341566

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [99.53703703703704, 100.0]
2: [99.07407407407408, 99.30555555555556, 100.0]
3: [68.51851851851852, 98.61111111111111, 95.83333333333334, 91.66666666666666]
4: [74.53703703703704, 100.0, 98.61111111111111, 80.55555555555556, 81.94444444444444]
5: [76.85185185185185, 91.66666666666666, 95.13888888888889, 70.83333333333334, 81.25, 75.0]
6: [64.81481481481481, 87.5, 97.22222222222221, 68.75, 85.41666666666666, 81.94444444444444, 98.61111111111111]
7: [69.44444444444444, 87.5, 95.83333333333334, 60.416666666666664, 84.02777777777779, 64.58333333333334, 97.22222222222221, 94.44444444444444]
8: [68.98148148148148, 93.75, 97.22222222222221, 67.36111111111111, 77.08333333333334, 58.333333333333336, 99.30555555555556, 90.97222222222221, 84.02777777777779]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 43.8889
	TASK-1	CLASSES: [3 4]	test_accuracy: 97.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 87.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 33.7500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 56.2500
	TASK-5	CLASSES: [11 12]	test_accuracy: 59.1667
	TASK-6	CLASSES: [13 14]	test_accuracy: 96.2500
	TASK-7	CLASSES: [15 16]	test_accuracy: 63.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 52.5000
PREDICTION TIME: 0.0018045739999479338

====================

f1_score(micro): 64.51754385964912
f1_score(macro): 63.62452751601779
Classification report:
              precision    recall  f1-score   support

           0       0.53      0.19      0.28       120
           1       1.00      0.46      0.63       120
           2       1.00      0.67      0.80       120
           3       1.00      0.95      0.97       120
           4       0.78      1.00      0.88       120
           5       0.89      0.76      0.82       120
           6       0.99      1.00      1.00       120
           7       0.00      0.00      0.00       120
           8       0.28      0.68      0.39       120
           9       0.38      0.12      0.19       120
          10       0.99      1.00      1.00       120
          11       0.80      0.43      0.56       120
          12       0.61      0.75      0.67       120
          13       0.95      1.00      0.98       120
          14       0.97      0.93      0.94       120
          15       0.29      0.97      0.45       120
          16       0.90      0.30      0.45       120
          17       0.57      0.53      0.55       120
          18       0.53      0.52      0.53       120

    accuracy                           0.65      2280
   macro avg       0.71      0.65      0.64      2280
weighted avg       0.71      0.65      0.64      2280

Parameters: 371352
