CLASS_ORDER: [16, 17, 0, 1, 15, 3, 5, 8, 14, 9, 2, 12, 18, 7, 4, 10, 11, 13, 6]
class_group: [(16, 17, 0), (1, 15), (3, 5), (8, 14), (9, 2), (12, 18), (7, 4), (10, 11), (13, 6)]
STEP-1	Epoch: 10/100	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0070	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 98.6111
	Task-1	val_accuracy: 89.5833	gate_accuracy: 73.6111
	GATE_ACCURACY: 88.6111


STEP-1	Epoch: 10/100	loss: 0.0110	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.4630	gate_accuracy: 79.6296
	Task-1	val_accuracy: 84.7222	gate_accuracy: 87.5000
	Task-2	val_accuracy: 81.2500	gate_accuracy: 62.5000
	GATE_ACCURACY: 76.9841


STEP-1	Epoch: 10/100	loss: 0.0138	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.4630	gate_accuracy: 78.7037
	Task-1	val_accuracy: 63.1944	gate_accuracy: 68.0556
	Task-2	val_accuracy: 84.0278	gate_accuracy: 65.9722
	Task-3	val_accuracy: 99.3056	gate_accuracy: 89.5833
	GATE_ACCURACY: 75.9259


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.5556	gate_accuracy: 86.1111
	Task-1	val_accuracy: 69.4444	gate_accuracy: 68.0556
	Task-2	val_accuracy: 65.2778	gate_accuracy: 45.8333
	Task-3	val_accuracy: 99.3056	gate_accuracy: 90.9722
	Task-4	val_accuracy: 79.8611	gate_accuracy: 71.5278
	GATE_ACCURACY: 73.7374


STEP-1	Epoch: 10/100	loss: 0.0284	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0101	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.6852	gate_accuracy: 82.4074
	Task-1	val_accuracy: 68.0556	gate_accuracy: 68.0556
	Task-2	val_accuracy: 70.8333	gate_accuracy: 52.0833
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-4	val_accuracy: 79.1667	gate_accuracy: 65.9722
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 77.7778


STEP-1	Epoch: 10/100	loss: 0.0257	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.9259	gate_accuracy: 86.1111
	Task-1	val_accuracy: 63.8889	gate_accuracy: 63.1944
	Task-2	val_accuracy: 77.0833	gate_accuracy: 59.7222
	Task-3	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-4	val_accuracy: 72.2222	gate_accuracy: 61.8056
	Task-5	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-6	val_accuracy: 89.5833	gate_accuracy: 84.0278
	GATE_ACCURACY: 79.2593


STEP-1	Epoch: 10/100	loss: 0.0080	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.4259	gate_accuracy: 80.0926
	Task-1	val_accuracy: 59.7222	gate_accuracy: 63.1944
	Task-2	val_accuracy: 57.6389	gate_accuracy: 38.8889
	Task-3	val_accuracy: 98.6111	gate_accuracy: 92.3611
	Task-4	val_accuracy: 59.7222	gate_accuracy: 50.6944
	Task-5	val_accuracy: 98.6111	gate_accuracy: 98.6111
	Task-6	val_accuracy: 90.9722	gate_accuracy: 85.4167
	Task-7	val_accuracy: 90.2778	gate_accuracy: 86.1111
	GATE_ACCURACY: 74.7549


STEP-1	Epoch: 10/100	loss: 0.0113	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 85.1852
	Task-1	val_accuracy: 64.5833	gate_accuracy: 69.4444
	Task-2	val_accuracy: 49.3056	gate_accuracy: 25.0000
	Task-3	val_accuracy: 97.2222	gate_accuracy: 90.2778
	Task-4	val_accuracy: 60.4167	gate_accuracy: 34.7222
	Task-5	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-6	val_accuracy: 84.7222	gate_accuracy: 84.7222
	Task-7	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-8	val_accuracy: 89.5833	gate_accuracy: 79.1667
	GATE_ACCURACY: 74.1228



Execution time:
CPU time: 00:13:21	Wall time: 00:02:03
CPU time: 801.741112323	Wall time: 123.54935431480408
FAA: 91.0493827160494
FF: 26.77469135802469

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [92.12962962962963, 89.58333333333334]
2: [75.46296296296296, 84.72222222222221, 81.25]
3: [75.46296296296296, 63.19444444444444, 84.02777777777779, 99.30555555555556]
4: [80.55555555555556, 69.44444444444444, 65.27777777777779, 99.30555555555556, 79.86111111111111]
5: [72.68518518518519, 68.05555555555556, 70.83333333333334, 100.0, 79.16666666666666, 100.0]
6: [75.92592592592592, 63.888888888888886, 77.08333333333334, 100.0, 72.22222222222221, 100.0, 89.58333333333334]
7: [63.42592592592593, 59.72222222222222, 57.638888888888886, 98.61111111111111, 59.72222222222222, 98.61111111111111, 90.97222222222221, 90.27777777777779]
8: [68.05555555555556, 64.58333333333334, 49.30555555555556, 97.22222222222221, 60.416666666666664, 99.30555555555556, 84.72222222222221, 95.83333333333334, 89.58333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 75.8333
	TASK-1	CLASSES: [3 4]	test_accuracy: 67.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 32.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 89.1667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 48.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 99.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 94.1667
	TASK-7	CLASSES: [15 16]	test_accuracy: 93.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 86.2500
PREDICTION TIME: 0.0023206719999961933

====================

f1_score(micro): 76.40350877192984
f1_score(macro): 75.03403162067806
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.97      0.99       120
           1       1.00      0.90      0.95       120
           2       0.46      0.40      0.43       120
           3       0.49      0.38      0.43       120
           4       0.93      0.97      0.95       120
           5       0.35      0.55      0.43       120
           6       0.76      0.11      0.19       120
           7       0.95      0.87      0.90       120
           8       0.97      0.92      0.94       120
           9       1.00      0.55      0.71       120
          10       0.49      0.42      0.46       120
          11       0.95      1.00      0.98       120
          12       0.96      0.99      0.98       120
          13       0.79      0.88      0.83       120
          14       0.60      1.00      0.75       120
          15       0.66      0.88      0.75       120
          16       0.90      1.00      0.95       120
          17       0.85      1.00      0.92       120
          18       0.74      0.72      0.73       120

    accuracy                           0.76      2280
   macro avg       0.78      0.76      0.75      2280
weighted avg       0.78      0.76      0.75      2280

Parameters: 371352
