CLASS_ORDER: [13, 15, 11, 0, 4, 6, 14, 5, 16, 18, 12, 17, 9, 7, 2, 3, 10, 8, 1]
class_group: [(13, 15, 11), (0, 4), (6, 14), (5, 16), (18, 12), (17, 9), (7, 2), (3, 10), (8, 1)]
STEP-1	Epoch: 10/100	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 96.5278
	GATE_ACCURACY: 98.6111


STEP-1	Epoch: 10/100	loss: 0.0165	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 100.0000
	Task-1	val_accuracy: 91.6667	gate_accuracy: 84.7222
	Task-2	val_accuracy: 97.9167	gate_accuracy: 87.5000
	GATE_ACCURACY: 92.0635


STEP-1	Epoch: 10/100	loss: 0.0150	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 99.0741
	Task-1	val_accuracy: 79.1667	gate_accuracy: 82.6389
	Task-2	val_accuracy: 95.8333	gate_accuracy: 88.8889
	Task-3	val_accuracy: 95.8333	gate_accuracy: 83.3333
	GATE_ACCURACY: 89.6605


STEP-1	Epoch: 10/100	loss: 0.0179	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 100.0000
	Task-1	val_accuracy: 83.3333	gate_accuracy: 88.1944
	Task-2	val_accuracy: 93.7500	gate_accuracy: 79.1667
	Task-3	val_accuracy: 99.3056	gate_accuracy: 94.4444
	Task-4	val_accuracy: 99.3056	gate_accuracy: 97.2222
	GATE_ACCURACY: 92.5505


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 99.5370
	Task-1	val_accuracy: 84.0278	gate_accuracy: 85.4167
	Task-2	val_accuracy: 95.1389	gate_accuracy: 80.5556
	Task-3	val_accuracy: 99.3056	gate_accuracy: 91.6667
	Task-4	val_accuracy: 96.5278	gate_accuracy: 93.0556
	Task-5	val_accuracy: 92.3611	gate_accuracy: 77.0833
	GATE_ACCURACY: 88.7821


STEP-1	Epoch: 10/100	loss: 0.0298	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/100	loss: 0.0156	step1_train_accuracy: 99.4792
STEP-1	Epoch: 30/100	loss: 0.0098	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/100	loss: 0.0052	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.2593	gate_accuracy: 100.0000
	Task-1	val_accuracy: 69.4444	gate_accuracy: 81.2500
	Task-2	val_accuracy: 81.2500	gate_accuracy: 77.7778
	Task-3	val_accuracy: 95.1389	gate_accuracy: 82.6389
	Task-4	val_accuracy: 99.3056	gate_accuracy: 95.8333
	Task-5	val_accuracy: 96.5278	gate_accuracy: 72.2222
	Task-6	val_accuracy: 81.2500	gate_accuracy: 55.5556
	GATE_ACCURACY: 82.0370


STEP-1	Epoch: 10/100	loss: 0.0091	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 99.5370
	Task-1	val_accuracy: 64.5833	gate_accuracy: 76.3889
	Task-2	val_accuracy: 83.3333	gate_accuracy: 74.3056
	Task-3	val_accuracy: 97.2222	gate_accuracy: 86.8056
	Task-4	val_accuracy: 99.3056	gate_accuracy: 89.5833
	Task-5	val_accuracy: 82.6389	gate_accuracy: 77.0833
	Task-6	val_accuracy: 68.7500	gate_accuracy: 57.6389
	Task-7	val_accuracy: 73.6111	gate_accuracy: 49.3056
	GATE_ACCURACY: 77.6961


STEP-1	Epoch: 10/100	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 95.3704
	Task-1	val_accuracy: 60.4167	gate_accuracy: 71.5278
	Task-2	val_accuracy: 81.9444	gate_accuracy: 72.2222
	Task-3	val_accuracy: 85.4167	gate_accuracy: 79.1667
	Task-4	val_accuracy: 97.9167	gate_accuracy: 95.8333
	Task-5	val_accuracy: 81.2500	gate_accuracy: 79.8611
	Task-6	val_accuracy: 64.5833	gate_accuracy: 47.9167
	Task-7	val_accuracy: 65.9722	gate_accuracy: 50.6944
	Task-8	val_accuracy: 81.9444	gate_accuracy: 73.6111
	GATE_ACCURACY: 75.1462



Execution time:
CPU time: 00:13:22	Wall time: 00:02:02
CPU time: 802.693126033	Wall time: 122.77294540405273
FAA: 91.35802469135803
FF: 17.36111111111111

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [97.68518518518519, 91.66666666666666, 97.91666666666666]
3: [91.20370370370371, 79.16666666666666, 95.83333333333334, 95.83333333333334]
4: [96.29629629629629, 83.33333333333334, 93.75, 99.30555555555556, 99.30555555555556]
5: [84.72222222222221, 84.02777777777779, 95.13888888888889, 99.30555555555556, 96.52777777777779, 92.36111111111111]
6: [84.25925925925925, 69.44444444444444, 81.25, 95.13888888888889, 99.30555555555556, 96.52777777777779, 81.25]
7: [89.81481481481481, 64.58333333333334, 83.33333333333334, 97.22222222222221, 99.30555555555556, 82.63888888888889, 68.75, 73.61111111111111]
8: [78.24074074074075, 60.416666666666664, 81.94444444444444, 85.41666666666666, 97.91666666666666, 81.25, 64.58333333333334, 65.97222222222221, 81.94444444444444]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 42.2222
	TASK-1	CLASSES: [3 4]	test_accuracy: 52.0833
	TASK-2	CLASSES: [5 6]	test_accuracy: 73.3333
	TASK-3	CLASSES: [7 8]	test_accuracy: 90.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 96.2500
	TASK-5	CLASSES: [11 12]	test_accuracy: 66.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 34.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 49.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 86.6667
PREDICTION TIME: 0.0017643789999510773

====================

f1_score(micro): 64.51754385964912
f1_score(macro): 61.69002402413797
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.91      0.95       120
           1       1.00      0.36      0.53       120
           2       1.00      0.00      0.00       120
           3       0.57      0.17      0.27       120
           4       0.87      0.87      0.87       120
           5       0.78      0.47      0.59       120
           6       0.62      0.99      0.76       120
           7       0.82      0.82      0.82       120
           8       0.94      1.00      0.97       120
           9       0.86      0.99      0.92       120
          10       0.68      0.93      0.79       120
          11       0.47      0.88      0.61       120
          12       0.68      0.45      0.54       120
          13       0.59      0.47      0.53       120
          14       0.34      0.22      0.26       120
          15       0.57      0.41      0.48       120
          16       0.51      0.57      0.54       120
          17       0.79      0.89      0.84       120
          18       0.32      0.84      0.46       120

    accuracy                           0.65      2280
   macro avg       0.71      0.65      0.62      2280
weighted avg       0.71      0.65      0.62      2280

Parameters: 371352
