CLASS_ORDER: [8, 13, 10, 2, 18, 3, 17, 9, 6, 14, 0, 5, 1, 16, 15, 12, 7, 11, 4]
class_group: [(8, 13, 10), (2, 18), (3, 17), (9, 6), (14, 0), (5, 1), (16, 15), (12, 7), (11, 4)]
STEP-1	Epoch: 10/100	loss: 0.0210	step1_train_accuracy: 99.8843
STEP-1	Epoch: 20/100	loss: 0.0058	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0150	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 98.8889


STEP-1	Epoch: 10/100	loss: 0.0100	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 100.0000
	Task-1	val_accuracy: 86.1111	gate_accuracy: 88.8889
	Task-2	val_accuracy: 84.0278	gate_accuracy: 79.1667
	GATE_ACCURACY: 90.8730


STEP-1	Epoch: 10/100	loss: 0.1084	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 98.6111
	Task-1	val_accuracy: 81.2500	gate_accuracy: 86.8056
	Task-2	val_accuracy: 80.5556	gate_accuracy: 78.4722
	Task-3	val_accuracy: 97.9167	gate_accuracy: 61.1111
	GATE_ACCURACY: 83.1790


STEP-1	Epoch: 10/100	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 99.0741
	Task-1	val_accuracy: 78.4722	gate_accuracy: 85.4167
	Task-2	val_accuracy: 70.8333	gate_accuracy: 69.4444
	Task-3	val_accuracy: 75.6944	gate_accuracy: 52.0833
	Task-4	val_accuracy: 83.3333	gate_accuracy: 75.6944
	GATE_ACCURACY: 78.4091


STEP-1	Epoch: 10/100	loss: 0.0125	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.6481	gate_accuracy: 99.0741
	Task-1	val_accuracy: 65.9722	gate_accuracy: 69.4444
	Task-2	val_accuracy: 83.3333	gate_accuracy: 84.0278
	Task-3	val_accuracy: 72.2222	gate_accuracy: 36.1111
	Task-4	val_accuracy: 70.1389	gate_accuracy: 69.4444
	Task-5	val_accuracy: 88.8889	gate_accuracy: 79.1667
	GATE_ACCURACY: 74.8932


STEP-1	Epoch: 10/100	loss: 0.0110	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 98.6111
	Task-1	val_accuracy: 63.1944	gate_accuracy: 71.5278
	Task-2	val_accuracy: 70.1389	gate_accuracy: 67.3611
	Task-3	val_accuracy: 84.7222	gate_accuracy: 43.0556
	Task-4	val_accuracy: 64.5833	gate_accuracy: 57.6389
	Task-5	val_accuracy: 89.5833	gate_accuracy: 81.9444
	Task-6	val_accuracy: 97.9167	gate_accuracy: 97.9167
	GATE_ACCURACY: 75.6481


STEP-1	Epoch: 10/100	loss: 0.0416	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0104	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 99.5370
	Task-1	val_accuracy: 63.1944	gate_accuracy: 76.3889
	Task-2	val_accuracy: 74.3056	gate_accuracy: 76.3889
	Task-3	val_accuracy: 79.8611	gate_accuracy: 39.5833
	Task-4	val_accuracy: 61.8056	gate_accuracy: 59.7222
	Task-5	val_accuracy: 91.6667	gate_accuracy: 78.4722
	Task-6	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-7	val_accuracy: 90.9722	gate_accuracy: 48.6111
	GATE_ACCURACY: 73.8562


STEP-1	Epoch: 10/100	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.3889	gate_accuracy: 97.6852
	Task-1	val_accuracy: 60.4167	gate_accuracy: 70.8333
	Task-2	val_accuracy: 62.5000	gate_accuracy: 64.5833
	Task-3	val_accuracy: 80.5556	gate_accuracy: 40.9722
	Task-4	val_accuracy: 68.0556	gate_accuracy: 56.2500
	Task-5	val_accuracy: 67.3611	gate_accuracy: 74.3056
	Task-6	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-7	val_accuracy: 83.3333	gate_accuracy: 51.3889
	Task-8	val_accuracy: 99.3056	gate_accuracy: 92.3611
	GATE_ACCURACY: 73.3187



Execution time:
CPU time: 00:12:45	Wall time: 00:01:48
CPU time: 765.535578506	Wall time: 108.09817051887512
FAA: 93.59567901234567
FF: 21.50205761316872

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [99.53703703703704, 86.11111111111111, 84.02777777777779]
3: [85.18518518518519, 81.25, 80.55555555555556, 97.91666666666666]
4: [96.75925925925925, 78.47222222222221, 70.83333333333334, 75.69444444444444, 83.33333333333334]
5: [85.64814814814815, 65.97222222222221, 83.33333333333334, 72.22222222222221, 70.13888888888889, 88.88888888888889]
6: [93.51851851851852, 63.19444444444444, 70.13888888888889, 84.72222222222221, 64.58333333333334, 89.58333333333334, 97.91666666666666]
7: [90.74074074074075, 63.19444444444444, 74.30555555555556, 79.86111111111111, 61.80555555555556, 91.66666666666666, 100.0, 90.97222222222221]
8: [76.38888888888889, 60.416666666666664, 62.5, 80.55555555555556, 68.05555555555556, 67.36111111111111, 99.30555555555556, 83.33333333333334, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 52.2222
	TASK-1	CLASSES: [3 4]	test_accuracy: 58.7500
	TASK-2	CLASSES: [5 6]	test_accuracy: 53.3333
	TASK-3	CLASSES: [7 8]	test_accuracy: 70.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 45.0000
	TASK-5	CLASSES: [11 12]	test_accuracy: 77.5000
	TASK-6	CLASSES: [13 14]	test_accuracy: 92.9167
	TASK-7	CLASSES: [15 16]	test_accuracy: 66.6667
	TASK-8	CLASSES: [17 18]	test_accuracy: 98.7500
PREDICTION TIME: 0.0018020689999502792

====================

f1_score(micro): 67.58771929824562
f1_score(macro): 65.66061079893635
Classification report:
              precision    recall  f1-score   support

           0       0.89      0.20      0.33       120
           1       1.00      0.89      0.94       120
           2       0.69      0.47      0.56       120
           3       0.50      0.18      0.27       120
           4       1.00      0.99      1.00       120
           5       0.29      0.07      0.11       120
           6       1.00      1.00      1.00       120
           7       0.92      0.75      0.83       120
           8       0.60      0.67      0.63       120
           9       0.86      0.86      0.86       120
          10       0.16      0.04      0.07       120
          11       0.84      0.60      0.70       120
          12       0.27      0.95      0.42       120
          13       0.91      1.00      0.95       120
          14       0.87      0.86      0.87       120
          15       0.99      0.93      0.96       120
          16       0.72      0.40      0.51       120
          17       0.81      1.00      0.90       120
          18       0.42      0.97      0.59       120

    accuracy                           0.68      2280
   macro avg       0.72      0.68      0.66      2280
weighted avg       0.72      0.68      0.66      2280

Parameters: 187702
