CLASS_ORDER: [1, 14, 12, 5, 0, 6, 15, 10, 11, 7, 9, 16, 2, 18, 17, 3, 13, 4, 8]
class_group: [(1, 14, 12), (5, 0), (6, 15), (10, 11), (7, 9), (16, 2), (18, 17), (3, 13), (4, 8)]
STEP-1	Epoch: 10/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 93.0556
	Task-1	val_accuracy: 89.5833	gate_accuracy: 80.5556
	GATE_ACCURACY: 88.0556


STEP-1	Epoch: 10/50	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 87.5000
	Task-1	val_accuracy: 88.8889	gate_accuracy: 78.4722
	Task-2	val_accuracy: 82.6389	gate_accuracy: 59.7222
	GATE_ACCURACY: 76.9841


STEP-1	Epoch: 10/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.9074	gate_accuracy: 81.4815
	Task-1	val_accuracy: 93.7500	gate_accuracy: 84.0278
	Task-2	val_accuracy: 81.9444	gate_accuracy: 39.5833
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 76.8519


STEP-1	Epoch: 10/50	loss: 0.0165	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 90.7407
	Task-1	val_accuracy: 90.9722	gate_accuracy: 79.8611
	Task-2	val_accuracy: 61.1111	gate_accuracy: 32.6389
	Task-3	val_accuracy: 92.3611	gate_accuracy: 90.9722
	Task-4	val_accuracy: 70.8333	gate_accuracy: 53.4722
	GATE_ACCURACY: 71.4646


STEP-1	Epoch: 10/50	loss: 0.0155	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0065	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.5185	gate_accuracy: 90.2778
	Task-1	val_accuracy: 55.5556	gate_accuracy: 54.1667
	Task-2	val_accuracy: 75.0000	gate_accuracy: 39.5833
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-4	val_accuracy: 66.6667	gate_accuracy: 59.7222
	Task-5	val_accuracy: 81.9444	gate_accuracy: 68.7500
	GATE_ACCURACY: 69.9786


STEP-1	Epoch: 10/50	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.2963	gate_accuracy: 92.1296
	Task-1	val_accuracy: 61.1111	gate_accuracy: 60.4167
	Task-2	val_accuracy: 72.9167	gate_accuracy: 31.2500
	Task-3	val_accuracy: 86.8056	gate_accuracy: 82.6389
	Task-4	val_accuracy: 70.8333	gate_accuracy: 61.1111
	Task-5	val_accuracy: 83.3333	gate_accuracy: 65.9722
	Task-6	val_accuracy: 99.3056	gate_accuracy: 97.9167
	GATE_ACCURACY: 71.6667


STEP-1	Epoch: 10/50	loss: 0.0135	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 56.9444	gate_accuracy: 82.8704
	Task-1	val_accuracy: 65.9722	gate_accuracy: 65.2778
	Task-2	val_accuracy: 79.8611	gate_accuracy: 34.7222
	Task-3	val_accuracy: 91.6667	gate_accuracy: 87.5000
	Task-4	val_accuracy: 78.4722	gate_accuracy: 64.5833
	Task-5	val_accuracy: 77.7778	gate_accuracy: 65.9722
	Task-6	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-7	val_accuracy: 70.1389	gate_accuracy: 56.2500
	GATE_ACCURACY: 70.3431


STEP-1	Epoch: 10/50	loss: 0.0214	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 48.1481	gate_accuracy: 73.6111
	Task-1	val_accuracy: 47.9167	gate_accuracy: 53.4722
	Task-2	val_accuracy: 82.6389	gate_accuracy: 36.1111
	Task-3	val_accuracy: 97.2222	gate_accuracy: 93.0556
	Task-4	val_accuracy: 61.8056	gate_accuracy: 53.4722
	Task-5	val_accuracy: 80.5556	gate_accuracy: 71.5278
	Task-6	val_accuracy: 95.8333	gate_accuracy: 95.8333
	Task-7	val_accuracy: 64.5833	gate_accuracy: 51.3889
	Task-8	val_accuracy: 98.6111	gate_accuracy: 95.1389
	GATE_ACCURACY: 69.5175



Execution time:
CPU time: 00:11:11	Wall time: 00:01:24
CPU time: 671.274773065	Wall time: 84.67183709144592
FAA: 88.11728395061728
FF: 27.674897119341566

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [86.57407407407408, 89.58333333333334]
2: [79.16666666666666, 88.88888888888889, 82.63888888888889]
3: [69.9074074074074, 93.75, 81.94444444444444, 100.0]
4: [81.48148148148148, 90.97222222222221, 61.111111111111114, 92.36111111111111, 70.83333333333334]
5: [68.51851851851852, 55.55555555555556, 75.0, 99.30555555555556, 66.66666666666666, 81.94444444444444]
6: [71.29629629629629, 61.111111111111114, 72.91666666666666, 86.80555555555556, 70.83333333333334, 83.33333333333334, 99.30555555555556]
7: [56.94444444444444, 65.97222222222221, 79.86111111111111, 91.66666666666666, 78.47222222222221, 77.77777777777779, 99.30555555555556, 70.13888888888889]
8: [48.148148148148145, 47.91666666666667, 82.63888888888889, 97.22222222222221, 61.80555555555556, 80.55555555555556, 95.83333333333334, 64.58333333333334, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 38.0556
	TASK-1	CLASSES: [3 4]	test_accuracy: 34.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 90.8333
	TASK-3	CLASSES: [7 8]	test_accuracy: 62.9167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 84.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 76.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 99.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 72.0833
	TASK-8	CLASSES: [17 18]	test_accuracy: 92.5000
PREDICTION TIME: 0.001738119000037841

====================

f1_score(micro): 70.6140350877193
f1_score(macro): 69.11003122406434
Classification report:
              precision    recall  f1-score   support

           0       0.61      0.09      0.16       120
           1       1.00      0.47      0.64       120
           2       1.00      0.57      0.73       120
           3       0.98      0.52      0.68       120
           4       0.32      0.17      0.23       120
           5       0.71      0.82      0.76       120
           6       0.66      1.00      0.80       120
           7       0.72      0.26      0.38       120
           8       1.00      1.00      1.00       120
           9       0.84      0.69      0.76       120
          10       0.58      1.00      0.73       120
          11       1.00      1.00      1.00       120
          12       0.29      0.53      0.37       120
          13       1.00      0.99      1.00       120
          14       1.00      1.00      1.00       120
          15       0.28      0.44      0.34       120
          16       0.78      1.00      0.88       120
          17       0.63      1.00      0.77       120
          18       0.95      0.85      0.90       120

    accuracy                           0.71      2280
   macro avg       0.76      0.71      0.69      2280
weighted avg       0.76      0.71      0.69      2280

Parameters: 371352
