CLASS_ORDER: [3, 5, 17, 15, 1, 18, 12, 16, 13, 0, 6, 8, 14, 7, 4, 10, 11, 9, 2]
class_group: [(3, 5, 17), (15, 1), (18, 12), (16, 13), (0, 6), (8, 14), (7, 4), (10, 11), (9, 2)]
STEP-1	Epoch: 10/100	loss: 0.0161	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 93.9815
	Task-1	val_accuracy: 97.9167	gate_accuracy: 87.5000
	GATE_ACCURACY: 91.3889


STEP-1	Epoch: 10/100	loss: 0.0207	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 98.1481
	Task-1	val_accuracy: 95.8333	gate_accuracy: 82.6389
	Task-2	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 93.8492


STEP-1	Epoch: 10/100	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.4074	gate_accuracy: 92.1296
	Task-1	val_accuracy: 93.0556	gate_accuracy: 84.7222
	Task-2	val_accuracy: 98.6111	gate_accuracy: 93.7500
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 91.9753


STEP-1	Epoch: 10/100	loss: 0.1204	step1_train_accuracy: 96.1806
STEP-1	Epoch: 20/100	loss: 0.0890	step1_train_accuracy: 97.5694
STEP-1	Epoch: 30/100	loss: 0.0783	step1_train_accuracy: 97.3958
STEP-1	Epoch: 40/100	loss: 0.0651	step1_train_accuracy: 97.7431
STEP-1	Epoch: 50/100	loss: 0.0567	step1_train_accuracy: 97.5694
STEP-1	Epoch: 60/100	loss: 0.0462	step1_train_accuracy: 98.0903
STEP-1	Epoch: 70/100	loss: 0.0314	step1_train_accuracy: 99.1319
STEP-1	Epoch: 80/100	loss: 0.0273	step1_train_accuracy: 98.6111
STEP-1	Epoch: 90/100	loss: 0.0110	step1_train_accuracy: 99.8264
STEP-1	Epoch: 100/100	loss: 0.0617	step1_train_accuracy: 97.2222
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 89.3519
	Task-1	val_accuracy: 84.0278	gate_accuracy: 83.3333
	Task-2	val_accuracy: 99.3056	gate_accuracy: 96.5278
	Task-3	val_accuracy: 99.3056	gate_accuracy: 93.7500
	Task-4	val_accuracy: 72.9167	gate_accuracy: 61.8056
	GATE_ACCURACY: 85.3535


STEP-1	Epoch: 10/100	loss: 0.0132	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 85.6481
	Task-1	val_accuracy: 77.7778	gate_accuracy: 79.1667
	Task-2	val_accuracy: 98.6111	gate_accuracy: 92.3611
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-4	val_accuracy: 74.3056	gate_accuracy: 63.8889
	Task-5	val_accuracy: 97.9167	gate_accuracy: 75.0000
	GATE_ACCURACY: 82.4786


STEP-1	Epoch: 10/100	loss: 0.0548	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/100	loss: 0.0103	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.9444	gate_accuracy: 90.7407
	Task-1	val_accuracy: 81.9444	gate_accuracy: 78.4722
	Task-2	val_accuracy: 99.3056	gate_accuracy: 93.7500
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 60.4167	gate_accuracy: 49.3056
	Task-5	val_accuracy: 91.6667	gate_accuracy: 56.9444
	Task-6	val_accuracy: 86.1111	gate_accuracy: 70.1389
	GATE_ACCURACY: 77.9630


STEP-1	Epoch: 10/100	loss: 0.0084	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.0000	gate_accuracy: 87.9630
	Task-1	val_accuracy: 83.3333	gate_accuracy: 77.0833
	Task-2	val_accuracy: 93.7500	gate_accuracy: 87.5000
	Task-3	val_accuracy: 98.6111	gate_accuracy: 94.4444
	Task-4	val_accuracy: 65.9722	gate_accuracy: 45.8333
	Task-5	val_accuracy: 98.6111	gate_accuracy: 86.8056
	Task-6	val_accuracy: 91.6667	gate_accuracy: 78.4722
	Task-7	val_accuracy: 100.0000	gate_accuracy: 95.8333
	GATE_ACCURACY: 82.1078


STEP-1	Epoch: 10/100	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.8333	gate_accuracy: 81.9444
	Task-1	val_accuracy: 56.9444	gate_accuracy: 62.5000
	Task-2	val_accuracy: 84.7222	gate_accuracy: 81.2500
	Task-3	val_accuracy: 97.2222	gate_accuracy: 97.9167
	Task-4	val_accuracy: 64.5833	gate_accuracy: 65.9722
	Task-5	val_accuracy: 96.5278	gate_accuracy: 77.0833
	Task-6	val_accuracy: 88.1944	gate_accuracy: 68.7500
	Task-7	val_accuracy: 98.6111	gate_accuracy: 97.9167
	Task-8	val_accuracy: 62.5000	gate_accuracy: 43.7500
	GATE_ACCURACY: 75.5848



Execution time:
CPU time: 00:10:42	Wall time: 00:01:26
CPU time: 642.876808505	Wall time: 86.72379446029663
FAA: 90.8179012345679
FF: 22.145061728395067

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [89.35185185185185, 97.91666666666666]
2: [93.51851851851852, 95.83333333333334, 100.0]
3: [82.4074074074074, 93.05555555555556, 98.61111111111111, 100.0]
4: [79.16666666666666, 84.02777777777779, 99.30555555555556, 99.30555555555556, 72.91666666666666]
5: [78.24074074074075, 77.77777777777779, 98.61111111111111, 99.30555555555556, 74.30555555555556, 97.91666666666666]
6: [81.94444444444444, 81.94444444444444, 99.30555555555556, 100.0, 60.416666666666664, 91.66666666666666, 86.11111111111111]
7: [75.0, 83.33333333333334, 93.75, 98.61111111111111, 65.97222222222221, 98.61111111111111, 91.66666666666666, 100.0]
8: [70.83333333333334, 56.94444444444444, 84.72222222222221, 97.22222222222221, 64.58333333333334, 96.52777777777779, 88.19444444444444, 98.61111111111111, 62.5]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 60.5556
	TASK-1	CLASSES: [3 4]	test_accuracy: 45.8333
	TASK-2	CLASSES: [5 6]	test_accuracy: 81.6667
	TASK-3	CLASSES: [7 8]	test_accuracy: 90.0000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 49.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 89.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 75.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 100.0000
	TASK-8	CLASSES: [17 18]	test_accuracy: 38.7500
PREDICTION TIME: 0.001780058999997891

====================

f1_score(micro): 69.56140350877193
f1_score(macro): 67.76667160144027
Classification report:
              precision    recall  f1-score   support

           0       0.20      0.02      0.03       120
           1       0.95      0.93      0.94       120
           2       1.00      0.88      0.93       120
           3       0.99      0.70      0.82       120
           4       0.35      0.22      0.27       120
           5       0.97      0.99      0.98       120
           6       1.00      0.64      0.78       120
           7       0.96      0.98      0.97       120
           8       0.98      0.82      0.89       120
           9       0.28      0.28      0.28       120
          10       0.57      0.71      0.63       120
          11       0.92      0.82      0.87       120
          12       0.77      0.97      0.86       120
          13       0.80      0.64      0.71       120
          14       0.94      0.86      0.90       120
          15       0.39      1.00      0.56       120
          16       0.82      1.00      0.90       120
          17       0.62      0.07      0.12       120
          18       0.32      0.71      0.44       120

    accuracy                           0.70      2280
   macro avg       0.73      0.70      0.68      2280
weighted avg       0.73      0.70      0.68      2280

Parameters: 371352
