CLASS_ORDER: [9, 12, 14, 10, 4, 13, 0, 2, 3, 15, 1, 11, 17, 18, 8, 16, 6, 7, 5]
class_group: [(9, 12, 14), (10, 4), (13, 0), (2, 3), (15, 1), (11, 17), (18, 8), (16, 6), (7, 5)]
STEP-1	Epoch: 10/100	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0158	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 100.0000
	Task-1	val_accuracy: 95.1389	gate_accuracy: 58.3333
	GATE_ACCURACY: 83.3333


STEP-1	Epoch: 10/100	loss: 0.0171	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 93.9815
	Task-1	val_accuracy: 95.1389	gate_accuracy: 72.9167
	Task-2	val_accuracy: 100.0000	gate_accuracy: 89.5833
	GATE_ACCURACY: 86.7063


STEP-1	Epoch: 10/100	loss: 0.4688	step1_train_accuracy: 78.9931
STEP-1	Epoch: 20/100	loss: 0.4018	step1_train_accuracy: 80.9028
STEP-1	Epoch: 30/100	loss: 0.2185	step1_train_accuracy: 92.1875
STEP-1	Epoch: 40/100	loss: 0.1128	step1_train_accuracy: 96.7014
STEP-1	Epoch: 50/100	loss: 0.0595	step1_train_accuracy: 98.2639
STEP-1	Epoch: 60/100	loss: 0.0403	step1_train_accuracy: 99.3056
STEP-1	Epoch: 70/100	loss: 0.0178	step1_train_accuracy: 99.8264
STEP-1	Epoch: 80/100	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0060	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 100.0000
	Task-1	val_accuracy: 97.9167	gate_accuracy: 63.1944
	Task-2	val_accuracy: 70.8333	gate_accuracy: 61.8056
	Task-3	val_accuracy: 92.3611	gate_accuracy: 81.9444
	GATE_ACCURACY: 79.3210


STEP-1	Epoch: 10/100	loss: 0.0127	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 99.5370
	Task-1	val_accuracy: 93.7500	gate_accuracy: 65.2778
	Task-2	val_accuracy: 68.0556	gate_accuracy: 42.3611
	Task-3	val_accuracy: 78.4722	gate_accuracy: 84.0278
	Task-4	val_accuracy: 75.6944	gate_accuracy: 38.1944
	GATE_ACCURACY: 68.9394


STEP-1	Epoch: 10/100	loss: 0.0331	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0073	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 100.0000
	Task-1	val_accuracy: 90.9722	gate_accuracy: 60.4167
	Task-2	val_accuracy: 75.0000	gate_accuracy: 52.0833
	Task-3	val_accuracy: 82.6389	gate_accuracy: 90.9722
	Task-4	val_accuracy: 79.1667	gate_accuracy: 41.6667
	Task-5	val_accuracy: 96.5278	gate_accuracy: 96.5278
	GATE_ACCURACY: 75.6410


STEP-1	Epoch: 10/100	loss: 0.0252	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/100	loss: 0.0114	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/100	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 95.8333
	Task-1	val_accuracy: 89.5833	gate_accuracy: 75.6944
	Task-2	val_accuracy: 67.3611	gate_accuracy: 47.9167
	Task-3	val_accuracy: 80.5556	gate_accuracy: 88.8889
	Task-4	val_accuracy: 75.0000	gate_accuracy: 52.7778
	Task-5	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-6	val_accuracy: 96.5278	gate_accuracy: 84.0278
	GATE_ACCURACY: 78.9815


STEP-1	Epoch: 10/100	loss: 0.0279	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0074	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.8704	gate_accuracy: 95.3704
	Task-1	val_accuracy: 89.5833	gate_accuracy: 63.1944
	Task-2	val_accuracy: 68.0556	gate_accuracy: 30.5556
	Task-3	val_accuracy: 77.0833	gate_accuracy: 82.6389
	Task-4	val_accuracy: 76.3889	gate_accuracy: 46.5278
	Task-5	val_accuracy: 96.5278	gate_accuracy: 96.5278
	Task-6	val_accuracy: 99.3056	gate_accuracy: 88.1944
	Task-7	val_accuracy: 96.5278	gate_accuracy: 92.3611
	GATE_ACCURACY: 75.6536


STEP-1	Epoch: 10/100	loss: 0.0647	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/100	loss: 0.0187	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/100	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0011	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 99.0741
	Task-1	val_accuracy: 81.9444	gate_accuracy: 58.3333
	Task-2	val_accuracy: 61.1111	gate_accuracy: 26.3889
	Task-3	val_accuracy: 68.7500	gate_accuracy: 88.8889
	Task-4	val_accuracy: 88.8889	gate_accuracy: 37.5000
	Task-5	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-6	val_accuracy: 95.8333	gate_accuracy: 76.3889
	Task-7	val_accuracy: 80.5556	gate_accuracy: 79.8611
	Task-8	val_accuracy: 94.4444	gate_accuracy: 65.9722
	GATE_ACCURACY: 71.4912



Execution time:
CPU time: 00:14:20	Wall time: 00:02:05
CPU time: 860.002206448	Wall time: 125.754319190979
FAA: 94.13580246913581
FF: 20.55041152263374

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [94.9074074074074, 95.13888888888889]
2: [92.5925925925926, 95.13888888888889, 100.0]
3: [95.37037037037037, 97.91666666666666, 70.83333333333334, 92.36111111111111]
4: [96.75925925925925, 93.75, 68.05555555555556, 78.47222222222221, 75.69444444444444]
5: [92.5925925925926, 90.97222222222221, 75.0, 82.63888888888889, 79.16666666666666, 96.52777777777779]
6: [88.88888888888889, 89.58333333333334, 67.36111111111111, 80.55555555555556, 75.0, 99.30555555555556, 96.52777777777779]
7: [82.87037037037037, 89.58333333333334, 68.05555555555556, 77.08333333333334, 76.38888888888889, 96.52777777777779, 99.30555555555556, 96.52777777777779]
8: [92.12962962962963, 81.94444444444444, 61.111111111111114, 68.75, 88.88888888888889, 97.91666666666666, 95.83333333333334, 80.55555555555556, 94.44444444444444]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 81.1111
	TASK-1	CLASSES: [3 4]	test_accuracy: 89.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 40.0000
	TASK-3	CLASSES: [7 8]	test_accuracy: 37.0833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 67.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 99.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 87.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 67.9167
	TASK-8	CLASSES: [17 18]	test_accuracy: 57.9167
PREDICTION TIME: 0.002367538999919816

====================

f1_score(micro): 70.35087719298245
f1_score(macro): 70.19534998542314
Classification report:
              precision    recall  f1-score   support

           0       0.87      0.73      0.80       120
           1       0.96      0.91      0.94       120
           2       0.81      0.79      0.80       120
           3       0.63      0.90      0.74       120
           4       0.89      0.89      0.89       120
           5       0.99      0.78      0.87       120
           6       0.08      0.03      0.04       120
           7       0.63      0.46      0.53       120
           8       0.53      0.28      0.37       120
           9       0.81      0.80      0.80       120
          10       0.21      0.54      0.31       120
          11       0.79      1.00      0.89       120
          12       1.00      0.99      1.00       120
          13       0.72      0.98      0.83       120
          14       0.76      0.77      0.76       120
          15       0.94      0.74      0.83       120
          16       0.56      0.62      0.58       120
          17       0.80      0.53      0.63       120
          18       0.87      0.63      0.73       120

    accuracy                           0.70      2280
   macro avg       0.73      0.70      0.70      2280
weighted avg       0.73      0.70      0.70      2280

Parameters: 187702
