CLASS_ORDER: [6, 1, 18, 4, 13, 3, 14, 10, 8, 15, 2, 0, 17, 9, 11, 7, 16, 5, 12]
class_group: [(6, 1, 18), (4, 13), (3, 14), (10, 8), (15, 2), (0, 17), (9, 11), (7, 16), (5, 12)]
STEP-1	Epoch: 10/100	loss: 0.0633	step1_train_accuracy: 98.2639
STEP-1	Epoch: 20/100	loss: 0.0429	step1_train_accuracy: 98.8426
STEP-1	Epoch: 30/100	loss: 0.0264	step1_train_accuracy: 99.4213
STEP-1	Epoch: 40/100	loss: 0.0193	step1_train_accuracy: 99.6528
STEP-1	Epoch: 50/100	loss: 0.0133	step1_train_accuracy: 99.7685
STEP-1	Epoch: 60/100	loss: 0.0098	step1_train_accuracy: 99.6528
STEP-1	Epoch: 70/100	loss: 0.0053	step1_train_accuracy: 99.8843
STEP-1	Epoch: 80/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0023	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0085	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/100	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 96.2963
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 94.4444	gate_accuracy: 88.8889
	GATE_ACCURACY: 95.2381


STEP-1	Epoch: 10/100	loss: 0.0273	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 94.4444
	Task-1	val_accuracy: 97.2222	gate_accuracy: 100.0000
	Task-2	val_accuracy: 97.9167	gate_accuracy: 91.6667
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 96.2963


STEP-1	Epoch: 10/100	loss: 0.0074	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 97.6852
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-2	val_accuracy: 80.5556	gate_accuracy: 75.0000
	Task-3	val_accuracy: 100.0000	gate_accuracy: 90.9722
	Task-4	val_accuracy: 80.5556	gate_accuracy: 70.1389
	GATE_ACCURACY: 87.6263


STEP-1	Epoch: 10/100	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.9444	gate_accuracy: 95.8333
	Task-1	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-2	val_accuracy: 79.1667	gate_accuracy: 75.6944
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 81.9444	gate_accuracy: 79.8611
	Task-5	val_accuracy: 74.3056	gate_accuracy: 65.2778
	GATE_ACCURACY: 86.6453


STEP-1	Epoch: 10/100	loss: 0.0081	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 93.5185
	Task-1	val_accuracy: 97.9167	gate_accuracy: 96.5278
	Task-2	val_accuracy: 79.8611	gate_accuracy: 77.7778
	Task-3	val_accuracy: 77.0833	gate_accuracy: 78.4722
	Task-4	val_accuracy: 80.5556	gate_accuracy: 81.2500
	Task-5	val_accuracy: 84.0278	gate_accuracy: 78.4722
	Task-6	val_accuracy: 89.5833	gate_accuracy: 81.2500
	GATE_ACCURACY: 84.5370


STEP-1	Epoch: 10/100	loss: 0.0304	step1_train_accuracy: 99.3056
STEP-1	Epoch: 20/100	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 81.4815
	Task-1	val_accuracy: 98.6111	gate_accuracy: 97.9167
	Task-2	val_accuracy: 64.5833	gate_accuracy: 66.6667
	Task-3	val_accuracy: 81.9444	gate_accuracy: 83.3333
	Task-4	val_accuracy: 75.6944	gate_accuracy: 73.6111
	Task-5	val_accuracy: 47.9167	gate_accuracy: 38.1944
	Task-6	val_accuracy: 91.6667	gate_accuracy: 85.4167
	Task-7	val_accuracy: 98.6111	gate_accuracy: 89.5833
	GATE_ACCURACY: 77.2876


STEP-1	Epoch: 10/100	loss: 0.0196	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.7593	gate_accuracy: 86.5741
	Task-1	val_accuracy: 85.4167	gate_accuracy: 95.8333
	Task-2	val_accuracy: 77.0833	gate_accuracy: 76.3889
	Task-3	val_accuracy: 91.6667	gate_accuracy: 93.0556
	Task-4	val_accuracy: 73.6111	gate_accuracy: 71.5278
	Task-5	val_accuracy: 66.6667	gate_accuracy: 52.0833
	Task-6	val_accuracy: 84.7222	gate_accuracy: 79.1667
	Task-7	val_accuracy: 97.9167	gate_accuracy: 87.5000
	Task-8	val_accuracy: 81.2500	gate_accuracy: 53.4722
	GATE_ACCURACY: 77.7778



Execution time:
CPU time: 00:11:22	Wall time: 00:01:42
CPU time: 682.8983864979999	Wall time: 102.15885019302368
FAA: 90.61213991769547
FF: 19.830246913580243

TRAINER.METRIC.ACCURACY
0: [96.75925925925925]
1: [94.9074074074074, 100.0]
2: [88.42592592592592, 100.0, 94.44444444444444]
3: [86.11111111111111, 97.22222222222221, 97.91666666666666, 100.0]
4: [86.11111111111111, 100.0, 80.55555555555556, 100.0, 80.55555555555556]
5: [81.94444444444444, 99.30555555555556, 79.16666666666666, 100.0, 81.94444444444444, 74.30555555555556]
6: [84.72222222222221, 97.91666666666666, 79.86111111111111, 77.08333333333334, 80.55555555555556, 84.02777777777779, 89.58333333333334]
7: [68.05555555555556, 98.61111111111111, 64.58333333333334, 81.94444444444444, 75.69444444444444, 47.91666666666667, 91.66666666666666, 98.61111111111111]
8: [71.75925925925925, 85.41666666666666, 77.08333333333334, 91.66666666666666, 73.61111111111111, 66.66666666666666, 84.72222222222221, 97.91666666666666, 81.25]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 65.5556
	TASK-1	CLASSES: [3 4]	test_accuracy: 80.8333
	TASK-2	CLASSES: [5 6]	test_accuracy: 71.2500
	TASK-3	CLASSES: [7 8]	test_accuracy: 81.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 45.8333
	TASK-5	CLASSES: [11 12]	test_accuracy: 56.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 99.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 81.2500
	TASK-8	CLASSES: [17 18]	test_accuracy: 55.4167
PREDICTION TIME: 0.001759239000080015

====================

f1_score(micro): 70.5701754385965
f1_score(macro): 70.4188519456074
Classification report:
              precision    recall  f1-score   support

           0       0.59      0.57      0.58       120
           1       0.48      0.42      0.45       120
           2       0.97      0.97      0.97       120
           3       0.78      0.62      0.69       120
           4       1.00      1.00      1.00       120
           5       0.26      0.45      0.33       120
           6       0.72      0.97      0.83       120
           7       0.66      0.64      0.65       120
           8       0.87      0.98      0.92       120
           9       1.00      0.62      0.76       120
          10       0.38      0.30      0.34       120
          11       0.17      0.13      0.15       120
          12       0.99      1.00      1.00       120
          13       0.73      1.00      0.84       120
          14       0.99      0.99      0.99       120
          15       0.47      0.62      0.53       120
          16       0.97      1.00      0.98       120
          17       0.74      0.43      0.55       120
          18       1.00      0.68      0.81       120

    accuracy                           0.71      2280
   macro avg       0.73      0.71      0.70      2280
weighted avg       0.73      0.71      0.70      2280

Parameters: 371352
