CLASS_ORDER: [5, 4, 6, 11, 14, 17, 8, 7, 18, 3, 16, 0, 15, 13, 1, 12, 2, 10, 9]
class_group: [(5, 4, 6), (11, 14), (17, 8), (7, 18), (3, 16), (0, 15), (13, 1), (12, 2), (10, 9)]
STEP-1	Epoch: 10/100	loss: 0.2162	step1_train_accuracy: 92.2454
STEP-1	Epoch: 20/100	loss: 0.0742	step1_train_accuracy: 97.2222
STEP-1	Epoch: 30/100	loss: 0.0524	step1_train_accuracy: 98.8426
STEP-1	Epoch: 40/100	loss: 0.0220	step1_train_accuracy: 99.5370
STEP-1	Epoch: 50/100	loss: 0.0135	step1_train_accuracy: 99.5370
STEP-1	Epoch: 60/100	loss: 0.0086	step1_train_accuracy: 99.7685
STEP-1	Epoch: 70/100	loss: 0.0085	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0802	step1_train_accuracy: 97.9167
STEP-1	Epoch: 90/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0261	step1_train_accuracy: 99.0741
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0121	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/100	loss: 0.0172	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 99.5370
	Task-1	val_accuracy: 97.9167	gate_accuracy: 99.3056
	Task-2	val_accuracy: 95.8333	gate_accuracy: 84.7222
	GATE_ACCURACY: 95.2381


STEP-1	Epoch: 10/100	loss: 0.0651	step1_train_accuracy: 98.9583
STEP-1	Epoch: 20/100	loss: 0.0141	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0010	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.0741
	Task-1	val_accuracy: 90.2778	gate_accuracy: 95.1389
	Task-2	val_accuracy: 95.1389	gate_accuracy: 77.7778
	Task-3	val_accuracy: 87.5000	gate_accuracy: 76.3889
	GATE_ACCURACY: 88.4259


STEP-1	Epoch: 10/100	loss: 0.0177	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.6481	gate_accuracy: 93.0556
	Task-1	val_accuracy: 88.1944	gate_accuracy: 93.0556
	Task-2	val_accuracy: 94.4444	gate_accuracy: 86.8056
	Task-3	val_accuracy: 84.0278	gate_accuracy: 78.4722
	Task-4	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 90.2778


STEP-1	Epoch: 10/100	loss: 0.0101	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.0370	gate_accuracy: 93.0556
	Task-1	val_accuracy: 88.8889	gate_accuracy: 92.3611
	Task-2	val_accuracy: 93.7500	gate_accuracy: 93.0556
	Task-3	val_accuracy: 88.8889	gate_accuracy: 83.3333
	Task-4	val_accuracy: 89.5833	gate_accuracy: 92.3611
	Task-5	val_accuracy: 74.3056	gate_accuracy: 63.1944
	GATE_ACCURACY: 86.7521


STEP-1	Epoch: 10/100	loss: 0.0155	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 90.7407
	Task-1	val_accuracy: 88.8889	gate_accuracy: 94.4444
	Task-2	val_accuracy: 89.5833	gate_accuracy: 85.4167
	Task-3	val_accuracy: 83.3333	gate_accuracy: 78.4722
	Task-4	val_accuracy: 88.1944	gate_accuracy: 88.1944
	Task-5	val_accuracy: 81.9444	gate_accuracy: 77.0833
	Task-6	val_accuracy: 84.0278	gate_accuracy: 72.9167
	GATE_ACCURACY: 84.3518


STEP-1	Epoch: 10/100	loss: 0.0162	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 92.5926
	Task-1	val_accuracy: 84.0278	gate_accuracy: 87.5000
	Task-2	val_accuracy: 93.0556	gate_accuracy: 90.9722
	Task-3	val_accuracy: 85.4167	gate_accuracy: 81.2500
	Task-4	val_accuracy: 73.6111	gate_accuracy: 76.3889
	Task-5	val_accuracy: 63.1944	gate_accuracy: 63.8889
	Task-6	val_accuracy: 79.8611	gate_accuracy: 77.0833
	Task-7	val_accuracy: 82.6389	gate_accuracy: 70.1389
	GATE_ACCURACY: 80.7190


STEP-1	Epoch: 10/100	loss: 0.3779	step1_train_accuracy: 85.9375
STEP-1	Epoch: 20/100	loss: 0.2515	step1_train_accuracy: 90.4514
STEP-1	Epoch: 30/100	loss: 0.0901	step1_train_accuracy: 97.0486
STEP-1	Epoch: 40/100	loss: 0.0667	step1_train_accuracy: 98.0903
STEP-1	Epoch: 50/100	loss: 0.0528	step1_train_accuracy: 98.0903
STEP-1	Epoch: 60/100	loss: 0.0277	step1_train_accuracy: 99.1319
STEP-1	Epoch: 70/100	loss: 0.0156	step1_train_accuracy: 99.8264
STEP-1	Epoch: 80/100	loss: 0.0182	step1_train_accuracy: 99.4792
STEP-1	Epoch: 90/100	loss: 0.0119	step1_train_accuracy: 99.3056
STEP-1	Epoch: 100/100	loss: 0.0119	step1_train_accuracy: 99.4792
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 94.9074
	Task-1	val_accuracy: 91.6667	gate_accuracy: 97.9167
	Task-2	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-3	val_accuracy: 86.1111	gate_accuracy: 76.3889
	Task-4	val_accuracy: 73.6111	gate_accuracy: 74.3056
	Task-5	val_accuracy: 67.3611	gate_accuracy: 67.3611
	Task-6	val_accuracy: 72.9167	gate_accuracy: 61.1111
	Task-7	val_accuracy: 74.3056	gate_accuracy: 64.5833
	Task-8	val_accuracy: 97.9167	gate_accuracy: 100.0000
	GATE_ACCURACY: 80.9211



Execution time:
CPU time: 00:12:27	Wall time: 00:01:55
CPU time: 747.180742305	Wall time: 115.16363263130188
FAA: 91.35802469135803
FF: 12.96296296296296

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [97.68518518518519, 97.91666666666666, 95.83333333333334]
3: [98.61111111111111, 90.27777777777779, 95.13888888888889, 87.5]
4: [85.64814814814815, 88.19444444444444, 94.44444444444444, 84.02777777777779, 100.0]
5: [87.03703703703704, 88.88888888888889, 93.75, 88.88888888888889, 89.58333333333334, 74.30555555555556]
6: [89.35185185185185, 88.88888888888889, 89.58333333333334, 83.33333333333334, 88.19444444444444, 81.94444444444444, 84.02777777777779]
7: [88.42592592592592, 84.02777777777779, 93.05555555555556, 85.41666666666666, 73.61111111111111, 63.19444444444444, 79.86111111111111, 82.63888888888889]
8: [86.11111111111111, 91.66666666666666, 90.97222222222221, 86.11111111111111, 73.61111111111111, 67.36111111111111, 72.91666666666666, 74.30555555555556, 97.91666666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 83.0556
	TASK-1	CLASSES: [3 4]	test_accuracy: 95.4167
	TASK-2	CLASSES: [5 6]	test_accuracy: 96.6667
	TASK-3	CLASSES: [7 8]	test_accuracy: 79.5833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 67.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 47.0833
	TASK-6	CLASSES: [13 14]	test_accuracy: 71.6667
	TASK-7	CLASSES: [15 16]	test_accuracy: 60.0000
	TASK-8	CLASSES: [17 18]	test_accuracy: 81.2500
PREDICTION TIME: 0.0018269969999664681

====================

f1_score(micro): 76.14035087719299
f1_score(macro): 76.59766057233115
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.94       120
           1       0.99      0.97      0.98       120
           2       0.73      0.64      0.68       120
           3       1.00      0.98      0.99       120
           4       0.77      0.93      0.84       120
           5       0.98      1.00      0.99       120
           6       0.90      0.93      0.91       120
           7       0.82      0.59      0.69       120
           8       0.98      1.00      0.99       120
           9       0.34      0.38      0.36       120
          10       0.93      0.96      0.94       120
          11       0.47      0.23      0.30       120
          12       0.93      0.72      0.81       120
          13       0.97      0.97      0.97       120
          14       0.23      0.46      0.30       120
          15       0.99      0.80      0.88       120
          16       0.51      0.40      0.45       120
          17       0.71      0.63      0.67       120
          18       0.73      0.99      0.84       120

    accuracy                           0.76      2280
   macro avg       0.79      0.76      0.77      2280
weighted avg       0.79      0.76      0.77      2280

Parameters: 187702
