CLASS_ORDER: [1, 0, 9, 17, 15, 18, 14, 11, 3, 6, 8, 16, 5, 4, 10, 13, 7, 12, 2]
class_group: [(1, 0, 9), (17, 15), (18, 14), (11, 3), (6, 8), (16, 5), (4, 10), (13, 7), (12, 2)]
STEP-1	Epoch: 10/100	loss: 0.2316	step1_train_accuracy: 90.2778
STEP-1	Epoch: 20/100	loss: 0.1692	step1_train_accuracy: 92.8241
STEP-1	Epoch: 30/100	loss: 0.1397	step1_train_accuracy: 94.2130
STEP-1	Epoch: 40/100	loss: 0.0758	step1_train_accuracy: 97.3380
STEP-1	Epoch: 50/100	loss: 0.0530	step1_train_accuracy: 98.1481
STEP-1	Epoch: 60/100	loss: 0.0448	step1_train_accuracy: 98.2639
STEP-1	Epoch: 70/100	loss: 0.0195	step1_train_accuracy: 99.8843
STEP-1	Epoch: 80/100	loss: 0.0125	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0127	step1_train_accuracy: 99.7685
STEP-1	Epoch: 100/100	loss: 0.0057	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0105	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0157	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0058	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.4444	gate_accuracy: 99.5370
	Task-1	val_accuracy: 88.8889	gate_accuracy: 97.9167
	Task-2	val_accuracy: 99.3056	gate_accuracy: 95.8333
	GATE_ACCURACY: 98.0159


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.1481	gate_accuracy: 98.6111
	Task-1	val_accuracy: 93.7500	gate_accuracy: 96.5278
	Task-2	val_accuracy: 98.6111	gate_accuracy: 98.6111
	Task-3	val_accuracy: 90.9722	gate_accuracy: 75.0000
	GATE_ACCURACY: 92.9012


STEP-1	Epoch: 10/100	loss: 0.0139	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.1481	gate_accuracy: 96.2963
	Task-1	val_accuracy: 93.7500	gate_accuracy: 98.6111
	Task-2	val_accuracy: 96.5278	gate_accuracy: 81.2500
	Task-3	val_accuracy: 86.8056	gate_accuracy: 75.0000
	Task-4	val_accuracy: 85.4167	gate_accuracy: 78.4722
	GATE_ACCURACY: 86.8687


STEP-1	Epoch: 10/100	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.3704	gate_accuracy: 91.6667
	Task-1	val_accuracy: 92.3611	gate_accuracy: 95.8333
	Task-2	val_accuracy: 97.9167	gate_accuracy: 90.2778
	Task-3	val_accuracy: 84.0278	gate_accuracy: 68.0556
	Task-4	val_accuracy: 90.9722	gate_accuracy: 84.0278
	Task-5	val_accuracy: 95.8333	gate_accuracy: 76.3889
	GATE_ACCURACY: 84.9359


STEP-1	Epoch: 10/100	loss: 0.0147	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.5000	gate_accuracy: 90.2778
	Task-1	val_accuracy: 84.0278	gate_accuracy: 88.8889
	Task-2	val_accuracy: 89.5833	gate_accuracy: 83.3333
	Task-3	val_accuracy: 84.7222	gate_accuracy: 65.9722
	Task-4	val_accuracy: 86.1111	gate_accuracy: 76.3889
	Task-5	val_accuracy: 95.8333	gate_accuracy: 87.5000
	Task-6	val_accuracy: 93.7500	gate_accuracy: 86.8056
	GATE_ACCURACY: 83.2407


STEP-1	Epoch: 10/100	loss: 0.0135	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 58.3333	gate_accuracy: 89.3519
	Task-1	val_accuracy: 93.0556	gate_accuracy: 97.2222
	Task-2	val_accuracy: 97.2222	gate_accuracy: 88.8889
	Task-3	val_accuracy: 81.2500	gate_accuracy: 62.5000
	Task-4	val_accuracy: 75.0000	gate_accuracy: 63.1944
	Task-5	val_accuracy: 82.6389	gate_accuracy: 74.3056
	Task-6	val_accuracy: 93.7500	gate_accuracy: 86.1111
	Task-7	val_accuracy: 91.6667	gate_accuracy: 85.4167
	GATE_ACCURACY: 81.3725


STEP-1	Epoch: 10/100	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 46.2963	gate_accuracy: 90.2778
	Task-1	val_accuracy: 90.9722	gate_accuracy: 95.8333
	Task-2	val_accuracy: 97.2222	gate_accuracy: 85.4167
	Task-3	val_accuracy: 74.3056	gate_accuracy: 69.4444
	Task-4	val_accuracy: 76.3889	gate_accuracy: 57.6389
	Task-5	val_accuracy: 95.8333	gate_accuracy: 86.8056
	Task-6	val_accuracy: 93.0556	gate_accuracy: 86.1111
	Task-7	val_accuracy: 92.3611	gate_accuracy: 89.5833
	Task-8	val_accuracy: 77.7778	gate_accuracy: 60.4167
	GATE_ACCURACY: 80.7018



Execution time:
CPU time: 00:11:52	Wall time: 00:01:49
CPU time: 712.2357982599999	Wall time: 109.95511722564697
FAA: 92.23251028806584
FF: 23.8940329218107

TRAINER.METRIC.ACCURACY
0: [95.37037037037037]
1: [94.9074074074074, 100.0]
2: [94.44444444444444, 88.88888888888889, 99.30555555555556]
3: [73.14814814814815, 93.75, 98.61111111111111, 90.97222222222221]
4: [73.14814814814815, 93.75, 96.52777777777779, 86.80555555555556, 85.41666666666666]
5: [70.37037037037037, 92.36111111111111, 97.91666666666666, 84.02777777777779, 90.97222222222221, 95.83333333333334]
6: [62.5, 84.02777777777779, 89.58333333333334, 84.72222222222221, 86.11111111111111, 95.83333333333334, 93.75]
7: [58.333333333333336, 93.05555555555556, 97.22222222222221, 81.25, 75.0, 82.63888888888889, 93.75, 91.66666666666666]
8: [46.2962962962963, 90.97222222222221, 97.22222222222221, 74.30555555555556, 76.38888888888889, 95.83333333333334, 93.05555555555556, 92.36111111111111, 77.77777777777779]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 16.1111
	TASK-1	CLASSES: [3 4]	test_accuracy: 78.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 99.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 76.6667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 74.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 87.5000
	TASK-6	CLASSES: [13 14]	test_accuracy: 99.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 90.4167
	TASK-8	CLASSES: [17 18]	test_accuracy: 56.6667
PREDICTION TIME: 0.001798353000026509

====================

f1_score(micro): 72.28070175438597
f1_score(macro): 70.34445329638329
Classification report:
              precision    recall  f1-score   support

           0       0.72      0.33      0.45       120
           1       0.27      0.12      0.16       120
           2       0.50      0.04      0.08       120
           3       0.98      0.82      0.90       120
           4       1.00      0.74      0.85       120
           5       0.85      0.98      0.91       120
           6       0.79      1.00      0.89       120
           7       0.98      0.99      0.99       120
           8       0.39      0.54      0.45       120
           9       0.77      0.83      0.80       120
          10       0.88      0.65      0.75       120
          11       0.95      1.00      0.98       120
          12       0.83      0.75      0.79       120
          13       0.78      0.99      0.88       120
          14       0.45      1.00      0.62       120
          15       1.00      0.99      1.00       120
          16       0.69      0.82      0.75       120
          17       1.00      0.53      0.69       120
          18       0.37      0.61      0.46       120

    accuracy                           0.72      2280
   macro avg       0.75      0.72      0.70      2280
weighted avg       0.75      0.72      0.70      2280

Parameters: 187702
