CLASS_ORDER: [14, 2, 3, 15, 7, 1, 4, 0, 8, 5, 13, 9, 6, 12, 18, 10, 17, 11, 16]
class_group: [(14, 2, 3), (15, 7), (1, 4), (0, 8), (5, 13), (9, 6), (12, 18), (10, 17), (11, 16)]
STEP-1	Epoch: 10/50	loss: 0.2630	step1_train_accuracy: 89.3519
STEP-1	Epoch: 20/50	loss: 0.1803	step1_train_accuracy: 92.5926
STEP-1	Epoch: 30/50	loss: 0.0993	step1_train_accuracy: 95.2546
STEP-1	Epoch: 40/50	loss: 0.1000	step1_train_accuracy: 97.5694
STEP-1	Epoch: 50/50	loss: 0.0304	step1_train_accuracy: 99.5370
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 99.5370
	Task-1	val_accuracy: 89.5833	gate_accuracy: 86.1111
	GATE_ACCURACY: 94.1667


STEP-1	Epoch: 10/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.9444	gate_accuracy: 93.0556
	Task-1	val_accuracy: 80.5556	gate_accuracy: 68.7500
	Task-2	val_accuracy: 90.2778	gate_accuracy: 65.2778
	GATE_ACCURACY: 78.1746


STEP-1	Epoch: 10/50	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 92.1296
	Task-1	val_accuracy: 80.5556	gate_accuracy: 55.5556
	Task-2	val_accuracy: 75.6944	gate_accuracy: 55.5556
	Task-3	val_accuracy: 75.0000	gate_accuracy: 58.3333
	GATE_ACCURACY: 68.3642


STEP-1	Epoch: 10/50	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 91.2037
	Task-1	val_accuracy: 77.7778	gate_accuracy: 65.2778
	Task-2	val_accuracy: 61.8056	gate_accuracy: 65.2778
	Task-3	val_accuracy: 68.7500	gate_accuracy: 50.0000
	Task-4	val_accuracy: 99.3056	gate_accuracy: 93.7500
	GATE_ACCURACY: 74.7475


STEP-1	Epoch: 10/50	loss: 0.0115	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.6667	gate_accuracy: 95.3704
	Task-1	val_accuracy: 83.3333	gate_accuracy: 60.4167
	Task-2	val_accuracy: 65.2778	gate_accuracy: 57.6389
	Task-3	val_accuracy: 72.9167	gate_accuracy: 52.0833
	Task-4	val_accuracy: 94.4444	gate_accuracy: 82.6389
	Task-5	val_accuracy: 79.1667	gate_accuracy: 63.8889
	GATE_ACCURACY: 70.7265


STEP-1	Epoch: 10/50	loss: 0.0246	step1_train_accuracy: 99.4792
STEP-1	Epoch: 20/50	loss: 0.0095	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0021	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 54.1667	gate_accuracy: 79.1667
	Task-1	val_accuracy: 78.4722	gate_accuracy: 48.6111
	Task-2	val_accuracy: 61.8056	gate_accuracy: 64.5833
	Task-3	val_accuracy: 81.2500	gate_accuracy: 61.8056
	Task-4	val_accuracy: 98.6111	gate_accuracy: 79.8611
	Task-5	val_accuracy: 77.7778	gate_accuracy: 58.3333
	Task-6	val_accuracy: 97.9167	gate_accuracy: 92.3611
	GATE_ACCURACY: 69.9074


STEP-1	Epoch: 10/50	loss: 0.0098	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 65.2778	gate_accuracy: 90.7407
	Task-1	val_accuracy: 77.7778	gate_accuracy: 57.6389
	Task-2	val_accuracy: 70.8333	gate_accuracy: 68.0556
	Task-3	val_accuracy: 65.9722	gate_accuracy: 47.2222
	Task-4	val_accuracy: 90.9722	gate_accuracy: 71.5278
	Task-5	val_accuracy: 68.7500	gate_accuracy: 66.6667
	Task-6	val_accuracy: 96.5278	gate_accuracy: 89.5833
	Task-7	val_accuracy: 93.0556	gate_accuracy: 88.1944
	GATE_ACCURACY: 73.5294


STEP-1	Epoch: 10/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.5185	gate_accuracy: 94.4444
	Task-1	val_accuracy: 68.7500	gate_accuracy: 39.5833
	Task-2	val_accuracy: 68.0556	gate_accuracy: 56.2500
	Task-3	val_accuracy: 76.3889	gate_accuracy: 49.3056
	Task-4	val_accuracy: 89.5833	gate_accuracy: 77.7778
	Task-5	val_accuracy: 81.9444	gate_accuracy: 68.0556
	Task-6	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-7	val_accuracy: 86.1111	gate_accuracy: 70.8333
	Task-8	val_accuracy: 99.3056	gate_accuracy: 91.6667
	GATE_ACCURACY: 71.5643



Execution time:
CPU time: 00:12:43	Wall time: 00:01:40
CPU time: 763.3644304750001	Wall time: 100.92531394958496
FAA: 90.84362139917695
FF: 21.939300411522634

TRAINER.METRIC.ACCURACY
0: [93.98148148148148]
1: [92.5925925925926, 89.58333333333334]
2: [81.94444444444444, 80.55555555555556, 90.27777777777779]
3: [69.44444444444444, 80.55555555555556, 75.69444444444444, 75.0]
4: [69.44444444444444, 77.77777777777779, 61.80555555555556, 68.75, 99.30555555555556]
5: [66.66666666666666, 83.33333333333334, 65.27777777777779, 72.91666666666666, 94.44444444444444, 79.16666666666666]
6: [54.166666666666664, 78.47222222222221, 61.80555555555556, 81.25, 98.61111111111111, 77.77777777777779, 97.91666666666666]
7: [65.27777777777779, 77.77777777777779, 70.83333333333334, 65.97222222222221, 90.97222222222221, 68.75, 96.52777777777779, 93.05555555555556]
8: [68.51851851851852, 68.75, 68.05555555555556, 76.38888888888889, 89.58333333333334, 81.94444444444444, 90.97222222222221, 86.11111111111111, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 63.3333
	TASK-1	CLASSES: [3 4]	test_accuracy: 80.0000
	TASK-2	CLASSES: [5 6]	test_accuracy: 57.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 60.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 84.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 79.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 85.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 68.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 100.0000
PREDICTION TIME: 0.0017793170000004466

====================

f1_score(micro): 74.82456140350877
f1_score(macro): 74.74244164665282
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       120
           1       0.59      0.37      0.45       120
           2       0.53      0.54      0.54       120
           3       0.99      0.97      0.98       120
           4       0.99      0.62      0.77       120
           5       0.43      0.23      0.30       120
           6       0.93      0.93      0.93       120
           7       0.29      0.31      0.30       120
           8       0.92      0.90      0.91       120
           9       0.90      0.68      0.78       120
          10       0.92      1.00      0.96       120
          11       0.50      0.75      0.60       120
          12       0.38      0.84      0.52       120
          13       1.00      0.71      0.83       120
          14       0.98      0.99      0.98       120
          15       0.55      0.39      0.46       120
          16       1.00      0.98      0.99       120
          17       0.97      1.00      0.98       120
          18       0.90      1.00      0.95       120

    accuracy                           0.75      2280
   macro avg       0.78      0.75      0.75      2280
weighted avg       0.78      0.75      0.75      2280

Parameters: 371352
