CLASS_ORDER: [14, 9, 6, 2, 1, 15, 18, 5, 10, 3, 0, 16, 13, 4, 7, 8, 12, 17, 11]
class_group: [(14, 9, 6), (2, 1), (15, 18), (5, 10), (3, 0), (16, 13), (4, 7), (8, 12), (17, 11)]
STEP-1	Epoch: 10/100	loss: 0.0119	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.6929	step1_train_accuracy: 56.0764
STEP-1	Epoch: 20/100	loss: 0.3812	step1_train_accuracy: 82.9861
STEP-1	Epoch: 30/100	loss: 0.2499	step1_train_accuracy: 89.5833
STEP-1	Epoch: 40/100	loss: 0.2074	step1_train_accuracy: 90.6250
STEP-1	Epoch: 50/100	loss: 0.1585	step1_train_accuracy: 93.7500
STEP-1	Epoch: 60/100	loss: 0.1701	step1_train_accuracy: 95.1389
STEP-1	Epoch: 70/100	loss: 0.0643	step1_train_accuracy: 98.6111
STEP-1	Epoch: 80/100	loss: 0.0452	step1_train_accuracy: 98.4375
STEP-1	Epoch: 90/100	loss: 0.0207	step1_train_accuracy: 99.8264
STEP-1	Epoch: 100/100	loss: 0.0112	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 96.2963
	Task-1	val_accuracy: 86.8056	gate_accuracy: 83.3333
	GATE_ACCURACY: 91.1111


STEP-1	Epoch: 10/100	loss: 0.0110	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 91.6667
	Task-1	val_accuracy: 95.8333	gate_accuracy: 98.6111
	Task-2	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 95.6349


STEP-1	Epoch: 10/100	loss: 0.0093	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 90.7407
	Task-1	val_accuracy: 96.5278	gate_accuracy: 97.9167
	Task-2	val_accuracy: 97.9167	gate_accuracy: 93.0556
	Task-3	val_accuracy: 94.4444	gate_accuracy: 79.8611
	GATE_ACCURACY: 90.4321


STEP-1	Epoch: 10/100	loss: 0.4301	step1_train_accuracy: 81.5972
STEP-1	Epoch: 20/100	loss: 0.3187	step1_train_accuracy: 86.9792
STEP-1	Epoch: 30/100	loss: 0.1467	step1_train_accuracy: 96.0069
STEP-1	Epoch: 40/100	loss: 0.0861	step1_train_accuracy: 97.3958
STEP-1	Epoch: 50/100	loss: 0.0926	step1_train_accuracy: 97.5694
STEP-1	Epoch: 60/100	loss: 0.0438	step1_train_accuracy: 98.6111
STEP-1	Epoch: 70/100	loss: 0.0200	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0117	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0051	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 83.7963	gate_accuracy: 91.2037
	Task-1	val_accuracy: 70.1389	gate_accuracy: 84.0278
	Task-2	val_accuracy: 99.3056	gate_accuracy: 96.5278
	Task-3	val_accuracy: 96.5278	gate_accuracy: 81.9444
	Task-4	val_accuracy: 66.6667	gate_accuracy: 38.1944
	GATE_ACCURACY: 79.5455


STEP-1	Epoch: 10/100	loss: 0.0096	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.0185	gate_accuracy: 89.3519
	Task-1	val_accuracy: 45.8333	gate_accuracy: 54.8611
	Task-2	val_accuracy: 97.9167	gate_accuracy: 96.5278
	Task-3	val_accuracy: 88.8889	gate_accuracy: 77.0833
	Task-4	val_accuracy: 78.4722	gate_accuracy: 70.8333
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 81.8376


STEP-1	Epoch: 10/100	loss: 0.0625	step1_train_accuracy: 98.0903
STEP-1	Epoch: 20/100	loss: 0.0170	step1_train_accuracy: 99.4792
STEP-1	Epoch: 30/100	loss: 0.0063	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.2963	gate_accuracy: 84.2593
	Task-1	val_accuracy: 59.7222	gate_accuracy: 63.1944
	Task-2	val_accuracy: 97.2222	gate_accuracy: 89.5833
	Task-3	val_accuracy: 87.5000	gate_accuracy: 66.6667
	Task-4	val_accuracy: 61.1111	gate_accuracy: 46.5278
	Task-5	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-6	val_accuracy: 90.9722	gate_accuracy: 82.6389
	GATE_ACCURACY: 76.5741


STEP-1	Epoch: 10/100	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.0741	gate_accuracy: 86.1111
	Task-1	val_accuracy: 56.2500	gate_accuracy: 61.1111
	Task-2	val_accuracy: 97.9167	gate_accuracy: 92.3611
	Task-3	val_accuracy: 76.3889	gate_accuracy: 50.0000
	Task-4	val_accuracy: 84.0278	gate_accuracy: 65.2778
	Task-5	val_accuracy: 100.0000	gate_accuracy: 97.9167
	Task-6	val_accuracy: 88.8889	gate_accuracy: 79.8611
	Task-7	val_accuracy: 96.5278	gate_accuracy: 76.3889
	GATE_ACCURACY: 76.7157


STEP-1	Epoch: 10/100	loss: 0.0188	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0556	gate_accuracy: 79.6296
	Task-1	val_accuracy: 52.7778	gate_accuracy: 64.5833
	Task-2	val_accuracy: 99.3056	gate_accuracy: 96.5278
	Task-3	val_accuracy: 79.8611	gate_accuracy: 58.3333
	Task-4	val_accuracy: 74.3056	gate_accuracy: 52.7778
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	Task-6	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-7	val_accuracy: 98.6111	gate_accuracy: 86.1111
	Task-8	val_accuracy: 95.8333	gate_accuracy: 92.3611
	GATE_ACCURACY: 79.3129



Execution time:
CPU time: 00:12:54	Wall time: 00:02:03
CPU time: 774.531066626	Wall time: 123.03887891769409
FAA: 92.36111111111111
FF: 28.44650205761317

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.29629629629629, 86.80555555555556]
2: [84.72222222222221, 95.83333333333334, 100.0]
3: [84.72222222222221, 96.52777777777779, 97.91666666666666, 94.44444444444444]
4: [83.79629629629629, 70.13888888888889, 99.30555555555556, 96.52777777777779, 66.66666666666666]
5: [81.01851851851852, 45.83333333333333, 97.91666666666666, 88.88888888888889, 78.47222222222221, 100.0]
6: [71.29629629629629, 59.72222222222222, 97.22222222222221, 87.5, 61.111111111111114, 100.0, 90.97222222222221]
7: [74.07407407407408, 56.25, 97.91666666666666, 76.38888888888889, 84.02777777777779, 100.0, 88.88888888888889, 96.52777777777779]
8: [68.05555555555556, 52.77777777777778, 99.30555555555556, 79.86111111111111, 74.30555555555556, 100.0, 90.97222222222221, 98.61111111111111, 95.83333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 76.3889
	TASK-1	CLASSES: [3 4]	test_accuracy: 30.8333
	TASK-2	CLASSES: [5 6]	test_accuracy: 99.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 67.5000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 48.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 94.1667
	TASK-6	CLASSES: [13 14]	test_accuracy: 84.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 98.3333
	TASK-8	CLASSES: [17 18]	test_accuracy: 100.0000
PREDICTION TIME: 0.0017603809999400255

====================

f1_score(micro): 77.67543859649123
f1_score(macro): 76.96086671130996
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.87      0.92       120
           1       0.79      0.80      0.80       120
           2       0.54      0.62      0.58       120
           3       0.45      0.36      0.40       120
           4       0.66      0.26      0.37       120
           5       0.88      1.00      0.94       120
           6       0.93      0.98      0.96       120
           7       0.76      0.83      0.79       120
           8       0.93      0.52      0.66       120
           9       0.51      0.55      0.53       120
          10       0.34      0.42      0.38       120
          11       0.96      0.98      0.97       120
          12       0.92      0.90      0.91       120
          13       0.95      0.84      0.89       120
          14       0.73      0.85      0.78       120
          15       0.94      1.00      0.97       120
          16       0.69      0.97      0.81       120
          17       1.00      1.00      1.00       120
          18       0.92      1.00      0.96       120

    accuracy                           0.78      2280
   macro avg       0.78      0.78      0.77      2280
weighted avg       0.78      0.78      0.77      2280

Parameters: 371352
