CLASS_ORDER: [15, 16, 8, 3, 14, 9, 7, 13, 10, 11, 2, 1, 12, 0, 18, 5, 4, 17, 6]
class_group: [(15, 16, 8), (3, 14), (9, 7), (13, 10), (11, 2), (1, 12), (0, 18), (5, 4), (17, 6)]
STEP-1	Epoch: 10/100	loss: 0.0070	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 99.5370
	Task-1	val_accuracy: 95.8333	gate_accuracy: 84.7222
	GATE_ACCURACY: 93.6111


STEP-1	Epoch: 10/100	loss: 0.0138	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 97.2222
	Task-1	val_accuracy: 100.0000	gate_accuracy: 93.7500
	Task-2	val_accuracy: 99.3056	gate_accuracy: 88.8889
	GATE_ACCURACY: 93.8492


STEP-1	Epoch: 10/100	loss: 0.6314	step1_train_accuracy: 83.3333
STEP-1	Epoch: 20/100	loss: 0.0111	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 99.5370
	Task-1	val_accuracy: 91.6667	gate_accuracy: 81.9444
	Task-2	val_accuracy: 96.5278	gate_accuracy: 90.2778
	Task-3	val_accuracy: 91.6667	gate_accuracy: 86.8056
	GATE_ACCURACY: 90.7407


STEP-1	Epoch: 10/100	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 93.5185
	Task-1	val_accuracy: 75.6944	gate_accuracy: 79.8611
	Task-2	val_accuracy: 91.6667	gate_accuracy: 84.7222
	Task-3	val_accuracy: 99.3056	gate_accuracy: 90.9722
	Task-4	val_accuracy: 93.7500	gate_accuracy: 84.0278
	GATE_ACCURACY: 87.2475


STEP-1	Epoch: 10/100	loss: 0.0095	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 99.5370
	Task-1	val_accuracy: 68.7500	gate_accuracy: 58.3333
	Task-2	val_accuracy: 83.3333	gate_accuracy: 81.9444
	Task-3	val_accuracy: 96.5278	gate_accuracy: 82.6389
	Task-4	val_accuracy: 81.9444	gate_accuracy: 75.6944
	Task-5	val_accuracy: 90.2778	gate_accuracy: 62.5000
	GATE_ACCURACY: 78.5256


STEP-1	Epoch: 10/100	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 99.0741
	Task-1	val_accuracy: 65.9722	gate_accuracy: 67.3611
	Task-2	val_accuracy: 80.5556	gate_accuracy: 77.7778
	Task-3	val_accuracy: 97.9167	gate_accuracy: 90.2778
	Task-4	val_accuracy: 77.0833	gate_accuracy: 75.6944
	Task-5	val_accuracy: 88.1944	gate_accuracy: 77.0833
	Task-6	val_accuracy: 73.6111	gate_accuracy: 60.4167
	GATE_ACCURACY: 79.6296


STEP-1	Epoch: 10/100	loss: 0.1136	step1_train_accuracy: 97.7431
STEP-1	Epoch: 20/100	loss: 0.0408	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0152	step1_train_accuracy: 99.4792
STEP-1	Epoch: 40/100	loss: 0.0092	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/100	loss: 0.0079	step1_train_accuracy: 99.8264
STEP-1	Epoch: 60/100	loss: 0.0063	step1_train_accuracy: 99.8264
STEP-1	Epoch: 70/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0137	step1_train_accuracy: 99.8264
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 98.6111
	Task-1	val_accuracy: 67.3611	gate_accuracy: 66.6667
	Task-2	val_accuracy: 69.4444	gate_accuracy: 71.5278
	Task-3	val_accuracy: 96.5278	gate_accuracy: 86.8056
	Task-4	val_accuracy: 88.8889	gate_accuracy: 86.8056
	Task-5	val_accuracy: 77.0833	gate_accuracy: 63.8889
	Task-6	val_accuracy: 75.6944	gate_accuracy: 65.9722
	Task-7	val_accuracy: 100.0000	gate_accuracy: 90.2778
	GATE_ACCURACY: 79.9837


STEP-1	Epoch: 10/100	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 93.5185
	Task-1	val_accuracy: 63.1944	gate_accuracy: 70.8333
	Task-2	val_accuracy: 85.4167	gate_accuracy: 85.4167
	Task-3	val_accuracy: 91.6667	gate_accuracy: 86.8056
	Task-4	val_accuracy: 80.5556	gate_accuracy: 81.2500
	Task-5	val_accuracy: 77.0833	gate_accuracy: 47.9167
	Task-6	val_accuracy: 73.6111	gate_accuracy: 65.2778
	Task-7	val_accuracy: 100.0000	gate_accuracy: 97.9167
	Task-8	val_accuracy: 74.3056	gate_accuracy: 69.4444
	GATE_ACCURACY: 78.4357



Execution time:
CPU time: 00:11:44	Wall time: 00:01:34
CPU time: 704.0998601990001	Wall time: 94.50328016281128
FAA: 90.97222222222223
FF: 18.98148148148148

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.29629629629629, 95.83333333333334]
2: [88.42592592592592, 100.0, 99.30555555555556]
3: [95.83333333333334, 91.66666666666666, 96.52777777777779, 91.66666666666666]
4: [89.35185185185185, 75.69444444444444, 91.66666666666666, 99.30555555555556, 93.75]
5: [97.68518518518519, 68.75, 83.33333333333334, 96.52777777777779, 81.94444444444444, 90.27777777777779]
6: [94.9074074074074, 65.97222222222221, 80.55555555555556, 97.91666666666666, 77.08333333333334, 88.19444444444444, 73.61111111111111]
7: [93.05555555555556, 67.36111111111111, 69.44444444444444, 96.52777777777779, 88.88888888888889, 77.08333333333334, 75.69444444444444, 100.0]
8: [86.57407407407408, 63.19444444444444, 85.41666666666666, 91.66666666666666, 80.55555555555556, 77.08333333333334, 73.61111111111111, 100.0, 74.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 78.8889
	TASK-1	CLASSES: [3 4]	test_accuracy: 52.9167
	TASK-2	CLASSES: [5 6]	test_accuracy: 47.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 99.5833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 87.5000
	TASK-5	CLASSES: [11 12]	test_accuracy: 83.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 67.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 95.0000
	TASK-8	CLASSES: [17 18]	test_accuracy: 60.0000
PREDICTION TIME: 0.0017789460000585677

====================

f1_score(micro): 75.0
f1_score(macro): 73.08100881563139
Classification report:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       120
           1       0.98      0.67      0.79       120
           2       1.00      0.74      0.85       120
           3       0.45      0.12      0.20       120
           4       0.95      0.93      0.94       120
           5       1.00      0.08      0.15       120
           6       0.58      0.88      0.70       120
           7       0.94      0.99      0.96       120
           8       0.51      1.00      0.68       120
           9       0.99      1.00      1.00       120
          10       0.44      0.75      0.55       120
          11       0.56      0.78      0.65       120
          12       1.00      0.89      0.94       120
          13       0.65      0.40      0.49       120
          14       0.97      0.95      0.96       120
          15       0.58      1.00      0.74       120
          16       0.86      0.90      0.88       120
          17       1.00      0.65      0.79       120
          18       0.79      0.55      0.65       120

    accuracy                           0.75      2280
   macro avg       0.80      0.75      0.73      2280
weighted avg       0.80      0.75      0.73      2280

Parameters: 371352
