CLASS_ORDER: [5, 13, 18, 1, 11, 15, 12, 0, 3, 7, 16, 8, 10, 17, 4, 6, 14, 9, 2]
class_group: [(5, 13, 18), (1, 11), (15, 12), (0, 3), (7, 16), (8, 10), (17, 4), (6, 14), (9, 2)]
STEP-1	Epoch: 10/100	loss: 0.0200	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/100	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0095	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 100.0000	gate_accuracy: 94.4444
	GATE_ACCURACY: 98.4127


STEP-1	Epoch: 10/100	loss: 0.4627	step1_train_accuracy: 79.6875
STEP-1	Epoch: 20/100	loss: 0.2937	step1_train_accuracy: 87.5000
STEP-1	Epoch: 30/100	loss: 0.2327	step1_train_accuracy: 90.2778
STEP-1	Epoch: 40/100	loss: 0.1932	step1_train_accuracy: 92.5347
STEP-1	Epoch: 50/100	loss: 0.2670	step1_train_accuracy: 90.2778
STEP-1	Epoch: 60/100	loss: 0.1916	step1_train_accuracy: 92.8819
STEP-1	Epoch: 70/100	loss: 0.0393	step1_train_accuracy: 99.4792
STEP-1	Epoch: 80/100	loss: 0.0262	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0122	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0081	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 100.0000
	Task-1	val_accuracy: 68.7500	gate_accuracy: 70.1389
	Task-2	val_accuracy: 100.0000	gate_accuracy: 93.7500
	Task-3	val_accuracy: 90.9722	gate_accuracy: 93.0556
	GATE_ACCURACY: 90.4321


STEP-1	Epoch: 10/100	loss: 0.0211	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0066	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.9074	gate_accuracy: 99.0741
	Task-1	val_accuracy: 77.0833	gate_accuracy: 71.5278
	Task-2	val_accuracy: 100.0000	gate_accuracy: 95.1389
	Task-3	val_accuracy: 84.7222	gate_accuracy: 86.1111
	Task-4	val_accuracy: 95.1389	gate_accuracy: 84.7222
	GATE_ACCURACY: 88.3838


STEP-1	Epoch: 10/100	loss: 0.0322	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0081	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 98.1481
	Task-1	val_accuracy: 76.3889	gate_accuracy: 75.0000
	Task-2	val_accuracy: 97.2222	gate_accuracy: 93.0556
	Task-3	val_accuracy: 88.1944	gate_accuracy: 88.1944
	Task-4	val_accuracy: 94.4444	gate_accuracy: 88.8889
	Task-5	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 90.9188


STEP-1	Epoch: 10/100	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.6667	gate_accuracy: 97.6852
	Task-1	val_accuracy: 77.7778	gate_accuracy: 75.6944
	Task-2	val_accuracy: 96.5278	gate_accuracy: 90.2778
	Task-3	val_accuracy: 82.6389	gate_accuracy: 86.8056
	Task-4	val_accuracy: 94.4444	gate_accuracy: 86.8056
	Task-5	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-6	val_accuracy: 99.3056	gate_accuracy: 85.4167
	GATE_ACCURACY: 89.5370


STEP-1	Epoch: 10/100	loss: 0.0113	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 97.6852
	Task-1	val_accuracy: 73.6111	gate_accuracy: 72.2222
	Task-2	val_accuracy: 94.4444	gate_accuracy: 94.4444
	Task-3	val_accuracy: 86.8056	gate_accuracy: 88.1944
	Task-4	val_accuracy: 84.0278	gate_accuracy: 71.5278
	Task-5	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-6	val_accuracy: 97.2222	gate_accuracy: 82.6389
	Task-7	val_accuracy: 88.8889	gate_accuracy: 75.0000
	GATE_ACCURACY: 85.8660


STEP-1	Epoch: 10/100	loss: 0.0142	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 96.7593
	Task-1	val_accuracy: 60.4167	gate_accuracy: 64.5833
	Task-2	val_accuracy: 95.1389	gate_accuracy: 95.8333
	Task-3	val_accuracy: 65.2778	gate_accuracy: 81.9444
	Task-4	val_accuracy: 92.3611	gate_accuracy: 84.0278
	Task-5	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-6	val_accuracy: 97.9167	gate_accuracy: 76.3889
	Task-7	val_accuracy: 76.3889	gate_accuracy: 67.3611
	Task-8	val_accuracy: 66.6667	gate_accuracy: 24.3056
	GATE_ACCURACY: 77.7778



Execution time:
CPU time: 00:13:21	Wall time: 00:02:04
CPU time: 801.0495169980001	Wall time: 124.15921592712402
FAA: 93.44135802469137
FF: 18.415637860082303

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [99.53703703703704, 100.0, 100.0]
3: [97.22222222222221, 68.75, 100.0, 90.97222222222221]
4: [94.9074074074074, 77.08333333333334, 100.0, 84.72222222222221, 95.13888888888889]
5: [97.22222222222221, 76.38888888888889, 97.22222222222221, 88.19444444444444, 94.44444444444444, 100.0]
6: [91.66666666666666, 77.77777777777779, 96.52777777777779, 82.63888888888889, 94.44444444444444, 100.0, 99.30555555555556]
7: [93.98148148148148, 73.61111111111111, 94.44444444444444, 86.80555555555556, 84.02777777777779, 99.30555555555556, 97.22222222222221, 88.88888888888889]
8: [89.81481481481481, 60.416666666666664, 95.13888888888889, 65.27777777777779, 92.36111111111111, 100.0, 97.91666666666666, 76.38888888888889, 66.66666666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 78.8889
	TASK-1	CLASSES: [3 4]	test_accuracy: 70.4167
	TASK-2	CLASSES: [5 6]	test_accuracy: 95.8333
	TASK-3	CLASSES: [7 8]	test_accuracy: 27.0833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 97.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 79.1667
	TASK-6	CLASSES: [13 14]	test_accuracy: 81.6667
	TASK-7	CLASSES: [15 16]	test_accuracy: 70.4167
	TASK-8	CLASSES: [17 18]	test_accuracy: 55.4167
PREDICTION TIME: 0.0018318450000833764

====================

f1_score(micro): 73.2017543859649
f1_score(macro): 72.41749798181773
Classification report:
              precision    recall  f1-score   support

           0       0.72      0.43      0.54       120
           1       1.00      0.99      1.00       120
           2       0.98      0.94      0.96       120
           3       0.62      0.44      0.51       120
           4       0.95      0.97      0.96       120
           5       0.97      0.92      0.94       120
           6       0.59      1.00      0.74       120
           7       0.20      0.11      0.14       120
           8       0.47      0.43      0.45       120
           9       0.61      0.95      0.74       120
          10       0.95      0.99      0.97       120
          11       0.93      1.00      0.96       120
          12       0.89      0.58      0.70       120
          13       1.00      0.66      0.79       120
          14       0.60      0.97      0.74       120
          15       0.88      0.43      0.58       120
          16       0.92      0.97      0.95       120
          17       0.81      0.58      0.68       120
          18       0.30      0.53      0.38       120

    accuracy                           0.73      2280
   macro avg       0.76      0.73      0.72      2280
weighted avg       0.76      0.73      0.72      2280

Parameters: 187702
