CLASS_ORDER: [15, 4, 7, 5, 2, 3, 11, 17, 18, 13, 1, 0, 10, 14, 8, 6, 9, 16, 12]
class_group: [(15, 4, 7), (5, 2), (3, 11), (17, 18), (13, 1), (0, 10), (14, 8), (6, 9), (16, 12)]
STEP-1	Epoch: 10/100	loss: 0.0236	step1_train_accuracy: 99.7685
STEP-1	Epoch: 20/100	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0132	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 95.3704
	Task-1	val_accuracy: 90.2778	gate_accuracy: 68.0556
	GATE_ACCURACY: 84.4444


STEP-1	Epoch: 10/100	loss: 0.0109	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 96.2963
	Task-1	val_accuracy: 74.3056	gate_accuracy: 44.4444
	Task-2	val_accuracy: 79.8611	gate_accuracy: 72.2222
	GATE_ACCURACY: 74.6032


STEP-1	Epoch: 10/100	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.6667	gate_accuracy: 95.8333
	Task-1	val_accuracy: 81.9444	gate_accuracy: 54.1667
	Task-2	val_accuracy: 86.1111	gate_accuracy: 68.0556
	Task-3	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 81.1728


STEP-1	Epoch: 10/100	loss: 0.0132	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 96.7593
	Task-1	val_accuracy: 63.1944	gate_accuracy: 41.6667
	Task-2	val_accuracy: 80.5556	gate_accuracy: 74.3056
	Task-3	val_accuracy: 97.9167	gate_accuracy: 93.7500
	Task-4	val_accuracy: 93.0556	gate_accuracy: 65.9722
	GATE_ACCURACY: 76.5152


STEP-1	Epoch: 10/100	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.9630	gate_accuracy: 92.1296
	Task-1	val_accuracy: 67.3611	gate_accuracy: 45.8333
	Task-2	val_accuracy: 81.2500	gate_accuracy: 75.6944
	Task-3	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-4	val_accuracy: 82.6389	gate_accuracy: 70.1389
	Task-5	val_accuracy: 63.8889	gate_accuracy: 50.0000
	GATE_ACCURACY: 73.6111


STEP-1	Epoch: 10/100	loss: 0.0118	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.4074	gate_accuracy: 96.2963
	Task-1	val_accuracy: 56.9444	gate_accuracy: 40.2778
	Task-2	val_accuracy: 75.0000	gate_accuracy: 69.4444
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-4	val_accuracy: 75.6944	gate_accuracy: 56.2500
	Task-5	val_accuracy: 63.8889	gate_accuracy: 54.8611
	Task-6	val_accuracy: 97.9167	gate_accuracy: 73.6111
	GATE_ACCURACY: 71.4815


STEP-1	Epoch: 10/100	loss: 0.0136	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 92.1296
	Task-1	val_accuracy: 48.6111	gate_accuracy: 37.5000
	Task-2	val_accuracy: 78.4722	gate_accuracy: 69.4444
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-4	val_accuracy: 72.9167	gate_accuracy: 51.3889
	Task-5	val_accuracy: 52.7778	gate_accuracy: 45.8333
	Task-6	val_accuracy: 95.8333	gate_accuracy: 71.5278
	Task-7	val_accuracy: 65.2778	gate_accuracy: 50.0000
	GATE_ACCURACY: 66.0131


STEP-1	Epoch: 10/100	loss: 0.0330	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0066	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 92.5926
	Task-1	val_accuracy: 54.1667	gate_accuracy: 48.6111
	Task-2	val_accuracy: 73.6111	gate_accuracy: 63.1944
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 77.0833	gate_accuracy: 60.4167
	Task-5	val_accuracy: 54.1667	gate_accuracy: 41.6667
	Task-6	val_accuracy: 73.6111	gate_accuracy: 38.8889
	Task-7	val_accuracy: 68.0556	gate_accuracy: 61.1111
	Task-8	val_accuracy: 98.6111	gate_accuracy: 93.0556
	GATE_ACCURACY: 67.9094



Execution time:
CPU time: 00:11:43	Wall time: 00:01:34
CPU time: 703.627460091	Wall time: 94.82092618942261
FAA: 87.65432098765433
FF: 27.906378600823047

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [93.98148148148148, 90.27777777777779]
2: [93.98148148148148, 74.30555555555556, 79.86111111111111]
3: [91.66666666666666, 81.94444444444444, 86.11111111111111, 100.0]
4: [93.98148148148148, 63.19444444444444, 80.55555555555556, 97.91666666666666, 93.05555555555556]
5: [87.96296296296296, 67.36111111111111, 81.25, 99.30555555555556, 82.63888888888889, 63.888888888888886]
6: [82.4074074074074, 56.94444444444444, 75.0, 100.0, 75.69444444444444, 63.888888888888886, 97.91666666666666]
7: [79.16666666666666, 48.61111111111111, 78.47222222222221, 100.0, 72.91666666666666, 52.77777777777778, 95.83333333333334, 65.27777777777779]
8: [88.88888888888889, 54.166666666666664, 73.61111111111111, 99.30555555555556, 77.08333333333334, 54.166666666666664, 73.61111111111111, 68.05555555555556, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 95.5556
	TASK-1	CLASSES: [3 4]	test_accuracy: 33.7500
	TASK-2	CLASSES: [5 6]	test_accuracy: 56.6667
	TASK-3	CLASSES: [7 8]	test_accuracy: 95.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 77.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 59.1667
	TASK-6	CLASSES: [13 14]	test_accuracy: 49.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 53.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 97.0833
PREDICTION TIME: 0.0017933930000708642

====================

f1_score(micro): 70.08771929824562
f1_score(macro): 68.60624810891383
Classification report:
              precision    recall  f1-score   support

           0       0.58      1.00      0.73       120
           1       0.82      1.00      0.90       120
           2       0.83      0.87      0.85       120
           3       0.83      0.16      0.27       120
           4       0.38      0.52      0.44       120
           5       0.17      0.15      0.16       120
           6       0.85      0.98      0.91       120
           7       0.65      1.00      0.79       120
           8       0.98      0.91      0.94       120
           9       0.89      0.98      0.94       120
          10       0.76      0.56      0.64       120
          11       0.41      0.58      0.48       120
          12       0.46      0.60      0.52       120
          13       1.00      0.27      0.42       120
          14       0.96      0.72      0.82       120
          15       0.71      0.50      0.59       120
          16       0.96      0.57      0.72       120
          17       0.92      1.00      0.96       120
          18       0.96      0.94      0.95       120

    accuracy                           0.70      2280
   macro avg       0.74      0.70      0.69      2280
weighted avg       0.74      0.70      0.69      2280

Parameters: 187702
