CLASS_ORDER: [5, 8, 9, 11, 18, 7, 6, 10, 4, 16, 15, 0, 2, 13, 17, 12, 14, 3, 1]
class_group: [(5, 8, 9), (11, 18), (7, 6), (10, 4), (16, 15), (0, 2), (13, 17), (12, 14), (3, 1)]
STEP-1	Epoch: 10/100	loss: 0.0251	step1_train_accuracy: 99.8843
STEP-1	Epoch: 20/100	loss: 0.0065	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0133	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/100	loss: 0.2570	step1_train_accuracy: 88.8889
STEP-1	Epoch: 20/100	loss: 0.2300	step1_train_accuracy: 90.4514
STEP-1	Epoch: 30/100	loss: 0.2187	step1_train_accuracy: 91.1458
STEP-1	Epoch: 40/100	loss: 0.1966	step1_train_accuracy: 92.1875
STEP-1	Epoch: 50/100	loss: 0.1845	step1_train_accuracy: 91.3194
STEP-1	Epoch: 60/100	loss: 0.1990	step1_train_accuracy: 91.4931
STEP-1	Epoch: 70/100	loss: 0.1501	step1_train_accuracy: 93.7500
STEP-1	Epoch: 80/100	loss: 0.1648	step1_train_accuracy: 92.8819
STEP-1	Epoch: 90/100	loss: 0.1377	step1_train_accuracy: 94.2708
STEP-1	Epoch: 100/100	loss: 0.1357	step1_train_accuracy: 94.9653
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 99.5370
	Task-1	val_accuracy: 99.3056	gate_accuracy: 98.6111
	Task-2	val_accuracy: 89.5833	gate_accuracy: 93.0556
	GATE_ACCURACY: 97.4206


STEP-1	Epoch: 10/100	loss: 0.0183	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-2	val_accuracy: 90.2778	gate_accuracy: 95.1389
	Task-3	val_accuracy: 73.6111	gate_accuracy: 56.9444
	GATE_ACCURACY: 89.1975


STEP-1	Epoch: 10/100	loss: 0.0152	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 94.4444
	Task-1	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-2	val_accuracy: 90.2778	gate_accuracy: 97.2222
	Task-3	val_accuracy: 84.7222	gate_accuracy: 65.2778
	Task-4	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 91.4141


STEP-1	Epoch: 10/100	loss: 0.6534	step1_train_accuracy: 63.7153
STEP-1	Epoch: 20/100	loss: 0.4230	step1_train_accuracy: 81.4236
STEP-1	Epoch: 30/100	loss: 0.3352	step1_train_accuracy: 86.4583
STEP-1	Epoch: 40/100	loss: 0.1939	step1_train_accuracy: 93.7500
STEP-1	Epoch: 50/100	loss: 0.2110	step1_train_accuracy: 90.9722
STEP-1	Epoch: 60/100	loss: 0.1345	step1_train_accuracy: 94.2708
STEP-1	Epoch: 70/100	loss: 0.3753	step1_train_accuracy: 88.7153
STEP-1	Epoch: 80/100	loss: 0.0438	step1_train_accuracy: 98.7847
STEP-1	Epoch: 90/100	loss: 0.0202	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0140	step1_train_accuracy: 99.8264
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.7593	gate_accuracy: 100.0000
	Task-1	val_accuracy: 99.3056	gate_accuracy: 97.9167
	Task-2	val_accuracy: 81.9444	gate_accuracy: 93.0556
	Task-3	val_accuracy: 79.1667	gate_accuracy: 36.8056
	Task-4	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-5	val_accuracy: 90.9722	gate_accuracy: 95.1389
	GATE_ACCURACY: 87.7137


STEP-1	Epoch: 10/100	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.2593	gate_accuracy: 95.3704
	Task-1	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-2	val_accuracy: 82.6389	gate_accuracy: 87.5000
	Task-3	val_accuracy: 96.5278	gate_accuracy: 71.5278
	Task-4	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-5	val_accuracy: 92.3611	gate_accuracy: 94.4444
	Task-6	val_accuracy: 100.0000	gate_accuracy: 82.6389
	GATE_ACCURACY: 90.4630


STEP-1	Epoch: 10/100	loss: 0.0145	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 96.2963
	Task-1	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-2	val_accuracy: 81.9444	gate_accuracy: 89.5833
	Task-3	val_accuracy: 85.4167	gate_accuracy: 60.4167
	Task-4	val_accuracy: 85.4167	gate_accuracy: 93.0556
	Task-5	val_accuracy: 93.0556	gate_accuracy: 97.9167
	Task-6	val_accuracy: 97.9167	gate_accuracy: 84.0278
	Task-7	val_accuracy: 84.7222	gate_accuracy: 75.0000
	GATE_ACCURACY: 87.5817


STEP-1	Epoch: 10/100	loss: 0.2437	step1_train_accuracy: 90.6250
STEP-1	Epoch: 20/100	loss: 0.1498	step1_train_accuracy: 94.0972
STEP-1	Epoch: 30/100	loss: 0.0917	step1_train_accuracy: 96.0069
STEP-1	Epoch: 40/100	loss: 0.0599	step1_train_accuracy: 97.7431
STEP-1	Epoch: 50/100	loss: 0.0498	step1_train_accuracy: 98.4375
STEP-1	Epoch: 60/100	loss: 0.0136	step1_train_accuracy: 99.8264
STEP-1	Epoch: 70/100	loss: 0.0104	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0033	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.5000	gate_accuracy: 93.9815
	Task-1	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-2	val_accuracy: 80.5556	gate_accuracy: 88.8889
	Task-3	val_accuracy: 93.7500	gate_accuracy: 60.4167
	Task-4	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-5	val_accuracy: 68.7500	gate_accuracy: 80.5556
	Task-6	val_accuracy: 100.0000	gate_accuracy: 91.6667
	Task-7	val_accuracy: 93.7500	gate_accuracy: 78.4722
	Task-8	val_accuracy: 74.3056	gate_accuracy: 45.1389
	GATE_ACCURACY: 82.3830



Execution time:
CPU time: 00:13:31	Wall time: 00:02:06
CPU time: 811.896363181	Wall time: 126.80081009864807
FAA: 90.35493827160494
FF: 15.277777777777779

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [98.61111111111111, 99.30555555555556, 89.58333333333334]
3: [98.61111111111111, 100.0, 90.27777777777779, 73.61111111111111]
4: [84.72222222222221, 99.30555555555556, 90.27777777777779, 84.72222222222221, 100.0]
5: [96.75925925925925, 99.30555555555556, 81.94444444444444, 79.16666666666666, 100.0, 90.97222222222221]
6: [84.25925925925925, 99.30555555555556, 82.63888888888889, 96.52777777777779, 100.0, 92.36111111111111, 100.0]
7: [93.05555555555556, 98.61111111111111, 81.94444444444444, 85.41666666666666, 85.41666666666666, 93.05555555555556, 97.91666666666666, 84.72222222222221]
8: [87.5, 99.30555555555556, 80.55555555555556, 93.75, 99.30555555555556, 68.75, 100.0, 93.75, 74.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 69.1667
	TASK-1	CLASSES: [3 4]	test_accuracy: 97.0833
	TASK-2	CLASSES: [5 6]	test_accuracy: 52.0833
	TASK-3	CLASSES: [7 8]	test_accuracy: 92.5000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 87.9167
	TASK-5	CLASSES: [11 12]	test_accuracy: 41.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 100.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 93.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 53.3333
PREDICTION TIME: 0.0018067080000037095

====================

f1_score(micro): 75.96491228070175
f1_score(macro): 75.89613657113404
Classification report:
              precision    recall  f1-score   support

           0       0.92      0.70      0.80       120
           1       1.00      0.88      0.93       120
           2       0.98      0.50      0.66       120
           3       0.90      0.99      0.94       120
           4       1.00      0.95      0.97       120
           5       0.67      0.62      0.64       120
           6       0.64      0.42      0.51       120
           7       0.61      0.99      0.76       120
           8       0.85      0.86      0.85       120
           9       0.93      1.00      0.96       120
          10       0.94      0.76      0.84       120
          11       0.42      0.40      0.41       120
          12       0.77      0.42      0.55       120
          13       0.95      1.00      0.98       120
          14       0.72      1.00      0.84       120
          15       1.00      0.95      0.97       120
          16       0.80      0.93      0.86       120
          17       0.70      0.39      0.50       120
          18       0.32      0.68      0.43       120

    accuracy                           0.76      2280
   macro avg       0.80      0.76      0.76      2280
weighted avg       0.80      0.76      0.76      2280

Parameters: 187702
