CLASS_ORDER: [5, 12, 1, 10, 6, 11, 8, 15, 2, 18, 16, 4, 0, 9, 7, 17, 3, 14, 13]
class_group: [(5, 12, 1), (10, 6), (11, 8), (15, 2), (18, 16), (4, 0), (9, 7), (17, 3), (14, 13)]
STEP-1	Epoch: 10/100	loss: 0.0143	step1_train_accuracy: 99.8843
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0087	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 97.2222
	Task-1	val_accuracy: 85.4167	gate_accuracy: 66.6667
	GATE_ACCURACY: 85.0000


STEP-1	Epoch: 10/100	loss: 0.0076	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 96.7593
	Task-1	val_accuracy: 91.6667	gate_accuracy: 78.4722
	Task-2	val_accuracy: 100.0000	gate_accuracy: 90.9722
	GATE_ACCURACY: 89.8810


STEP-1	Epoch: 10/100	loss: 0.0155	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 94.4444
	Task-1	val_accuracy: 85.4167	gate_accuracy: 77.7778
	Task-2	val_accuracy: 99.3056	gate_accuracy: 84.0278
	Task-3	val_accuracy: 95.8333	gate_accuracy: 89.5833
	GATE_ACCURACY: 87.3457


STEP-1	Epoch: 10/100	loss: 0.0395	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/100	loss: 0.0222	step1_train_accuracy: 99.3056
STEP-1	Epoch: 30/100	loss: 0.0127	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/100	loss: 0.0062	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/100	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0009	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.0370	gate_accuracy: 91.6667
	Task-1	val_accuracy: 90.2778	gate_accuracy: 81.9444
	Task-2	val_accuracy: 99.3056	gate_accuracy: 93.7500
	Task-3	val_accuracy: 84.0278	gate_accuracy: 79.1667
	Task-4	val_accuracy: 99.3056	gate_accuracy: 100.0000
	GATE_ACCURACY: 89.5202


STEP-1	Epoch: 10/100	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.6296	gate_accuracy: 87.5000
	Task-1	val_accuracy: 83.3333	gate_accuracy: 70.1389
	Task-2	val_accuracy: 99.3056	gate_accuracy: 91.6667
	Task-3	val_accuracy: 88.8889	gate_accuracy: 90.2778
	Task-4	val_accuracy: 99.3056	gate_accuracy: 100.0000
	Task-5	val_accuracy: 76.3889	gate_accuracy: 46.5278
	GATE_ACCURACY: 81.5171


STEP-1	Epoch: 10/100	loss: 0.0132	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.0000	gate_accuracy: 84.2593
	Task-1	val_accuracy: 65.9722	gate_accuracy: 65.2778
	Task-2	val_accuracy: 95.1389	gate_accuracy: 94.4444
	Task-3	val_accuracy: 80.5556	gate_accuracy: 76.3889
	Task-4	val_accuracy: 99.3056	gate_accuracy: 100.0000
	Task-5	val_accuracy: 67.3611	gate_accuracy: 45.1389
	Task-6	val_accuracy: 86.8056	gate_accuracy: 78.4722
	GATE_ACCURACY: 78.1482


STEP-1	Epoch: 10/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 94.4444
	Task-1	val_accuracy: 79.1667	gate_accuracy: 66.6667
	Task-2	val_accuracy: 93.7500	gate_accuracy: 76.3889
	Task-3	val_accuracy: 77.0833	gate_accuracy: 72.2222
	Task-4	val_accuracy: 99.3056	gate_accuracy: 100.0000
	Task-5	val_accuracy: 52.7778	gate_accuracy: 11.1111
	Task-6	val_accuracy: 84.0278	gate_accuracy: 64.5833
	Task-7	val_accuracy: 76.3889	gate_accuracy: 67.3611
	GATE_ACCURACY: 70.5882


STEP-1	Epoch: 10/100	loss: 0.0109	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 87.0370
	Task-1	val_accuracy: 69.4444	gate_accuracy: 68.7500
	Task-2	val_accuracy: 97.9167	gate_accuracy: 92.3611
	Task-3	val_accuracy: 65.2778	gate_accuracy: 65.9722
	Task-4	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-5	val_accuracy: 60.4167	gate_accuracy: 29.1667
	Task-6	val_accuracy: 89.5833	gate_accuracy: 80.5556
	Task-7	val_accuracy: 77.0833	gate_accuracy: 75.0000
	Task-8	val_accuracy: 97.2222	gate_accuracy: 92.3611
	GATE_ACCURACY: 77.2661



Execution time:
CPU time: 00:10:46	Wall time: 00:01:26
CPU time: 646.655323418	Wall time: 86.3649091720581
FAA: 90.8179012345679
FF: 21.06481481481482

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [95.83333333333334, 85.41666666666666]
2: [95.83333333333334, 91.66666666666666, 100.0]
3: [88.42592592592592, 85.41666666666666, 99.30555555555556, 95.83333333333334]
4: [87.03703703703704, 90.27777777777779, 99.30555555555556, 84.02777777777779, 99.30555555555556]
5: [79.62962962962963, 83.33333333333334, 99.30555555555556, 88.88888888888889, 99.30555555555556, 76.38888888888889]
6: [75.0, 65.97222222222221, 95.13888888888889, 80.55555555555556, 99.30555555555556, 67.36111111111111, 86.80555555555556]
7: [89.35185185185185, 79.16666666666666, 93.75, 77.08333333333334, 99.30555555555556, 52.77777777777778, 84.02777777777779, 76.38888888888889]
8: [79.16666666666666, 69.44444444444444, 97.91666666666666, 65.27777777777779, 99.30555555555556, 60.416666666666664, 89.58333333333334, 77.08333333333334, 97.22222222222221]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 45.2778
	TASK-1	CLASSES: [3 4]	test_accuracy: 57.0833
	TASK-2	CLASSES: [5 6]	test_accuracy: 93.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 63.3333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 99.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 46.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 85.4167
	TASK-7	CLASSES: [15 16]	test_accuracy: 53.3333
	TASK-8	CLASSES: [17 18]	test_accuracy: 92.0833
PREDICTION TIME: 0.0017609819999506726

====================

f1_score(micro): 69.34210526315789
f1_score(macro): 68.4817323600366
Classification report:
              precision    recall  f1-score   support

           0       0.66      0.50      0.57       120
           1       0.99      0.79      0.88       120
           2       0.16      0.07      0.09       120
           3       0.64      0.46      0.53       120
           4       0.55      0.68      0.61       120
           5       1.00      1.00      1.00       120
           6       0.78      0.88      0.82       120
           7       0.82      0.72      0.77       120
           8       0.40      0.54      0.46       120
           9       1.00      0.99      1.00       120
          10       1.00      1.00      1.00       120
          11       0.72      0.85      0.78       120
          12       0.10      0.07      0.09       120
          13       0.73      0.97      0.83       120
          14       0.72      0.74      0.73       120
          15       1.00      0.68      0.81       120
          16       0.26      0.38      0.31       120
          17       0.75      0.84      0.80       120
          18       0.86      1.00      0.93       120

    accuracy                           0.69      2280
   macro avg       0.69      0.69      0.68      2280
weighted avg       0.69      0.69      0.68      2280

Parameters: 371352
