CLASS_ORDER: [11, 17, 13, 18, 9, 6, 3, 0, 1, 7, 8, 16, 15, 14, 4, 5, 10, 12, 2]
class_group: [(11, 17, 13), (18, 9), (6, 3), (0, 1), (7, 8), (16, 15), (14, 4), (5, 10), (12, 2)]
STEP-1	Epoch: 10/50	loss: 0.0126	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 95.3704
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 97.2222


STEP-1	Epoch: 10/50	loss: 0.1356	step1_train_accuracy: 95.4861
STEP-1	Epoch: 20/50	loss: 0.0764	step1_train_accuracy: 97.7431
STEP-1	Epoch: 30/50	loss: 0.0498	step1_train_accuracy: 98.6111
STEP-1	Epoch: 40/50	loss: 0.0273	step1_train_accuracy: 99.3056
STEP-1	Epoch: 50/50	loss: 0.0180	step1_train_accuracy: 99.4792
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 98.6111
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-2	val_accuracy: 95.8333	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.2063


STEP-1	Epoch: 10/50	loss: 0.6277	step1_train_accuracy: 69.4444
STEP-1	Epoch: 20/50	loss: 0.3095	step1_train_accuracy: 86.2847
STEP-1	Epoch: 30/50	loss: 0.1990	step1_train_accuracy: 92.1875
STEP-1	Epoch: 40/50	loss: 0.1527	step1_train_accuracy: 93.7500
STEP-1	Epoch: 50/50	loss: 0.1085	step1_train_accuracy: 96.3542
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 100.0000
	Task-1	val_accuracy: 99.3056	gate_accuracy: 100.0000
	Task-2	val_accuracy: 69.4444	gate_accuracy: 76.3889
	Task-3	val_accuracy: 84.7222	gate_accuracy: 84.0278
	GATE_ACCURACY: 91.2037


STEP-1	Epoch: 10/50	loss: 0.0137	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 97.9167	gate_accuracy: 97.9167
	Task-2	val_accuracy: 47.9167	gate_accuracy: 50.0000
	Task-3	val_accuracy: 77.0833	gate_accuracy: 72.2222
	Task-4	val_accuracy: 95.8333	gate_accuracy: 95.8333
	GATE_ACCURACY: 84.7222


STEP-1	Epoch: 10/50	loss: 0.0142	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 94.4444
	Task-1	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-2	val_accuracy: 59.7222	gate_accuracy: 51.3889
	Task-3	val_accuracy: 89.5833	gate_accuracy: 89.5833
	Task-4	val_accuracy: 93.7500	gate_accuracy: 95.1389
	Task-5	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 88.4615


STEP-1	Epoch: 10/50	loss: 0.0079	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 99.5370
	Task-1	val_accuracy: 97.9167	gate_accuracy: 93.7500
	Task-2	val_accuracy: 79.1667	gate_accuracy: 81.2500
	Task-3	val_accuracy: 68.0556	gate_accuracy: 62.5000
	Task-4	val_accuracy: 86.1111	gate_accuracy: 79.8611
	Task-5	val_accuracy: 90.9722	gate_accuracy: 92.3611
	Task-6	val_accuracy: 100.0000	gate_accuracy: 96.5278
	GATE_ACCURACY: 87.4074


STEP-1	Epoch: 10/50	loss: 0.0136	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 99.5370
	Task-1	val_accuracy: 93.0556	gate_accuracy: 97.9167
	Task-2	val_accuracy: 57.6389	gate_accuracy: 54.8611
	Task-3	val_accuracy: 86.1111	gate_accuracy: 86.8056
	Task-4	val_accuracy: 84.0278	gate_accuracy: 76.3889
	Task-5	val_accuracy: 93.7500	gate_accuracy: 96.5278
	Task-6	val_accuracy: 92.3611	gate_accuracy: 94.4444
	Task-7	val_accuracy: 88.8889	gate_accuracy: 68.7500
	GATE_ACCURACY: 85.2941


STEP-1	Epoch: 10/50	loss: 0.0102	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 93.0556
	Task-1	val_accuracy: 96.5278	gate_accuracy: 97.9167
	Task-2	val_accuracy: 48.6111	gate_accuracy: 54.1667
	Task-3	val_accuracy: 59.0278	gate_accuracy: 75.6944
	Task-4	val_accuracy: 88.1944	gate_accuracy: 84.0278
	Task-5	val_accuracy: 94.4444	gate_accuracy: 95.1389
	Task-6	val_accuracy: 86.8056	gate_accuracy: 81.2500
	Task-7	val_accuracy: 87.5000	gate_accuracy: 56.2500
	Task-8	val_accuracy: 77.0833	gate_accuracy: 57.6389
	GATE_ACCURACY: 78.0702



Execution time:
CPU time: 00:11:19	Wall time: 00:01:15
CPU time: 679.333572089	Wall time: 75.2773106098175
FAA: 93.59567901234568
FF: 28.13786008230453

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [89.81481481481481, 100.0]
2: [98.61111111111111, 100.0, 95.83333333333334]
3: [99.07407407407408, 99.30555555555556, 69.44444444444444, 84.72222222222221]
4: [98.61111111111111, 97.91666666666666, 47.91666666666667, 77.08333333333334, 95.83333333333334]
5: [92.5925925925926, 97.91666666666666, 59.72222222222222, 89.58333333333334, 93.75, 100.0]
6: [97.68518518518519, 97.91666666666666, 79.16666666666666, 68.05555555555556, 86.11111111111111, 90.97222222222221, 100.0]
7: [95.83333333333334, 93.05555555555556, 57.638888888888886, 86.11111111111111, 84.02777777777779, 93.75, 92.36111111111111, 88.88888888888889]
8: [88.88888888888889, 96.52777777777779, 48.61111111111111, 59.02777777777778, 88.19444444444444, 94.44444444444444, 86.80555555555556, 87.5, 77.08333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 56.6667
	TASK-1	CLASSES: [3 4]	test_accuracy: 82.9167
	TASK-2	CLASSES: [5 6]	test_accuracy: 32.5000
	TASK-3	CLASSES: [7 8]	test_accuracy: 35.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 90.0000
	TASK-5	CLASSES: [11 12]	test_accuracy: 73.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 68.7500
	TASK-7	CLASSES: [15 16]	test_accuracy: 81.6667
	TASK-8	CLASSES: [17 18]	test_accuracy: 68.3333
PREDICTION TIME: 0.001773194999941552

====================

f1_score(micro): 65.13157894736842
f1_score(macro): 63.93036646988364
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       120
           1       0.60      0.45      0.51       120
           2       1.00      0.27      0.42       120
           3       0.78      0.96      0.86       120
           4       0.87      0.70      0.77       120
           5       0.80      0.47      0.59       120
           6       0.42      0.18      0.25       120
           7       0.43      0.31      0.36       120
           8       0.41      0.41      0.41       120
           9       0.66      0.88      0.75       120
          10       0.97      0.93      0.94       120
          11       0.92      1.00      0.96       120
          12       1.00      0.47      0.64       120
          13       0.66      1.00      0.79       120
          14       0.45      0.38      0.41       120
          15       0.42      0.88      0.56       120
          16       0.83      0.76      0.79       120
          17       0.62      0.75      0.68       120
          18       0.35      0.62      0.44       120

    accuracy                           0.65      2280
   macro avg       0.69      0.65      0.64      2280
weighted avg       0.69      0.65      0.64      2280

Parameters: 371352
