CLASS_ORDER: [9, 7, 14, 10, 4, 1, 17, 5, 16, 12, 8, 2, 11, 13, 15, 3, 0, 6, 18]
class_group: [(9, 7, 14), (10, 4), (1, 17), (5, 16), (12, 8), (2, 11), (13, 15), (3, 0), (6, 18)]
STEP-1	Epoch: 10/100	loss: 0.0122	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0081	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 97.6852
	Task-1	val_accuracy: 96.5278	gate_accuracy: 81.9444
	GATE_ACCURACY: 91.3889


STEP-1	Epoch: 10/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 95.3704
	Task-1	val_accuracy: 83.3333	gate_accuracy: 78.4722
	Task-2	val_accuracy: 92.3611	gate_accuracy: 89.5833
	GATE_ACCURACY: 88.8889


STEP-1	Epoch: 10/100	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 83.3333	gate_accuracy: 93.0556
	Task-1	val_accuracy: 91.6667	gate_accuracy: 81.2500
	Task-2	val_accuracy: 93.0556	gate_accuracy: 90.2778
	Task-3	val_accuracy: 98.6111	gate_accuracy: 88.8889
	GATE_ACCURACY: 88.8889


STEP-1	Epoch: 10/100	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 93.5185
	Task-1	val_accuracy: 89.5833	gate_accuracy: 81.9444
	Task-2	val_accuracy: 97.2222	gate_accuracy: 96.5278
	Task-3	val_accuracy: 99.3056	gate_accuracy: 91.6667
	Task-4	val_accuracy: 96.5278	gate_accuracy: 72.9167
	GATE_ACCURACY: 87.8788


STEP-1	Epoch: 10/100	loss: 0.0066	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.5556	gate_accuracy: 88.8889
	Task-1	val_accuracy: 97.2222	gate_accuracy: 89.5833
	Task-2	val_accuracy: 77.7778	gate_accuracy: 81.2500
	Task-3	val_accuracy: 97.2222	gate_accuracy: 84.7222
	Task-4	val_accuracy: 97.9167	gate_accuracy: 75.0000
	Task-5	val_accuracy: 89.5833	gate_accuracy: 86.1111
	GATE_ACCURACY: 84.6154


STEP-1	Epoch: 10/100	loss: 0.0096	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 96.7593
	Task-1	val_accuracy: 86.8056	gate_accuracy: 79.1667
	Task-2	val_accuracy: 81.2500	gate_accuracy: 78.4722
	Task-3	val_accuracy: 98.6111	gate_accuracy: 83.3333
	Task-4	val_accuracy: 97.9167	gate_accuracy: 79.1667
	Task-5	val_accuracy: 86.8056	gate_accuracy: 85.4167
	Task-6	val_accuracy: 97.9167	gate_accuracy: 86.1111
	GATE_ACCURACY: 84.9074


STEP-1	Epoch: 10/100	loss: 0.5735	step1_train_accuracy: 72.5694
STEP-1	Epoch: 20/100	loss: 0.4017	step1_train_accuracy: 82.8125
STEP-1	Epoch: 30/100	loss: 0.2485	step1_train_accuracy: 90.4514
STEP-1	Epoch: 40/100	loss: 0.1602	step1_train_accuracy: 93.4028
STEP-1	Epoch: 50/100	loss: 0.0755	step1_train_accuracy: 98.2639
STEP-1	Epoch: 60/100	loss: 0.0295	step1_train_accuracy: 99.8264
STEP-1	Epoch: 70/100	loss: 0.0127	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0085	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0045	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.3704	gate_accuracy: 83.7963
	Task-1	val_accuracy: 89.5833	gate_accuracy: 84.7222
	Task-2	val_accuracy: 68.0556	gate_accuracy: 70.1389
	Task-3	val_accuracy: 97.9167	gate_accuracy: 79.1667
	Task-4	val_accuracy: 95.1389	gate_accuracy: 74.3056
	Task-5	val_accuracy: 77.7778	gate_accuracy: 72.2222
	Task-6	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-7	val_accuracy: 74.3056	gate_accuracy: 82.6389
	GATE_ACCURACY: 80.7190


STEP-1	Epoch: 10/100	loss: 0.0108	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.7037	gate_accuracy: 94.4444
	Task-1	val_accuracy: 72.2222	gate_accuracy: 67.3611
	Task-2	val_accuracy: 69.4444	gate_accuracy: 66.6667
	Task-3	val_accuracy: 97.9167	gate_accuracy: 91.6667
	Task-4	val_accuracy: 93.7500	gate_accuracy: 82.6389
	Task-5	val_accuracy: 69.4444	gate_accuracy: 63.1944
	Task-6	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-7	val_accuracy: 66.6667	gate_accuracy: 74.3056
	Task-8	val_accuracy: 81.2500	gate_accuracy: 64.5833
	GATE_ACCURACY: 78.8743



Execution time:
CPU time: 00:13:15	Wall time: 00:02:03
CPU time: 795.316166585	Wall time: 123.75139307975769
FAA: 91.89814814814815
FF: 16.203703703703702

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [93.05555555555556, 96.52777777777779]
2: [93.51851851851852, 83.33333333333334, 92.36111111111111]
3: [83.33333333333334, 91.66666666666666, 93.05555555555556, 98.61111111111111]
4: [85.18518518518519, 89.58333333333334, 97.22222222222221, 99.30555555555556, 96.52777777777779]
5: [80.55555555555556, 97.22222222222221, 77.77777777777779, 97.22222222222221, 97.91666666666666, 89.58333333333334]
6: [89.81481481481481, 86.80555555555556, 81.25, 98.61111111111111, 97.91666666666666, 86.80555555555556, 97.91666666666666]
7: [70.37037037037037, 89.58333333333334, 68.05555555555556, 97.91666666666666, 95.13888888888889, 77.77777777777779, 100.0, 74.30555555555556]
8: [78.70370370370371, 72.22222222222221, 69.44444444444444, 97.91666666666666, 93.75, 69.44444444444444, 100.0, 66.66666666666666, 81.25]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 61.1111
	TASK-1	CLASSES: [3 4]	test_accuracy: 57.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 69.5833
	TASK-3	CLASSES: [7 8]	test_accuracy: 98.3333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 98.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 53.3333
	TASK-6	CLASSES: [13 14]	test_accuracy: 99.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 62.9167
	TASK-8	CLASSES: [17 18]	test_accuracy: 74.1667
PREDICTION TIME: 0.001773415999991812

====================

f1_score(micro): 74.29824561403508
f1_score(macro): 73.04063088452286
Classification report:
              precision    recall  f1-score   support

           0       0.72      0.61      0.66       120
           1       0.72      0.77      0.74       120
           2       1.00      0.46      0.63       120
           3       0.68      0.67      0.67       120
           4       0.94      0.48      0.64       120
           5       0.73      0.40      0.52       120
           6       0.95      0.99      0.97       120
           7       0.60      0.97      0.74       120
           8       0.86      1.00      0.93       120
           9       0.90      0.99      0.94       120
          10       0.99      0.98      0.99       120
          11       0.50      0.07      0.12       120
          12       0.99      1.00      1.00       120
          13       1.00      0.99      1.00       120
          14       0.65      1.00      0.79       120
          15       0.91      0.40      0.55       120
          16       0.32      0.86      0.46       120
          17       0.63      0.57      0.60       120
          18       0.96      0.91      0.93       120

    accuracy                           0.74      2280
   macro avg       0.79      0.74      0.73      2280
weighted avg       0.79      0.74      0.73      2280

Parameters: 371352
