CLASS_ORDER: [16, 2, 1, 3, 13, 15, 18, 12, 7, 14, 11, 8, 9, 6, 10, 4, 0, 5, 17]
class_group: [(16, 2, 1), (3, 13), (15, 18), (12, 7), (14, 11), (8, 9), (6, 10), (4, 0), (5, 17)]
STEP-1	Epoch: 10/100	loss: 0.1485	step1_train_accuracy: 94.4444
STEP-1	Epoch: 20/100	loss: 0.0759	step1_train_accuracy: 97.6852
STEP-1	Epoch: 30/100	loss: 0.0468	step1_train_accuracy: 98.4954
STEP-1	Epoch: 40/100	loss: 0.1083	step1_train_accuracy: 96.2963
STEP-1	Epoch: 50/100	loss: 0.0184	step1_train_accuracy: 99.6528
STEP-1	Epoch: 60/100	loss: 0.0092	step1_train_accuracy: 99.8843
STEP-1	Epoch: 70/100	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0050	step1_train_accuracy: 99.8843
STEP-1	Epoch: 100/100	loss: 0.0027	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.1481	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 91.2037
	Task-1	val_accuracy: 86.1111	gate_accuracy: 69.4444
	GATE_ACCURACY: 82.5000


STEP-1	Epoch: 10/100	loss: 0.0273	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0068	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 97.2222
	Task-1	val_accuracy: 77.7778	gate_accuracy: 59.0278
	Task-2	val_accuracy: 98.6111	gate_accuracy: 98.6111
	GATE_ACCURACY: 86.7063


STEP-1	Epoch: 10/100	loss: 0.0213	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 93.9815
	Task-1	val_accuracy: 85.4167	gate_accuracy: 63.1944
	Task-2	val_accuracy: 98.6111	gate_accuracy: 97.2222
	Task-3	val_accuracy: 95.8333	gate_accuracy: 86.1111
	GATE_ACCURACY: 86.1111


STEP-1	Epoch: 10/100	loss: 0.0100	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 83.7963	gate_accuracy: 96.7593
	Task-1	val_accuracy: 84.0278	gate_accuracy: 60.4167
	Task-2	val_accuracy: 95.8333	gate_accuracy: 96.5278
	Task-3	val_accuracy: 91.6667	gate_accuracy: 83.3333
	Task-4	val_accuracy: 97.2222	gate_accuracy: 95.1389
	GATE_ACCURACY: 87.3737


STEP-1	Epoch: 10/100	loss: 0.0154	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 95.3704
	Task-1	val_accuracy: 85.4167	gate_accuracy: 63.8889
	Task-2	val_accuracy: 94.4444	gate_accuracy: 94.4444
	Task-3	val_accuracy: 84.7222	gate_accuracy: 76.3889
	Task-4	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-5	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 88.6752


STEP-1	Epoch: 10/100	loss: 0.0157	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.5000	gate_accuracy: 96.2963
	Task-1	val_accuracy: 85.4167	gate_accuracy: 61.8056
	Task-2	val_accuracy: 95.1389	gate_accuracy: 95.1389
	Task-3	val_accuracy: 93.7500	gate_accuracy: 86.8056
	Task-4	val_accuracy: 90.9722	gate_accuracy: 90.9722
	Task-5	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-6	val_accuracy: 70.1389	gate_accuracy: 56.2500
	GATE_ACCURACY: 83.9815


STEP-1	Epoch: 10/100	loss: 0.0081	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.5370	gate_accuracy: 91.6667
	Task-1	val_accuracy: 59.7222	gate_accuracy: 55.5556
	Task-2	val_accuracy: 96.5278	gate_accuracy: 95.8333
	Task-3	val_accuracy: 90.9722	gate_accuracy: 86.8056
	Task-4	val_accuracy: 95.1389	gate_accuracy: 95.1389
	Task-5	val_accuracy: 93.7500	gate_accuracy: 93.0556
	Task-6	val_accuracy: 68.7500	gate_accuracy: 52.7778
	Task-7	val_accuracy: 75.6944	gate_accuracy: 49.3056
	GATE_ACCURACY: 78.3497


STEP-1	Epoch: 10/100	loss: 0.0102	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.5185	gate_accuracy: 95.3704
	Task-1	val_accuracy: 73.6111	gate_accuracy: 50.6944
	Task-2	val_accuracy: 93.7500	gate_accuracy: 94.4444
	Task-3	val_accuracy: 91.6667	gate_accuracy: 88.8889
	Task-4	val_accuracy: 88.1944	gate_accuracy: 85.4167
	Task-5	val_accuracy: 92.3611	gate_accuracy: 94.4444
	Task-6	val_accuracy: 63.8889	gate_accuracy: 38.1944
	Task-7	val_accuracy: 68.0556	gate_accuracy: 44.4444
	Task-8	val_accuracy: 98.6111	gate_accuracy: 96.5278
	GATE_ACCURACY: 77.4854



Execution time:
CPU time: 00:12:26	Wall time: 00:01:37
CPU time: 746.784022755	Wall time: 97.03750824928284
FAA: 91.15226337448559
FF: 19.59876543209877

TRAINER.METRIC.ACCURACY
0: [98.14814814814815]
1: [79.16666666666666, 86.11111111111111]
2: [91.20370370370371, 77.77777777777779, 98.61111111111111]
3: [79.16666666666666, 85.41666666666666, 98.61111111111111, 95.83333333333334]
4: [83.79629629629629, 84.02777777777779, 95.83333333333334, 91.66666666666666, 97.22222222222221]
5: [81.48148148148148, 85.41666666666666, 94.44444444444444, 84.72222222222221, 99.30555555555556, 100.0]
6: [87.5, 85.41666666666666, 95.13888888888889, 93.75, 90.97222222222221, 95.83333333333334, 70.13888888888889]
7: [74.53703703703704, 59.72222222222222, 96.52777777777779, 90.97222222222221, 95.13888888888889, 93.75, 68.75, 75.69444444444444]
8: [68.51851851851852, 73.61111111111111, 93.75, 91.66666666666666, 88.19444444444444, 92.36111111111111, 63.888888888888886, 68.05555555555556, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 39.4444
	TASK-1	CLASSES: [3 4]	test_accuracy: 52.0833
	TASK-2	CLASSES: [5 6]	test_accuracy: 94.5833
	TASK-3	CLASSES: [7 8]	test_accuracy: 93.3333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 87.9167
	TASK-5	CLASSES: [11 12]	test_accuracy: 83.3333
	TASK-6	CLASSES: [13 14]	test_accuracy: 72.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 35.8333
	TASK-8	CLASSES: [17 18]	test_accuracy: 58.7500
PREDICTION TIME: 0.0017576960000269537

====================

f1_score(micro): 67.10526315789474
f1_score(macro): 65.48862204346032
Classification report:
              precision    recall  f1-score   support

           0       0.99      0.69      0.81       120
           1       0.52      0.21      0.30       120
           2       0.77      0.28      0.41       120
           3       0.30      0.20      0.24       120
           4       1.00      0.84      0.91       120
           5       0.81      1.00      0.89       120
           6       0.99      0.89      0.94       120
           7       0.96      0.93      0.95       120
           8       0.28      0.93      0.43       120
           9       1.00      0.76      0.86       120
          10       1.00      1.00      1.00       120
          11       0.98      0.98      0.98       120
          12       0.85      0.68      0.76       120
          13       0.40      0.57      0.47       120
          14       0.63      0.88      0.73       120
          15       1.00      0.00      0.00       120
          16       0.39      0.72      0.50       120
          17       0.68      0.17      0.28       120
          18       0.94      1.00      0.97       120

    accuracy                           0.67      2280
   macro avg       0.76      0.67      0.65      2280
weighted avg       0.76      0.67      0.65      2280

Parameters: 371352
