CLASS_ORDER: [11, 5, 3, 12, 18, 13, 7, 6, 16, 1, 17, 4, 0, 10, 14, 9, 15, 8, 2]
class_group: [(11, 5, 3), (12, 18), (13, 7), (6, 16), (1, 17), (4, 0), (10, 14), (9, 15), (8, 2)]
STEP-1	Epoch: 10/100	loss: 0.0096	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0204	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/100	loss: 0.0071	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 97.6852
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 98.3333


STEP-1	Epoch: 10/100	loss: 0.0140	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 95.8333
	Task-1	val_accuracy: 96.5278	gate_accuracy: 97.9167
	Task-2	val_accuracy: 99.3056	gate_accuracy: 94.4444
	GATE_ACCURACY: 96.0317


STEP-1	Epoch: 10/100	loss: 0.0127	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 92.1296
	Task-1	val_accuracy: 96.5278	gate_accuracy: 94.4444
	Task-2	val_accuracy: 92.3611	gate_accuracy: 86.1111
	Task-3	val_accuracy: 94.4444	gate_accuracy: 83.3333
	GATE_ACCURACY: 89.3519


STEP-1	Epoch: 10/100	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 93.9815
	Task-1	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-2	val_accuracy: 90.2778	gate_accuracy: 86.8056
	Task-3	val_accuracy: 82.6389	gate_accuracy: 69.4444
	Task-4	val_accuracy: 87.5000	gate_accuracy: 71.5278
	GATE_ACCURACY: 84.7222


STEP-1	Epoch: 10/100	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 92.1296
	Task-1	val_accuracy: 95.8333	gate_accuracy: 95.8333
	Task-2	val_accuracy: 83.3333	gate_accuracy: 77.0833
	Task-3	val_accuracy: 89.5833	gate_accuracy: 82.6389
	Task-4	val_accuracy: 79.1667	gate_accuracy: 63.8889
	Task-5	val_accuracy: 74.3056	gate_accuracy: 45.8333
	GATE_ACCURACY: 77.4573


STEP-1	Epoch: 10/100	loss: 0.0067	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0004	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.1481	gate_accuracy: 85.1852
	Task-1	val_accuracy: 90.2778	gate_accuracy: 86.8056
	Task-2	val_accuracy: 90.2778	gate_accuracy: 84.0278
	Task-3	val_accuracy: 92.3611	gate_accuracy: 86.8056
	Task-4	val_accuracy: 65.9722	gate_accuracy: 43.7500
	Task-5	val_accuracy: 68.7500	gate_accuracy: 31.9444
	Task-6	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 74.4444


STEP-1	Epoch: 10/100	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.4259	gate_accuracy: 81.0185
	Task-1	val_accuracy: 95.8333	gate_accuracy: 93.7500
	Task-2	val_accuracy: 84.7222	gate_accuracy: 76.3889
	Task-3	val_accuracy: 93.7500	gate_accuracy: 86.1111
	Task-4	val_accuracy: 64.5833	gate_accuracy: 50.0000
	Task-5	val_accuracy: 82.6389	gate_accuracy: 53.4722
	Task-6	val_accuracy: 91.6667	gate_accuracy: 88.8889
	Task-7	val_accuracy: 81.9444	gate_accuracy: 70.1389
	GATE_ACCURACY: 75.3268


STEP-1	Epoch: 10/100	loss: 0.0088	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/100	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0005	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 55.5556	gate_accuracy: 79.6296
	Task-1	val_accuracy: 96.5278	gate_accuracy: 95.8333
	Task-2	val_accuracy: 86.8056	gate_accuracy: 81.9444
	Task-3	val_accuracy: 91.6667	gate_accuracy: 89.5833
	Task-4	val_accuracy: 70.1389	gate_accuracy: 58.3333
	Task-5	val_accuracy: 70.8333	gate_accuracy: 60.4167
	Task-6	val_accuracy: 79.1667	gate_accuracy: 73.6111
	Task-7	val_accuracy: 98.6111	gate_accuracy: 93.7500
	Task-8	val_accuracy: 87.5000	gate_accuracy: 59.7222
	GATE_ACCURACY: 77.1199



Execution time:
CPU time: 00:12:59	Wall time: 00:01:59
CPU time: 779.8689510410001	Wall time: 119.71519041061401
FAA: 91.66666666666667
FF: 18.20987654320988

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [99.07407407407408, 100.0]
2: [95.37037037037037, 96.52777777777779, 99.30555555555556]
3: [85.18518518518519, 96.52777777777779, 92.36111111111111, 94.44444444444444]
4: [86.57407407407408, 99.30555555555556, 90.27777777777779, 82.63888888888889, 87.5]
5: [81.48148148148148, 95.83333333333334, 83.33333333333334, 89.58333333333334, 79.16666666666666, 74.30555555555556]
6: [73.14814814814815, 90.27777777777779, 90.27777777777779, 92.36111111111111, 65.97222222222221, 68.75, 100.0]
7: [63.42592592592593, 95.83333333333334, 84.72222222222221, 93.75, 64.58333333333334, 82.63888888888889, 91.66666666666666, 81.94444444444444]
8: [55.55555555555556, 96.52777777777779, 86.80555555555556, 91.66666666666666, 70.13888888888889, 70.83333333333334, 79.16666666666666, 98.61111111111111, 87.5]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 48.0556
	TASK-1	CLASSES: [3 4]	test_accuracy: 82.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 64.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 85.0000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 67.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 46.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 61.6667
	TASK-7	CLASSES: [15 16]	test_accuracy: 95.4167
	TASK-8	CLASSES: [17 18]	test_accuracy: 67.0833
PREDICTION TIME: 0.0017519659999152282

====================

f1_score(micro): 67.5
f1_score(macro): 66.56975490751954
Classification report:
              precision    recall  f1-score   support

           0       0.91      0.90      0.90       120
           1       0.95      0.52      0.67       120
           2       0.50      0.03      0.05       120
           3       1.00      0.65      0.79       120
           4       0.99      1.00      1.00       120
           5       0.98      0.99      0.98       120
           6       0.55      0.29      0.38       120
           7       0.60      0.70      0.65       120
           8       0.95      1.00      0.98       120
           9       0.30      0.34      0.32       120
          10       0.91      1.00      0.95       120
          11       0.70      0.81      0.75       120
          12       0.15      0.12      0.13       120
          13       0.36      0.31      0.33       120
          14       0.94      0.93      0.93       120
          15       0.56      0.97      0.71       120
          16       0.94      0.93      0.94       120
          17       0.99      0.74      0.85       120
          18       0.24      0.60      0.34       120

    accuracy                           0.68      2280
   macro avg       0.71      0.68      0.67      2280
weighted avg       0.71      0.68      0.67      2280

Parameters: 371352
