CLASS_ORDER: [12, 11, 16, 15, 7, 0, 4, 13, 2, 1, 5, 17, 6, 18, 3, 10, 14, 8, 9]
class_group: [(12, 11, 16), (15, 7), (0, 4), (13, 2), (1, 5), (17, 6), (18, 3), (10, 14), (8, 9)]
STEP-1	Epoch: 10/100	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/100	loss: 0.0135	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 100.0000
	Task-1	val_accuracy: 99.3056	gate_accuracy: 91.6667
	GATE_ACCURACY: 96.6667


STEP-1	Epoch: 10/100	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 90.9722	gate_accuracy: 91.6667
	Task-2	val_accuracy: 98.6111	gate_accuracy: 92.3611
	GATE_ACCURACY: 95.4365


STEP-1	Epoch: 10/100	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 99.5370
	Task-1	val_accuracy: 86.1111	gate_accuracy: 85.4167
	Task-2	val_accuracy: 82.6389	gate_accuracy: 77.7778
	Task-3	val_accuracy: 90.2778	gate_accuracy: 84.7222
	GATE_ACCURACY: 88.2716


STEP-1	Epoch: 10/100	loss: 0.0135	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 100.0000
	Task-1	val_accuracy: 87.5000	gate_accuracy: 86.8056
	Task-2	val_accuracy: 70.1389	gate_accuracy: 60.4167
	Task-3	val_accuracy: 94.4444	gate_accuracy: 88.1944
	Task-4	val_accuracy: 84.7222	gate_accuracy: 50.6944
	GATE_ACCURACY: 79.2929


STEP-1	Epoch: 10/100	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0007	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 81.9444	gate_accuracy: 81.2500
	Task-2	val_accuracy: 69.4444	gate_accuracy: 59.7222
	Task-3	val_accuracy: 91.6667	gate_accuracy: 86.1111
	Task-4	val_accuracy: 67.3611	gate_accuracy: 49.3056
	Task-5	val_accuracy: 81.9444	gate_accuracy: 73.6111
	GATE_ACCURACY: 76.9231


STEP-1	Epoch: 10/100	loss: 0.0171	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 100.0000
	Task-1	val_accuracy: 84.7222	gate_accuracy: 82.6389
	Task-2	val_accuracy: 65.2778	gate_accuracy: 55.5556
	Task-3	val_accuracy: 83.3333	gate_accuracy: 86.8056
	Task-4	val_accuracy: 75.6944	gate_accuracy: 49.3056
	Task-5	val_accuracy: 74.3056	gate_accuracy: 65.9722
	Task-6	val_accuracy: 85.4167	gate_accuracy: 72.2222
	GATE_ACCURACY: 75.0000


STEP-1	Epoch: 10/100	loss: 0.0090	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/100	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/100	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0006	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 74.3056	gate_accuracy: 83.3333
	Task-2	val_accuracy: 66.6667	gate_accuracy: 60.4167
	Task-3	val_accuracy: 77.0833	gate_accuracy: 75.0000
	Task-4	val_accuracy: 75.0000	gate_accuracy: 59.0278
	Task-5	val_accuracy: 77.0833	gate_accuracy: 73.6111
	Task-6	val_accuracy: 84.7222	gate_accuracy: 77.0833
	Task-7	val_accuracy: 100.0000	gate_accuracy: 51.3889
	GATE_ACCURACY: 74.1013


STEP-1	Epoch: 10/100	loss: 0.6998	step1_train_accuracy: 50.8681
STEP-1	Epoch: 20/100	loss: 0.0929	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/100	loss: 0.0092	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/100	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/100	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 60/100	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 70/100	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 80/100	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 90/100	loss: 0.0010	step1_train_accuracy: 100.0000
STEP-1	Epoch: 100/100	loss: 0.0008	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 99.5370
	Task-1	val_accuracy: 68.0556	gate_accuracy: 75.0000
	Task-2	val_accuracy: 70.8333	gate_accuracy: 72.2222
	Task-3	val_accuracy: 82.6389	gate_accuracy: 81.9444
	Task-4	val_accuracy: 63.8889	gate_accuracy: 47.9167
	Task-5	val_accuracy: 72.9167	gate_accuracy: 53.4722
	Task-6	val_accuracy: 65.9722	gate_accuracy: 59.7222
	Task-7	val_accuracy: 68.0556	gate_accuracy: 52.7778
	Task-8	val_accuracy: 99.3056	gate_accuracy: 88.1944
	GATE_ACCURACY: 71.6374



Execution time:
CPU time: 00:13:14	Wall time: 00:02:00
CPU time: 794.1206065099999	Wall time: 120.58967447280884
FAA: 93.28703703703704
FF: 20.26748971193416

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [97.22222222222221, 99.30555555555556]
2: [100.0, 90.97222222222221, 98.61111111111111]
3: [95.37037037037037, 86.11111111111111, 82.63888888888889, 90.27777777777779]
4: [97.68518518518519, 87.5, 70.13888888888889, 94.44444444444444, 84.72222222222221]
5: [98.61111111111111, 81.94444444444444, 69.44444444444444, 91.66666666666666, 67.36111111111111, 81.94444444444444]
6: [96.29629629629629, 84.72222222222221, 65.27777777777779, 83.33333333333334, 75.69444444444444, 74.30555555555556, 85.41666666666666]
7: [100.0, 74.30555555555556, 66.66666666666666, 77.08333333333334, 75.0, 77.08333333333334, 84.72222222222221, 100.0]
8: [89.81481481481481, 68.05555555555556, 70.83333333333334, 82.63888888888889, 63.888888888888886, 72.91666666666666, 65.97222222222221, 68.05555555555556, 99.30555555555556]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 74.4444
	TASK-1	CLASSES: [3 4]	test_accuracy: 77.9167
	TASK-2	CLASSES: [5 6]	test_accuracy: 63.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 69.1667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 50.8333
	TASK-5	CLASSES: [11 12]	test_accuracy: 51.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 81.2500
	TASK-7	CLASSES: [15 16]	test_accuracy: 54.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 99.5833
PREDICTION TIME: 0.001793292999991536

====================

f1_score(micro): 69.4298245614035
f1_score(macro): 67.8866057932764
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.82      0.90       120
           1       1.00      0.43      0.60       120
           2       0.95      0.98      0.97       120
           3       0.99      0.78      0.87       120
           4       0.58      0.78      0.66       120
           5       0.31      0.32      0.31       120
           6       0.79      0.96      0.86       120
           7       0.99      1.00      1.00       120
           8       0.64      0.38      0.48       120
           9       0.36      0.42      0.39       120
          10       0.80      0.60      0.69       120
          11       0.90      0.63      0.75       120
          12       0.45      0.39      0.42       120
          13       0.52      0.99      0.69       120
          14       0.59      0.63      0.61       120
          15       0.92      0.09      0.17       120
          16       0.82      0.99      0.90       120
          17       0.92      0.99      0.95       120
          18       0.52      1.00      0.68       120

    accuracy                           0.69      2280
   macro avg       0.74      0.69      0.68      2280
weighted avg       0.74      0.69      0.68      2280

Parameters: 187702
