CLASS_ORDER: [16, 7, 17, 4, 14, 13, 18, 11, 0, 1, 3, 9, 6, 8, 2, 12, 5, 10, 15]
class_group: [(16, 7, 17), (4, 14), (13, 18), (11, 0), (1, 3), (9, 6), (8, 2), (12, 5), (10, 15)]
STEP-1	Epoch: 10/50	loss: 0.0182	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 97.6852
	Task-1	val_accuracy: 100.0000	gate_accuracy: 95.1389
	GATE_ACCURACY: 96.6667


STEP-1	Epoch: 10/50	loss: 0.0107	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 99.5370
	Task-1	val_accuracy: 99.3056	gate_accuracy: 93.0556
	Task-2	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 97.0238


STEP-1	Epoch: 10/50	loss: 0.0065	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 94.9074
	Task-1	val_accuracy: 99.3056	gate_accuracy: 81.2500
	Task-2	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-3	val_accuracy: 100.0000	gate_accuracy: 97.9167
	GATE_ACCURACY: 92.9012


STEP-1	Epoch: 10/50	loss: 0.3738	step1_train_accuracy: 88.5417
STEP-1	Epoch: 20/50	loss: 0.1506	step1_train_accuracy: 94.4444
STEP-1	Epoch: 30/50	loss: 0.0605	step1_train_accuracy: 97.2222
STEP-1	Epoch: 40/50	loss: 0.0244	step1_train_accuracy: 99.6528
STEP-1	Epoch: 50/50	loss: 0.0101	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 94.4444
	Task-1	val_accuracy: 97.9167	gate_accuracy: 90.2778
	Task-2	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-3	val_accuracy: 70.1389	gate_accuracy: 66.6667
	Task-4	val_accuracy: 82.6389	gate_accuracy: 84.0278
	GATE_ACCURACY: 87.1212


STEP-1	Epoch: 10/50	loss: 0.0172	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.5000	gate_accuracy: 92.5926
	Task-1	val_accuracy: 99.3056	gate_accuracy: 89.5833
	Task-2	val_accuracy: 100.0000	gate_accuracy: 90.9722
	Task-3	val_accuracy: 63.8889	gate_accuracy: 53.4722
	Task-4	val_accuracy: 82.6389	gate_accuracy: 84.0278
	Task-5	val_accuracy: 84.0278	gate_accuracy: 80.5556
	GATE_ACCURACY: 82.6923


STEP-1	Epoch: 10/50	loss: 0.0127	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.0185	gate_accuracy: 88.8889
	Task-1	val_accuracy: 99.3056	gate_accuracy: 90.2778
	Task-2	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-3	val_accuracy: 64.5833	gate_accuracy: 59.0278
	Task-4	val_accuracy: 69.4444	gate_accuracy: 84.0278
	Task-5	val_accuracy: 88.8889	gate_accuracy: 82.6389
	Task-6	val_accuracy: 75.0000	gate_accuracy: 62.5000
	GATE_ACCURACY: 81.2037


STEP-1	Epoch: 10/50	loss: 0.0196	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 77.3148	gate_accuracy: 87.5000
	Task-1	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-2	val_accuracy: 100.0000	gate_accuracy: 88.8889
	Task-3	val_accuracy: 65.9722	gate_accuracy: 63.8889
	Task-4	val_accuracy: 74.3056	gate_accuracy: 78.4722
	Task-5	val_accuracy: 82.6389	gate_accuracy: 82.6389
	Task-6	val_accuracy: 67.3611	gate_accuracy: 59.0278
	Task-7	val_accuracy: 97.9167	gate_accuracy: 68.0556
	GATE_ACCURACY: 78.4314


STEP-1	Epoch: 10/50	loss: 0.0088	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.5556	gate_accuracy: 91.2037
	Task-1	val_accuracy: 83.3333	gate_accuracy: 84.0278
	Task-2	val_accuracy: 99.3056	gate_accuracy: 95.1389
	Task-3	val_accuracy: 59.7222	gate_accuracy: 58.3333
	Task-4	val_accuracy: 67.3611	gate_accuracy: 71.5278
	Task-5	val_accuracy: 79.8611	gate_accuracy: 75.0000
	Task-6	val_accuracy: 68.7500	gate_accuracy: 61.1111
	Task-7	val_accuracy: 95.8333	gate_accuracy: 70.1389
	Task-8	val_accuracy: 81.2500	gate_accuracy: 79.1667
	GATE_ACCURACY: 76.9737



Execution time:
CPU time: 00:11:10	Wall time: 00:01:30
CPU time: 670.714237709	Wall time: 90.29251170158386
FAA: 91.20370370370371
FF: 21.2962962962963

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [97.22222222222221, 100.0]
2: [97.68518518518519, 99.30555555555556, 100.0]
3: [88.42592592592592, 99.30555555555556, 100.0, 100.0]
4: [88.88888888888889, 97.91666666666666, 100.0, 70.13888888888889, 82.63888888888889]
5: [87.5, 99.30555555555556, 100.0, 63.888888888888886, 82.63888888888889, 84.02777777777779]
6: [81.01851851851852, 99.30555555555556, 100.0, 64.58333333333334, 69.44444444444444, 88.88888888888889, 75.0]
7: [77.31481481481481, 95.83333333333334, 100.0, 65.97222222222221, 74.30555555555556, 82.63888888888889, 67.36111111111111, 97.91666666666666]
8: [80.55555555555556, 83.33333333333334, 99.30555555555556, 59.72222222222222, 67.36111111111111, 79.86111111111111, 68.75, 95.83333333333334, 81.25]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 88.0556
	TASK-1	CLASSES: [3 4]	test_accuracy: 86.6667
	TASK-2	CLASSES: [5 6]	test_accuracy: 95.0000
	TASK-3	CLASSES: [7 8]	test_accuracy: 55.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 47.9167
	TASK-5	CLASSES: [11 12]	test_accuracy: 35.8333
	TASK-6	CLASSES: [13 14]	test_accuracy: 55.4167
	TASK-7	CLASSES: [15 16]	test_accuracy: 82.0833
	TASK-8	CLASSES: [17 18]	test_accuracy: 98.7500
PREDICTION TIME: 0.0017798279999396982

====================

f1_score(micro): 72.54385964912281
f1_score(macro): 70.72538516061447
Classification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       120
           1       0.54      0.79      0.64       120
           2       0.92      0.85      0.88       120
           3       0.93      0.76      0.83       120
           4       0.99      0.97      0.98       120
           5       1.00      0.91      0.95       120
           6       0.89      0.99      0.94       120
           7       0.97      0.93      0.95       120
           8       0.33      0.17      0.23       120
           9       0.39      0.24      0.30       120
          10       0.57      0.72      0.63       120
          11       0.50      0.02      0.03       120
          12       0.78      0.70      0.74       120
          13       0.98      0.50      0.66       120
          14       0.35      0.61      0.44       120
          15       0.91      0.99      0.95       120
          16       0.66      0.65      0.66       120
          17       0.46      0.98      0.63       120
          18       0.98      0.99      0.98       120

    accuracy                           0.73      2280
   macro avg       0.74      0.73      0.71      2280
weighted avg       0.74      0.73      0.71      2280

Parameters: 371352
