CLASS_ORDER: [13, 16, 15, 2, 10, 5, 6, 11, 17, 3, 9, 18, 1, 0, 4, 7, 12, 14, 8]
class_group: [(13, 16, 15), (2, 10), (5, 6), (11, 17), (3, 9), (18, 1), (0, 4), (7, 12), (14, 8)]
STEP-1	Epoch: 10/50	loss: 0.0163	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0121	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 98.6111	gate_accuracy: 97.2222
	GATE_ACCURACY: 98.8889


STEP-1	Epoch: 10/50	loss: 0.0230	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0077	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 98.6111	gate_accuracy: 97.9167
	Task-2	val_accuracy: 96.5278	gate_accuracy: 92.3611
	GATE_ACCURACY: 97.2222


STEP-1	Epoch: 10/50	loss: 0.0163	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 100.0000
	Task-1	val_accuracy: 98.6111	gate_accuracy: 85.4167
	Task-2	val_accuracy: 97.2222	gate_accuracy: 90.9722
	Task-3	val_accuracy: 96.5278	gate_accuracy: 96.5278
	GATE_ACCURACY: 93.9815


STEP-1	Epoch: 10/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 96.7593
	Task-1	val_accuracy: 50.6944	gate_accuracy: 64.5833
	Task-2	val_accuracy: 95.8333	gate_accuracy: 90.2778
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 92.3611	gate_accuracy: 82.6389
	GATE_ACCURACY: 87.7525


STEP-1	Epoch: 10/50	loss: 0.0166	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 52.7778	gate_accuracy: 61.8056
	Task-2	val_accuracy: 92.3611	gate_accuracy: 90.9722
	Task-3	val_accuracy: 97.9167	gate_accuracy: 99.3056
	Task-4	val_accuracy: 63.1944	gate_accuracy: 56.2500
	Task-5	val_accuracy: 91.6667	gate_accuracy: 82.6389
	GATE_ACCURACY: 83.2265


STEP-1	Epoch: 10/50	loss: 0.0134	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 77.0833	gate_accuracy: 78.4722
	Task-2	val_accuracy: 87.5000	gate_accuracy: 88.8889
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 59.7222	gate_accuracy: 55.5556
	Task-5	val_accuracy: 72.2222	gate_accuracy: 68.7500
	Task-6	val_accuracy: 57.6389	gate_accuracy: 40.9722
	GATE_ACCURACY: 77.5926


STEP-1	Epoch: 10/50	loss: 0.0237	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0021	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 99.0741
	Task-1	val_accuracy: 44.4444	gate_accuracy: 68.0556
	Task-2	val_accuracy: 84.7222	gate_accuracy: 87.5000
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 72.2222	gate_accuracy: 65.9722
	Task-5	val_accuracy: 72.2222	gate_accuracy: 68.0556
	Task-6	val_accuracy: 77.7778	gate_accuracy: 63.8889
	Task-7	val_accuracy: 89.5833	gate_accuracy: 61.8056
	GATE_ACCURACY: 78.0229


STEP-1	Epoch: 10/50	loss: 0.0128	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 98.6111
	Task-1	val_accuracy: 67.3611	gate_accuracy: 81.2500
	Task-2	val_accuracy: 82.6389	gate_accuracy: 86.1111
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 67.3611	gate_accuracy: 59.0278
	Task-5	val_accuracy: 72.9167	gate_accuracy: 71.5278
	Task-6	val_accuracy: 61.1111	gate_accuracy: 51.3889
	Task-7	val_accuracy: 77.0833	gate_accuracy: 38.8889
	Task-8	val_accuracy: 100.0000	gate_accuracy: 83.3333
	GATE_ACCURACY: 75.6579



Execution time:
CPU time: 00:12:51	Wall time: 00:01:40
CPU time: 771.6429518790001	Wall time: 100.95780897140503
FAA: 91.43518518518519
FF: 26.286008230452676

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 98.61111111111111]
2: [98.61111111111111, 98.61111111111111, 96.52777777777779]
3: [99.07407407407408, 98.61111111111111, 97.22222222222221, 96.52777777777779]
4: [97.22222222222221, 50.69444444444444, 95.83333333333334, 100.0, 92.36111111111111]
5: [98.61111111111111, 52.77777777777778, 92.36111111111111, 97.91666666666666, 63.19444444444444, 91.66666666666666]
6: [98.61111111111111, 77.08333333333334, 87.5, 99.30555555555556, 59.72222222222222, 72.22222222222221, 57.638888888888886]
7: [89.35185185185185, 44.44444444444444, 84.72222222222221, 99.30555555555556, 72.22222222222221, 72.22222222222221, 77.77777777777779, 89.58333333333334]
8: [89.35185185185185, 67.36111111111111, 82.63888888888889, 99.30555555555556, 67.36111111111111, 72.91666666666666, 61.111111111111114, 77.08333333333334, 100.0]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 93.8889
	TASK-1	CLASSES: [3 4]	test_accuracy: 81.2500
	TASK-2	CLASSES: [5 6]	test_accuracy: 75.8333
	TASK-3	CLASSES: [7 8]	test_accuracy: 90.4167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 24.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 85.0000
	TASK-6	CLASSES: [13 14]	test_accuracy: 54.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 90.4167
	TASK-8	CLASSES: [17 18]	test_accuracy: 95.0000
PREDICTION TIME: 0.0018119779999778984

====================

f1_score(micro): 77.63157894736842
f1_score(macro): 76.05284767676622
Classification report:
              precision    recall  f1-score   support

           0       1.00      0.87      0.93       120
           1       0.98      0.96      0.97       120
           2       0.99      0.99      0.99       120
           3       0.54      0.67      0.60       120
           4       0.52      0.96      0.67       120
           5       0.78      0.75      0.77       120
           6       0.82      0.77      0.79       120
           7       1.00      1.00      1.00       120
           8       1.00      0.81      0.89       120
           9       0.66      0.40      0.50       120
          10       0.67      0.08      0.15       120
          11       0.82      0.97      0.89       120
          12       0.50      0.72      0.59       120
          13       0.38      0.24      0.29       120
          14       0.72      0.85      0.78       120
          15       0.77      0.85      0.81       120
          16       0.88      0.96      0.92       120
          17       0.99      0.99      0.99       120
          18       0.93      0.91      0.92       120

    accuracy                           0.78      2280
   macro avg       0.79      0.78      0.76      2280
weighted avg       0.79      0.78      0.76      2280

Parameters: 187702
