CLASS_ORDER: [11, 14, 10, 13, 15, 6, 12, 8, 2, 5, 0, 16, 3, 17, 4, 1, 7, 18, 9]
class_group: [(11, 14, 10), (13, 15), (6, 12), (8, 2), (5, 0), (16, 3), (17, 4), (1, 7), (18, 9)]
STEP-1	Epoch: 10/50	loss: 0.0126	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.8333	gate_accuracy: 99.0741
	Task-1	val_accuracy: 100.0000	gate_accuracy: 93.0556
	GATE_ACCURACY: 96.6667


STEP-1	Epoch: 10/50	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.2778	gate_accuracy: 97.6852
	Task-1	val_accuracy: 97.9167	gate_accuracy: 80.5556
	Task-2	val_accuracy: 99.3056	gate_accuracy: 96.5278
	GATE_ACCURACY: 92.4603


STEP-1	Epoch: 10/50	loss: 0.0124	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.0926	gate_accuracy: 92.5926
	Task-1	val_accuracy: 97.9167	gate_accuracy: 79.1667
	Task-2	val_accuracy: 96.5278	gate_accuracy: 88.8889
	Task-3	val_accuracy: 95.8333	gate_accuracy: 88.8889
	GATE_ACCURACY: 87.9630


STEP-1	Epoch: 10/50	loss: 0.0104	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 98.6111
	Task-1	val_accuracy: 100.0000	gate_accuracy: 84.0278
	Task-2	val_accuracy: 89.5833	gate_accuracy: 79.8611
	Task-3	val_accuracy: 90.9722	gate_accuracy: 87.5000
	Task-4	val_accuracy: 79.1667	gate_accuracy: 56.2500
	GATE_ACCURACY: 82.8283


STEP-1	Epoch: 10/50	loss: 0.0169	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0072	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.8704	gate_accuracy: 95.8333
	Task-1	val_accuracy: 100.0000	gate_accuracy: 94.4444
	Task-2	val_accuracy: 85.4167	gate_accuracy: 69.4444
	Task-3	val_accuracy: 84.0278	gate_accuracy: 75.0000
	Task-4	val_accuracy: 68.0556	gate_accuracy: 61.1111
	Task-5	val_accuracy: 77.0833	gate_accuracy: 70.8333
	GATE_ACCURACY: 79.1667


STEP-1	Epoch: 10/50	loss: 0.0142	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.4259	gate_accuracy: 99.0741
	Task-1	val_accuracy: 99.3056	gate_accuracy: 80.5556
	Task-2	val_accuracy: 88.1944	gate_accuracy: 79.1667
	Task-3	val_accuracy: 80.5556	gate_accuracy: 75.0000
	Task-4	val_accuracy: 64.5833	gate_accuracy: 52.7778
	Task-5	val_accuracy: 82.6389	gate_accuracy: 77.7778
	Task-6	val_accuracy: 94.4444	gate_accuracy: 86.8056
	GATE_ACCURACY: 80.0926


STEP-1	Epoch: 10/50	loss: 0.1087	step1_train_accuracy: 96.7014
STEP-1	Epoch: 20/50	loss: 0.0763	step1_train_accuracy: 97.5694
STEP-1	Epoch: 30/50	loss: 0.0570	step1_train_accuracy: 97.7431
STEP-1	Epoch: 40/50	loss: 0.0406	step1_train_accuracy: 98.2639
STEP-1	Epoch: 50/50	loss: 0.0219	step1_train_accuracy: 99.4792
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.4074	gate_accuracy: 98.6111
	Task-1	val_accuracy: 100.0000	gate_accuracy: 90.2778
	Task-2	val_accuracy: 79.1667	gate_accuracy: 66.6667
	Task-3	val_accuracy: 75.6944	gate_accuracy: 71.5278
	Task-4	val_accuracy: 44.4444	gate_accuracy: 34.7222
	Task-5	val_accuracy: 88.8889	gate_accuracy: 88.1944
	Task-6	val_accuracy: 92.3611	gate_accuracy: 83.3333
	Task-7	val_accuracy: 75.0000	gate_accuracy: 68.7500
	GATE_ACCURACY: 76.6340


STEP-1	Epoch: 10/50	loss: 0.0170	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 77.7778	gate_accuracy: 95.3704
	Task-1	val_accuracy: 100.0000	gate_accuracy: 84.0278
	Task-2	val_accuracy: 71.5278	gate_accuracy: 68.7500
	Task-3	val_accuracy: 71.5278	gate_accuracy: 65.9722
	Task-4	val_accuracy: 67.3611	gate_accuracy: 51.3889
	Task-5	val_accuracy: 72.9167	gate_accuracy: 68.0556
	Task-6	val_accuracy: 95.8333	gate_accuracy: 90.2778
	Task-7	val_accuracy: 73.6111	gate_accuracy: 71.5278
	Task-8	val_accuracy: 79.1667	gate_accuracy: 61.8056
	GATE_ACCURACY: 74.1959



Execution time:
CPU time: 00:12:19	Wall time: 00:01:41
CPU time: 739.825107103	Wall time: 101.28441953659058
FAA: 88.88888888888889
FF: 22.968106995884767

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [95.83333333333334, 100.0]
2: [90.27777777777779, 97.91666666666666, 99.30555555555556]
3: [80.0925925925926, 97.91666666666666, 96.52777777777779, 95.83333333333334]
4: [86.11111111111111, 100.0, 89.58333333333334, 90.97222222222221, 79.16666666666666]
5: [82.87037037037037, 100.0, 85.41666666666666, 84.02777777777779, 68.05555555555556, 77.08333333333334]
6: [88.42592592592592, 99.30555555555556, 88.19444444444444, 80.55555555555556, 64.58333333333334, 82.63888888888889, 94.44444444444444]
7: [82.4074074074074, 100.0, 79.16666666666666, 75.69444444444444, 44.44444444444444, 88.88888888888889, 92.36111111111111, 75.0]
8: [77.77777777777779, 100.0, 71.52777777777779, 71.52777777777779, 67.36111111111111, 72.91666666666666, 95.83333333333334, 73.61111111111111, 79.16666666666666]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 41.9444
	TASK-1	CLASSES: [3 4]	test_accuracy: 99.1667
	TASK-2	CLASSES: [5 6]	test_accuracy: 68.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 66.2500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 67.5000
	TASK-5	CLASSES: [11 12]	test_accuracy: 66.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 60.8333
	TASK-7	CLASSES: [15 16]	test_accuracy: 46.2500
	TASK-8	CLASSES: [17 18]	test_accuracy: 99.5833
PREDICTION TIME: 0.002264676999971016

====================

f1_score(micro): 67.10526315789474
f1_score(macro): 66.1197935181845
Classification report:
              precision    recall  f1-score   support

           0       0.90      0.62      0.73       120
           1       0.96      0.38      0.54       120
           2       1.00      0.27      0.42       120
           3       1.00      1.00      1.00       120
           4       0.62      0.98      0.76       120
           5       0.65      0.48      0.56       120
           6       0.93      0.89      0.91       120
           7       0.97      0.91      0.94       120
           8       0.34      0.42      0.37       120
           9       0.87      0.91      0.89       120
          10       0.31      0.44      0.36       120
          11       0.93      1.00      0.96       120
          12       0.38      0.33      0.35       120
          13       0.74      0.82      0.77       120
          14       0.81      0.40      0.54       120
          15       0.49      0.32      0.39       120
          16       0.40      0.61      0.49       120
          17       0.73      0.99      0.84       120
          18       0.59      1.00      0.75       120

    accuracy                           0.67      2280
   macro avg       0.72      0.67      0.66      2280
weighted avg       0.72      0.67      0.66      2280

Parameters: 187702
