CLASS_ORDER: [5, 11, 15, 17, 2, 8, 7, 4, 0, 9, 14, 16, 3, 12, 13, 1, 6, 10, 18]
class_group: [(5, 11, 15), (17, 2), (8, 7), (4, 0), (9, 14), (16, 3), (12, 13), (1, 6), (10, 18)]
STEP-1	Epoch: 10/50	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 93.7500
	GATE_ACCURACY: 97.5000


STEP-1	Epoch: 10/50	loss: 0.0173	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3704	gate_accuracy: 99.0741
	Task-1	val_accuracy: 97.2222	gate_accuracy: 93.0556
	Task-2	val_accuracy: 100.0000	gate_accuracy: 87.5000
	GATE_ACCURACY: 94.0476


STEP-1	Epoch: 10/50	loss: 0.0098	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 99.0741
	Task-1	val_accuracy: 88.1944	gate_accuracy: 87.5000
	Task-2	val_accuracy: 92.3611	gate_accuracy: 70.8333
	Task-3	val_accuracy: 77.0833	gate_accuracy: 31.9444
	GATE_ACCURACY: 75.3086


STEP-1	Epoch: 10/50	loss: 0.0260	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.5741	gate_accuracy: 92.5926
	Task-1	val_accuracy: 86.8056	gate_accuracy: 79.8611
	Task-2	val_accuracy: 96.5278	gate_accuracy: 87.5000
	Task-3	val_accuracy: 71.5278	gate_accuracy: 41.6667
	Task-4	val_accuracy: 100.0000	gate_accuracy: 71.5278
	GATE_ACCURACY: 76.2626


STEP-1	Epoch: 10/50	loss: 0.0127	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.5370	gate_accuracy: 85.6481
	Task-1	val_accuracy: 68.0556	gate_accuracy: 72.9167
	Task-2	val_accuracy: 86.8056	gate_accuracy: 78.4722
	Task-3	val_accuracy: 76.3889	gate_accuracy: 56.2500
	Task-4	val_accuracy: 98.6111	gate_accuracy: 74.3056
	Task-5	val_accuracy: 88.1944	gate_accuracy: 84.7222
	GATE_ACCURACY: 76.1752


STEP-1	Epoch: 10/50	loss: 0.0417	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0074	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0018	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.0185	gate_accuracy: 94.4444
	Task-1	val_accuracy: 71.5278	gate_accuracy: 76.3889
	Task-2	val_accuracy: 89.5833	gate_accuracy: 72.2222
	Task-3	val_accuracy: 72.2222	gate_accuracy: 51.3889
	Task-4	val_accuracy: 88.1944	gate_accuracy: 56.2500
	Task-5	val_accuracy: 77.0833	gate_accuracy: 72.9167
	Task-6	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 75.9259


STEP-1	Epoch: 10/50	loss: 0.2301	step1_train_accuracy: 90.9722
STEP-1	Epoch: 20/50	loss: 0.1724	step1_train_accuracy: 94.2708
STEP-1	Epoch: 30/50	loss: 0.1517	step1_train_accuracy: 94.2708
STEP-1	Epoch: 40/50	loss: 0.1115	step1_train_accuracy: 96.0069
STEP-1	Epoch: 50/50	loss: 0.0863	step1_train_accuracy: 96.1806
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.5556	gate_accuracy: 98.1481
	Task-1	val_accuracy: 77.7778	gate_accuracy: 70.8333
	Task-2	val_accuracy: 78.4722	gate_accuracy: 73.6111
	Task-3	val_accuracy: 64.5833	gate_accuracy: 34.0278
	Task-4	val_accuracy: 94.4444	gate_accuracy: 63.1944
	Task-5	val_accuracy: 81.2500	gate_accuracy: 75.6944
	Task-6	val_accuracy: 100.0000	gate_accuracy: 97.2222
	Task-7	val_accuracy: 75.6944	gate_accuracy: 77.0833
	GATE_ACCURACY: 75.1634


STEP-1	Epoch: 10/50	loss: 0.0176	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.9444	gate_accuracy: 90.2778
	Task-1	val_accuracy: 69.4444	gate_accuracy: 72.2222
	Task-2	val_accuracy: 81.2500	gate_accuracy: 79.8611
	Task-3	val_accuracy: 67.3611	gate_accuracy: 40.2778
	Task-4	val_accuracy: 93.7500	gate_accuracy: 61.1111
	Task-5	val_accuracy: 86.1111	gate_accuracy: 82.6389
	Task-6	val_accuracy: 95.8333	gate_accuracy: 91.6667
	Task-7	val_accuracy: 75.0000	gate_accuracy: 73.6111
	Task-8	val_accuracy: 90.2778	gate_accuracy: 83.3333
	GATE_ACCURACY: 75.8041



Execution time:
CPU time: 00:12:21	Wall time: 00:01:29
CPU time: 741.259271324	Wall time: 89.50809574127197
FAA: 92.36111111111113
FF: 19.058641975308642

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [95.37037037037037, 97.22222222222221, 100.0]
3: [92.5925925925926, 88.19444444444444, 92.36111111111111, 77.08333333333334]
4: [86.57407407407408, 86.80555555555556, 96.52777777777779, 71.52777777777779, 100.0]
5: [74.53703703703704, 68.05555555555556, 86.80555555555556, 76.38888888888889, 98.61111111111111, 88.19444444444444]
6: [81.01851851851852, 71.52777777777779, 89.58333333333334, 72.22222222222221, 88.19444444444444, 77.08333333333334, 100.0]
7: [80.55555555555556, 77.77777777777779, 78.47222222222221, 64.58333333333334, 94.44444444444444, 81.25, 100.0, 75.69444444444444]
8: [81.94444444444444, 69.44444444444444, 81.25, 67.36111111111111, 93.75, 86.11111111111111, 95.83333333333334, 75.0, 90.27777777777779]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 63.3333
	TASK-1	CLASSES: [3 4]	test_accuracy: 47.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 44.5833
	TASK-3	CLASSES: [7 8]	test_accuracy: 50.0000
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 98.7500
	TASK-5	CLASSES: [11 12]	test_accuracy: 76.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 97.0833
	TASK-7	CLASSES: [15 16]	test_accuracy: 67.5000
	TASK-8	CLASSES: [17 18]	test_accuracy: 82.5000
PREDICTION TIME: 0.0018030720000297151

====================

f1_score(micro): 69.4298245614035
f1_score(macro): 68.57546978927857
Classification report:
              precision    recall  f1-score   support

           0       0.84      0.58      0.69       120
           1       0.64      0.68      0.66       120
           2       1.00      0.64      0.78       120
           3       0.69      0.57      0.63       120
           4       0.65      0.38      0.48       120
           5       0.85      0.34      0.49       120
           6       0.66      0.55      0.60       120
           7       0.74      0.85      0.79       120
           8       0.26      0.15      0.19       120
           9       0.81      0.99      0.89       120
          10       0.74      0.98      0.84       120
          11       0.98      1.00      0.99       120
          12       0.36      0.53      0.43       120
          13       0.87      0.95      0.91       120
          14       0.99      0.99      0.99       120
          15       0.35      0.57      0.43       120
          16       0.72      0.78      0.75       120
          17       0.76      0.65      0.70       120
          18       0.66      1.00      0.79       120

    accuracy                           0.69      2280
   macro avg       0.71      0.69      0.69      2280
weighted avg       0.71      0.69      0.69      2280

Parameters: 187702
