CLASS_ORDER: [6, 0, 4, 5, 8, 9, 17, 12, 14, 7, 1, 3, 18, 15, 16, 10, 2, 13, 11]
class_group: [(6, 0, 4), (5, 8), (9, 17), (12, 14), (7, 1), (3, 18), (15, 16), (10, 2), (13, 11)]
STEP-1	Epoch: 10/50	loss: 0.0969	step1_train_accuracy: 97.3380
STEP-1	Epoch: 20/50	loss: 0.0664	step1_train_accuracy: 97.9167
STEP-1	Epoch: 30/50	loss: 0.0575	step1_train_accuracy: 98.0324
STEP-1	Epoch: 40/50	loss: 0.0387	step1_train_accuracy: 98.8426
STEP-1	Epoch: 50/50	loss: 0.0205	step1_train_accuracy: 99.3056
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0226	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0022	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 96.7593
	Task-1	val_accuracy: 94.4444	gate_accuracy: 80.5556
	GATE_ACCURACY: 90.2778


STEP-1	Epoch: 10/50	loss: 0.0155	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 98.6111
	Task-1	val_accuracy: 94.4444	gate_accuracy: 76.3889
	Task-2	val_accuracy: 93.7500	gate_accuracy: 93.7500
	GATE_ACCURACY: 90.8730


STEP-1	Epoch: 10/50	loss: 0.4930	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/50	loss: 0.0106	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 99.0741
	Task-1	val_accuracy: 97.2222	gate_accuracy: 70.8333
	Task-2	val_accuracy: 93.0556	gate_accuracy: 93.0556
	Task-3	val_accuracy: 96.5278	gate_accuracy: 87.5000
	GATE_ACCURACY: 88.8889


STEP-1	Epoch: 10/50	loss: 0.0407	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0225	step1_train_accuracy: 99.4792
STEP-1	Epoch: 30/50	loss: 0.0129	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/50	loss: 0.0074	step1_train_accuracy: 99.8264
STEP-1	Epoch: 50/50	loss: 0.0049	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.5000	gate_accuracy: 86.1111
	Task-1	val_accuracy: 97.9167	gate_accuracy: 86.1111
	Task-2	val_accuracy: 77.7778	gate_accuracy: 72.9167
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-4	val_accuracy: 86.1111	gate_accuracy: 59.7222
	GATE_ACCURACY: 80.9343


STEP-1	Epoch: 10/50	loss: 0.0125	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.2593	gate_accuracy: 88.8889
	Task-1	val_accuracy: 97.9167	gate_accuracy: 79.8611
	Task-2	val_accuracy: 93.0556	gate_accuracy: 89.5833
	Task-3	val_accuracy: 98.6111	gate_accuracy: 93.7500
	Task-4	val_accuracy: 78.4722	gate_accuracy: 47.9167
	Task-5	val_accuracy: 90.2778	gate_accuracy: 71.5278
	GATE_ACCURACY: 79.3803


STEP-1	Epoch: 10/50	loss: 0.0111	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 63.8889	gate_accuracy: 90.2778
	Task-1	val_accuracy: 92.3611	gate_accuracy: 68.0556
	Task-2	val_accuracy: 84.0278	gate_accuracy: 83.3333
	Task-3	val_accuracy: 90.9722	gate_accuracy: 87.5000
	Task-4	val_accuracy: 81.9444	gate_accuracy: 45.1389
	Task-5	val_accuracy: 86.8056	gate_accuracy: 73.6111
	Task-6	val_accuracy: 99.3056	gate_accuracy: 94.4444
	GATE_ACCURACY: 78.3333


STEP-1	Epoch: 10/50	loss: 0.0214	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0057	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 61.5741	gate_accuracy: 88.8889
	Task-1	val_accuracy: 99.3056	gate_accuracy: 85.4167
	Task-2	val_accuracy: 78.4722	gate_accuracy: 88.8889
	Task-3	val_accuracy: 96.5278	gate_accuracy: 90.2778
	Task-4	val_accuracy: 70.8333	gate_accuracy: 34.7222
	Task-5	val_accuracy: 73.6111	gate_accuracy: 64.5833
	Task-6	val_accuracy: 94.4444	gate_accuracy: 86.8056
	Task-7	val_accuracy: 62.5000	gate_accuracy: 39.5833
	GATE_ACCURACY: 73.3660


STEP-1	Epoch: 10/50	loss: 0.0094	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.2963	gate_accuracy: 96.2963
	Task-1	val_accuracy: 95.8333	gate_accuracy: 77.7778
	Task-2	val_accuracy: 88.8889	gate_accuracy: 90.9722
	Task-3	val_accuracy: 84.7222	gate_accuracy: 82.6389
	Task-4	val_accuracy: 56.2500	gate_accuracy: 18.0556
	Task-5	val_accuracy: 75.0000	gate_accuracy: 66.6667
	Task-6	val_accuracy: 98.6111	gate_accuracy: 93.7500
	Task-7	val_accuracy: 61.8056	gate_accuracy: 40.9722
	Task-8	val_accuracy: 92.3611	gate_accuracy: 86.8056
	GATE_ACCURACY: 73.9035



Execution time:
CPU time: 00:12:51	Wall time: 00:01:42
CPU time: 771.990564904	Wall time: 102.32766270637512
FAA: 90.4320987654321
FF: 22.55658436213992

TRAINER.METRIC.ACCURACY
0: [98.61111111111111]
1: [90.74074074074075, 94.44444444444444]
2: [96.29629629629629, 94.44444444444444, 93.75]
3: [92.12962962962963, 97.22222222222221, 93.05555555555556, 96.52777777777779]
4: [62.5, 97.91666666666666, 77.77777777777779, 99.30555555555556, 86.11111111111111]
5: [59.25925925925925, 97.91666666666666, 93.05555555555556, 98.61111111111111, 78.47222222222221, 90.27777777777779]
6: [63.888888888888886, 92.36111111111111, 84.02777777777779, 90.97222222222221, 81.94444444444444, 86.80555555555556, 99.30555555555556]
7: [61.57407407407407, 99.30555555555556, 78.47222222222221, 96.52777777777779, 70.83333333333334, 73.61111111111111, 94.44444444444444, 62.5]
8: [71.29629629629629, 95.83333333333334, 88.88888888888889, 84.72222222222221, 56.25, 75.0, 98.61111111111111, 61.80555555555556, 92.36111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 50.8333
	TASK-1	CLASSES: [3 4]	test_accuracy: 60.0000
	TASK-2	CLASSES: [5 6]	test_accuracy: 97.9167
	TASK-3	CLASSES: [7 8]	test_accuracy: 76.6667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 20.4167
	TASK-5	CLASSES: [11 12]	test_accuracy: 55.8333
	TASK-6	CLASSES: [13 14]	test_accuracy: 87.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 54.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 79.5833
PREDICTION TIME: 0.0022487170000431433

====================

f1_score(micro): 64.03508771929825
f1_score(macro): 64.12328868787446
Classification report:
              precision    recall  f1-score   support

           0       0.60      0.78      0.68       120
           1       0.12      0.22      0.16       120
           2       0.77      0.53      0.63       120
           3       0.90      0.60      0.72       120
           4       0.97      0.60      0.74       120
           5       0.70      0.96      0.81       120
           6       0.77      1.00      0.87       120
           7       0.99      0.71      0.83       120
           8       0.77      0.82      0.80       120
           9       0.85      0.39      0.54       120
          10       0.50      0.02      0.03       120
          11       0.09      0.12      0.10       120
          12       0.94      1.00      0.97       120
          13       0.79      0.75      0.77       120
          14       0.91      1.00      0.95       120
          15       0.87      0.49      0.63       120
          16       0.30      0.59      0.40       120
          17       0.62      0.86      0.72       120
          18       1.00      0.73      0.85       120

    accuracy                           0.64      2280
   macro avg       0.71      0.64      0.64      2280
weighted avg       0.71      0.64      0.64      2280

Parameters: 187702
