CLASS_ORDER: [7, 1, 15, 6, 12, 11, 10, 9, 13, 16, 8, 17, 18, 14, 5, 3, 4, 2, 0]
class_group: [(7, 1, 15), (6, 12), (11, 10), (9, 13), (16, 8), (17, 18), (14, 5), (3, 4), (2, 0)]
STEP-1	Epoch: 10/50	loss: 0.0576	step1_train_accuracy: 98.4954
STEP-1	Epoch: 20/50	loss: 0.0381	step1_train_accuracy: 98.8426
STEP-1	Epoch: 30/50	loss: 0.0263	step1_train_accuracy: 99.0741
STEP-1	Epoch: 40/50	loss: 0.0159	step1_train_accuracy: 99.5370
STEP-1	Epoch: 50/50	loss: 0.0116	step1_train_accuracy: 99.6528
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0140	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0055	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0018	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.5556	gate_accuracy: 89.3519
	Task-1	val_accuracy: 95.1389	gate_accuracy: 84.0278
	GATE_ACCURACY: 87.2222


STEP-1	Epoch: 10/50	loss: 0.0151	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 94.4444
	Task-1	val_accuracy: 77.0833	gate_accuracy: 65.2778
	Task-2	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 87.6984


STEP-1	Epoch: 10/50	loss: 0.0127	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.0370	gate_accuracy: 96.2963
	Task-1	val_accuracy: 79.8611	gate_accuracy: 72.2222
	Task-2	val_accuracy: 86.8056	gate_accuracy: 87.5000
	Task-3	val_accuracy: 97.2222	gate_accuracy: 80.5556
	GATE_ACCURACY: 85.4938


STEP-1	Epoch: 10/50	loss: 0.0207	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0062	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 93.9815
	Task-1	val_accuracy: 80.5556	gate_accuracy: 75.0000
	Task-2	val_accuracy: 97.9167	gate_accuracy: 97.9167
	Task-3	val_accuracy: 90.9722	gate_accuracy: 84.7222
	Task-4	val_accuracy: 98.6111	gate_accuracy: 88.8889
	GATE_ACCURACY: 88.6364


STEP-1	Epoch: 10/50	loss: 0.0237	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.7222	gate_accuracy: 94.4444
	Task-1	val_accuracy: 84.7222	gate_accuracy: 75.6944
	Task-2	val_accuracy: 86.1111	gate_accuracy: 84.0278
	Task-3	val_accuracy: 95.1389	gate_accuracy: 89.5833
	Task-4	val_accuracy: 100.0000	gate_accuracy: 95.1389
	Task-5	val_accuracy: 99.3056	gate_accuracy: 97.2222
	GATE_ACCURACY: 89.7436


STEP-1	Epoch: 10/50	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.4074	gate_accuracy: 93.9815
	Task-1	val_accuracy: 84.0278	gate_accuracy: 71.5278
	Task-2	val_accuracy: 84.7222	gate_accuracy: 81.2500
	Task-3	val_accuracy: 95.1389	gate_accuracy: 86.8056
	Task-4	val_accuracy: 100.0000	gate_accuracy: 97.9167
	Task-5	val_accuracy: 97.9167	gate_accuracy: 96.5278
	Task-6	val_accuracy: 89.5833	gate_accuracy: 44.4444
	GATE_ACCURACY: 82.5926


STEP-1	Epoch: 10/50	loss: 0.0142	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.7593	gate_accuracy: 93.5185
	Task-1	val_accuracy: 65.9722	gate_accuracy: 52.7778
	Task-2	val_accuracy: 80.5556	gate_accuracy: 77.7778
	Task-3	val_accuracy: 98.6111	gate_accuracy: 94.4444
	Task-4	val_accuracy: 99.3056	gate_accuracy: 92.3611
	Task-5	val_accuracy: 92.3611	gate_accuracy: 88.8889
	Task-6	val_accuracy: 96.5278	gate_accuracy: 59.0278
	Task-7	val_accuracy: 70.8333	gate_accuracy: 49.3056
	GATE_ACCURACY: 77.0425


STEP-1	Epoch: 10/50	loss: 0.6808	step1_train_accuracy: 57.8125
STEP-1	Epoch: 20/50	loss: 0.4940	step1_train_accuracy: 76.5625
STEP-1	Epoch: 30/50	loss: 0.3577	step1_train_accuracy: 84.7222
STEP-1	Epoch: 40/50	loss: 0.3213	step1_train_accuracy: 86.2847
STEP-1	Epoch: 50/50	loss: 0.1567	step1_train_accuracy: 95.3125
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.8704	gate_accuracy: 81.4815
	Task-1	val_accuracy: 78.4722	gate_accuracy: 73.6111
	Task-2	val_accuracy: 98.6111	gate_accuracy: 95.1389
	Task-3	val_accuracy: 97.9167	gate_accuracy: 87.5000
	Task-4	val_accuracy: 100.0000	gate_accuracy: 92.3611
	Task-5	val_accuracy: 94.4444	gate_accuracy: 92.3611
	Task-6	val_accuracy: 93.7500	gate_accuracy: 54.1667
	Task-7	val_accuracy: 63.1944	gate_accuracy: 50.6944
	Task-8	val_accuracy: 65.9722	gate_accuracy: 61.8056
	GATE_ACCURACY: 76.8275



Execution time:
CPU time: 00:13:03	Wall time: 00:01:41
CPU time: 783.47274614	Wall time: 101.21205043792725
FAA: 90.48353909465021
FF: 20.13888888888889

TRAINER.METRIC.ACCURACY
0: [97.68518518518519]
1: [80.55555555555556, 95.13888888888889]
2: [91.20370370370371, 77.08333333333334, 100.0]
3: [87.03703703703704, 79.86111111111111, 86.80555555555556, 97.22222222222221]
4: [89.35185185185185, 80.55555555555556, 97.91666666666666, 90.97222222222221, 98.61111111111111]
5: [84.72222222222221, 84.72222222222221, 86.11111111111111, 95.13888888888889, 100.0, 99.30555555555556]
6: [82.4074074074074, 84.02777777777779, 84.72222222222221, 95.13888888888889, 100.0, 97.91666666666666, 89.58333333333334]
7: [71.75925925925925, 65.97222222222221, 80.55555555555556, 98.61111111111111, 99.30555555555556, 92.36111111111111, 96.52777777777779, 70.83333333333334]
8: [57.870370370370374, 78.47222222222221, 98.61111111111111, 97.91666666666666, 100.0, 94.44444444444444, 93.75, 63.19444444444444, 65.97222222222221]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 66.6667
	TASK-1	CLASSES: [3 4]	test_accuracy: 72.5000
	TASK-2	CLASSES: [5 6]	test_accuracy: 99.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 77.0833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 99.5833
	TASK-5	CLASSES: [11 12]	test_accuracy: 99.5833
	TASK-6	CLASSES: [13 14]	test_accuracy: 88.3333
	TASK-7	CLASSES: [15 16]	test_accuracy: 47.5000
	TASK-8	CLASSES: [17 18]	test_accuracy: 67.0833
PREDICTION TIME: 0.0023792320000666223

====================

f1_score(micro): 79.03508771929825
f1_score(macro): 78.56365523390623
Classification report:
              precision    recall  f1-score   support

           0       0.90      0.54      0.68       120
           1       0.88      0.47      0.61       120
           2       0.92      0.99      0.95       120
           3       0.69      0.80      0.74       120
           4       0.99      0.65      0.78       120
           5       0.97      1.00      0.98       120
           6       0.56      0.98      0.72       120
           7       0.93      0.55      0.69       120
           8       0.99      0.99      0.99       120
           9       0.93      1.00      0.96       120
          10       0.83      0.99      0.90       120
          11       1.00      1.00      1.00       120
          12       0.98      0.99      0.98       120
          13       0.99      0.90      0.94       120
          14       0.85      0.87      0.86       120
          15       0.38      0.15      0.22       120
          16       0.94      0.80      0.86       120
          17       0.48      0.68      0.56       120
          18       0.39      0.66      0.49       120

    accuracy                           0.79      2280
   macro avg       0.82      0.79      0.79      2280
weighted avg       0.82      0.79      0.79      2280

Parameters: 187702
