CLASS_ORDER: [10, 8, 13, 7, 3, 16, 5, 18, 11, 4, 6, 14, 12, 17, 1, 2, 9, 15, 0]
class_group: [(10, 8, 13), (7, 3), (16, 5), (18, 11), (4, 6), (14, 12), (17, 1), (2, 9), (15, 0)]
STEP-1	Epoch: 10/50	loss: 0.0215	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0019	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0461	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0178	step1_train_accuracy: 99.8264
STEP-1	Epoch: 30/50	loss: 0.0086	step1_train_accuracy: 99.8264
STEP-1	Epoch: 40/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0032	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 96.5278	gate_accuracy: 87.5000
	GATE_ACCURACY: 95.0000


STEP-1	Epoch: 10/50	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 100.0000
	Task-1	val_accuracy: 90.9722	gate_accuracy: 90.9722
	Task-2	val_accuracy: 100.0000	gate_accuracy: 95.1389
	GATE_ACCURACY: 96.0317


STEP-1	Epoch: 10/50	loss: 0.0138	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-1	val_accuracy: 97.2222	gate_accuracy: 95.1389
	Task-2	val_accuracy: 100.0000	gate_accuracy: 99.3056
	Task-3	val_accuracy: 99.3056	gate_accuracy: 98.6111
	GATE_ACCURACY: 98.4568


STEP-1	Epoch: 10/50	loss: 0.0131	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0051	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 99.5370
	Task-1	val_accuracy: 72.9167	gate_accuracy: 72.9167
	Task-2	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 79.1667	gate_accuracy: 38.1944
	GATE_ACCURACY: 83.0808


STEP-1	Epoch: 10/50	loss: 0.1901	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0087	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 99.0741
	Task-1	val_accuracy: 91.6667	gate_accuracy: 90.9722
	Task-2	val_accuracy: 100.0000	gate_accuracy: 98.6111
	Task-3	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-4	val_accuracy: 63.8889	gate_accuracy: 44.4444
	Task-5	val_accuracy: 100.0000	gate_accuracy: 59.7222
	GATE_ACCURACY: 83.0128


STEP-1	Epoch: 10/50	loss: 0.0181	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0741	gate_accuracy: 99.5370
	Task-1	val_accuracy: 70.1389	gate_accuracy: 75.6944
	Task-2	val_accuracy: 98.6111	gate_accuracy: 96.5278
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 63.8889	gate_accuracy: 45.1389
	Task-5	val_accuracy: 100.0000	gate_accuracy: 70.8333
	Task-6	val_accuracy: 91.6667	gate_accuracy: 72.2222
	GATE_ACCURACY: 81.2037


STEP-1	Epoch: 10/50	loss: 0.0229	step1_train_accuracy: 99.6528
STEP-1	Epoch: 20/50	loss: 0.0064	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 98.1481
	Task-1	val_accuracy: 45.8333	gate_accuracy: 55.5556
	Task-2	val_accuracy: 87.5000	gate_accuracy: 93.7500
	Task-3	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-4	val_accuracy: 78.4722	gate_accuracy: 51.3889
	Task-5	val_accuracy: 100.0000	gate_accuracy: 78.4722
	Task-6	val_accuracy: 88.1944	gate_accuracy: 68.7500
	Task-7	val_accuracy: 81.2500	gate_accuracy: 30.5556
	GATE_ACCURACY: 73.5294


STEP-1	Epoch: 10/50	loss: 0.0116	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.2037	gate_accuracy: 98.1481
	Task-1	val_accuracy: 43.7500	gate_accuracy: 45.8333
	Task-2	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-3	val_accuracy: 99.3056	gate_accuracy: 96.5278
	Task-4	val_accuracy: 55.5556	gate_accuracy: 25.6944
	Task-5	val_accuracy: 95.8333	gate_accuracy: 66.6667
	Task-6	val_accuracy: 80.5556	gate_accuracy: 54.8611
	Task-7	val_accuracy: 74.3056	gate_accuracy: 26.3889
	Task-8	val_accuracy: 64.5833	gate_accuracy: 46.5278
	GATE_ACCURACY: 63.8889



Execution time:
CPU time: 00:11:38	Wall time: 00:01:18
CPU time: 698.094922944	Wall time: 78.90863847732544
FAA: 90.27777777777777
FF: 24.845679012345684

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 96.52777777777779]
2: [97.22222222222221, 90.97222222222221, 100.0]
3: [98.61111111111111, 97.22222222222221, 100.0, 99.30555555555556]
4: [97.22222222222221, 72.91666666666666, 97.22222222222221, 99.30555555555556, 79.16666666666666]
5: [97.22222222222221, 91.66666666666666, 100.0, 99.30555555555556, 63.888888888888886, 100.0]
6: [99.07407407407408, 70.13888888888889, 98.61111111111111, 99.30555555555556, 63.888888888888886, 100.0, 91.66666666666666]
7: [91.20370370370371, 45.83333333333333, 87.5, 99.30555555555556, 78.47222222222221, 100.0, 88.19444444444444, 81.25]
8: [91.20370370370371, 43.75, 97.22222222222221, 99.30555555555556, 55.55555555555556, 95.83333333333334, 80.55555555555556, 74.30555555555556, 64.58333333333334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 74.1667
	TASK-1	CLASSES: [3 4]	test_accuracy: 29.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 95.0000
	TASK-3	CLASSES: [7 8]	test_accuracy: 99.5833
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 55.8333
	TASK-5	CLASSES: [11 12]	test_accuracy: 81.6667
	TASK-6	CLASSES: [13 14]	test_accuracy: 54.5833
	TASK-7	CLASSES: [15 16]	test_accuracy: 29.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 69.1667
PREDICTION TIME: 0.0018424850001110826

====================

f1_score(micro): 65.87719298245615
f1_score(macro): 64.2862507395081
Classification report:
              precision    recall  f1-score   support

           0       0.51      0.33      0.40       120
           1       0.96      0.97      0.96       120
           2       0.91      0.93      0.92       120
           3       0.44      0.50      0.47       120
           4       0.17      0.09      0.12       120
           5       0.87      1.00      0.93       120
           6       0.63      0.90      0.74       120
           7       0.70      0.99      0.82       120
           8       0.95      1.00      0.98       120
           9       0.89      0.85      0.87       120
          10       0.54      0.27      0.36       120
          11       0.91      0.89      0.90       120
          12       0.38      0.74      0.50       120
          13       0.99      0.75      0.85       120
          14       0.39      0.34      0.36       120
          15       0.42      0.36      0.39       120
          16       0.90      0.23      0.36       120
          17       0.89      0.91      0.90       120
          18       0.32      0.47      0.38       120

    accuracy                           0.66      2280
   macro avg       0.67      0.66      0.64      2280
weighted avg       0.67      0.66      0.64      2280

Parameters: 187702
