CLASS_ORDER: [18, 16, 1, 9, 12, 15, 0, 8, 17, 7, 6, 10, 2, 5, 14, 11, 3, 4, 13]
class_group: [(18, 16, 1), (9, 12), (15, 0), (8, 17), (7, 6), (10, 2), (5, 14), (11, 3), (4, 13)]
STEP-1	Epoch: 10/50	loss: 0.0214	step1_train_accuracy: 99.5370
STEP-1	Epoch: 20/50	loss: 0.0091	step1_train_accuracy: 99.8843
STEP-1	Epoch: 30/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0214	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0068	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 99.4444


STEP-1	Epoch: 10/50	loss: 0.0107	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.0926	gate_accuracy: 85.6481
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 97.2222	gate_accuracy: 94.4444
	GATE_ACCURACY: 92.2619


STEP-1	Epoch: 10/50	loss: 0.0143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 95.3704
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 84.7222	gate_accuracy: 82.6389
	Task-3	val_accuracy: 100.0000	gate_accuracy: 89.5833
	GATE_ACCURACY: 92.2840


STEP-1	Epoch: 10/50	loss: 0.2953	step1_train_accuracy: 87.5000
STEP-1	Epoch: 20/50	loss: 0.2480	step1_train_accuracy: 89.9306
STEP-1	Epoch: 30/50	loss: 0.2199	step1_train_accuracy: 91.4931
STEP-1	Epoch: 40/50	loss: 0.2206	step1_train_accuracy: 90.6250
STEP-1	Epoch: 50/50	loss: 0.1766	step1_train_accuracy: 92.8819
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 91.6667
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 88.8889	gate_accuracy: 86.8056
	Task-3	val_accuracy: 100.0000	gate_accuracy: 96.5278
	Task-4	val_accuracy: 79.8611	gate_accuracy: 84.7222
	GATE_ACCURACY: 91.9192


STEP-1	Epoch: 10/50	loss: 0.0114	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.2963	gate_accuracy: 82.4074
	Task-1	val_accuracy: 97.9167	gate_accuracy: 100.0000
	Task-2	val_accuracy: 68.7500	gate_accuracy: 77.7778
	Task-3	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-4	val_accuracy: 82.6389	gate_accuracy: 88.8889
	Task-5	val_accuracy: 82.6389	gate_accuracy: 32.6389
	GATE_ACCURACY: 79.8077


STEP-1	Epoch: 10/50	loss: 0.0117	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.0185	gate_accuracy: 90.2778
	Task-1	val_accuracy: 86.8056	gate_accuracy: 95.8333
	Task-2	val_accuracy: 55.5556	gate_accuracy: 66.6667
	Task-3	val_accuracy: 99.3056	gate_accuracy: 95.8333
	Task-4	val_accuracy: 79.8611	gate_accuracy: 81.9444
	Task-5	val_accuracy: 85.4167	gate_accuracy: 46.5278
	Task-6	val_accuracy: 97.9167	gate_accuracy: 94.4444
	GATE_ACCURACY: 82.2222


STEP-1	Epoch: 10/50	loss: 0.0124	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 88.8889
	Task-1	val_accuracy: 92.3611	gate_accuracy: 100.0000
	Task-2	val_accuracy: 60.4167	gate_accuracy: 69.4444
	Task-3	val_accuracy: 92.3611	gate_accuracy: 86.8056
	Task-4	val_accuracy: 74.3056	gate_accuracy: 72.2222
	Task-5	val_accuracy: 65.2778	gate_accuracy: 32.6389
	Task-6	val_accuracy: 88.8889	gate_accuracy: 79.8611
	Task-7	val_accuracy: 72.9167	gate_accuracy: 59.0278
	GATE_ACCURACY: 74.5098


STEP-1	Epoch: 10/50	loss: 0.0213	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0060	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 87.5000
	Task-1	val_accuracy: 97.9167	gate_accuracy: 99.3056
	Task-2	val_accuracy: 71.5278	gate_accuracy: 74.3056
	Task-3	val_accuracy: 97.2222	gate_accuracy: 94.4444
	Task-4	val_accuracy: 71.5278	gate_accuracy: 76.3889
	Task-5	val_accuracy: 40.9722	gate_accuracy: 17.3611
	Task-6	val_accuracy: 84.7222	gate_accuracy: 75.0000
	Task-7	val_accuracy: 86.8056	gate_accuracy: 68.7500
	Task-8	val_accuracy: 95.1389	gate_accuracy: 87.5000
	GATE_ACCURACY: 76.2427



Execution time:
CPU time: 00:12:57	Wall time: 00:01:40
CPU time: 777.2958290500001	Wall time: 100.08915877342224
FAA: 91.74382716049382
FF: 24.40843621399177

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [99.53703703703704, 100.0]
2: [80.0925925925926, 100.0, 97.22222222222221]
3: [85.18518518518519, 100.0, 84.72222222222221, 100.0]
4: [81.48148148148148, 100.0, 88.88888888888889, 100.0, 79.86111111111111]
5: [71.29629629629629, 97.91666666666666, 68.75, 100.0, 82.63888888888889, 82.63888888888889]
6: [81.01851851851852, 86.80555555555556, 55.55555555555556, 99.30555555555556, 79.86111111111111, 85.41666666666666, 97.91666666666666]
7: [85.18518518518519, 92.36111111111111, 60.416666666666664, 92.36111111111111, 74.30555555555556, 65.27777777777779, 88.88888888888889, 72.91666666666666]
8: [78.24074074074075, 97.91666666666666, 71.52777777777779, 97.22222222222221, 71.52777777777779, 40.97222222222222, 84.72222222222221, 86.80555555555556, 95.13888888888889]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 76.1111
	TASK-1	CLASSES: [3 4]	test_accuracy: 99.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 76.2500
	TASK-3	CLASSES: [7 8]	test_accuracy: 97.9167
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 62.5000
	TASK-5	CLASSES: [11 12]	test_accuracy: 23.7500
	TASK-6	CLASSES: [13 14]	test_accuracy: 85.4167
	TASK-7	CLASSES: [15 16]	test_accuracy: 73.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 94.1667
PREDICTION TIME: 0.002234459999954197

====================

f1_score(micro): 76.57894736842105
f1_score(macro): 75.97374516537239
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.82      0.89       120
           1       0.99      1.00      1.00       120
           2       0.61      0.47      0.53       120
           3       0.66      0.99      0.79       120
           4       0.89      1.00      0.94       120
           5       0.98      1.00      0.99       120
           6       0.28      0.53      0.37       120
           7       0.99      0.96      0.97       120
           8       0.86      1.00      0.93       120
           9       0.58      0.74      0.65       120
          10       0.87      0.51      0.64       120
          11       0.98      0.38      0.54       120
          12       0.25      0.10      0.14       120
          13       0.84      0.73      0.78       120
          14       1.00      0.97      0.99       120
          15       1.00      1.00      1.00       120
          16       0.41      0.47      0.44       120
          17       0.84      0.92      0.88       120
          18       0.97      0.97      0.97       120

    accuracy                           0.77      2280
   macro avg       0.79      0.77      0.76      2280
weighted avg       0.79      0.77      0.76      2280

Parameters: 187702
