CLASS_ORDER: [10, 15, 14, 12, 1, 9, 3, 13, 0, 11, 5, 2, 18, 4, 16, 6, 7, 8, 17]
class_group: [(10, 15, 14), (12, 1), (9, 3), (13, 0), (11, 5), (2, 18), (4, 16), (6, 7), (8, 17)]
STEP-1	Epoch: 10/50	loss: 0.0286	step1_train_accuracy: 99.5370
STEP-1	Epoch: 20/50	loss: 0.0069	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0169	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 99.5370
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.7222


STEP-1	Epoch: 10/50	loss: 0.0123	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.8148	gate_accuracy: 94.4444
	Task-1	val_accuracy: 84.0278	gate_accuracy: 88.1944
	Task-2	val_accuracy: 88.8889	gate_accuracy: 79.1667
	GATE_ACCURACY: 88.2937


STEP-1	Epoch: 10/50	loss: 0.0121	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 85.1852
	Task-1	val_accuracy: 79.8611	gate_accuracy: 82.6389
	Task-2	val_accuracy: 79.1667	gate_accuracy: 81.2500
	Task-3	val_accuracy: 83.3333	gate_accuracy: 71.5278
	GATE_ACCURACY: 80.7099


STEP-1	Epoch: 10/50	loss: 0.0122	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.4444	gate_accuracy: 95.8333
	Task-1	val_accuracy: 73.6111	gate_accuracy: 77.7778
	Task-2	val_accuracy: 67.3611	gate_accuracy: 64.5833
	Task-3	val_accuracy: 87.5000	gate_accuracy: 58.3333
	Task-4	val_accuracy: 100.0000	gate_accuracy: 97.9167
	GATE_ACCURACY: 80.4293


STEP-1	Epoch: 10/50	loss: 0.0117	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.2222	gate_accuracy: 96.2963
	Task-1	val_accuracy: 81.2500	gate_accuracy: 84.7222
	Task-2	val_accuracy: 62.5000	gate_accuracy: 64.5833
	Task-3	val_accuracy: 81.9444	gate_accuracy: 71.5278
	Task-4	val_accuracy: 99.3056	gate_accuracy: 97.2222
	Task-5	val_accuracy: 64.5833	gate_accuracy: 50.6944
	GATE_ACCURACY: 78.9530


STEP-1	Epoch: 10/50	loss: 0.0133	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 93.9815
	Task-1	val_accuracy: 72.9167	gate_accuracy: 79.1667
	Task-2	val_accuracy: 59.0278	gate_accuracy: 63.8889
	Task-3	val_accuracy: 81.9444	gate_accuracy: 69.4444
	Task-4	val_accuracy: 86.8056	gate_accuracy: 87.5000
	Task-5	val_accuracy: 77.0833	gate_accuracy: 63.8889
	Task-6	val_accuracy: 100.0000	gate_accuracy: 97.2222
	GATE_ACCURACY: 80.2778


STEP-1	Epoch: 10/50	loss: 0.2691	step1_train_accuracy: 89.7569
STEP-1	Epoch: 20/50	loss: 0.2385	step1_train_accuracy: 90.1042
STEP-1	Epoch: 30/50	loss: 0.2299	step1_train_accuracy: 90.6250
STEP-1	Epoch: 40/50	loss: 0.2013	step1_train_accuracy: 91.6667
STEP-1	Epoch: 50/50	loss: 0.1973	step1_train_accuracy: 92.5347
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.5926	gate_accuracy: 92.1296
	Task-1	val_accuracy: 75.0000	gate_accuracy: 77.0833
	Task-2	val_accuracy: 65.9722	gate_accuracy: 70.8333
	Task-3	val_accuracy: 65.9722	gate_accuracy: 60.4167
	Task-4	val_accuracy: 84.7222	gate_accuracy: 88.1944
	Task-5	val_accuracy: 74.3056	gate_accuracy: 57.6389
	Task-6	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-7	val_accuracy: 84.0278	gate_accuracy: 85.4167
	GATE_ACCURACY: 79.7386


STEP-1	Epoch: 10/50	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 92.5926
	Task-1	val_accuracy: 71.5278	gate_accuracy: 73.6111
	Task-2	val_accuracy: 72.2222	gate_accuracy: 65.9722
	Task-3	val_accuracy: 72.2222	gate_accuracy: 65.2778
	Task-4	val_accuracy: 88.1944	gate_accuracy: 88.8889
	Task-5	val_accuracy: 77.0833	gate_accuracy: 61.8056
	Task-6	val_accuracy: 98.6111	gate_accuracy: 96.5278
	Task-7	val_accuracy: 80.5556	gate_accuracy: 79.1667
	Task-8	val_accuracy: 96.5278	gate_accuracy: 78.4722
	GATE_ACCURACY: 78.8012



Execution time:
CPU time: 00:12:37	Wall time: 00:01:39
CPU time: 757.6797634879999	Wall time: 99.33422589302063
FAA: 90.8179012345679
FF: 20.524691358024693

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [99.53703703703704, 100.0]
2: [89.81481481481481, 84.02777777777779, 88.88888888888889]
3: [86.11111111111111, 79.86111111111111, 79.16666666666666, 83.33333333333334]
4: [94.44444444444444, 73.61111111111111, 67.36111111111111, 87.5, 100.0]
5: [97.22222222222221, 81.25, 62.5, 81.94444444444444, 99.30555555555556, 64.58333333333334]
6: [93.98148148148148, 72.91666666666666, 59.02777777777778, 81.94444444444444, 86.80555555555556, 77.08333333333334, 100.0]
7: [92.5925925925926, 75.0, 65.97222222222221, 65.97222222222221, 84.72222222222221, 74.30555555555556, 100.0, 84.02777777777779]
8: [93.05555555555556, 71.52777777777779, 72.22222222222221, 72.22222222222221, 88.19444444444444, 77.08333333333334, 98.61111111111111, 80.55555555555556, 96.52777777777779]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 73.3333
	TASK-1	CLASSES: [3 4]	test_accuracy: 51.6667
	TASK-2	CLASSES: [5 6]	test_accuracy: 39.1667
	TASK-3	CLASSES: [7 8]	test_accuracy: 65.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 95.8333
	TASK-5	CLASSES: [11 12]	test_accuracy: 72.0833
	TASK-6	CLASSES: [13 14]	test_accuracy: 95.8333
	TASK-7	CLASSES: [15 16]	test_accuracy: 64.5833
	TASK-8	CLASSES: [17 18]	test_accuracy: 84.1667
PREDICTION TIME: 0.001815625000062937

====================

f1_score(micro): 71.49122807017545
f1_score(macro): 71.64808196321474
Classification report:
              precision    recall  f1-score   support

           0       0.37      0.37      0.37       120
           1       1.00      0.88      0.94       120
           2       0.98      0.95      0.97       120
           3       1.00      0.88      0.93       120
           4       0.37      0.16      0.22       120
           5       0.46      0.43      0.45       120
           6       0.39      0.35      0.37       120
           7       0.95      0.95      0.95       120
           8       0.23      0.37      0.28       120
           9       1.00      1.00      1.00       120
          10       0.63      0.92      0.75       120
          11       0.34      0.47      0.39       120
          12       0.96      0.97      0.97       120
          13       0.82      0.92      0.87       120
          14       0.92      1.00      0.96       120
          15       0.76      0.72      0.74       120
          16       0.91      0.57      0.70       120
          17       0.92      1.00      0.96       120
          18       1.00      0.68      0.81       120

    accuracy                           0.71      2280
   macro avg       0.74      0.71      0.72      2280
weighted avg       0.74      0.71      0.72      2280

Parameters: 187702
