CLASS_ORDER: [15, 7, 13, 9, 6, 1, 5, 10, 0, 16, 4, 12, 11, 14, 17, 18, 2, 8, 3]
class_group: [(15, 7, 13), (9, 6), (1, 5), (10, 0), (16, 4), (12, 11), (14, 17), (18, 2), (8, 3)]
STEP-1	Epoch: 10/50	loss: 0.0150	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.1794	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0084	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0018	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.0556	gate_accuracy: 93.9815
	Task-1	val_accuracy: 94.4444	gate_accuracy: 90.2778
	GATE_ACCURACY: 92.5000


STEP-1	Epoch: 10/50	loss: 0.0144	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0059	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0018	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.1296	gate_accuracy: 93.0556
	Task-1	val_accuracy: 83.3333	gate_accuracy: 80.5556
	Task-2	val_accuracy: 100.0000	gate_accuracy: 95.1389
	GATE_ACCURACY: 90.0794


STEP-1	Epoch: 10/50	loss: 0.0143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 90.2778
	Task-1	val_accuracy: 77.0833	gate_accuracy: 81.2500
	Task-2	val_accuracy: 78.4722	gate_accuracy: 64.5833
	Task-3	val_accuracy: 86.1111	gate_accuracy: 71.5278
	GATE_ACCURACY: 78.3951


STEP-1	Epoch: 10/50	loss: 0.0098	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0039	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 88.8889	gate_accuracy: 90.7407
	Task-1	val_accuracy: 69.4444	gate_accuracy: 65.9722
	Task-2	val_accuracy: 77.0833	gate_accuracy: 70.1389
	Task-3	val_accuracy: 70.8333	gate_accuracy: 56.9444
	Task-4	val_accuracy: 97.9167	gate_accuracy: 93.0556
	GATE_ACCURACY: 76.7677


STEP-1	Epoch: 10/50	loss: 0.0117	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 87.9630
	Task-1	val_accuracy: 75.0000	gate_accuracy: 77.0833
	Task-2	val_accuracy: 88.8889	gate_accuracy: 90.9722
	Task-3	val_accuracy: 84.0278	gate_accuracy: 71.5278
	Task-4	val_accuracy: 91.6667	gate_accuracy: 84.0278
	Task-5	val_accuracy: 99.3056	gate_accuracy: 88.1944
	GATE_ACCURACY: 83.6538


STEP-1	Epoch: 10/50	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.0185	gate_accuracy: 86.5741
	Task-1	val_accuracy: 56.2500	gate_accuracy: 54.8611
	Task-2	val_accuracy: 80.5556	gate_accuracy: 82.6389
	Task-3	val_accuracy: 81.9444	gate_accuracy: 68.7500
	Task-4	val_accuracy: 99.3056	gate_accuracy: 94.4444
	Task-5	val_accuracy: 100.0000	gate_accuracy: 92.3611
	Task-6	val_accuracy: 97.2222	gate_accuracy: 68.0556
	GATE_ACCURACY: 78.7963


STEP-1	Epoch: 10/50	loss: 0.0120	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.0926	gate_accuracy: 90.7407
	Task-1	val_accuracy: 80.5556	gate_accuracy: 76.3889
	Task-2	val_accuracy: 57.6389	gate_accuracy: 51.3889
	Task-3	val_accuracy: 61.8056	gate_accuracy: 58.3333
	Task-4	val_accuracy: 100.0000	gate_accuracy: 87.5000
	Task-5	val_accuracy: 100.0000	gate_accuracy: 84.0278
	Task-6	val_accuracy: 97.2222	gate_accuracy: 68.0556
	Task-7	val_accuracy: 88.1944	gate_accuracy: 82.6389
	GATE_ACCURACY: 75.8170


STEP-1	Epoch: 10/50	loss: 0.0144	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 86.1111
	Task-1	val_accuracy: 63.8889	gate_accuracy: 62.5000
	Task-2	val_accuracy: 73.6111	gate_accuracy: 72.9167
	Task-3	val_accuracy: 57.6389	gate_accuracy: 51.3889
	Task-4	val_accuracy: 100.0000	gate_accuracy: 94.4444
	Task-5	val_accuracy: 97.9167	gate_accuracy: 86.1111
	Task-6	val_accuracy: 98.6111	gate_accuracy: 69.4444
	Task-7	val_accuracy: 67.3611	gate_accuracy: 66.6667
	Task-8	val_accuracy: 73.6111	gate_accuracy: 63.1944
	GATE_ACCURACY: 73.2456



Execution time:
CPU time: 00:13:11	Wall time: 00:01:41
CPU time: 791.0469553529999	Wall time: 101.2804012298584
FAA: 92.97839506172839
FF: 23.662551440329217

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [93.05555555555556, 94.44444444444444]
2: [92.12962962962963, 83.33333333333334, 100.0]
3: [90.74074074074075, 77.08333333333334, 78.47222222222221, 86.11111111111111]
4: [88.88888888888889, 69.44444444444444, 77.08333333333334, 70.83333333333334, 97.91666666666666]
5: [86.11111111111111, 75.0, 88.88888888888889, 84.02777777777779, 91.66666666666666, 99.30555555555556]
6: [81.01851851851852, 56.25, 80.55555555555556, 81.94444444444444, 99.30555555555556, 100.0, 97.22222222222221]
7: [80.0925925925926, 80.55555555555556, 57.638888888888886, 61.80555555555556, 100.0, 100.0, 97.22222222222221, 88.19444444444444]
8: [78.24074074074075, 63.888888888888886, 73.61111111111111, 57.638888888888886, 100.0, 97.91666666666666, 98.61111111111111, 67.36111111111111, 73.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 82.7778
	TASK-1	CLASSES: [3 4]	test_accuracy: 54.5833
	TASK-2	CLASSES: [5 6]	test_accuracy: 28.3333
	TASK-3	CLASSES: [7 8]	test_accuracy: 58.7500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 100.0000
	TASK-5	CLASSES: [11 12]	test_accuracy: 76.2500
	TASK-6	CLASSES: [13 14]	test_accuracy: 67.9167
	TASK-7	CLASSES: [15 16]	test_accuracy: 63.7500
	TASK-8	CLASSES: [17 18]	test_accuracy: 74.1667
PREDICTION TIME: 0.0017900970000255256

====================

f1_score(micro): 68.2017543859649
f1_score(macro): 67.65731018334054
Classification report:
              precision    recall  f1-score   support

           0       0.99      0.77      0.86       120
           1       0.86      0.74      0.80       120
           2       1.00      0.97      0.99       120
           3       0.90      0.45      0.60       120
           4       0.85      0.64      0.73       120
           5       0.29      0.23      0.26       120
           6       0.87      0.33      0.48       120
           7       0.59      0.76      0.67       120
           8       0.37      0.42      0.39       120
           9       0.90      1.00      0.95       120
          10       0.42      1.00      0.59       120
          11       0.62      0.53      0.57       120
          12       0.87      1.00      0.93       120
          13       0.81      0.99      0.89       120
          14       1.00      0.37      0.54       120
          15       0.73      0.93      0.82       120
          16       0.45      0.34      0.39       120
          17       1.00      0.97      0.99       120
          18       0.35      0.51      0.41       120

    accuracy                           0.68      2280
   macro avg       0.73      0.68      0.68      2280
weighted avg       0.73      0.68      0.68      2280

Parameters: 187702
