CLASS_ORDER: [2, 1, 8, 16, 17, 6, 3, 5, 4, 9, 14, 15, 11, 13, 12, 18, 7, 10, 0]
class_group: [(2, 1, 8), (16, 17), (6, 3), (5, 4), (9, 14), (15, 11), (13, 12), (18, 7), (10, 0)]
STEP-1	Epoch: 10/50	loss: 0.1751	step1_train_accuracy: 93.2870
STEP-1	Epoch: 20/50	loss: 0.1164	step1_train_accuracy: 94.3287
STEP-1	Epoch: 30/50	loss: 0.1259	step1_train_accuracy: 96.4120
STEP-1	Epoch: 40/50	loss: 0.0533	step1_train_accuracy: 97.9167
STEP-1	Epoch: 50/50	loss: 0.0241	step1_train_accuracy: 99.4213
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.1481	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0127	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0046	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 97.6852	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.1026	step1_train_accuracy: 97.0486
STEP-1	Epoch: 20/50	loss: 0.0568	step1_train_accuracy: 98.0903
STEP-1	Epoch: 30/50	loss: 0.0402	step1_train_accuracy: 98.4375
STEP-1	Epoch: 40/50	loss: 0.0189	step1_train_accuracy: 99.6528
STEP-1	Epoch: 50/50	loss: 0.0101	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.5000	gate_accuracy: 86.5741
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-2	val_accuracy: 84.0278	gate_accuracy: 63.8889
	GATE_ACCURACY: 83.9286


STEP-1	Epoch: 10/50	loss: 0.4404	step1_train_accuracy: 83.5069
STEP-1	Epoch: 20/50	loss: 0.2567	step1_train_accuracy: 90.7986
STEP-1	Epoch: 30/50	loss: 0.0420	step1_train_accuracy: 98.7847
STEP-1	Epoch: 40/50	loss: 0.1650	step1_train_accuracy: 94.4444
STEP-1	Epoch: 50/50	loss: 0.0151	step1_train_accuracy: 99.6528
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 91.6667
	Task-1	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-2	val_accuracy: 73.6111	gate_accuracy: 56.9444
	Task-3	val_accuracy: 98.6111	gate_accuracy: 100.0000
	GATE_ACCURACY: 87.0370


STEP-1	Epoch: 10/50	loss: 0.0179	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.8704	gate_accuracy: 94.9074
	Task-1	val_accuracy: 97.2222	gate_accuracy: 97.2222
	Task-2	val_accuracy: 73.6111	gate_accuracy: 52.0833
	Task-3	val_accuracy: 97.2222	gate_accuracy: 98.6111
	Task-4	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 89.1414


STEP-1	Epoch: 10/50	loss: 0.0099	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.8519	gate_accuracy: 93.5185
	Task-1	val_accuracy: 97.2222	gate_accuracy: 98.6111
	Task-2	val_accuracy: 77.0833	gate_accuracy: 53.4722
	Task-3	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-4	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-5	val_accuracy: 88.1944	gate_accuracy: 77.0833
	GATE_ACCURACY: 87.1795


STEP-1	Epoch: 10/50	loss: 0.0147	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.6852	gate_accuracy: 85.1852
	Task-1	val_accuracy: 97.9167	gate_accuracy: 100.0000
	Task-2	val_accuracy: 81.9444	gate_accuracy: 62.5000
	Task-3	val_accuracy: 98.6111	gate_accuracy: 100.0000
	Task-4	val_accuracy: 95.1389	gate_accuracy: 91.6667
	Task-5	val_accuracy: 97.2222	gate_accuracy: 96.5278
	Task-6	val_accuracy: 100.0000	gate_accuracy: 99.3056
	GATE_ACCURACY: 90.3704


STEP-1	Epoch: 10/50	loss: 0.0350	step1_train_accuracy: 99.1319
STEP-1	Epoch: 20/50	loss: 0.0145	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/50	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0032	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 64.3519	gate_accuracy: 88.8889
	Task-1	val_accuracy: 86.8056	gate_accuracy: 93.7500
	Task-2	val_accuracy: 78.4722	gate_accuracy: 45.8333
	Task-3	val_accuracy: 93.0556	gate_accuracy: 91.6667
	Task-4	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-5	val_accuracy: 91.6667	gate_accuracy: 92.3611
	Task-6	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-7	val_accuracy: 88.1944	gate_accuracy: 81.9444
	GATE_ACCURACY: 86.3562


STEP-1	Epoch: 10/50	loss: 0.0114	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.4444	gate_accuracy: 88.4259
	Task-1	val_accuracy: 96.5278	gate_accuracy: 97.2222
	Task-2	val_accuracy: 57.6389	gate_accuracy: 47.9167
	Task-3	val_accuracy: 97.2222	gate_accuracy: 98.6111
	Task-4	val_accuracy: 84.7222	gate_accuracy: 85.4167
	Task-5	val_accuracy: 95.8333	gate_accuracy: 93.7500
	Task-6	val_accuracy: 99.3056	gate_accuracy: 99.3056
	Task-7	val_accuracy: 92.3611	gate_accuracy: 84.7222
	Task-8	val_accuracy: 59.0278	gate_accuracy: 36.1111
	GATE_ACCURACY: 81.6520



Execution time:
CPU time: 00:10:54	Wall time: 00:01:17
CPU time: 654.102303474	Wall time: 77.50095343589783
FAA: 90.68930041152265
FF: 24.33127572016461

TRAINER.METRIC.ACCURACY
0: [98.14814814814815]
1: [97.68518518518519, 100.0]
2: [62.5, 100.0, 84.02777777777779]
3: [78.24074074074075, 97.22222222222221, 73.61111111111111, 98.61111111111111]
4: [82.87037037037037, 97.22222222222221, 73.61111111111111, 97.22222222222221, 100.0]
5: [76.85185185185185, 97.22222222222221, 77.08333333333334, 97.91666666666666, 100.0, 88.19444444444444]
6: [72.68518518518519, 97.91666666666666, 81.94444444444444, 98.61111111111111, 95.13888888888889, 97.22222222222221, 100.0]
7: [64.35185185185185, 86.80555555555556, 78.47222222222221, 93.05555555555556, 100.0, 91.66666666666666, 99.30555555555556, 88.19444444444444]
8: [69.44444444444444, 96.52777777777779, 57.638888888888886, 97.22222222222221, 84.72222222222221, 95.83333333333334, 99.30555555555556, 92.36111111111111, 59.02777777777778]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 60.5556
	TASK-1	CLASSES: [3 4]	test_accuracy: 88.7500
	TASK-2	CLASSES: [5 6]	test_accuracy: 57.0833
	TASK-3	CLASSES: [7 8]	test_accuracy: 89.1667
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 97.0833
	TASK-5	CLASSES: [11 12]	test_accuracy: 97.0833
	TASK-6	CLASSES: [13 14]	test_accuracy: 100.0000
	TASK-7	CLASSES: [15 16]	test_accuracy: 95.8333
	TASK-8	CLASSES: [17 18]	test_accuracy: 43.3333
PREDICTION TIME: 0.0018265559999690595

====================

f1_score(micro): 79.91228070175438
f1_score(macro): 79.51085668453088
Classification report:
              precision    recall  f1-score   support

           0       0.60      0.57      0.59       120
           1       0.63      0.32      0.42       120
           2       1.00      0.93      0.96       120
           3       0.97      0.97      0.97       120
           4       1.00      0.81      0.89       120
           5       0.69      0.65      0.67       120
           6       0.59      0.49      0.54       120
           7       0.81      0.80      0.81       120
           8       0.94      0.98      0.96       120
           9       0.58      0.94      0.72       120
          10       0.94      1.00      0.97       120
          11       1.00      0.94      0.97       120
          12       1.00      1.00      1.00       120
          13       1.00      1.00      1.00       120
          14       0.98      1.00      0.99       120
          15       0.95      1.00      0.98       120
          16       0.71      0.92      0.80       120
          17       0.81      0.32      0.46       120
          18       0.34      0.55      0.42       120

    accuracy                           0.80      2280
   macro avg       0.82      0.80      0.80      2280
weighted avg       0.82      0.80      0.80      2280

Parameters: 187702
