CLASS_ORDER: [11, 15, 7, 4, 14, 9, 6, 12, 16, 18, 5, 1, 3, 0, 2, 10, 8, 17, 13]
class_group: [(11, 15, 7), (4, 14), (9, 6), (12, 16), (18, 5), (1, 3), (0, 2), (10, 8), (17, 13)]
STEP-1	Epoch: 10/50	loss: 0.0131	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10})
Counter({0: 10, 1: 10, 2: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0382	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0071	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0036	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.2963	gate_accuracy: 98.1481
	Task-1	val_accuracy: 96.5278	gate_accuracy: 80.5556
	GATE_ACCURACY: 91.1111


STEP-1	Epoch: 10/50	loss: 0.0119	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0048	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.0370	gate_accuracy: 93.0556
	Task-1	val_accuracy: 99.3056	gate_accuracy: 83.3333
	Task-2	val_accuracy: 97.2222	gate_accuracy: 90.9722
	GATE_ACCURACY: 89.6825


STEP-1	Epoch: 10/50	loss: 0.0167	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.5000	gate_accuracy: 93.5185
	Task-1	val_accuracy: 98.6111	gate_accuracy: 70.8333
	Task-2	val_accuracy: 96.5278	gate_accuracy: 91.6667
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 89.5062


STEP-1	Epoch: 10/50	loss: 0.0312	step1_train_accuracy: 99.8264
STEP-1	Epoch: 20/50	loss: 0.0076	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0020	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.2593	gate_accuracy: 89.8148
	Task-1	val_accuracy: 95.1389	gate_accuracy: 78.4722
	Task-2	val_accuracy: 93.0556	gate_accuracy: 86.1111
	Task-3	val_accuracy: 100.0000	gate_accuracy: 95.8333
	Task-4	val_accuracy: 97.9167	gate_accuracy: 90.2778
	GATE_ACCURACY: 88.2576


STEP-1	Epoch: 10/50	loss: 0.5396	step1_train_accuracy: 80.2083
STEP-1	Epoch: 20/50	loss: 0.1923	step1_train_accuracy: 93.9236
STEP-1	Epoch: 30/50	loss: 0.1163	step1_train_accuracy: 96.7014
STEP-1	Epoch: 40/50	loss: 0.0856	step1_train_accuracy: 97.2222
STEP-1	Epoch: 50/50	loss: 0.0316	step1_train_accuracy: 99.3056
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.1667	gate_accuracy: 87.5000
	Task-1	val_accuracy: 93.7500	gate_accuracy: 68.7500
	Task-2	val_accuracy: 90.9722	gate_accuracy: 89.5833
	Task-3	val_accuracy: 100.0000	gate_accuracy: 98.6111
	Task-4	val_accuracy: 90.9722	gate_accuracy: 75.0000
	Task-5	val_accuracy: 95.1389	gate_accuracy: 94.4444
	GATE_ACCURACY: 85.7906


STEP-1	Epoch: 10/50	loss: 0.5694	step1_train_accuracy: 74.6528
STEP-1	Epoch: 20/50	loss: 0.4250	step1_train_accuracy: 81.9444
STEP-1	Epoch: 30/50	loss: 0.3094	step1_train_accuracy: 87.3264
STEP-1	Epoch: 40/50	loss: 0.3551	step1_train_accuracy: 85.0694
STEP-1	Epoch: 50/50	loss: 0.1698	step1_train_accuracy: 92.3611
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.2593	gate_accuracy: 90.7407
	Task-1	val_accuracy: 95.8333	gate_accuracy: 75.0000
	Task-2	val_accuracy: 87.5000	gate_accuracy: 86.1111
	Task-3	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-4	val_accuracy: 96.5278	gate_accuracy: 77.7778
	Task-5	val_accuracy: 60.4167	gate_accuracy: 57.6389
	Task-6	val_accuracy: 54.8611	gate_accuracy: 47.9167
	GATE_ACCURACY: 77.4074


STEP-1	Epoch: 10/50	loss: 0.5403	step1_train_accuracy: 93.2292
STEP-1	Epoch: 20/50	loss: 0.0143	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0022	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.1111	gate_accuracy: 91.6667
	Task-1	val_accuracy: 72.2222	gate_accuracy: 63.8889
	Task-2	val_accuracy: 61.1111	gate_accuracy: 66.6667
	Task-3	val_accuracy: 97.9167	gate_accuracy: 97.2222
	Task-4	val_accuracy: 95.1389	gate_accuracy: 85.4167
	Task-5	val_accuracy: 59.0278	gate_accuracy: 34.0278
	Task-6	val_accuracy: 74.3056	gate_accuracy: 88.8889
	Task-7	val_accuracy: 95.8333	gate_accuracy: 88.8889
	GATE_ACCURACY: 77.9412


STEP-1	Epoch: 10/50	loss: 0.0394	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0070	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.5370	gate_accuracy: 89.3519
	Task-1	val_accuracy: 89.5833	gate_accuracy: 61.8056
	Task-2	val_accuracy: 72.9167	gate_accuracy: 68.0556
	Task-3	val_accuracy: 95.1389	gate_accuracy: 93.0556
	Task-4	val_accuracy: 94.4444	gate_accuracy: 68.0556
	Task-5	val_accuracy: 69.4444	gate_accuracy: 61.8056
	Task-6	val_accuracy: 59.7222	gate_accuracy: 62.5000
	Task-7	val_accuracy: 96.5278	gate_accuracy: 93.0556
	Task-8	val_accuracy: 98.6111	gate_accuracy: 92.3611
	GATE_ACCURACY: 77.3392



Execution time:
CPU time: 00:12:18	Wall time: 00:01:37
CPU time: 738.510433954	Wall time: 97.274178981781
FAA: 92.90123456790123
FF: 20.498971193415642

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.29629629629629, 96.52777777777779]
2: [87.03703703703704, 99.30555555555556, 97.22222222222221]
3: [87.5, 98.61111111111111, 96.52777777777779, 100.0]
4: [84.25925925925925, 95.13888888888889, 93.05555555555556, 100.0, 97.91666666666666]
5: [79.16666666666666, 93.75, 90.97222222222221, 100.0, 90.97222222222221, 95.13888888888889]
6: [84.25925925925925, 95.83333333333334, 87.5, 100.0, 96.52777777777779, 60.416666666666664, 54.861111111111114]
7: [86.11111111111111, 72.22222222222221, 61.111111111111114, 97.91666666666666, 95.13888888888889, 59.02777777777778, 74.30555555555556, 95.83333333333334]
8: [74.53703703703704, 89.58333333333334, 72.91666666666666, 95.13888888888889, 94.44444444444444, 69.44444444444444, 59.72222222222222, 96.52777777777779, 98.61111111111111]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 84.7222
	TASK-1	CLASSES: [3 4]	test_accuracy: 78.3333
	TASK-2	CLASSES: [5 6]	test_accuracy: 78.7500
	TASK-3	CLASSES: [7 8]	test_accuracy: 73.7500
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 91.2500
	TASK-5	CLASSES: [11 12]	test_accuracy: 62.5000
	TASK-6	CLASSES: [13 14]	test_accuracy: 22.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 79.1667
	TASK-8	CLASSES: [17 18]	test_accuracy: 100.0000
PREDICTION TIME: 0.001829500999974698

====================

f1_score(micro): 75.0877192982456
f1_score(macro): 74.00836391817141
Classification report:
              precision    recall  f1-score   support

           0       0.91      0.97      0.94       120
           1       0.89      0.98      0.93       120
           2       0.63      0.59      0.61       120
           3       0.99      0.67      0.80       120
           4       0.97      0.90      0.94       120
           5       0.65      0.85      0.73       120
           6       0.78      0.72      0.75       120
           7       0.85      0.47      0.61       120
           8       0.84      1.00      0.91       120
           9       0.92      0.99      0.95       120
          10       0.78      0.83      0.81       120
          11       0.69      0.51      0.58       120
          12       0.38      0.74      0.50       120
          13       0.37      0.28      0.32       120
          14       0.43      0.17      0.24       120
          15       0.67      0.58      0.63       120
          16       0.94      1.00      0.97       120
          17       0.99      1.00      1.00       120
          18       0.73      1.00      0.85       120

    accuracy                           0.75      2280
   macro avg       0.76      0.75      0.74      2280
weighted avg       0.76      0.75      0.74      2280

Parameters: 187702
