CLASS_ORDER: [1, 9, 11, 0, 7, 10, 2, 3, 4, 8, 6, 5]
class_group: [(1, 9), (11, 0), (7, 10), (2, 3), (4, 8), (6, 5)]
STEP-1	Epoch: 10/50	loss: 0.0049	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.4846	gate_accuracy: 86.3436
	Task-1	val_accuracy: 92.6070	gate_accuracy: 80.5447
	GATE_ACCURACY: 83.2645


STEP-1	Epoch: 10/50	loss: 0.6372	step1_train_accuracy: 78.8889
STEP-1	Epoch: 20/50	loss: 0.4105	step1_train_accuracy: 78.8889
STEP-1	Epoch: 30/50	loss: 0.1582	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0646	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0360	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 45.8150	gate_accuracy: 59.4714
	Task-1	val_accuracy: 96.1089	gate_accuracy: 92.6070
	Task-2	val_accuracy: 95.6522	gate_accuracy: 95.6522
	GATE_ACCURACY: 77.9093


STEP-1	Epoch: 10/50	loss: 0.0028	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.4493	gate_accuracy: 85.4626
	Task-1	val_accuracy: 90.6615	gate_accuracy: 81.7121
	Task-2	val_accuracy: 95.6522	gate_accuracy: 95.6522
	Task-3	val_accuracy: 91.6667	gate_accuracy: 87.7193
	GATE_ACCURACY: 85.7736


STEP-1	Epoch: 10/50	loss: 0.0168	step1_train_accuracy: 99.9165
STEP-1	Epoch: 20/50	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.1278	gate_accuracy: 86.7841
	Task-1	val_accuracy: 85.2140	gate_accuracy: 82.4903
	Task-2	val_accuracy: 69.5652	gate_accuracy: 65.2174
	Task-3	val_accuracy: 72.8070	gate_accuracy: 74.7807
	Task-4	val_accuracy: 81.0000	gate_accuracy: 73.3333
	GATE_ACCURACY: 77.9889


STEP-1	Epoch: 10/50	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0009	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 51.5419	gate_accuracy: 80.1762
	Task-1	val_accuracy: 84.0467	gate_accuracy: 64.9805
	Task-2	val_accuracy: 56.5217	gate_accuracy: 73.9130
	Task-3	val_accuracy: 71.4912	gate_accuracy: 69.9561
	Task-4	val_accuracy: 78.0000	gate_accuracy: 63.6667
	Task-5	val_accuracy: 96.5753	gate_accuracy: 93.1507
	GATE_ACCURACY: 73.8264



Execution time:
CPU time: 00:09:32	Wall time: 00:00:47
CPU time: 572.97752803	Wall time: 47.594563484191895
FAA: 92.91686448941903
FF: 25.716918529718047

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [70.48458149779736, 92.60700389105058]
2: [45.81497797356828, 96.10894941634241, 95.65217391304348]
3: [74.44933920704845, 90.6614785992218, 95.65217391304348, 91.66666666666666]
4: [73.12775330396477, 85.21400778210116, 69.56521739130434, 72.80701754385966, 81.0]
5: [51.541850220264315, 84.04669260700389, 56.52173913043478, 71.49122807017544, 78.0, 96.57534246575342]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 46.5726
	TASK-1	CLASSES: [2 3]	test_accuracy: 75.1434
	TASK-2	CLASSES: [4 5]	test_accuracy: 54.2373
	TASK-3	CLASSES: [6 7]	test_accuracy: 65.8405
	TASK-4	CLASSES: [8 9]	test_accuracy: 84.6939
	TASK-5	CLASSES: [10 11]	test_accuracy: 97.3592
PREDICTION TIME: 0.001289026999984344

====================

f1_score(micro): 73.30803289057557
f1_score(macro): 63.367437614032404
Classification report:
              precision    recall  f1-score   support

           0       0.94      0.47      0.62       471
           1       0.52      0.44      0.48        25
           2       0.46      0.48      0.47        27
           3       0.63      0.77      0.69       496
           4       0.67      0.60      0.63        10
           5       0.49      0.53      0.51        49
           6       0.62      0.75      0.68       420
           7       0.80      0.58      0.68       508
           8       0.69      0.86      0.76       556
           9       0.56      0.69      0.62        32
          10       0.35      0.78      0.49        23
          11       0.97      0.98      0.97       545

    accuracy                           0.73      3162
   macro avg       0.64      0.66      0.63      3162
weighted avg       0.76      0.73      0.73      3162

Parameters: 172740
