CLASS_ORDER: [3, 7, 8, 4, 5, 10, 9, 2, 1, 6, 0, 11]
class_group: [(3, 7), (8, 4), (5, 10), (9, 2), (1, 6), (0, 11)]
STEP-1	Epoch: 10/50	loss: 0.0114	step1_train_accuracy: 99.9050
STEP-1	Epoch: 20/50	loss: 0.0050	step1_train_accuracy: 99.9050
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 47.9087	gate_accuracy: 66.1597
	Task-1	val_accuracy: 91.0000	gate_accuracy: 77.0000
	GATE_ACCURACY: 71.9361


STEP-1	Epoch: 10/50	loss: 0.0123	step1_train_accuracy: 99.7504
STEP-1	Epoch: 20/50	loss: 0.0062	step1_train_accuracy: 99.8336
STEP-1	Epoch: 30/50	loss: 0.0044	step1_train_accuracy: 99.8336
STEP-1	Epoch: 40/50	loss: 0.0036	step1_train_accuracy: 99.8336
STEP-1	Epoch: 50/50	loss: 0.0021	step1_train_accuracy: 99.9168
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 0.0000	gate_accuracy: 38.7833
	Task-1	val_accuracy: 37.3333	gate_accuracy: 71.6667
	Task-2	val_accuracy: 34.2193	gate_accuracy: 99.3355
	GATE_ACCURACY: 71.2963


STEP-1	Epoch: 10/50	loss: 0.0532	step1_train_accuracy: 99.6420
STEP-1	Epoch: 20/50	loss: 0.0086	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 41.0646	gate_accuracy: 59.6958
	Task-1	val_accuracy: 89.0000	gate_accuracy: 65.6667
	Task-2	val_accuracy: 97.0100	gate_accuracy: 96.3455
	Task-3	val_accuracy: 100.0000	gate_accuracy: 99.5215
	GATE_ACCURACY: 79.4035


STEP-1	Epoch: 10/50	loss: 0.0393	step1_train_accuracy: 99.3304
STEP-1	Epoch: 20/50	loss: 0.0083	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 58.1749	gate_accuracy: 73.3840
	Task-1	val_accuracy: 61.3333	gate_accuracy: 45.6667
	Task-2	val_accuracy: 88.7043	gate_accuracy: 89.3688
	Task-3	val_accuracy: 94.2584	gate_accuracy: 92.8230
	Task-4	val_accuracy: 91.0714	gate_accuracy: 90.6250
	GATE_ACCURACY: 76.7926


STEP-1	Epoch: 10/50	loss: 0.0273	step1_train_accuracy: 99.9025
STEP-1	Epoch: 20/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 41.4449	gate_accuracy: 68.4411
	Task-1	val_accuracy: 83.6667	gate_accuracy: 52.0000
	Task-2	val_accuracy: 95.3488	gate_accuracy: 95.6811
	Task-3	val_accuracy: 75.5981	gate_accuracy: 74.1627
	Task-4	val_accuracy: 88.3929	gate_accuracy: 90.1786
	Task-5	val_accuracy: 82.1012	gate_accuracy: 77.4319
	GATE_ACCURACY: 75.9331



Execution time:
CPU time: 00:09:41	Wall time: 00:00:47
CPU time: 581.410563019	Wall time: 47.360060691833496
FAA: 83.06531083159895
FF: 38.22456464247353

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [47.90874524714829, 91.0]
2: [0.0, 37.333333333333336, 34.21926910299003]
3: [41.06463878326996, 89.0, 97.00996677740864, 100.0]
4: [58.174904942965775, 61.33333333333333, 88.70431893687709, 94.25837320574163, 91.07142857142857]
5: [41.44486692015209, 83.66666666666667, 95.34883720930233, 75.5980861244019, 88.39285714285714, 82.10116731517509]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 34.5560
	TASK-1	CLASSES: [2 3]	test_accuracy: 87.5850
	TASK-2	CLASSES: [4 5]	test_accuracy: 0.0000
	TASK-3	CLASSES: [6 7]	test_accuracy: 56.1798
	TASK-4	CLASSES: [8 9]	test_accuracy: 88.8664
	TASK-5	CLASSES: [10 11]	test_accuracy: 86.4245
PREDICTION TIME: 0.0013047370000549563

====================

f1_score(micro): 58.03289057558507
f1_score(macro): 41.87282923949871
Classification report:
              precision    recall  f1-score   support

           0       0.78      0.33      0.47       508
           1       0.30      0.90      0.45        10
           2       0.76      0.59      0.67        32
           3       0.54      0.89      0.67       556
           4       0.00      0.00      0.00       545
           5       0.00      0.00      0.00        49
           6       0.09      0.68      0.15        25
           7       0.84      0.55      0.67       420
           8       0.84      0.90      0.87       471
           9       0.08      0.70      0.14        23
          10       0.70      0.89      0.78       496
          11       0.09      0.48      0.16        27

    accuracy                           0.58      3162
   macro avg       0.42      0.58      0.42      3162
weighted avg       0.58      0.58      0.55      3162

Parameters: 172740
