CLASS_ORDER: [8, 9, 5, 1, 6, 10, 4, 11, 7, 3, 2, 0]
class_group: [(8, 9), (5, 1), (6, 10), (4, 11), (7, 3), (2, 0)]
STEP-1	Epoch: 10/50	loss: 0.4146	step1_train_accuracy: 96.2963
STEP-1	Epoch: 20/50	loss: 0.0919	step1_train_accuracy: 98.1481
STEP-1	Epoch: 30/50	loss: 0.0401	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0215	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0136	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0037	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0005	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.1852	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.3964
	GATE_ACCURACY: 99.4275


STEP-1	Epoch: 10/50	loss: 0.7158	step1_train_accuracy: 64.5455
STEP-1	Epoch: 20/50	loss: 0.6544	step1_train_accuracy: 64.5455
STEP-1	Epoch: 30/50	loss: 0.6403	step1_train_accuracy: 64.5455
STEP-1	Epoch: 40/50	loss: 0.5222	step1_train_accuracy: 75.4545
STEP-1	Epoch: 50/50	loss: 0.3321	step1_train_accuracy: 90.9091
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.6667	gate_accuracy: 85.1852
	Task-1	val_accuracy: 99.7988	gate_accuracy: 99.3964
	Task-2	val_accuracy: 70.3704	gate_accuracy: 55.5556
	GATE_ACCURACY: 96.5517


STEP-1	Epoch: 10/50	loss: 0.0549	step1_train_accuracy: 99.1554
STEP-1	Epoch: 20/50	loss: 0.0080	step1_train_accuracy: 99.9155
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 29.6296	gate_accuracy: 66.6667
	Task-1	val_accuracy: 99.1952	gate_accuracy: 98.5915
	Task-2	val_accuracy: 66.6667	gate_accuracy: 77.7778
	Task-3	val_accuracy: 97.9730	gate_accuracy: 95.6081
	GATE_ACCURACY: 95.8678


STEP-1	Epoch: 10/50	loss: 0.0248	step1_train_accuracy: 99.2403
STEP-1	Epoch: 20/50	loss: 0.0100	step1_train_accuracy: 99.8101
STEP-1	Epoch: 30/50	loss: 0.0059	step1_train_accuracy: 99.8101
STEP-1	Epoch: 40/50	loss: 0.0037	step1_train_accuracy: 99.9050
STEP-1	Epoch: 50/50	loss: 0.0024	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 51.8519	gate_accuracy: 88.8889
	Task-1	val_accuracy: 95.3722	gate_accuracy: 96.1771
	Task-2	val_accuracy: 59.2593	gate_accuracy: 51.8519
	Task-3	val_accuracy: 74.3243	gate_accuracy: 68.2432
	Task-4	val_accuracy: 65.3992	gate_accuracy: 57.7947
	GATE_ACCURACY: 78.3784


STEP-1	Epoch: 10/50	loss: 0.0149	step1_train_accuracy: 99.7740
STEP-1	Epoch: 20/50	loss: 0.0034	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 48.1481	gate_accuracy: 81.4815
	Task-1	val_accuracy: 80.8853	gate_accuracy: 78.6720
	Task-2	val_accuracy: 70.3704	gate_accuracy: 74.0741
	Task-3	val_accuracy: 79.0541	gate_accuracy: 72.2973
	Task-4	val_accuracy: 67.3004	gate_accuracy: 69.2015
	Task-5	val_accuracy: 98.1941	gate_accuracy: 97.0655
	GATE_ACCURACY: 81.0689



Execution time:
CPU time: 00:09:07	Wall time: 00:00:46
CPU time: 547.139164889	Wall time: 46.25600814819336
FAA: 88.65611896876293
FF: 35.179807771187505

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [85.18518518518519, 100.0]
2: [66.66666666666666, 99.79879275653923, 70.37037037037037]
3: [29.629629629629626, 99.19517102615694, 66.66666666666666, 97.97297297297297]
4: [51.85185185185185, 95.37223340040242, 59.25925925925925, 74.32432432432432, 65.39923954372624]
5: [48.148148148148145, 80.88531187122736, 70.37037037037037, 79.05405405405406, 67.30038022813687, 98.1941309255079]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 43.8596
	TASK-1	CLASSES: [2 3]	test_accuracy: 76.2795
	TASK-2	CLASSES: [4 5]	test_accuracy: 56.9444
	TASK-3	CLASSES: [6 7]	test_accuracy: 85.2487
	TASK-4	CLASSES: [8 9]	test_accuracy: 61.1969
	TASK-5	CLASSES: [10 11]	test_accuracy: 97.9258
PREDICTION TIME: 0.0013020719999303765

====================

f1_score(micro): 80.70841239721696
f1_score(macro): 69.18161570164715
Classification report:
              precision    recall  f1-score   support

           0       0.55      0.50      0.52        32
           1       0.56      0.36      0.44        25
           2       0.99      0.95      0.97       545
           3       0.97      0.55      0.70       471
           4       0.53      0.70      0.60        23
           5       0.57      0.51      0.54        49
           6       0.70      0.87      0.78       556
           7       0.42      0.41      0.42        27
           8       0.90      0.90      0.90        10
           9       0.79      0.61      0.69       508
          10       0.79      0.97      0.87       420
          11       0.79      0.99      0.88       496

    accuracy                           0.81      3162
   macro avg       0.71      0.69      0.69      3162
weighted avg       0.82      0.81      0.80      3162

Parameters: 172740
