CLASS_ORDER: [4, 8, 7, 6, 11, 2, 3, 9, 0, 5, 10, 1]
class_group: [(4, 8), (7, 6), (11, 2), (3, 9), (0, 5), (10, 1)]
STEP-1	Epoch: 10/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.6240	step1_train_accuracy: 85.7143
STEP-1	Epoch: 20/50	loss: 0.4651	step1_train_accuracy: 82.1429
STEP-1	Epoch: 30/50	loss: 0.2821	step1_train_accuracy: 87.5000
STEP-1	Epoch: 40/50	loss: 0.1796	step1_train_accuracy: 94.6429
STEP-1	Epoch: 50/50	loss: 0.1057	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.0000	gate_accuracy: 99.3333
	Task-1	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.3631


STEP-1	Epoch: 10/50	loss: 0.0112	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0043	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.6667	gate_accuracy: 99.6667
	Task-1	val_accuracy: 85.7143	gate_accuracy: 85.7143
	Task-2	val_accuracy: 99.5215	gate_accuracy: 99.0431
	GATE_ACCURACY: 99.0440


STEP-1	Epoch: 10/50	loss: 0.0116	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0042	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 83.3333	gate_accuracy: 98.0000
	Task-1	val_accuracy: 92.8571	gate_accuracy: 85.7143
	Task-2	val_accuracy: 97.6077	gate_accuracy: 98.0861
	Task-3	val_accuracy: 74.9077	gate_accuracy: 38.3764
	GATE_ACCURACY: 77.4559


STEP-1	Epoch: 10/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.6667	gate_accuracy: 95.6667
	Task-1	val_accuracy: 78.5714	gate_accuracy: 85.7143
	Task-2	val_accuracy: 89.9522	gate_accuracy: 94.7368
	Task-3	val_accuracy: 72.6937	gate_accuracy: 39.8524
	Task-4	val_accuracy: 94.6970	gate_accuracy: 91.0985
	GATE_ACCURACY: 82.1483


STEP-1	Epoch: 10/50	loss: 0.0492	step1_train_accuracy: 99.5699
STEP-1	Epoch: 20/50	loss: 0.0084	step1_train_accuracy: 99.8925
STEP-1	Epoch: 30/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 47.6667	gate_accuracy: 93.3333
	Task-1	val_accuracy: 78.5714	gate_accuracy: 85.7143
	Task-2	val_accuracy: 57.8947	gate_accuracy: 71.7703
	Task-3	val_accuracy: 80.8118	gate_accuracy: 42.0664
	Task-4	val_accuracy: 83.5227	gate_accuracy: 83.9015
	Task-5	val_accuracy: 93.1330	gate_accuracy: 84.5494
	GATE_ACCURACY: 76.9132



Execution time:
CPU time: 00:09:08	Wall time: 00:00:46
CPU time: 548.510639838	Wall time: 46.6617968082428
FAA: 93.7098828475399
FF: 17.996129185738067

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [96.0, 100.0]
2: [98.66666666666667, 85.71428571428571, 99.52153110047847]
3: [83.33333333333334, 92.85714285714286, 97.60765550239235, 74.90774907749078]
4: [73.66666666666667, 78.57142857142857, 89.95215311004785, 72.69372693726937, 94.6969696969697]
5: [47.66666666666667, 78.57142857142857, 57.89473684210527, 80.81180811808119, 83.52272727272727, 93.13304721030042]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 53.5714
	TASK-1	CLASSES: [2 3]	test_accuracy: 78.7879
	TASK-2	CLASSES: [4 5]	test_accuracy: 47.4273
	TASK-3	CLASSES: [6 7]	test_accuracy: 82.7392
	TASK-4	CLASSES: [8 9]	test_accuracy: 86.6475
	TASK-5	CLASSES: [10 11]	test_accuracy: 90.0000
PREDICTION TIME: 0.0012995770000543416

====================

f1_score(micro): 74.76280834914611
f1_score(macro): 69.87119207197736
Classification report:
              precision    recall  f1-score   support

           0       0.83      0.53      0.65       556
           1       0.78      0.56      0.65        32
           2       0.82      0.90      0.86        10
           3       0.71      0.74      0.72        23
           4       0.52      0.44      0.48        27
           5       0.91      0.48      0.62       420
           6       0.65      0.83      0.73       508
           7       0.59      0.68      0.63        25
           8       0.76      0.84      0.80       496
           9       0.91      0.89      0.90       545
          10       0.46      0.76      0.57        49
          11       0.66      0.92      0.77       471

    accuracy                           0.75      3162
   macro avg       0.72      0.71      0.70      3162
weighted avg       0.78      0.75      0.74      3162

Parameters: 172740
