CLASS_ORDER: [2, 5, 7, 8, 6, 10, 9, 1, 11, 3, 0, 4]
class_group: [(2, 5), (7, 8), (6, 10), (9, 1), (11, 3), (0, 4)]
STEP-1	Epoch: 10/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0003	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.7917	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.5295	step1_train_accuracy: 76.9231
STEP-1	Epoch: 20/50	loss: 0.4879	step1_train_accuracy: 76.9231
STEP-1	Epoch: 30/50	loss: 0.4050	step1_train_accuracy: 76.9231
STEP-1	Epoch: 40/50	loss: 0.2433	step1_train_accuracy: 96.1538
STEP-1	Epoch: 50/50	loss: 0.1211	step1_train_accuracy: 98.7179
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.7500	gate_accuracy: 99.5833
	Task-1	val_accuracy: 90.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 99.6000


STEP-1	Epoch: 10/50	loss: 0.5744	step1_train_accuracy: 78.1818
STEP-1	Epoch: 20/50	loss: 0.3358	step1_train_accuracy: 90.9091
STEP-1	Epoch: 30/50	loss: 0.1839	step1_train_accuracy: 95.4545
STEP-1	Epoch: 40/50	loss: 0.0994	step1_train_accuracy: 98.1818
STEP-1	Epoch: 50/50	loss: 0.0696	step1_train_accuracy: 97.2727
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.3333	gate_accuracy: 99.1667
	Task-1	val_accuracy: 40.0000	gate_accuracy: 50.0000
	Task-2	val_accuracy: 81.4815	gate_accuracy: 70.3704
	GATE_ACCURACY: 95.8254


STEP-1	Epoch: 10/50	loss: 0.0110	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0014	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.0417	gate_accuracy: 90.2083
	Task-1	val_accuracy: 55.0000	gate_accuracy: 70.0000
	Task-2	val_accuracy: 66.6667	gate_accuracy: 59.2593
	Task-3	val_accuracy: 98.2379	gate_accuracy: 92.5110
	GATE_ACCURACY: 89.2573


STEP-1	Epoch: 10/50	loss: 0.1012	step1_train_accuracy: 95.5556
STEP-1	Epoch: 20/50	loss: 0.0273	step1_train_accuracy: 99.7222
STEP-1	Epoch: 30/50	loss: 0.0103	step1_train_accuracy: 99.9074
STEP-1	Epoch: 40/50	loss: 0.0063	step1_train_accuracy: 99.9074
STEP-1	Epoch: 50/50	loss: 0.0043	step1_train_accuracy: 99.9074
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 52.7083	gate_accuracy: 87.5000
	Task-1	val_accuracy: 40.0000	gate_accuracy: 60.0000
	Task-2	val_accuracy: 66.6667	gate_accuracy: 62.9630
	Task-3	val_accuracy: 94.7137	gate_accuracy: 85.4626
	Task-4	val_accuracy: 96.6667	gate_accuracy: 91.8519
	GATE_ACCURACY: 87.0117


STEP-1	Epoch: 10/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.4167	gate_accuracy: 95.0000
	Task-1	val_accuracy: 50.0000	gate_accuracy: 70.0000
	Task-2	val_accuracy: 51.8519	gate_accuracy: 51.8519
	Task-3	val_accuracy: 66.5198	gate_accuracy: 62.1145
	Task-4	val_accuracy: 78.5185	gate_accuracy: 75.5556
	Task-5	val_accuracy: 77.5472	gate_accuracy: 76.9811
	GATE_ACCURACY: 79.6010



Execution time:
CPU time: 00:09:39	Wall time: 00:00:48
CPU time: 579.655972967	Wall time: 48.04778575897217
FAA: 90.62081168144844
FF: 32.58440066351227

TRAINER.METRIC.ACCURACY
0: [99.79166666666667]
1: [98.75, 90.0]
2: [98.33333333333333, 40.0, 81.48148148148148]
3: [76.04166666666666, 55.00000000000001, 66.66666666666666, 98.23788546255507]
4: [52.708333333333336, 40.0, 66.66666666666666, 94.7136563876652, 96.66666666666667]
5: [70.41666666666667, 50.0, 51.85185185185185, 66.51982378854625, 78.51851851851852, 77.54716981132076]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 59.0674
	TASK-1	CLASSES: [2 3]	test_accuracy: 73.8095
	TASK-2	CLASSES: [4 5]	test_accuracy: 59.7222
	TASK-3	CLASSES: [6 7]	test_accuracy: 54.6371
	TASK-4	CLASSES: [8 9]	test_accuracy: 77.1963
	TASK-5	CLASSES: [10 11]	test_accuracy: 82.3194
PREDICTION TIME: 0.0013094060000184982

====================

f1_score(micro): 69.38646426312461
f1_score(macro): 63.664939987700144
Classification report:
              precision    recall  f1-score   support

           0       0.76      0.47      0.58       420
           1       0.94      0.68      0.79       545
           2       1.00      0.70      0.82        10
           3       0.39      0.75      0.52        32
           4       0.34      0.74      0.47        23
           5       0.51      0.53      0.52        49
           6       0.61      0.56      0.58        25
           7       0.81      0.55      0.65       471
           8       0.56      0.56      0.56        27
           9       0.56      0.78      0.65       508
          10       0.63      0.96      0.76       496
          11       0.77      0.70      0.73       556

    accuracy                           0.69      3162
   macro avg       0.66      0.67      0.64      3162
weighted avg       0.74      0.69      0.69      3162

Parameters: 172740
