CLASS_ORDER: [4, 8, 7, 0, 1, 9, 5, 10, 11, 3, 2, 6]
class_group: [(4, 8), (7, 0), (1, 9), (5, 10), (11, 3), (2, 6)]
STEP-1	Epoch: 10/50	loss: 0.0045	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0006	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0111	step1_train_accuracy: 99.8999
STEP-1	Epoch: 20/50	loss: 0.0041	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0024	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.3333	gate_accuracy: 99.6667
	Task-1	val_accuracy: 100.0000	gate_accuracy: 99.6000
	GATE_ACCURACY: 99.6364


STEP-1	Epoch: 10/50	loss: 0.0092	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0010	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.0000	gate_accuracy: 99.6667
	Task-1	val_accuracy: 82.4000	gate_accuracy: 95.2000
	Task-2	val_accuracy: 94.7137	gate_accuracy: 83.7004
	GATE_ACCURACY: 93.5650


STEP-1	Epoch: 10/50	loss: 0.0261	step1_train_accuracy: 99.7504
STEP-1	Epoch: 20/50	loss: 0.0054	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.3333	gate_accuracy: 98.6667
	Task-1	val_accuracy: 95.2000	gate_accuracy: 97.6000
	Task-2	val_accuracy: 92.0705	gate_accuracy: 81.0573
	Task-3	val_accuracy: 98.3389	gate_accuracy: 97.0100
	GATE_ACCURACY: 94.2486


STEP-1	Epoch: 10/50	loss: 0.0214	step1_train_accuracy: 99.9074
STEP-1	Epoch: 20/50	loss: 0.0079	step1_train_accuracy: 99.9074
STEP-1	Epoch: 30/50	loss: 0.0046	step1_train_accuracy: 99.9074
STEP-1	Epoch: 40/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.0000	gate_accuracy: 94.6667
	Task-1	val_accuracy: 90.8000	gate_accuracy: 96.4000
	Task-2	val_accuracy: 87.6652	gate_accuracy: 73.1278
	Task-3	val_accuracy: 95.3488	gate_accuracy: 92.0266
	Task-4	val_accuracy: 81.8519	gate_accuracy: 51.8519
	GATE_ACCURACY: 82.1958


STEP-1	Epoch: 10/50	loss: 0.0279	step1_train_accuracy: 99.7582
STEP-1	Epoch: 20/50	loss: 0.0072	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.0000	gate_accuracy: 92.6667
	Task-1	val_accuracy: 80.4000	gate_accuracy: 90.8000
	Task-2	val_accuracy: 79.2952	gate_accuracy: 74.4493
	Task-3	val_accuracy: 95.6811	gate_accuracy: 89.0365
	Task-4	val_accuracy: 59.6296	gate_accuracy: 40.7407
	Task-5	val_accuracy: 88.4058	gate_accuracy: 62.3188
	GATE_ACCURACY: 75.9486



Execution time:
CPU time: 00:08:52	Wall time: 00:00:46
CPU time: 532.326153729	Wall time: 46.114131450653076
FAA: 93.88502929547667
FF: 14.489220536609805

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [95.33333333333334, 100.0]
2: [99.0, 82.39999999999999, 94.7136563876652]
3: [96.33333333333334, 95.19999999999999, 92.07048458149781, 98.33887043189368]
4: [72.0, 90.8, 87.66519823788546, 95.34883720930233, 81.85185185185185]
5: [76.0, 80.4, 79.29515418502203, 95.68106312292359, 59.62962962962963, 88.40579710144928]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 81.4626
	TASK-1	CLASSES: [2 3]	test_accuracy: 78.4585
	TASK-2	CLASSES: [4 5]	test_accuracy: 66.1290
	TASK-3	CLASSES: [6 7]	test_accuracy: 89.8990
	TASK-4	CLASSES: [8 9]	test_accuracy: 51.7757
	TASK-5	CLASSES: [10 11]	test_accuracy: 82.3928
PREDICTION TIME: 0.0012981049999325478

====================

f1_score(micro): 75.26881720430107
f1_score(macro): 64.81008423003452
Classification report:
              precision    recall  f1-score   support

           0       0.70      0.84      0.76       556
           1       0.50      0.31      0.38        32
           2       0.80      0.80      0.80        10
           3       0.88      0.78      0.83       496
           4       0.77      0.65      0.71       471
           5       0.54      0.80      0.65        25
           6       0.93      0.93      0.93       545
           7       0.54      0.55      0.55        49
           8       0.48      0.37      0.42        27
           9       0.75      0.53      0.62       508
          10       0.64      0.83      0.72       420
          11       0.29      0.74      0.42        23

    accuracy                           0.75      3162
   macro avg       0.65      0.68      0.65      3162
weighted avg       0.77      0.75      0.75      3162

Parameters: 172740
