CLASS_ORDER: [3, 7, 5, 8, 2, 11, 4, 9, 10, 0, 1, 6]
class_group: [(3, 7), (5, 8), (2, 11), (4, 9), (10, 0), (1, 6)]
STEP-1	Epoch: 10/50	loss: 0.0053	step1_train_accuracy: 99.9050
STEP-1	Epoch: 20/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0007	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.2395	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0160	step1_train_accuracy: 99.9160
STEP-1	Epoch: 20/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9163	gate_accuracy: 97.3384
	Task-1	val_accuracy: 99.6644	gate_accuracy: 98.6577
	GATE_ACCURACY: 98.0392


STEP-1	Epoch: 10/50	loss: 0.0229	step1_train_accuracy: 99.7605
STEP-1	Epoch: 20/50	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3536	gate_accuracy: 95.4373
	Task-1	val_accuracy: 99.6644	gate_accuracy: 98.9933
	Task-2	val_accuracy: 97.6077	gate_accuracy: 97.6077
	GATE_ACCURACY: 97.4026


STEP-1	Epoch: 10/50	loss: 0.0082	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 68.0608	gate_accuracy: 79.4677
	Task-1	val_accuracy: 99.3289	gate_accuracy: 99.3289
	Task-2	val_accuracy: 96.6507	gate_accuracy: 96.6507
	Task-3	val_accuracy: 65.6566	gate_accuracy: 50.1684
	GATE_ACCURACY: 80.2249


STEP-1	Epoch: 10/50	loss: 0.0645	step1_train_accuracy: 99.0503
STEP-1	Epoch: 20/50	loss: 0.0109	step1_train_accuracy: 99.8101
STEP-1	Epoch: 30/50	loss: 0.0040	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.6958	gate_accuracy: 77.9468
	Task-1	val_accuracy: 88.2550	gate_accuracy: 85.9060
	Task-2	val_accuracy: 83.7321	gate_accuracy: 84.2105
	Task-3	val_accuracy: 76.7677	gate_accuracy: 58.5859
	Task-4	val_accuracy: 95.8175	gate_accuracy: 91.2548
	GATE_ACCURACY: 79.0226


STEP-1	Epoch: 10/50	loss: 0.1089	step1_train_accuracy: 95.7589
STEP-1	Epoch: 20/50	loss: 0.0249	step1_train_accuracy: 99.5536
STEP-1	Epoch: 30/50	loss: 0.0075	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0038	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0024	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.7376	gate_accuracy: 80.6084
	Task-1	val_accuracy: 93.6242	gate_accuracy: 92.2819
	Task-2	val_accuracy: 87.0813	gate_accuracy: 90.4306
	Task-3	val_accuracy: 73.7374	gate_accuracy: 49.8316
	Task-4	val_accuracy: 86.3118	gate_accuracy: 86.3118
	Task-5	val_accuracy: 87.9464	gate_accuracy: 81.2500
	GATE_ACCURACY: 79.3436



Execution time:
CPU time: 00:09:42	Wall time: 00:00:47
CPU time: 582.8257864650001	Wall time: 47.98314356803894
FAA: 90.98868558018671
FF: 19.456563663188305

TRAINER.METRIC.ACCURACY
0: [99.23954372623575]
1: [93.91634980988593, 99.66442953020133]
2: [89.35361216730038, 99.66442953020133, 97.60765550239235]
3: [68.06083650190115, 99.32885906040269, 96.65071770334929, 65.65656565656566]
4: [59.6958174904943, 88.25503355704699, 83.73205741626795, 76.76767676767676, 95.81749049429658]
5: [62.737642585551335, 93.6241610738255, 87.08133971291866, 73.73737373737373, 86.31178707224335, 87.94642857142857]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 56.1776
	TASK-1	CLASSES: [2 3]	test_accuracy: 89.0815
	TASK-2	CLASSES: [4 5]	test_accuracy: 71.1409
	TASK-3	CLASSES: [6 7]	test_accuracy: 77.1084
	TASK-4	CLASSES: [8 9]	test_accuracy: 88.8073
	TASK-5	CLASSES: [10 11]	test_accuracy: 78.5425
PREDICTION TIME: 0.0013352030000532977

====================

f1_score(micro): 77.26122707147375
f1_score(macro): 71.29308891745754
Classification report:
              precision    recall  f1-score   support

           0       0.70      0.56      0.62       508
           1       0.80      0.80      0.80        10
           2       0.98      0.92      0.95       545
           3       0.65      0.47      0.55        32
           4       0.89      0.73      0.80       420
           5       0.57      0.44      0.50        27
           6       0.62      0.77      0.69       556
           7       0.61      0.76      0.68        25
           8       0.65      0.71      0.68        49
           9       0.75      0.91      0.82       496
          10       0.83      0.79      0.81       471
          11       0.61      0.74      0.67        23

    accuracy                           0.77      3162
   macro avg       0.72      0.72      0.71      3162
weighted avg       0.78      0.77      0.77      3162

Parameters: 172740
