CLASS_ORDER: [6, 11, 8, 1, 2, 10, 3, 5, 0, 9, 4, 7]
class_group: [(6, 11), (8, 1), (2, 10), (3, 5), (0, 9), (4, 7)]
STEP-1	Epoch: 10/50	loss: 0.3512	step1_train_accuracy: 97.5904
STEP-1	Epoch: 20/50	loss: 0.0606	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0278	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0188	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0109	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0213	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0019	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.4762	gate_accuracy: 95.2381
	Task-1	val_accuracy: 99.5652	gate_accuracy: 95.2174
	GATE_ACCURACY: 95.2191


STEP-1	Epoch: 10/50	loss: 0.0204	step1_train_accuracy: 99.8840
STEP-1	Epoch: 20/50	loss: 0.0062	step1_train_accuracy: 99.8840
STEP-1	Epoch: 30/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.9524	gate_accuracy: 95.2381
	Task-1	val_accuracy: 79.1304	gate_accuracy: 81.3043
	Task-2	val_accuracy: 92.5581	gate_accuracy: 91.1628
	GATE_ACCURACY: 86.4807


STEP-1	Epoch: 10/50	loss: 0.0215	step1_train_accuracy: 99.5843
STEP-1	Epoch: 20/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0006	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.9524	gate_accuracy: 90.4762
	Task-1	val_accuracy: 78.6957	gate_accuracy: 79.1304
	Task-2	val_accuracy: 90.6977	gate_accuracy: 89.7674
	Task-3	val_accuracy: 98.3364	gate_accuracy: 95.3789
	GATE_ACCURACY: 90.3674


STEP-1	Epoch: 10/50	loss: 0.0063	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0011	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0008	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 52.3810	gate_accuracy: 76.1905
	Task-1	val_accuracy: 73.9130	gate_accuracy: 75.2174
	Task-2	val_accuracy: 86.9767	gate_accuracy: 85.1163
	Task-3	val_accuracy: 97.9667	gate_accuracy: 97.5970
	Task-4	val_accuracy: 85.9922	gate_accuracy: 76.6537
	GATE_ACCURACY: 86.7880


STEP-1	Epoch: 10/50	loss: 0.0297	step1_train_accuracy: 98.8764
STEP-1	Epoch: 20/50	loss: 0.0113	step1_train_accuracy: 99.9136
STEP-1	Epoch: 30/50	loss: 0.0054	step1_train_accuracy: 99.9136
STEP-1	Epoch: 40/50	loss: 0.0031	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0021	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 28.5714	gate_accuracy: 66.6667
	Task-1	val_accuracy: 66.9565	gate_accuracy: 66.5217
	Task-2	val_accuracy: 80.0000	gate_accuracy: 72.5581
	Task-3	val_accuracy: 83.3641	gate_accuracy: 88.3549
	Task-4	val_accuracy: 92.2179	gate_accuracy: 84.4358
	Task-5	val_accuracy: 79.9308	gate_accuracy: 62.6298
	GATE_ACCURACY: 77.2054



Execution time:
CPU time: 00:09:20	Wall time: 00:00:46
CPU time: 560.017833808	Wall time: 46.99451923370361
FAA: 92.73046412013848
FF: 25.23162328380001

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [90.47619047619048, 99.56521739130434]
2: [80.95238095238095, 79.13043478260869, 92.55813953488372]
3: [80.95238095238095, 78.69565217391305, 90.69767441860465, 98.33641404805915]
4: [52.38095238095239, 73.91304347826086, 86.9767441860465, 97.96672828096118, 85.99221789883269]
5: [28.57142857142857, 66.95652173913044, 80.0, 83.3641404805915, 92.21789883268482, 79.93079584775087]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 32.0000
	TASK-1	CLASSES: [2 3]	test_accuracy: 56.6600
	TASK-2	CLASSES: [4 5]	test_accuracy: 73.1343
	TASK-3	CLASSES: [6 7]	test_accuracy: 80.6268
	TASK-4	CLASSES: [8 9]	test_accuracy: 90.0192
	TASK-5	CLASSES: [10 11]	test_accuracy: 80.0353
PREDICTION TIME: 0.0012807620000785391

====================

f1_score(micro): 76.37571157495256
f1_score(macro): 67.63693588483214
Classification report:
              precision    recall  f1-score   support

           0       0.62      0.57      0.59        23
           1       0.50      0.11      0.18        27
           2       0.55      0.75      0.63        32
           3       0.81      0.55      0.66       471
           4       0.81      0.75      0.78       420
           5       0.64      0.59      0.62        49
           6       0.74      0.61      0.67       508
           7       1.00      0.99      0.99       545
           8       0.66      0.90      0.76       496
           9       0.50      0.84      0.63        25
          10       0.69      0.80      0.74       556
          11       0.77      1.00      0.87        10

    accuracy                           0.76      3162
   macro avg       0.69      0.70      0.68      3162
weighted avg       0.77      0.76      0.76      3162

Parameters: 172740
