CLASS_ORDER: [6, 7, 2, 4, 9, 0, 10, 8, 3, 11, 1, 5]
class_group: [(6, 7), (2, 4), (9, 0), (10, 8), (3, 11), (1, 5)]
STEP-1	Epoch: 10/50	loss: 0.6004	step1_train_accuracy: 66.0714
STEP-1	Epoch: 20/50	loss: 0.4819	step1_train_accuracy: 82.1429
STEP-1	Epoch: 30/50	loss: 0.2877	step1_train_accuracy: 94.6429
STEP-1	Epoch: 40/50	loss: 0.1608	step1_train_accuracy: 94.6429
STEP-1	Epoch: 50/50	loss: 0.0806	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 85.7143	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0013	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0008	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.5714	gate_accuracy: 100.0000
	Task-1	val_accuracy: 99.7925	gate_accuracy: 98.7552
	GATE_ACCURACY: 98.7903


STEP-1	Epoch: 10/50	loss: 0.0178	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0015	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0011	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.4286	gate_accuracy: 92.8571
	Task-1	val_accuracy: 94.8133	gate_accuracy: 95.2282
	Task-2	val_accuracy: 95.3307	gate_accuracy: 91.4397
	GATE_ACCURACY: 93.8911


STEP-1	Epoch: 10/50	loss: 0.7067	step1_train_accuracy: 59.0909
STEP-1	Epoch: 20/50	loss: 0.6156	step1_train_accuracy: 75.7576
STEP-1	Epoch: 30/50	loss: 0.4801	step1_train_accuracy: 77.2727
STEP-1	Epoch: 40/50	loss: 0.4367	step1_train_accuracy: 79.5455
STEP-1	Epoch: 50/50	loss: 0.4381	step1_train_accuracy: 77.2727
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 64.2857	gate_accuracy: 100.0000
	Task-1	val_accuracy: 92.1162	gate_accuracy: 94.1909
	Task-2	val_accuracy: 96.4981	gate_accuracy: 94.5525
	Task-3	val_accuracy: 75.7576	gate_accuracy: 78.7879
	GATE_ACCURACY: 93.7659


STEP-1	Epoch: 10/50	loss: 0.0129	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0047	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0025	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0017	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0012	step1_train_accuracy: 100.0000
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 57.1429	gate_accuracy: 92.8571
	Task-1	val_accuracy: 64.9378	gate_accuracy: 80.7054
	Task-2	val_accuracy: 95.7198	gate_accuracy: 88.3268
	Task-3	val_accuracy: 75.7576	gate_accuracy: 81.8182
	Task-4	val_accuracy: 77.7778	gate_accuracy: 65.9259
	GATE_ACCURACY: 78.9773


STEP-1	Epoch: 10/50	loss: 0.0033	step1_train_accuracy: 99.9497
STEP-1	Epoch: 20/50	loss: 0.0012	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0007	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0005	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0004	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.4286	gate_accuracy: 92.8571
	Task-1	val_accuracy: 78.4232	gate_accuracy: 86.9295
	Task-2	val_accuracy: 80.5447	gate_accuracy: 83.6576
	Task-3	val_accuracy: 75.7576	gate_accuracy: 75.7576
	Task-4	val_accuracy: 64.4444	gate_accuracy: 54.8148
	Task-5	val_accuracy: 93.1590	gate_accuracy: 81.0865
	GATE_ACCURACY: 78.7508



Execution time:
CPU time: 00:09:44	Wall time: 00:00:47
CPU time: 584.243309014	Wall time: 47.68323612213135
FAA: 87.92197723198602
FF: 24.1045178503243

TRAINER.METRIC.ACCURACY
0: [85.71428571428571]
1: [78.57142857142857, 99.79253112033194]
2: [71.42857142857143, 94.81327800829875, 95.3307392996109]
3: [64.28571428571429, 92.11618257261411, 96.49805447470817, 75.75757575757575]
4: [57.14285714285714, 64.93775933609959, 95.71984435797665, 75.75757575757575, 77.77777777777779]
5: [71.42857142857143, 78.42323651452283, 80.54474708171206, 75.75757575757575, 64.44444444444444, 93.158953722334]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 72.7273
	TASK-1	CLASSES: [2 3]	test_accuracy: 75.6148
	TASK-2	CLASSES: [4 5]	test_accuracy: 85.7965
	TASK-3	CLASSES: [6 7]	test_accuracy: 64.1975
	TASK-4	CLASSES: [8 9]	test_accuracy: 66.7290
	TASK-5	CLASSES: [10 11]	test_accuracy: 87.6969
PREDICTION TIME: 0.0013202359999695545

====================

f1_score(micro): 79.34851359898798
f1_score(macro): 71.90786597051813
Classification report:
              precision    recall  f1-score   support

           0       0.62      0.70      0.65        23
           1       0.89      0.80      0.84        10
           2       0.87      0.68      0.76       420
           3       0.76      0.82      0.79       556
           4       0.56      0.36      0.44        25
           5       0.71      0.88      0.79       496
           6       0.68      0.53      0.60        49
           7       0.67      0.81      0.73        32
           8       0.78      0.67      0.72       508
           9       0.53      0.63      0.58        27
          10       0.78      0.78      0.78       471
          11       0.95      0.96      0.95       545

    accuracy                           0.79      3162
   macro avg       0.73      0.72      0.72      3162
weighted avg       0.80      0.79      0.79      3162

Parameters: 172740
