CLASS_ORDER: [9, 10, 0, 7, 2, 11, 4, 5, 8, 6, 1, 3]
class_group: [(9, 10), (0, 7), (2, 11), (4, 5), (8, 6), (1, 3)]
STEP-1	Epoch: 10/50	loss: 0.1160	step1_train_accuracy: 95.8466
STEP-1	Epoch: 20/50	loss: 0.0823	step1_train_accuracy: 96.8051
STEP-1	Epoch: 30/50	loss: 0.0553	step1_train_accuracy: 97.8701
STEP-1	Epoch: 40/50	loss: 0.0503	step1_train_accuracy: 97.6571
STEP-1	Epoch: 50/50	loss: 0.0429	step1_train_accuracy: 98.5091
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.7234	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0731	step1_train_accuracy: 97.9943
STEP-1	Epoch: 20/50	loss: 0.0450	step1_train_accuracy: 98.9971
STEP-1	Epoch: 30/50	loss: 0.0338	step1_train_accuracy: 99.1404
STEP-1	Epoch: 40/50	loss: 0.0285	step1_train_accuracy: 99.4269
STEP-1	Epoch: 50/50	loss: 0.0242	step1_train_accuracy: 99.4269
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.1702	gate_accuracy: 98.7234
	Task-1	val_accuracy: 90.2857	gate_accuracy: 88.0000
	GATE_ACCURACY: 94.1463


STEP-1	Epoch: 10/50	loss: 0.0932	step1_train_accuracy: 98.4615
STEP-1	Epoch: 20/50	loss: 0.0538	step1_train_accuracy: 98.8462
STEP-1	Epoch: 30/50	loss: 0.0430	step1_train_accuracy: 99.0385
STEP-1	Epoch: 40/50	loss: 0.0362	step1_train_accuracy: 99.2308
STEP-1	Epoch: 50/50	loss: 0.0320	step1_train_accuracy: 99.2308
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.7872	gate_accuracy: 93.1915
	Task-1	val_accuracy: 78.8571	gate_accuracy: 78.8571
	Task-2	val_accuracy: 80.7692	gate_accuracy: 75.3846
	GATE_ACCURACY: 84.2593


STEP-1	Epoch: 10/50	loss: 0.0529	step1_train_accuracy: 98.6371
STEP-1	Epoch: 20/50	loss: 0.0276	step1_train_accuracy: 98.9779
STEP-1	Epoch: 30/50	loss: 0.0189	step1_train_accuracy: 99.3186
STEP-1	Epoch: 40/50	loss: 0.0157	step1_train_accuracy: 99.4889
STEP-1	Epoch: 50/50	loss: 0.0138	step1_train_accuracy: 99.4889
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 82.1277	gate_accuracy: 94.8936
	Task-1	val_accuracy: 80.5714	gate_accuracy: 82.2857
	Task-2	val_accuracy: 85.3846	gate_accuracy: 69.2308
	Task-3	val_accuracy: 97.2789	gate_accuracy: 93.1973
	GATE_ACCURACY: 86.4629


STEP-1	Epoch: 10/50	loss: 0.1080	step1_train_accuracy: 97.9688
STEP-1	Epoch: 20/50	loss: 0.0408	step1_train_accuracy: 98.2812
STEP-1	Epoch: 30/50	loss: 0.0300	step1_train_accuracy: 98.5938
STEP-1	Epoch: 40/50	loss: 0.0222	step1_train_accuracy: 98.9062
STEP-1	Epoch: 50/50	loss: 0.0179	step1_train_accuracy: 99.5312
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.0000	gate_accuracy: 93.6170
	Task-1	val_accuracy: 69.1429	gate_accuracy: 75.4286
	Task-2	val_accuracy: 78.4615	gate_accuracy: 65.3846
	Task-3	val_accuracy: 94.5578	gate_accuracy: 94.5578
	Task-4	val_accuracy: 95.0000	gate_accuracy: 91.8750
	GATE_ACCURACY: 85.3601


STEP-1	Epoch: 10/50	loss: 0.0499	step1_train_accuracy: 98.5670
STEP-1	Epoch: 20/50	loss: 0.0388	step1_train_accuracy: 99.0788
STEP-1	Epoch: 30/50	loss: 0.0316	step1_train_accuracy: 99.2835
STEP-1	Epoch: 40/50	loss: 0.0272	step1_train_accuracy: 99.3859
STEP-1	Epoch: 50/50	loss: 0.0241	step1_train_accuracy: 99.1812
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.2340	gate_accuracy: 98.7234
	Task-1	val_accuracy: 74.8571	gate_accuracy: 78.2857
	Task-2	val_accuracy: 65.3846	gate_accuracy: 52.3077
	Task-3	val_accuracy: 87.0748	gate_accuracy: 74.1497
	Task-4	val_accuracy: 93.1250	gate_accuracy: 90.0000
	Task-5	val_accuracy: 56.1475	gate_accuracy: 34.0164
	GATE_ACCURACY: 70.8524



Execution time:
CPU time: 00:03:56	Wall time: 00:00:31
CPU time: 236.203558926	Wall time: 31.755550384521484
FAA: 86.3674669764161
FF: 16.059445755397846

TRAINER.METRIC.ACCURACY
0: [98.72340425531915]
1: [96.17021276595744, 90.28571428571428]
2: [89.7872340425532, 78.85714285714286, 80.76923076923077]
3: [82.12765957446808, 80.57142857142857, 85.38461538461539, 97.27891156462584]
4: [80.0, 69.14285714285714, 78.46153846153847, 94.5578231292517, 95.0]
5: [87.2340425531915, 74.85714285714286, 65.38461538461539, 87.07482993197279, 93.125, 56.14754098360656]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 85.8173
	TASK-1	CLASSES: [2 3]	test_accuracy: 62.4585
	TASK-2	CLASSES: [4 5]	test_accuracy: 30.8370
	TASK-3	CLASSES: [6 7]	test_accuracy: 84.1463
	TASK-4	CLASSES: [8 9]	test_accuracy: 96.6102
	TASK-5	CLASSES: [10 11]	test_accuracy: 50.9333
PREDICTION TIME: 0.001308785000020407

====================

f1_score(micro): 69.78494623655914
f1_score(macro): 66.5754111975497
Classification report:
              precision    recall  f1-score   support

           0       0.86      0.90      0.88       176
           1       0.88      0.82      0.85       240
           2       0.45      0.72      0.56       192
           3       0.68      0.45      0.54       109
           4       0.46      0.25      0.32       195
           5       0.49      0.69      0.57        32
           6       1.00      0.55      0.71        62
           7       1.00      0.94      0.97       184
           8       0.55      0.92      0.69        76
           9       0.68      0.98      0.80       219
          10       0.38      0.34      0.36       134
          11       0.95      0.61      0.74       241

    accuracy                           0.70      1860
   macro avg       0.70      0.68      0.67      1860
weighted avg       0.72      0.70      0.69      1860

Parameters: 75432
