CLASS_ORDER: [2, 9, 5, 10, 3, 7, 1, 11, 0, 8, 6, 4]
class_group: [(2, 9), (5, 10), (3, 7), (1, 11), (0, 8), (6, 4)]
STEP-1	Epoch: 10/50	loss: 0.1004	step1_train_accuracy: 96.8788
STEP-1	Epoch: 20/50	loss: 0.0671	step1_train_accuracy: 97.9592
STEP-1	Epoch: 30/50	loss: 0.0524	step1_train_accuracy: 98.0792
STEP-1	Epoch: 40/50	loss: 0.0447	step1_train_accuracy: 98.7995
STEP-1	Epoch: 50/50	loss: 0.0378	step1_train_accuracy: 98.9196
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 95.6731	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0327	step1_train_accuracy: 99.2316
STEP-1	Epoch: 20/50	loss: 0.0215	step1_train_accuracy: 99.3414
STEP-1	Epoch: 30/50	loss: 0.0135	step1_train_accuracy: 99.4512
STEP-1	Epoch: 40/50	loss: 0.0118	step1_train_accuracy: 99.5609
STEP-1	Epoch: 50/50	loss: 0.0073	step1_train_accuracy: 99.7805
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.8077	gate_accuracy: 88.9423
	Task-1	val_accuracy: 87.2807	gate_accuracy: 68.8596
	GATE_ACCURACY: 78.4404


STEP-1	Epoch: 10/50	loss: 0.0962	step1_train_accuracy: 97.0822
STEP-1	Epoch: 20/50	loss: 0.0479	step1_train_accuracy: 98.0106
STEP-1	Epoch: 30/50	loss: 0.0254	step1_train_accuracy: 99.0716
STEP-1	Epoch: 40/50	loss: 0.0231	step1_train_accuracy: 99.0716
STEP-1	Epoch: 50/50	loss: 0.0179	step1_train_accuracy: 99.2042
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.1923	gate_accuracy: 83.6538
	Task-1	val_accuracy: 96.9298	gate_accuracy: 89.4737
	Task-2	val_accuracy: 95.7672	gate_accuracy: 95.7672
	GATE_ACCURACY: 89.4400


STEP-1	Epoch: 10/50	loss: 0.0571	step1_train_accuracy: 98.8950
STEP-1	Epoch: 20/50	loss: 0.0449	step1_train_accuracy: 98.8950
STEP-1	Epoch: 30/50	loss: 0.0406	step1_train_accuracy: 99.0792
STEP-1	Epoch: 40/50	loss: 0.0387	step1_train_accuracy: 99.2634
STEP-1	Epoch: 50/50	loss: 0.0359	step1_train_accuracy: 99.0792
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 65.8654	gate_accuracy: 83.6538
	Task-1	val_accuracy: 83.3333	gate_accuracy: 60.9649
	Task-2	val_accuracy: 93.6508	gate_accuracy: 88.8889
	Task-3	val_accuracy: 79.4118	gate_accuracy: 65.4412
	GATE_ACCURACY: 74.9014


STEP-1	Epoch: 10/50	loss: 0.0943	step1_train_accuracy: 96.8657
STEP-1	Epoch: 20/50	loss: 0.0648	step1_train_accuracy: 97.9104
STEP-1	Epoch: 30/50	loss: 0.0508	step1_train_accuracy: 98.3582
STEP-1	Epoch: 40/50	loss: 0.0445	step1_train_accuracy: 98.5075
STEP-1	Epoch: 50/50	loss: 0.0367	step1_train_accuracy: 98.9552
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 62.9808	gate_accuracy: 83.6538
	Task-1	val_accuracy: 89.4737	gate_accuracy: 71.9298
	Task-2	val_accuracy: 92.0635	gate_accuracy: 91.5344
	Task-3	val_accuracy: 68.3824	gate_accuracy: 63.2353
	Task-4	val_accuracy: 77.9762	gate_accuracy: 73.2143
	GATE_ACCURACY: 77.5027


STEP-1	Epoch: 10/50	loss: 0.0585	step1_train_accuracy: 98.4592
STEP-1	Epoch: 20/50	loss: 0.0290	step1_train_accuracy: 98.7673
STEP-1	Epoch: 30/50	loss: 0.0234	step1_train_accuracy: 98.7673
STEP-1	Epoch: 40/50	loss: 0.0200	step1_train_accuracy: 99.0755
STEP-1	Epoch: 50/50	loss: 0.0183	step1_train_accuracy: 99.2296
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 64.9038	gate_accuracy: 85.0962
	Task-1	val_accuracy: 80.7018	gate_accuracy: 61.8421
	Task-2	val_accuracy: 94.7090	gate_accuracy: 95.7672
	Task-3	val_accuracy: 55.1471	gate_accuracy: 40.4412
	Task-4	val_accuracy: 79.1667	gate_accuracy: 73.2143
	Task-5	val_accuracy: 95.0617	gate_accuracy: 94.4444
	GATE_ACCURACY: 76.0770



Execution time:
CPU time: 00:03:51	Wall time: 00:00:30
CPU time: 231.21858253599999	Wall time: 30.801854372024536
FAA: 88.52844300363222
FF: 21.83222129257561

TRAINER.METRIC.ACCURACY
0: [95.67307692307693]
1: [79.8076923076923, 87.28070175438597]
2: [70.1923076923077, 96.9298245614035, 95.76719576719577]
3: [65.86538461538461, 83.33333333333334, 93.65079365079364, 79.41176470588235]
4: [62.980769230769226, 89.47368421052632, 92.06349206349206, 68.38235294117648, 77.97619047619048]
5: [64.90384615384616, 80.7017543859649, 94.70899470899471, 55.14705882352941, 79.16666666666666, 95.06172839506173]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 55.1532
	TASK-1	CLASSES: [2 3]	test_accuracy: 75.6158
	TASK-2	CLASSES: [4 5]	test_accuracy: 93.8992
	TASK-3	CLASSES: [6 7]	test_accuracy: 65.7459
	TASK-4	CLASSES: [8 9]	test_accuracy: 75.8741
	TASK-5	CLASSES: [10 11]	test_accuracy: 87.3016
PREDICTION TIME: 0.001275802999998632

====================

f1_score(micro): 76.03439011284256
f1_score(macro): 78.22435360137962
Classification report:
              precision    recall  f1-score   support

           0       0.37      0.39      0.38       197
           1       0.92      0.75      0.83       162
           2       0.91      0.95      0.93       182
           3       0.83      0.60      0.70       224
           4       0.88      0.98      0.93       246
           5       0.77      0.85      0.81       131
           6       0.33      0.56      0.41       132
           7       0.98      0.92      0.95        49
           8       0.87      0.78      0.82       188
           9       0.85      0.72      0.78        98
          10       0.96      0.87      0.92       219
          11       1.00      0.88      0.94        33

    accuracy                           0.76      1861
   macro avg       0.81      0.77      0.78      1861
weighted avg       0.79      0.76      0.77      1861

Parameters: 75432
