CLASS_ORDER: [7, 0, 9, 8, 6, 3, 10, 1, 5, 11, 2, 4]
class_group: [(7, 0), (9, 8), (6, 3), (10, 1), (5, 11), (2, 4)]
STEP-1	Epoch: 10/50	loss: 0.0708	step1_train_accuracy: 97.2701
STEP-1	Epoch: 20/50	loss: 0.0440	step1_train_accuracy: 98.2759
STEP-1	Epoch: 30/50	loss: 0.0303	step1_train_accuracy: 98.5632
STEP-1	Epoch: 40/50	loss: 0.0208	step1_train_accuracy: 99.1379
STEP-1	Epoch: 50/50	loss: 0.0159	step1_train_accuracy: 99.2816
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.4253	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0809	step1_train_accuracy: 97.3186
STEP-1	Epoch: 20/50	loss: 0.0494	step1_train_accuracy: 98.1073
STEP-1	Epoch: 30/50	loss: 0.0357	step1_train_accuracy: 98.8959
STEP-1	Epoch: 40/50	loss: 0.0298	step1_train_accuracy: 98.4227
STEP-1	Epoch: 50/50	loss: 0.0217	step1_train_accuracy: 99.3691
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.7816	gate_accuracy: 89.6552
	Task-1	val_accuracy: 94.9367	gate_accuracy: 94.3038
	GATE_ACCURACY: 91.8675


STEP-1	Epoch: 10/50	loss: 0.0259	step1_train_accuracy: 99.2366
STEP-1	Epoch: 20/50	loss: 0.0148	step1_train_accuracy: 99.4547
STEP-1	Epoch: 30/50	loss: 0.0115	step1_train_accuracy: 99.5638
STEP-1	Epoch: 40/50	loss: 0.0091	step1_train_accuracy: 99.7819
STEP-1	Epoch: 50/50	loss: 0.0084	step1_train_accuracy: 99.7819
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 80.4598	gate_accuracy: 85.6322
	Task-1	val_accuracy: 94.3038	gate_accuracy: 87.9747
	Task-2	val_accuracy: 96.5066	gate_accuracy: 95.6332
	GATE_ACCURACY: 90.3743


STEP-1	Epoch: 10/50	loss: 0.1684	step1_train_accuracy: 93.9333
STEP-1	Epoch: 20/50	loss: 0.0673	step1_train_accuracy: 97.6744
STEP-1	Epoch: 30/50	loss: 0.0351	step1_train_accuracy: 99.4944
STEP-1	Epoch: 40/50	loss: 0.0259	step1_train_accuracy: 99.6967
STEP-1	Epoch: 50/50	loss: 0.0178	step1_train_accuracy: 99.7978
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 71.8391	gate_accuracy: 74.7126
	Task-1	val_accuracy: 87.3418	gate_accuracy: 87.3418
	Task-2	val_accuracy: 96.5066	gate_accuracy: 96.5066
	Task-3	val_accuracy: 85.8300	gate_accuracy: 76.1134
	GATE_ACCURACY: 83.7871


STEP-1	Epoch: 10/50	loss: 0.0711	step1_train_accuracy: 98.4018
STEP-1	Epoch: 20/50	loss: 0.0356	step1_train_accuracy: 99.0868
STEP-1	Epoch: 30/50	loss: 0.0230	step1_train_accuracy: 99.3151
STEP-1	Epoch: 40/50	loss: 0.0185	step1_train_accuracy: 99.3151
STEP-1	Epoch: 50/50	loss: 0.0149	step1_train_accuracy: 99.0868
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 76.4368	gate_accuracy: 79.3103
	Task-1	val_accuracy: 93.0380	gate_accuracy: 94.9367
	Task-2	val_accuracy: 95.1965	gate_accuracy: 93.8865
	Task-3	val_accuracy: 61.9433	gate_accuracy: 55.0607
	Task-4	val_accuracy: 97.2477	gate_accuracy: 96.3303
	GATE_ACCURACY: 81.1341


STEP-1	Epoch: 10/50	loss: 0.0657	step1_train_accuracy: 98.8270
STEP-1	Epoch: 20/50	loss: 0.0591	step1_train_accuracy: 98.8270
STEP-1	Epoch: 30/50	loss: 0.0560	step1_train_accuracy: 98.8270
STEP-1	Epoch: 40/50	loss: 0.0535	step1_train_accuracy: 98.8270
STEP-1	Epoch: 50/50	loss: 0.0498	step1_train_accuracy: 98.8270
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 69.5402	gate_accuracy: 79.3103
	Task-1	val_accuracy: 81.6456	gate_accuracy: 81.6456
	Task-2	val_accuracy: 95.1965	gate_accuracy: 94.7598
	Task-3	val_accuracy: 65.5870	gate_accuracy: 61.9433
	Task-4	val_accuracy: 92.6606	gate_accuracy: 89.9083
	Task-5	val_accuracy: 69.0058	gate_accuracy: 59.6491
	GATE_ACCURACY: 76.9301



Execution time:
CPU time: 00:03:45	Wall time: 00:00:31
CPU time: 225.983225593	Wall time: 31.063102960586548
FAA: 90.4920100541378
FF: 18.963866354515478

TRAINER.METRIC.ACCURACY
0: [99.42528735632183]
1: [86.7816091954023, 94.9367088607595]
2: [80.45977011494253, 94.30379746835443, 96.50655021834062]
3: [71.83908045977012, 87.34177215189874, 96.50655021834062, 85.82995951417004]
4: [76.4367816091954, 93.0379746835443, 95.19650655021834, 61.943319838056674, 97.24770642201835]
5: [69.54022988505747, 81.64556962025317, 95.19650655021834, 65.58704453441295, 92.66055045871559, 69.00584795321637]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 54.9342
	TASK-1	CLASSES: [2 3]	test_accuracy: 83.3962
	TASK-2	CLASSES: [4 5]	test_accuracy: 72.7273
	TASK-3	CLASSES: [6 7]	test_accuracy: 53.7084
	TASK-4	CLASSES: [8 9]	test_accuracy: 69.6970
	TASK-5	CLASSES: [10 11]	test_accuracy: 73.8938
PREDICTION TIME: 0.0012736890000155654

====================

f1_score(micro): 67.13062098501071
f1_score(macro): 69.14971582422207
Classification report:
              precision    recall  f1-score   support

           0       0.75      0.75      0.75       127
           1       0.91      0.41      0.56       177
           2       0.62      0.85      0.72       156
           3       0.69      0.81      0.75       109
           4       0.99      0.58      0.73       213
           5       0.71      0.86      0.78       238
           6       0.86      0.91      0.88       207
           7       0.22      0.12      0.16       184
           8       1.00      0.66      0.79       182
           9       1.00      0.84      0.91        49
          10       0.35      0.70      0.47       193
          11       0.68      0.97      0.80        33

    accuracy                           0.67      1868
   macro avg       0.73      0.70      0.69      1868
weighted avg       0.72      0.67      0.67      1868

Parameters: 75432
