CLASS_ORDER: [7, 9, 2, 5, 3, 4, 6, 0, 10, 1, 11, 8]
class_group: [(7, 9), (2, 5), (3, 4), (6, 0), (10, 1), (11, 8)]
STEP-1	Epoch: 10/50	loss: 0.0513	step1_train_accuracy: 97.8723
STEP-1	Epoch: 20/50	loss: 0.0290	step1_train_accuracy: 99.0881
STEP-1	Epoch: 30/50	loss: 0.0280	step1_train_accuracy: 98.3283
STEP-1	Epoch: 40/50	loss: 0.0199	step1_train_accuracy: 99.2401
STEP-1	Epoch: 50/50	loss: 0.0155	step1_train_accuracy: 99.8480
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.1707	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0539	step1_train_accuracy: 98.8476
STEP-1	Epoch: 20/50	loss: 0.0379	step1_train_accuracy: 98.9757
STEP-1	Epoch: 30/50	loss: 0.0254	step1_train_accuracy: 99.2318
STEP-1	Epoch: 40/50	loss: 0.0191	step1_train_accuracy: 99.2318
STEP-1	Epoch: 50/50	loss: 0.0155	step1_train_accuracy: 99.3598
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 96.3415	gate_accuracy: 97.5610
	Task-1	val_accuracy: 96.9231	gate_accuracy: 92.3077
	GATE_ACCURACY: 94.7075


STEP-1	Epoch: 10/50	loss: 0.0544	step1_train_accuracy: 98.7968
STEP-1	Epoch: 20/50	loss: 0.0284	step1_train_accuracy: 99.0642
STEP-1	Epoch: 30/50	loss: 0.0212	step1_train_accuracy: 99.0642
STEP-1	Epoch: 40/50	loss: 0.0182	step1_train_accuracy: 99.0642
STEP-1	Epoch: 50/50	loss: 0.0174	step1_train_accuracy: 99.3316
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 94.5122	gate_accuracy: 97.5610
	Task-1	val_accuracy: 95.8974	gate_accuracy: 87.6923
	Task-2	val_accuracy: 95.1872	gate_accuracy: 94.6524
	GATE_ACCURACY: 93.0403


STEP-1	Epoch: 10/50	loss: 0.0552	step1_train_accuracy: 98.5577
STEP-1	Epoch: 20/50	loss: 0.0366	step1_train_accuracy: 98.7981
STEP-1	Epoch: 30/50	loss: 0.0269	step1_train_accuracy: 99.0385
STEP-1	Epoch: 40/50	loss: 0.0226	step1_train_accuracy: 99.2788
STEP-1	Epoch: 50/50	loss: 0.0155	step1_train_accuracy: 99.3990
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 92.6829	gate_accuracy: 95.7317
	Task-1	val_accuracy: 79.4872	gate_accuracy: 75.8974
	Task-2	val_accuracy: 92.5134	gate_accuracy: 91.9786
	Task-3	val_accuracy: 79.3269	gate_accuracy: 68.2692
	GATE_ACCURACY: 82.0955


STEP-1	Epoch: 10/50	loss: 0.1627	step1_train_accuracy: 93.7126
STEP-1	Epoch: 20/50	loss: 0.0881	step1_train_accuracy: 97.1058
STEP-1	Epoch: 30/50	loss: 0.0542	step1_train_accuracy: 98.5030
STEP-1	Epoch: 40/50	loss: 0.0329	step1_train_accuracy: 99.1018
STEP-1	Epoch: 50/50	loss: 0.0238	step1_train_accuracy: 99.7006
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 87.1951	gate_accuracy: 97.5610
	Task-1	val_accuracy: 53.8462	gate_accuracy: 55.3846
	Task-2	val_accuracy: 85.5615	gate_accuracy: 85.0267
	Task-3	val_accuracy: 83.6538	gate_accuracy: 79.3269
	Task-4	val_accuracy: 63.3466	gate_accuracy: 51.7928
	GATE_ACCURACY: 71.8408


STEP-1	Epoch: 10/50	loss: 0.0894	step1_train_accuracy: 97.6540
STEP-1	Epoch: 20/50	loss: 0.0498	step1_train_accuracy: 98.2405
STEP-1	Epoch: 30/50	loss: 0.0384	step1_train_accuracy: 98.5337
STEP-1	Epoch: 40/50	loss: 0.0313	step1_train_accuracy: 98.8270
STEP-1	Epoch: 50/50	loss: 0.0254	step1_train_accuracy: 99.1202
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 84.1463	gate_accuracy: 96.3415
	Task-1	val_accuracy: 68.7179	gate_accuracy: 72.3077
	Task-2	val_accuracy: 95.1872	gate_accuracy: 91.4439
	Task-3	val_accuracy: 84.1346	gate_accuracy: 79.8077
	Task-4	val_accuracy: 60.5578	gate_accuracy: 55.7769
	Task-5	val_accuracy: 88.2353	gate_accuracy: 84.7059
	GATE_ACCURACY: 77.7982



Execution time:
CPU time: 00:03:50	Wall time: 00:00:31
CPU time: 230.322584205	Wall time: 31.57991099357605
FAA: 86.86496752436365
FF: 13.883537165406105

TRAINER.METRIC.ACCURACY
0: [98.17073170731707]
1: [96.34146341463415, 96.92307692307692]
2: [94.51219512195121, 95.8974358974359, 95.18716577540107]
3: [92.6829268292683, 79.48717948717949, 92.51336898395722, 79.32692307692307]
4: [87.1951219512195, 53.84615384615385, 85.56149732620321, 83.65384615384616, 63.34661354581673]
5: [84.14634146341463, 68.71794871794872, 95.18716577540107, 84.13461538461539, 60.55776892430279, 88.23529411764706]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 58.2456
	TASK-1	CLASSES: [2 3]	test_accuracy: 70.7124
	TASK-2	CLASSES: [4 5]	test_accuracy: 96.0396
	TASK-3	CLASSES: [6 7]	test_accuracy: 94.6472
	TASK-4	CLASSES: [8 9]	test_accuracy: 65.7754
	TASK-5	CLASSES: [10 11]	test_accuracy: 87.0370
PREDICTION TIME: 0.0013665930000001936

====================

f1_score(micro): 78.17204301075269
f1_score(macro): 75.34045875184266
Classification report:
              precision    recall  f1-score   support

           0       0.92      0.40      0.56       109
           1       0.77      0.69      0.73       176
           2       0.54      0.46      0.50       195
           3       0.85      0.97      0.91       184
           4       0.96      0.97      0.96       241
           5       0.95      0.92      0.93        62
           6       0.96      0.98      0.97       219
           7       0.60      0.91      0.72       192
           8       0.82      0.90      0.86       240
           9       0.71      0.22      0.34       134
          10       1.00      0.78      0.88        32
          11       0.55      0.91      0.69        76

    accuracy                           0.78      1860
   macro avg       0.80      0.76      0.75      1860
weighted avg       0.79      0.78      0.77      1860

Parameters: 75432
