CLASS_ORDER: [2, 6, 11, 0, 5, 1, 10, 7, 3, 4, 9, 8]
class_group: [(2, 6), (11, 0), (5, 1), (10, 7), (3, 4), (9, 8)]
STEP-1	Epoch: 10/50	loss: 0.0489	step1_train_accuracy: 99.0220
STEP-1	Epoch: 20/50	loss: 0.0406	step1_train_accuracy: 99.1443
STEP-1	Epoch: 30/50	loss: 0.0353	step1_train_accuracy: 99.1443
STEP-1	Epoch: 40/50	loss: 0.0316	step1_train_accuracy: 99.1443
STEP-1	Epoch: 50/50	loss: 0.0248	step1_train_accuracy: 99.2665
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 98.0392	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0540	step1_train_accuracy: 99.0421
STEP-1	Epoch: 20/50	loss: 0.0363	step1_train_accuracy: 99.2337
STEP-1	Epoch: 30/50	loss: 0.0304	step1_train_accuracy: 99.4253
STEP-1	Epoch: 40/50	loss: 0.0249	step1_train_accuracy: 99.4253
STEP-1	Epoch: 50/50	loss: 0.0219	step1_train_accuracy: 99.4253
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 91.1765	gate_accuracy: 96.0784
	Task-1	val_accuracy: 80.9160	gate_accuracy: 80.1527
	GATE_ACCURACY: 89.8507


STEP-1	Epoch: 10/50	loss: 0.0730	step1_train_accuracy: 98.1685
STEP-1	Epoch: 20/50	loss: 0.0471	step1_train_accuracy: 99.0232
STEP-1	Epoch: 30/50	loss: 0.0388	step1_train_accuracy: 99.0232
STEP-1	Epoch: 40/50	loss: 0.0328	step1_train_accuracy: 99.2674
STEP-1	Epoch: 50/50	loss: 0.0254	step1_train_accuracy: 99.2674
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 72.0588	gate_accuracy: 84.8039
	Task-1	val_accuracy: 84.7328	gate_accuracy: 83.9695
	Task-2	val_accuracy: 72.6829	gate_accuracy: 63.9024
	GATE_ACCURACY: 76.6667


STEP-1	Epoch: 10/50	loss: 0.0794	step1_train_accuracy: 97.9925
STEP-1	Epoch: 20/50	loss: 0.0567	step1_train_accuracy: 98.2434
STEP-1	Epoch: 30/50	loss: 0.0414	step1_train_accuracy: 98.4944
STEP-1	Epoch: 40/50	loss: 0.0341	step1_train_accuracy: 98.8708
STEP-1	Epoch: 50/50	loss: 0.0294	step1_train_accuracy: 98.8708
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 73.0392	gate_accuracy: 85.2941
	Task-1	val_accuracy: 80.1527	gate_accuracy: 79.3893
	Task-2	val_accuracy: 81.9512	gate_accuracy: 76.5854
	Task-3	val_accuracy: 81.9095	gate_accuracy: 72.8643
	GATE_ACCURACY: 78.4844


STEP-1	Epoch: 10/50	loss: 0.0619	step1_train_accuracy: 98.6962
STEP-1	Epoch: 20/50	loss: 0.0332	step1_train_accuracy: 98.8266
STEP-1	Epoch: 30/50	loss: 0.0270	step1_train_accuracy: 98.6962
STEP-1	Epoch: 40/50	loss: 0.0230	step1_train_accuracy: 99.2177
STEP-1	Epoch: 50/50	loss: 0.0204	step1_train_accuracy: 98.9570
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 70.5882	gate_accuracy: 83.3333
	Task-1	val_accuracy: 85.4962	gate_accuracy: 84.7328
	Task-2	val_accuracy: 62.4390	gate_accuracy: 56.5854
	Task-3	val_accuracy: 86.4322	gate_accuracy: 85.9296
	Task-4	val_accuracy: 95.8333	gate_accuracy: 89.0625
	GATE_ACCURACY: 79.3770


STEP-1	Epoch: 10/50	loss: 0.1734	step1_train_accuracy: 96.2382
STEP-1	Epoch: 20/50	loss: 0.0666	step1_train_accuracy: 97.9624
STEP-1	Epoch: 30/50	loss: 0.0466	step1_train_accuracy: 97.9624
STEP-1	Epoch: 40/50	loss: 0.0327	step1_train_accuracy: 98.5893
STEP-1	Epoch: 50/50	loss: 0.0317	step1_train_accuracy: 98.4326
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 56.3725	gate_accuracy: 69.6078
	Task-1	val_accuracy: 70.2290	gate_accuracy: 66.4122
	Task-2	val_accuracy: 63.9024	gate_accuracy: 55.6098
	Task-3	val_accuracy: 82.9146	gate_accuracy: 82.9146
	Task-4	val_accuracy: 92.7083	gate_accuracy: 86.4583
	Task-5	val_accuracy: 84.9057	gate_accuracy: 83.0189
	GATE_ACCURACY: 73.9450



Execution time:
CPU time: 00:03:59	Wall time: 00:00:31
CPU time: 239.69572938000002	Wall time: 31.847912073135376
FAA: 85.71445241654654
FF: 16.929423005781473

TRAINER.METRIC.ACCURACY
0: [98.0392156862745]
1: [91.17647058823529, 80.91603053435115]
2: [72.05882352941177, 84.7328244274809, 72.6829268292683]
3: [73.0392156862745, 80.1526717557252, 81.95121951219512, 81.90954773869346]
4: [70.58823529411765, 85.49618320610686, 62.4390243902439, 86.4321608040201, 95.83333333333334]
5: [56.372549019607845, 70.22900763358778, 63.90243902439025, 82.91457286432161, 92.70833333333334, 84.90566037735849]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 58.1731
	TASK-1	CLASSES: [2 3]	test_accuracy: 68.3544
	TASK-2	CLASSES: [4 5]	test_accuracy: 66.8790
	TASK-3	CLASSES: [6 7]	test_accuracy: 70.7042
	TASK-4	CLASSES: [8 9]	test_accuracy: 94.6237
	TASK-5	CLASSES: [10 11]	test_accuracy: 85.3846
PREDICTION TIME: 0.0012851699999885113

====================

f1_score(micro): 72.59537882858677
f1_score(macro): 73.25996543937096
Classification report:
              precision    recall  f1-score   support

           0       0.58      0.63      0.60       197
           1       1.00      0.54      0.70       219
           2       0.88      0.90      0.89        49
           3       0.83      0.63      0.72       188
           4       0.99      0.82      0.90       182
           5       0.38      0.45      0.41       132
           6       0.87      0.75      0.80       224
           7       0.69      0.64      0.67       131
           8       0.75      0.96      0.85       246
           9       1.00      0.82      0.90        33
          10       0.65      0.94      0.77       162
          11       0.50      0.70      0.58        98

    accuracy                           0.73      1861
   macro avg       0.76      0.73      0.73      1861
weighted avg       0.76      0.73      0.73      1861

Parameters: 75432
