CLASS_ORDER: [4, 3, 7, 8, 14, 11, 5, 1, 0, 13, 2, 17, 10, 16, 15, 6, 12, 9]
class_group: [(4, 3), (7, 8), (14, 11), (5, 1), (0, 13), (2, 17), (10, 16), (15, 6), (12, 9)]
STEP-1	Epoch: 10/50	loss: 0.0527	step1_train_accuracy: 97.7657
STEP-1	Epoch: 20/50	loss: 0.0474	step1_train_accuracy: 98.4300
STEP-1	Epoch: 30/50	loss: 0.0253	step1_train_accuracy: 99.2754
STEP-1	Epoch: 40/50	loss: 0.0464	step1_train_accuracy: 98.3696
STEP-1	Epoch: 50/50	loss: 0.0185	step1_train_accuracy: 99.2754
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.7198	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.2133	step1_train_accuracy: 90.5204
STEP-1	Epoch: 20/50	loss: 0.1364	step1_train_accuracy: 94.3618
STEP-1	Epoch: 30/50	loss: 0.1213	step1_train_accuracy: 94.8575
STEP-1	Epoch: 40/50	loss: 0.0999	step1_train_accuracy: 95.9727
STEP-1	Epoch: 50/50	loss: 0.1026	step1_train_accuracy: 95.7869
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 61.8357	gate_accuracy: 66.6667
	Task-1	val_accuracy: 44.3069	gate_accuracy: 52.4752
	GATE_ACCURACY: 59.6577


STEP-1	Epoch: 10/50	loss: 0.0164	step1_train_accuracy: 99.3552
STEP-1	Epoch: 20/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 51.4493	gate_accuracy: 50.0000
	Task-1	val_accuracy: 30.1980	gate_accuracy: 41.8317
	Task-2	val_accuracy: 53.0516	gate_accuracy: 42.9577
	GATE_ACCURACY: 44.9357


STEP-1	Epoch: 10/50	loss: 0.0002	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 34.2995	gate_accuracy: 45.6522
	Task-1	val_accuracy: 35.1485	gate_accuracy: 49.7525
	Task-2	val_accuracy: 55.1643	gate_accuracy: 43.6620
	Task-3	val_accuracy: 56.3275	gate_accuracy: 51.1166
	GATE_ACCURACY: 47.4803


STEP-1	Epoch: 10/50	loss: 0.0482	step1_train_accuracy: 98.2374
STEP-1	Epoch: 20/50	loss: 0.0138	step1_train_accuracy: 99.4125
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 99.9412
STEP-1	Epoch: 40/50	loss: 0.0059	step1_train_accuracy: 99.8825
STEP-1	Epoch: 50/50	loss: 0.0160	step1_train_accuracy: 99.3537
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 32.8502	gate_accuracy: 54.5894
	Task-1	val_accuracy: 28.7129	gate_accuracy: 57.4257
	Task-2	val_accuracy: 25.8216	gate_accuracy: 26.0563
	Task-3	val_accuracy: 33.9950	gate_accuracy: 33.2506
	Task-4	val_accuracy: 77.4118	gate_accuracy: 57.8824
	GATE_ACCURACY: 45.8012


STEP-1	Epoch: 10/50	loss: 0.0148	step1_train_accuracy: 99.4981
STEP-1	Epoch: 20/50	loss: 0.0027	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 21.4976	gate_accuracy: 42.0290
	Task-1	val_accuracy: 15.8416	gate_accuracy: 41.0891
	Task-2	val_accuracy: 37.7934	gate_accuracy: 28.8732
	Task-3	val_accuracy: 51.3648	gate_accuracy: 42.4318
	Task-4	val_accuracy: 35.0588	gate_accuracy: 40.7059
	Task-5	val_accuracy: 48.9950	gate_accuracy: 28.8945
	GATE_ACCURACY: 37.3279


STEP-1	Epoch: 10/50	loss: 0.1215	step1_train_accuracy: 95.2493
STEP-1	Epoch: 20/50	loss: 0.0939	step1_train_accuracy: 96.2463
STEP-1	Epoch: 30/50	loss: 0.0708	step1_train_accuracy: 97.2434
STEP-1	Epoch: 40/50	loss: 0.0557	step1_train_accuracy: 97.8886
STEP-1	Epoch: 50/50	loss: 0.0399	step1_train_accuracy: 98.4751
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 26.0870	gate_accuracy: 47.1014
	Task-1	val_accuracy: 18.8119	gate_accuracy: 36.3861
	Task-2	val_accuracy: 32.8638	gate_accuracy: 30.7512
	Task-3	val_accuracy: 31.0174	gate_accuracy: 34.7395
	Task-4	val_accuracy: 46.5882	gate_accuracy: 39.5294
	Task-5	val_accuracy: 52.0101	gate_accuracy: 39.6985
	Task-6	val_accuracy: 28.1690	gate_accuracy: 22.3005
	GATE_ACCURACY: 35.7044


STEP-1	Epoch: 10/50	loss: 0.0932	step1_train_accuracy: 96.4264
STEP-1	Epoch: 20/50	loss: 0.0650	step1_train_accuracy: 96.9625
STEP-1	Epoch: 30/50	loss: 0.0785	step1_train_accuracy: 97.3794
STEP-1	Epoch: 40/50	loss: 0.0285	step1_train_accuracy: 98.7493
STEP-1	Epoch: 50/50	loss: 0.0234	step1_train_accuracy: 98.9279
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 32.6087	gate_accuracy: 47.5845
	Task-1	val_accuracy: 20.0495	gate_accuracy: 38.3663
	Task-2	val_accuracy: 23.7089	gate_accuracy: 17.1362
	Task-3	val_accuracy: 51.1166	gate_accuracy: 43.4243
	Task-4	val_accuracy: 52.2353	gate_accuracy: 52.0000
	Task-5	val_accuracy: 46.2312	gate_accuracy: 24.6231
	Task-6	val_accuracy: 17.8404	gate_accuracy: 25.5869
	Task-7	val_accuracy: 30.7143	gate_accuracy: 11.9048
	GATE_ACCURACY: 32.5090


STEP-1	Epoch: 10/50	loss: 0.0088	step1_train_accuracy: 99.7639
STEP-1	Epoch: 20/50	loss: 0.0078	step1_train_accuracy: 99.7048
STEP-1	Epoch: 30/50	loss: 0.0071	step1_train_accuracy: 99.7048
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 99.8819
STEP-1	Epoch: 50/50	loss: 0.0040	step1_train_accuracy: 99.9410
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 23.6715	gate_accuracy: 40.8213
	Task-1	val_accuracy: 25.9901	gate_accuracy: 58.1683
	Task-2	val_accuracy: 31.4554	gate_accuracy: 25.5869
	Task-3	val_accuracy: 37.7171	gate_accuracy: 38.7097
	Task-4	val_accuracy: 25.8824	gate_accuracy: 30.8235
	Task-5	val_accuracy: 43.2161	gate_accuracy: 39.6985
	Task-6	val_accuracy: 12.6761	gate_accuracy: 20.6573
	Task-7	val_accuracy: 22.1429	gate_accuracy: 15.4762
	Task-8	val_accuracy: 26.0047	gate_accuracy: 4.7281
	GATE_ACCURACY: 30.2487



Execution time:
CPU time: 00:06:55	Wall time: 00:01:50
CPU time: 415.554607124	Wall time: 110.80206370353699
FAA: 50.966743509399436
FF: 27.517436470561268

TRAINER.METRIC.ACCURACY
0: [93.71980676328504]
1: [61.83574879227053, 44.306930693069305]
2: [51.449275362318836, 30.198019801980198, 53.051643192488264]
3: [34.29951690821256, 35.148514851485146, 55.16431924882629, 56.32754342431762]
4: [32.850241545893724, 28.71287128712871, 25.821596244131456, 33.99503722084367, 77.41176470588236]
5: [21.497584541062803, 15.841584158415841, 37.79342723004695, 51.36476426799007, 35.05882352941177, 48.99497487437186]
6: [26.08695652173913, 18.81188118811881, 32.863849765258216, 31.017369727047146, 46.588235294117645, 52.01005025125628, 28.169014084507044]
7: [32.608695652173914, 20.049504950495052, 23.708920187793428, 51.1166253101737, 52.23529411764706, 46.231155778894475, 17.84037558685446, 30.714285714285715]
8: [23.67149758454106, 25.99009900990099, 31.455399061032864, 37.71712158808933, 25.882352941176475, 43.21608040201005, 12.676056338028168, 22.142857142857142, 26.004728132387704]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 22.6891
	TASK-1	CLASSES: [2 3]	test_accuracy: 15.7447
	TASK-2	CLASSES: [4 5]	test_accuracy: 34.2256
	TASK-3	CLASSES: [6 7]	test_accuracy: 43.6590
	TASK-4	CLASSES: [8 9]	test_accuracy: 12.3478
	TASK-5	CLASSES: [10 11]	test_accuracy: 42.3163
	TASK-6	CLASSES: [12 13]	test_accuracy: 9.1314
	TASK-7	CLASSES: [14 15]	test_accuracy: 14.6226
	TASK-8	CLASSES: [16 17]	test_accuracy: 31.6288
PREDICTION TIME: 0.0018366240000204925

====================

f1_score(micro): 25.18857142857143
f1_score(macro): 23.528353734618182
Classification report:
              precision    recall  f1-score   support

           0       0.53      0.39      0.45       238
           1       0.11      0.06      0.08       238
           2       0.23      0.15      0.18       234
           3       0.47      0.16      0.24       236
           4       0.38      0.48      0.43       286
           5       0.11      0.17      0.14       237
           6       0.03      0.01      0.02       211
           7       0.72      0.77      0.74       270
           8       0.13      0.11      0.12       256
           9       0.22      0.13      0.16       319
          10       0.47      0.63      0.54       238
          11       0.07      0.18      0.10       211
          12       0.12      0.15      0.14       239
          13       0.09      0.02      0.03       210
          14       0.19      0.15      0.17       213
          15       0.42      0.14      0.21       211
          16       0.27      0.36      0.31       319
          17       0.13      0.24      0.17       209

    accuracy                           0.25      4375
   macro avg       0.26      0.24      0.24      4375
weighted avg       0.27      0.25      0.25      4375

Parameters: 43488
