CLASS_ORDER: [14, 15, 7, 1, 12, 3, 13, 9, 5, 4, 8, 11, 0, 2, 17, 6, 16, 10]
class_group: [(14, 15), (7, 1), (12, 3), (13, 9), (5, 4), (8, 11), (0, 2), (17, 6), (16, 10)]
STEP-1	Epoch: 10/50	loss: 0.0266	step1_train_accuracy: 99.2131
STEP-1	Epoch: 20/50	loss: 0.0222	step1_train_accuracy: 99.2131
STEP-1	Epoch: 30/50	loss: 0.0111	step1_train_accuracy: 99.6368
STEP-1	Epoch: 40/50	loss: 0.0109	step1_train_accuracy: 99.6973
STEP-1	Epoch: 50/50	loss: 0.0136	step1_train_accuracy: 99.5157
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 75.3027	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 74.3341	gate_accuracy: 78.2082
	Task-1	val_accuracy: 81.2183	gate_accuracy: 80.9645
	GATE_ACCURACY: 79.5539


STEP-1	Epoch: 10/50	loss: 0.0472	step1_train_accuracy: 98.6269
STEP-1	Epoch: 20/50	loss: 0.0076	step1_train_accuracy: 99.7612
STEP-1	Epoch: 30/50	loss: 0.0075	step1_train_accuracy: 99.7015
STEP-1	Epoch: 40/50	loss: 0.0016	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0001	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 32.6877	gate_accuracy: 59.8063
	Task-1	val_accuracy: 61.6751	gate_accuracy: 63.4518
	Task-2	val_accuracy: 58.2339	gate_accuracy: 48.4487
	GATE_ACCURACY: 57.0962


STEP-1	Epoch: 10/50	loss: 0.0030	step1_train_accuracy: 99.9395
STEP-1	Epoch: 20/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 14.5278	gate_accuracy: 41.8886
	Task-1	val_accuracy: 53.2995	gate_accuracy: 61.6751
	Task-2	val_accuracy: 36.0382	gate_accuracy: 42.2434
	Task-3	val_accuracy: 56.1743	gate_accuracy: 34.6247
	GATE_ACCURACY: 44.9054


STEP-1	Epoch: 10/50	loss: 0.0993	step1_train_accuracy: 96.2712
STEP-1	Epoch: 20/50	loss: 0.0552	step1_train_accuracy: 98.0339
STEP-1	Epoch: 30/50	loss: 0.0378	step1_train_accuracy: 98.6441
STEP-1	Epoch: 40/50	loss: 0.0473	step1_train_accuracy: 98.4407
STEP-1	Epoch: 50/50	loss: 0.0204	step1_train_accuracy: 99.3220
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 23.7288	gate_accuracy: 54.9637
	Task-1	val_accuracy: 60.4061	gate_accuracy: 59.1371
	Task-2	val_accuracy: 41.5274	gate_accuracy: 29.8329
	Task-3	val_accuracy: 28.3293	gate_accuracy: 12.1065
	Task-4	val_accuracy: 50.6775	gate_accuracy: 42.8184
	GATE_ACCURACY: 39.4920


STEP-1	Epoch: 10/50	loss: 0.1777	step1_train_accuracy: 91.9571
STEP-1	Epoch: 20/50	loss: 0.1203	step1_train_accuracy: 94.7051
STEP-1	Epoch: 30/50	loss: 0.0976	step1_train_accuracy: 95.8445
STEP-1	Epoch: 40/50	loss: 0.0683	step1_train_accuracy: 97.1180
STEP-1	Epoch: 50/50	loss: 0.0541	step1_train_accuracy: 97.6542
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 19.8547	gate_accuracy: 45.2785
	Task-1	val_accuracy: 42.8934	gate_accuracy: 51.0152
	Task-2	val_accuracy: 39.8568	gate_accuracy: 25.5370
	Task-3	val_accuracy: 30.2663	gate_accuracy: 6.0533
	Task-4	val_accuracy: 36.0434	gate_accuracy: 46.0705
	Task-5	val_accuracy: 24.1287	gate_accuracy: 19.0349
	GATE_ACCURACY: 31.9614


STEP-1	Epoch: 10/50	loss: 0.0825	step1_train_accuracy: 96.5565
STEP-1	Epoch: 20/50	loss: 0.0698	step1_train_accuracy: 97.5207
STEP-1	Epoch: 30/50	loss: 0.0176	step1_train_accuracy: 99.4490
STEP-1	Epoch: 40/50	loss: 0.0085	step1_train_accuracy: 99.7934
STEP-1	Epoch: 50/50	loss: 0.0169	step1_train_accuracy: 99.3802
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 17.4334	gate_accuracy: 39.9516
	Task-1	val_accuracy: 39.0863	gate_accuracy: 32.2335
	Task-2	val_accuracy: 38.4248	gate_accuracy: 35.3222
	Task-3	val_accuracy: 27.6029	gate_accuracy: 14.0436
	Task-4	val_accuracy: 38.4824	gate_accuracy: 41.1924
	Task-5	val_accuracy: 38.8740	gate_accuracy: 60.5898
	Task-6	val_accuracy: 61.4325	gate_accuracy: 43.8017
	GATE_ACCURACY: 37.7187


STEP-1	Epoch: 10/50	loss: 0.0299	step1_train_accuracy: 99.0530
STEP-1	Epoch: 20/50	loss: 0.0145	step1_train_accuracy: 99.6843
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 99.9369
STEP-1	Epoch: 40/50	loss: 0.0266	step1_train_accuracy: 98.9899
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 12.8329	gate_accuracy: 40.1937
	Task-1	val_accuracy: 35.5330	gate_accuracy: 37.3096
	Task-2	val_accuracy: 30.0716	gate_accuracy: 25.0597
	Task-3	val_accuracy: 34.6247	gate_accuracy: 14.2857
	Task-4	val_accuracy: 28.7263	gate_accuracy: 43.0894
	Task-5	val_accuracy: 21.4477	gate_accuracy: 37.5335
	Task-6	val_accuracy: 72.1763	gate_accuracy: 74.6556
	Task-7	val_accuracy: 29.0404	gate_accuracy: 7.5758
	GATE_ACCURACY: 34.2994


STEP-1	Epoch: 10/50	loss: 0.1222	step1_train_accuracy: 94.6775
STEP-1	Epoch: 20/50	loss: 0.0870	step1_train_accuracy: 96.2430
STEP-1	Epoch: 30/50	loss: 0.0647	step1_train_accuracy: 97.4327
STEP-1	Epoch: 40/50	loss: 0.0646	step1_train_accuracy: 97.6205
STEP-1	Epoch: 50/50	loss: 0.0556	step1_train_accuracy: 98.0589
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 20.5811	gate_accuracy: 41.6465
	Task-1	val_accuracy: 34.0102	gate_accuracy: 36.5482
	Task-2	val_accuracy: 33.6516	gate_accuracy: 25.5370
	Task-3	val_accuracy: 16.7070	gate_accuracy: 9.9274
	Task-4	val_accuracy: 31.1653	gate_accuracy: 45.2575
	Task-5	val_accuracy: 16.3539	gate_accuracy: 24.3968
	Task-6	val_accuracy: 70.2479	gate_accuracy: 74.1047
	Task-7	val_accuracy: 31.0606	gate_accuracy: 21.9697
	Task-8	val_accuracy: 33.0827	gate_accuracy: 25.0627
	GATE_ACCURACY: 33.2862



Execution time:
CPU time: 00:07:02	Wall time: 00:01:45
CPU time: 422.20378954899996	Wall time: 105.54314875602722
FAA: 52.143441411298205
FF: 32.71895263497592

TRAINER.METRIC.ACCURACY
0: [75.30266343825666]
1: [74.33414043583535, 81.21827411167513]
2: [32.68765133171913, 61.6751269035533, 58.233890214797135]
3: [14.527845036319611, 53.299492385786806, 36.0381861575179, 56.17433414043583]
4: [23.728813559322035, 60.40609137055838, 41.527446300715994, 28.329297820823246, 50.67750677506775]
5: [19.854721549636803, 42.89340101522843, 39.856801909307876, 30.26634382566586, 36.043360433604335, 24.128686327077748]
6: [17.433414043583532, 39.08629441624365, 38.424821002386636, 27.602905569007262, 38.482384823848236, 38.8739946380697, 61.43250688705234]
7: [12.832929782082324, 35.53299492385787, 30.071599045346066, 34.624697336561745, 28.72628726287263, 21.447721179624665, 72.1763085399449, 29.040404040404038]
8: [20.581113801452787, 34.01015228426396, 33.65155131264916, 16.707021791767556, 31.16531165311653, 16.353887399463808, 70.24793388429752, 31.060606060606062, 33.08270676691729]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 6.4516
	TASK-1	CLASSES: [2 3]	test_accuracy: 26.1307
	TASK-2	CLASSES: [4 5]	test_accuracy: 20.9449
	TASK-3	CLASSES: [6 7]	test_accuracy: 13.7868
	TASK-4	CLASSES: [8 9]	test_accuracy: 18.5784
	TASK-5	CLASSES: [10 11]	test_accuracy: 2.4470
	TASK-6	CLASSES: [12 13]	test_accuracy: 31.6038
	TASK-7	CLASSES: [14 15]	test_accuracy: 7.9929
	TASK-8	CLASSES: [16 17]	test_accuracy: 9.7603
PREDICTION TIME: 0.0018121680000149354

====================

f1_score(micro): 15.520446096654275
f1_score(macro): 15.054375311345112
Classification report:
              precision    recall  f1-score   support

           0       0.22      0.04      0.07       291
           1       0.09      0.09      0.09       298
           2       0.01      0.01      0.01       299
           3       0.72      0.52      0.60       298
           4       0.35      0.37      0.36       311
           5       0.04      0.05      0.05       324
           6       0.21      0.24      0.22       297
           7       0.02      0.02      0.02       247
           8       0.02      0.03      0.03       296
           9       0.31      0.33      0.32       323
          10       0.07      0.02      0.03       319
          11       0.04      0.03      0.03       294
          12       0.26      0.10      0.15       315
          13       0.39      0.52      0.45       321
          14       0.10      0.06      0.08       295
          15       0.04      0.10      0.06       268
          16       0.06      0.12      0.08       287
          17       0.08      0.08      0.08       297

    accuracy                           0.16      5380
   macro avg       0.17      0.15      0.15      5380
weighted avg       0.17      0.16      0.15      5380

Parameters: 43488
