CLASS_ORDER: [0, 10, 3, 9, 16, 11, 12, 1, 15, 5, 14, 7, 13, 6, 2, 4, 17, 8]
class_group: [(0, 10), (3, 9), (16, 11), (12, 1), (15, 5), (14, 7), (13, 6), (2, 4), (17, 8)]
STEP-1	Epoch: 10/50	loss: 0.0021	step1_train_accuracy: 99.8841
STEP-1	Epoch: 20/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.8056	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.0922	step1_train_accuracy: 96.2687
STEP-1	Epoch: 20/50	loss: 0.0974	step1_train_accuracy: 96.0199
STEP-1	Epoch: 30/50	loss: 0.0830	step1_train_accuracy: 97.3881
STEP-1	Epoch: 40/50	loss: 0.1003	step1_train_accuracy: 96.7040
STEP-1	Epoch: 50/50	loss: 0.0233	step1_train_accuracy: 99.5025
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 46.9907	gate_accuracy: 61.5741
	Task-1	val_accuracy: 75.3731	gate_accuracy: 74.6269
	GATE_ACCURACY: 67.8657


STEP-1	Epoch: 10/50	loss: 0.1262	step1_train_accuracy: 95.6156
STEP-1	Epoch: 20/50	loss: 0.0874	step1_train_accuracy: 95.9159
STEP-1	Epoch: 30/50	loss: 0.0550	step1_train_accuracy: 98.0180
STEP-1	Epoch: 40/50	loss: 0.0536	step1_train_accuracy: 97.9580
STEP-1	Epoch: 50/50	loss: 0.0542	step1_train_accuracy: 97.5976
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 59.2593	gate_accuracy: 74.5370
	Task-1	val_accuracy: 18.6567	gate_accuracy: 37.5622
	Task-2	val_accuracy: 47.5962	gate_accuracy: 31.9712
	GATE_ACCURACY: 48.4800


STEP-1	Epoch: 10/50	loss: 0.0353	step1_train_accuracy: 98.5800
STEP-1	Epoch: 20/50	loss: 0.0351	step1_train_accuracy: 98.9623
STEP-1	Epoch: 30/50	loss: 0.0164	step1_train_accuracy: 99.5085
STEP-1	Epoch: 40/50	loss: 0.0201	step1_train_accuracy: 99.3446
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 37.5000	gate_accuracy: 36.8056
	Task-1	val_accuracy: 35.8209	gate_accuracy: 45.5224
	Task-2	val_accuracy: 29.8077	gate_accuracy: 36.0577
	Task-3	val_accuracy: 75.5459	gate_accuracy: 71.1790
	GATE_ACCURACY: 47.8923


STEP-1	Epoch: 10/50	loss: 0.1738	step1_train_accuracy: 92.4401
STEP-1	Epoch: 20/50	loss: 0.1375	step1_train_accuracy: 94.8986
STEP-1	Epoch: 30/50	loss: 0.0702	step1_train_accuracy: 96.9883
STEP-1	Epoch: 40/50	loss: 0.0411	step1_train_accuracy: 98.1561
STEP-1	Epoch: 50/50	loss: 0.0527	step1_train_accuracy: 97.8488
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 35.1852	gate_accuracy: 31.2500
	Task-1	val_accuracy: 23.1343	gate_accuracy: 38.3085
	Task-2	val_accuracy: 36.2981	gate_accuracy: 39.4231
	Task-3	val_accuracy: 71.6157	gate_accuracy: 76.6376
	Task-4	val_accuracy: 26.0442	gate_accuracy: 7.8624
	GATE_ACCURACY: 39.5272


STEP-1	Epoch: 10/50	loss: 0.0081	step1_train_accuracy: 99.7719
STEP-1	Epoch: 20/50	loss: 0.0114	step1_train_accuracy: 99.7149
STEP-1	Epoch: 30/50	loss: 0.0028	step1_train_accuracy: 99.8290
STEP-1	Epoch: 40/50	loss: 0.0004	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 33.1019	gate_accuracy: 32.8704
	Task-1	val_accuracy: 23.1343	gate_accuracy: 34.3284
	Task-2	val_accuracy: 30.0481	gate_accuracy: 33.4135
	Task-3	val_accuracy: 64.8472	gate_accuracy: 81.6594
	Task-4	val_accuracy: 31.4496	gate_accuracy: 35.6265
	Task-5	val_accuracy: 36.4465	gate_accuracy: 19.3622
	GATE_ACCURACY: 40.0548


STEP-1	Epoch: 10/50	loss: 0.0184	step1_train_accuracy: 99.4947
STEP-1	Epoch: 20/50	loss: 0.0120	step1_train_accuracy: 99.6070
STEP-1	Epoch: 30/50	loss: 0.0044	step1_train_accuracy: 99.8877
STEP-1	Epoch: 40/50	loss: 0.0160	step1_train_accuracy: 99.3824
STEP-1	Epoch: 50/50	loss: 0.0050	step1_train_accuracy: 99.8316
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 31.2500	gate_accuracy: 29.8611
	Task-1	val_accuracy: 13.4328	gate_accuracy: 27.1144
	Task-2	val_accuracy: 19.9519	gate_accuracy: 31.2500
	Task-3	val_accuracy: 50.8734	gate_accuracy: 61.7904
	Task-4	val_accuracy: 33.9066	gate_accuracy: 34.1523
	Task-5	val_accuracy: 34.1686	gate_accuracy: 25.7403
	Task-6	val_accuracy: 39.5506	gate_accuracy: 30.3371
	GATE_ACCURACY: 34.6115


STEP-1	Epoch: 10/50	loss: 0.0110	step1_train_accuracy: 99.6388
STEP-1	Epoch: 20/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 24.0741	gate_accuracy: 28.7037
	Task-1	val_accuracy: 8.2090	gate_accuracy: 23.6318
	Task-2	val_accuracy: 9.3750	gate_accuracy: 27.1635
	Task-3	val_accuracy: 48.0349	gate_accuracy: 57.8603
	Task-4	val_accuracy: 22.1130	gate_accuracy: 23.8329
	Task-5	val_accuracy: 30.5239	gate_accuracy: 15.0342
	Task-6	val_accuracy: 33.7079	gate_accuracy: 43.3708
	Task-7	val_accuracy: 58.3133	gate_accuracy: 32.0482
	GATE_ACCURACY: 31.8102


STEP-1	Epoch: 10/50	loss: 0.0693	step1_train_accuracy: 97.5758
STEP-1	Epoch: 20/50	loss: 0.0332	step1_train_accuracy: 98.7273
STEP-1	Epoch: 30/50	loss: 0.0156	step1_train_accuracy: 99.4545
STEP-1	Epoch: 40/50	loss: 0.0205	step1_train_accuracy: 99.2727
STEP-1	Epoch: 50/50	loss: 0.0105	step1_train_accuracy: 99.6970
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 21.0648	gate_accuracy: 26.1574
	Task-1	val_accuracy: 13.9303	gate_accuracy: 24.3781
	Task-2	val_accuracy: 12.9808	gate_accuracy: 18.0288
	Task-3	val_accuracy: 54.8035	gate_accuracy: 69.2140
	Task-4	val_accuracy: 16.9533	gate_accuracy: 28.0098
	Task-5	val_accuracy: 26.4237	gate_accuracy: 16.6287
	Task-6	val_accuracy: 23.1461	gate_accuracy: 30.7865
	Task-7	val_accuracy: 39.5181	gate_accuracy: 27.4699
	Task-8	val_accuracy: 36.5617	gate_accuracy: 9.4431
	GATE_ACCURACY: 28.2205



Execution time:
CPU time: 00:07:08	Wall time: 00:01:52
CPU time: 428.699580636	Wall time: 112.99444723129272
FAA: 53.58188318913054
FF: 37.14276329566773

TRAINER.METRIC.ACCURACY
0: [86.80555555555556]
1: [46.99074074074074, 75.3731343283582]
2: [59.25925925925925, 18.65671641791045, 47.59615384615385]
3: [37.5, 35.82089552238806, 29.807692307692307, 75.54585152838428]
4: [35.18518518518518, 23.134328358208954, 36.29807692307692, 71.61572052401746, 26.044226044226043]
5: [33.101851851851855, 23.134328358208954, 30.048076923076923, 64.8471615720524, 31.44963144963145, 36.44646924829157]
6: [31.25, 13.432835820895523, 19.951923076923077, 50.87336244541485, 33.90663390663391, 34.16856492027335, 39.550561797752806]
7: [24.074074074074073, 8.208955223880597, 9.375, 48.03493449781659, 22.11302211302211, 30.52391799544419, 33.70786516853933, 58.31325301204819]
8: [21.064814814814813, 13.930348258706468, 12.980769230769232, 54.80349344978166, 16.953316953316953, 26.42369020501139, 23.146067415730336, 39.51807228915663, 36.56174334140436]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 36.1702
	TASK-1	CLASSES: [2 3]	test_accuracy: 11.1111
	TASK-2	CLASSES: [4 5]	test_accuracy: 4.8724
	TASK-3	CLASSES: [6 7]	test_accuracy: 55.3971
	TASK-4	CLASSES: [8 9]	test_accuracy: 10.5943
	TASK-5	CLASSES: [10 11]	test_accuracy: 20.5508
	TASK-6	CLASSES: [12 13]	test_accuracy: 31.0062
	TASK-7	CLASSES: [14 15]	test_accuracy: 39.5349
	TASK-8	CLASSES: [16 17]	test_accuracy: 17.7419
PREDICTION TIME: 0.00187878299999511

====================

f1_score(micro): 25.684584178498987
f1_score(macro): 23.83580541308796
Classification report:
              precision    recall  f1-score   support

           0       0.30      0.34      0.32       207
           1       0.22      0.38      0.28       216
           2       0.10      0.07      0.08       218
           3       0.12      0.15      0.13       214
           4       0.00      0.00      0.00       214
           5       0.13      0.09      0.11       217
           6       0.49      0.67      0.57       270
           7       0.61      0.41      0.49       221
           8       0.27      0.18      0.22       217
           9       0.02      0.01      0.01       170
          10       0.38      0.35      0.36       263
          11       0.05      0.02      0.03       209
          12       0.35      0.32      0.33       269
          13       0.22      0.30      0.25       218
          14       0.45      0.54      0.49       171
          15       0.16      0.28      0.20       216
          16       0.36      0.30      0.33       217
          17       0.10      0.05      0.07       217

    accuracy                           0.26      3944
   macro avg       0.24      0.25      0.24      3944
weighted avg       0.25      0.26      0.25      3944

Parameters: 43488
