CLASS_ORDER: [10, 0, 7, 9, 14, 3, 12, 1, 11, 15, 8, 2, 17, 16, 4, 6, 13, 5]
class_group: [(10, 0), (7, 9), (14, 3), (12, 1), (11, 15), (8, 2), (17, 16), (4, 6), (13, 5)]
STEP-1	Epoch: 10/50	loss: 0.0160	step1_train_accuracy: 99.4575
STEP-1	Epoch: 20/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 79.2771	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.1917	step1_train_accuracy: 91.7749
STEP-1	Epoch: 20/50	loss: 0.1558	step1_train_accuracy: 93.1973
STEP-1	Epoch: 30/50	loss: 0.1100	step1_train_accuracy: 95.5473
STEP-1	Epoch: 40/50	loss: 0.0981	step1_train_accuracy: 95.9802
STEP-1	Epoch: 50/50	loss: 0.1023	step1_train_accuracy: 96.2276
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 67.9518	gate_accuracy: 74.6988
	Task-1	val_accuracy: 59.1584	gate_accuracy: 67.0792
	GATE_ACCURACY: 70.9402


STEP-1	Epoch: 10/50	loss: 0.0202	step1_train_accuracy: 99.1384
STEP-1	Epoch: 20/50	loss: 0.0107	step1_train_accuracy: 99.4831
STEP-1	Epoch: 30/50	loss: 0.0191	step1_train_accuracy: 99.5405
STEP-1	Epoch: 40/50	loss: 0.0113	step1_train_accuracy: 99.7702
STEP-1	Epoch: 50/50	loss: 0.0002	step1_train_accuracy: 100.0000
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 55.6627	gate_accuracy: 65.0602
	Task-1	val_accuracy: 30.9406	gate_accuracy: 53.7129
	Task-2	val_accuracy: 56.0920	gate_accuracy: 46.8966
	GATE_ACCURACY: 55.1037


STEP-1	Epoch: 10/50	loss: 0.0404	step1_train_accuracy: 98.7919
STEP-1	Epoch: 20/50	loss: 0.0210	step1_train_accuracy: 99.2861
STEP-1	Epoch: 30/50	loss: 0.0180	step1_train_accuracy: 99.5607
STEP-1	Epoch: 40/50	loss: 0.0101	step1_train_accuracy: 99.6156
STEP-1	Epoch: 50/50	loss: 0.0136	step1_train_accuracy: 99.6156
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 54.9398	gate_accuracy: 61.6867
	Task-1	val_accuracy: 39.3564	gate_accuracy: 64.1089
	Task-2	val_accuracy: 35.6322	gate_accuracy: 33.1034
	Task-3	val_accuracy: 45.4945	gate_accuracy: 37.5824
	GATE_ACCURACY: 48.5664


STEP-1	Epoch: 10/50	loss: 0.0707	step1_train_accuracy: 97.4769
STEP-1	Epoch: 20/50	loss: 0.0525	step1_train_accuracy: 98.0308
STEP-1	Epoch: 30/50	loss: 0.0185	step1_train_accuracy: 99.5692
STEP-1	Epoch: 40/50	loss: 0.0098	step1_train_accuracy: 99.6308
STEP-1	Epoch: 50/50	loss: 0.0098	step1_train_accuracy: 99.6308
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 38.0723	gate_accuracy: 28.9157
	Task-1	val_accuracy: 16.5842	gate_accuracy: 38.6139
	Task-2	val_accuracy: 35.1724	gate_accuracy: 33.7931
	Task-3	val_accuracy: 57.5824	gate_accuracy: 73.8462
	Task-4	val_accuracy: 39.1626	gate_accuracy: 32.7586
	GATE_ACCURACY: 42.1749


STEP-1	Epoch: 10/50	loss: 0.0009	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 26.7470	gate_accuracy: 34.2169
	Task-1	val_accuracy: 18.0693	gate_accuracy: 34.1584
	Task-2	val_accuracy: 42.9885	gate_accuracy: 36.7816
	Task-3	val_accuracy: 52.7473	gate_accuracy: 63.5165
	Task-4	val_accuracy: 26.6010	gate_accuracy: 24.6305
	Task-5	val_accuracy: 39.0625	gate_accuracy: 22.6562
	GATE_ACCURACY: 36.6547


STEP-1	Epoch: 10/50	loss: 0.0495	step1_train_accuracy: 97.9388
STEP-1	Epoch: 20/50	loss: 0.0218	step1_train_accuracy: 99.0631
STEP-1	Epoch: 30/50	loss: 0.0139	step1_train_accuracy: 99.5003
STEP-1	Epoch: 40/50	loss: 0.0168	step1_train_accuracy: 99.3754
STEP-1	Epoch: 50/50	loss: 0.0022	step1_train_accuracy: 100.0000
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 19.0361	gate_accuracy: 25.5422
	Task-1	val_accuracy: 19.5545	gate_accuracy: 55.9406
	Task-2	val_accuracy: 26.2069	gate_accuracy: 23.2184
	Task-3	val_accuracy: 52.0879	gate_accuracy: 73.4066
	Task-4	val_accuracy: 16.9951	gate_accuracy: 10.5911
	Task-5	val_accuracy: 42.7083	gate_accuracy: 15.8854
	Task-6	val_accuracy: 33.0000	gate_accuracy: 19.0000
	GATE_ACCURACY: 32.6664


STEP-1	Epoch: 10/50	loss: 0.0283	step1_train_accuracy: 99.0980
STEP-1	Epoch: 20/50	loss: 0.0339	step1_train_accuracy: 99.0379
STEP-1	Epoch: 30/50	loss: 0.0263	step1_train_accuracy: 99.0980
STEP-1	Epoch: 40/50	loss: 0.0110	step1_train_accuracy: 99.6993
STEP-1	Epoch: 50/50	loss: 0.0036	step1_train_accuracy: 99.8797
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 28.6747	gate_accuracy: 31.0843
	Task-1	val_accuracy: 13.3663	gate_accuracy: 34.1584
	Task-2	val_accuracy: 33.5632	gate_accuracy: 34.2529
	Task-3	val_accuracy: 46.1538	gate_accuracy: 62.1978
	Task-4	val_accuracy: 15.5172	gate_accuracy: 13.7931
	Task-5	val_accuracy: 36.9792	gate_accuracy: 15.1042
	Task-6	val_accuracy: 28.5000	gate_accuracy: 28.7500
	Task-7	val_accuracy: 41.1058	gate_accuracy: 21.3942
	GATE_ACCURACY: 30.6787


STEP-1	Epoch: 10/50	loss: 0.0107	step1_train_accuracy: 99.7098
STEP-1	Epoch: 20/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 19.0361	gate_accuracy: 27.7108
	Task-1	val_accuracy: 18.8119	gate_accuracy: 46.2871
	Task-2	val_accuracy: 27.5862	gate_accuracy: 30.8046
	Task-3	val_accuracy: 54.2857	gate_accuracy: 72.0879
	Task-4	val_accuracy: 24.8768	gate_accuracy: 23.1527
	Task-5	val_accuracy: 40.3646	gate_accuracy: 29.9479
	Task-6	val_accuracy: 21.5000	gate_accuracy: 15.2500
	Task-7	val_accuracy: 37.2596	gate_accuracy: 36.7788
	Task-8	val_accuracy: 25.5220	gate_accuracy: 5.8005
	GATE_ACCURACY: 32.3545



Execution time:
CPU time: 00:07:34	Wall time: 00:01:50
CPU time: 454.801279989	Wall time: 110.49023723602295
FAA: 46.43053959591978
FF: 25.80919025291256

TRAINER.METRIC.ACCURACY
0: [79.27710843373494]
1: [67.95180722891565, 59.15841584158416]
2: [55.662650602409634, 30.94059405940594, 56.09195402298851]
3: [54.93975903614457, 39.35643564356436, 35.63218390804598, 45.494505494505496]
4: [38.0722891566265, 16.584158415841586, 35.172413793103445, 57.58241758241758, 39.16256157635468]
5: [26.746987951807228, 18.06930693069307, 42.98850574712644, 52.74725274725275, 26.60098522167488, 39.0625]
6: [19.03614457831325, 19.554455445544555, 26.20689655172414, 52.087912087912095, 16.995073891625616, 42.70833333333333, 33.0]
7: [28.674698795180724, 13.366336633663368, 33.5632183908046, 46.15384615384615, 15.517241379310345, 36.97916666666667, 28.499999999999996, 41.105769230769226]
8: [19.03614457831325, 18.81188118811881, 27.586206896551722, 54.285714285714285, 24.876847290640395, 40.36458333333333, 21.5, 37.25961538461539, 25.52204176334107]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 16.7653
	TASK-1	CLASSES: [2 3]	test_accuracy: 5.6098
	TASK-2	CLASSES: [4 5]	test_accuracy: 20.8000
	TASK-3	CLASSES: [6 7]	test_accuracy: 50.0000
	TASK-4	CLASSES: [8 9]	test_accuracy: 30.0885
	TASK-5	CLASSES: [10 11]	test_accuracy: 38.9113
	TASK-6	CLASSES: [12 13]	test_accuracy: 10.1887
	TASK-7	CLASSES: [14 15]	test_accuracy: 32.3045
	TASK-8	CLASSES: [16 17]	test_accuracy: 12.6915
PREDICTION TIME: 0.0018011680000427077

====================

f1_score(micro): 24.458774758175956
f1_score(macro): 22.534443428929514
Classification report:
              precision    recall  f1-score   support

           0       0.03      0.01      0.01       244
           1       0.36      0.32      0.34       263
           2       0.00      0.00      0.00       218
           3       0.07      0.12      0.09       192
           4       0.29      0.24      0.26       255
           5       0.44      0.18      0.26       245
           6       0.48      0.29      0.37       258
           7       0.41      0.72      0.52       246
           8       0.29      0.37      0.33       231
           9       0.15      0.23      0.18       221
          10       0.15      0.27      0.20       253
          11       0.33      0.51      0.40       243
          12       0.16      0.15      0.15       270
          13       0.08      0.05      0.06       260
          14       0.33      0.46      0.38       244
          15       0.35      0.19      0.24       242
          16       0.09      0.12      0.10       243
          17       0.21      0.14      0.17       214

    accuracy                           0.24      4342
   macro avg       0.23      0.24      0.23      4342
weighted avg       0.24      0.24      0.23      4342

Parameters: 43488
