CLASS_ORDER: [10, 0, 2, 1, 9, 7, 5, 17, 3, 15, 6, 13, 12, 14, 11, 16, 8, 4]
class_group: [(10, 0), (2, 1), (9, 7), (5, 17), (3, 15), (6, 13), (12, 14), (11, 16), (8, 4)]
STEP-1	Epoch: 10/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0000	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-1	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10})
Counter({0: 10, 1: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 86.2155	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


STEP-1	Epoch: 10/50	loss: 0.1222	step1_train_accuracy: 96.5828
STEP-1	Epoch: 20/50	loss: 0.0872	step1_train_accuracy: 97.2276
STEP-1	Epoch: 30/50	loss: 0.0549	step1_train_accuracy: 98.6460
STEP-1	Epoch: 40/50	loss: 0.0457	step1_train_accuracy: 98.3237
STEP-1	Epoch: 50/50	loss: 0.0361	step1_train_accuracy: 98.7750
Task-2	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 66.1654	gate_accuracy: 70.6767
	Task-1	val_accuracy: 73.9691	gate_accuracy: 71.3918
	GATE_ACCURACY: 71.0292


STEP-1	Epoch: 10/50	loss: 0.2411	step1_train_accuracy: 89.7719
STEP-1	Epoch: 20/50	loss: 0.1705	step1_train_accuracy: 92.8818
STEP-1	Epoch: 30/50	loss: 0.1533	step1_train_accuracy: 93.2965
STEP-1	Epoch: 40/50	loss: 0.1091	step1_train_accuracy: 95.7153
STEP-1	Epoch: 50/50	loss: 0.1049	step1_train_accuracy: 96.1299
Task-3	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 48.6216	gate_accuracy: 54.6366
	Task-1	val_accuracy: 58.2474	gate_accuracy: 68.0412
	Task-2	val_accuracy: 56.0773	gate_accuracy: 53.8674
	GATE_ACCURACY: 58.9208


STEP-1	Epoch: 10/50	loss: 0.0521	step1_train_accuracy: 98.3244
STEP-1	Epoch: 20/50	loss: 0.0330	step1_train_accuracy: 98.5925
STEP-1	Epoch: 30/50	loss: 0.0083	step1_train_accuracy: 99.7319
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 99.9330
STEP-1	Epoch: 50/50	loss: 0.0013	step1_train_accuracy: 100.0000
Task-4	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 43.6090	gate_accuracy: 36.8421
	Task-1	val_accuracy: 53.8660	gate_accuracy: 80.6701
	Task-2	val_accuracy: 25.1381	gate_accuracy: 38.3978
	Task-3	val_accuracy: 46.9169	gate_accuracy: 31.3673
	GATE_ACCURACY: 47.0434


STEP-1	Epoch: 10/50	loss: 0.1638	step1_train_accuracy: 93.0699
STEP-1	Epoch: 20/50	loss: 0.0850	step1_train_accuracy: 96.6321
STEP-1	Epoch: 30/50	loss: 0.0714	step1_train_accuracy: 97.0207
STEP-1	Epoch: 40/50	loss: 0.0848	step1_train_accuracy: 96.9560
STEP-1	Epoch: 50/50	loss: 0.0719	step1_train_accuracy: 96.9560
Task-5	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 43.3584	gate_accuracy: 37.0927
	Task-1	val_accuracy: 61.0825	gate_accuracy: 77.0619
	Task-2	val_accuracy: 24.0331	gate_accuracy: 42.8177
	Task-3	val_accuracy: 39.1421	gate_accuracy: 31.9035
	Task-4	val_accuracy: 35.4922	gate_accuracy: 16.8394
	GATE_ACCURACY: 41.1950


STEP-1	Epoch: 10/50	loss: 0.0241	step1_train_accuracy: 99.3842
STEP-1	Epoch: 20/50	loss: 0.0073	step1_train_accuracy: 99.6921
STEP-1	Epoch: 30/50	loss: 0.0002	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0001	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0000	step1_train_accuracy: 100.0000
Task-6	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 29.8246	gate_accuracy: 17.2932
	Task-1	val_accuracy: 56.9588	gate_accuracy: 81.4433
	Task-2	val_accuracy: 27.6243	gate_accuracy: 42.8177
	Task-3	val_accuracy: 37.8016	gate_accuracy: 28.1501
	Task-4	val_accuracy: 34.4560	gate_accuracy: 38.3420
	Task-5	val_accuracy: 31.7734	gate_accuracy: 4.1872
	GATE_ACCURACY: 35.0043


STEP-1	Epoch: 10/50	loss: 0.1287	step1_train_accuracy: 95.2892
STEP-1	Epoch: 20/50	loss: 0.0618	step1_train_accuracy: 97.6148
STEP-1	Epoch: 30/50	loss: 0.0610	step1_train_accuracy: 97.7340
STEP-1	Epoch: 40/50	loss: 0.0162	step1_train_accuracy: 99.6422
STEP-1	Epoch: 50/50	loss: 0.0127	step1_train_accuracy: 99.4633
Task-7	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 31.5789	gate_accuracy: 26.3158
	Task-1	val_accuracy: 55.4124	gate_accuracy: 80.6701
	Task-2	val_accuracy: 20.7182	gate_accuracy: 38.9503
	Task-3	val_accuracy: 19.8391	gate_accuracy: 13.4048
	Task-4	val_accuracy: 20.7254	gate_accuracy: 24.6114
	Task-5	val_accuracy: 34.4828	gate_accuracy: 29.3103
	Task-6	val_accuracy: 45.8234	gate_accuracy: 32.4582
	GATE_ACCURACY: 35.0896


STEP-1	Epoch: 10/50	loss: 0.1017	step1_train_accuracy: 96.2629
STEP-1	Epoch: 20/50	loss: 0.0626	step1_train_accuracy: 97.9381
STEP-1	Epoch: 30/50	loss: 0.0632	step1_train_accuracy: 97.5515
STEP-1	Epoch: 40/50	loss: 0.0465	step1_train_accuracy: 98.3247
STEP-1	Epoch: 50/50	loss: 0.0192	step1_train_accuracy: 99.4201
Task-8	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 29.0727	gate_accuracy: 14.7870
	Task-1	val_accuracy: 54.3814	gate_accuracy: 73.7113
	Task-2	val_accuracy: 14.3646	gate_accuracy: 30.3867
	Task-3	val_accuracy: 22.2520	gate_accuracy: 20.1072
	Task-4	val_accuracy: 30.8290	gate_accuracy: 47.4093
	Task-5	val_accuracy: 24.3842	gate_accuracy: 14.5320
	Task-6	val_accuracy: 35.3222	gate_accuracy: 50.5967
	Task-7	val_accuracy: 20.8763	gate_accuracy: 8.5052
	GATE_ACCURACY: 32.5857


STEP-1	Epoch: 10/50	loss: 0.0867	step1_train_accuracy: 96.7026
STEP-1	Epoch: 20/50	loss: 0.0390	step1_train_accuracy: 98.4781
STEP-1	Epoch: 30/50	loss: 0.0303	step1_train_accuracy: 98.4781
STEP-1	Epoch: 40/50	loss: 0.0260	step1_train_accuracy: 98.9854
STEP-1	Epoch: 50/50	loss: 0.0220	step1_train_accuracy: 99.1122
Task-9	STARTING STEP 2
	GENERATING GMM SAMPLES: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10})
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 32.8321	gate_accuracy: 22.3058
	Task-1	val_accuracy: 39.6907	gate_accuracy: 67.2680
	Task-2	val_accuracy: 10.7735	gate_accuracy: 30.6630
	Task-3	val_accuracy: 23.0563	gate_accuracy: 24.6649
	Task-4	val_accuracy: 18.3938	gate_accuracy: 39.3782
	Task-5	val_accuracy: 32.5123	gate_accuracy: 16.9951
	Task-6	val_accuracy: 36.9928	gate_accuracy: 42.0048
	Task-7	val_accuracy: 19.8454	gate_accuracy: 20.6186
	Task-8	val_accuracy: 32.4873	gate_accuracy: 7.8680
	GATE_ACCURACY: 30.1849



Execution time:
CPU time: 00:06:59	Wall time: 00:01:46
CPU time: 419.525553178	Wall time: 106.4374577999115
FAA: 47.736829275421115
FF: 24.116492917280297

TRAINER.METRIC.ACCURACY
0: [86.21553884711778]
1: [66.16541353383458, 73.96907216494846]
2: [48.62155388471178, 58.24742268041238, 56.07734806629834]
3: [43.609022556390975, 53.865979381443296, 25.13812154696133, 46.91689008042895]
4: [43.35839598997494, 61.08247422680413, 24.03314917127072, 39.14209115281501, 35.49222797927461]
5: [29.82456140350877, 56.95876288659794, 27.624309392265197, 37.801608579088466, 34.4559585492228, 31.773399014778324]
6: [31.57894736842105, 55.412371134020624, 20.718232044198896, 19.839142091152816, 20.72538860103627, 34.48275862068966, 45.82338902147971]
7: [29.07268170426065, 54.38144329896907, 14.3646408839779, 22.25201072386059, 30.82901554404145, 24.38423645320197, 35.32219570405728, 20.876288659793815]
8: [32.83208020050125, 39.69072164948454, 10.773480662983426, 23.056300268096514, 18.393782383419687, 32.51231527093596, 36.9928400954654, 19.84536082474227, 32.48730964467005]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1]	test_accuracy: 25.0000
	TASK-1	CLASSES: [2 3]	test_accuracy: 45.5856
	TASK-2	CLASSES: [4 5]	test_accuracy: 0.1608
	TASK-3	CLASSES: [6 7]	test_accuracy: 42.0139
	TASK-4	CLASSES: [8 9]	test_accuracy: 3.6585
	TASK-5	CLASSES: [10 11]	test_accuracy: 37.0425
	TASK-6	CLASSES: [12 13]	test_accuracy: 32.8225
	TASK-7	CLASSES: [14 15]	test_accuracy: 9.7902
	TASK-8	CLASSES: [16 17]	test_accuracy: 33.5766
PREDICTION TIME: 0.0018399299999600771

====================

f1_score(micro): 25.704417378658427
f1_score(macro): 23.03203904016316
Classification report:
              precision    recall  f1-score   support

           0       0.20      0.09      0.13       310
           1       0.24      0.42      0.30       278
           2       0.30      0.41      0.35       259
           3       0.94      0.49      0.65       296
           4       0.03      0.00      0.01       310
           5       0.00      0.00      0.00       312
           6       0.13      0.22      0.16       285
           7       0.30      0.61      0.40       291
           8       0.06      0.05      0.05       287
           9       0.05      0.03      0.04       287
          10       0.07      0.12      0.08       287
          11       0.39      0.55      0.46       396
          12       0.51      0.48      0.49       394
          13       0.50      0.17      0.26       389
          14       0.19      0.17      0.18       286
          15       0.09      0.03      0.04       286
          16       0.19      0.29      0.23       261
          17       0.27      0.38      0.31       287

    accuracy                           0.26      5501
   macro avg       0.25      0.25      0.23      5501
weighted avg       0.26      0.26      0.24      5501

Parameters: 43488
