CLASS_ORDER: [8, 17, 13, 2, 15, 4, 1, 0, 3, 11, 9, 10, 14, 5, 16, 12, 6, 18, 7]
class_group: [(8, 17, 13), (2, 15), (4, 1), (0, 3), (11, 9), (10, 14), (5, 16), (12, 6), (18, 7)]
[0 1 2]
STEP-1	Epoch: 10/50	loss: 0.0163	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0029	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0020	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0015	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-1	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.0001	gate_loss: 0.0000	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 100/200	classification_loss: 0.0001	gate_loss: 0.0000	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 150/200	classification_loss: 0.0001	gate_loss: 0.0000	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0000	gate_loss: 0.0000	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 100.0000


[3 4]
STEP-1	Epoch: 10/50	loss: 0.0152	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0052	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0030	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-2	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.1999	gate_loss: 0.1963	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 98.0000
STEP-2	Epoch: 100/200	classification_loss: 0.1414	gate_loss: 0.1410	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 150/200	classification_loss: 0.1018	gate_loss: 0.1016	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
STEP-2	Epoch: 200/200	classification_loss: 0.0816	gate_loss: 0.0815	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 100.0000	gate_accuracy: 100.0000
	Task-1	val_accuracy: 100.0000	gate_accuracy: 98.6111
	GATE_ACCURACY: 99.4444


[5 6]
STEP-1	Epoch: 10/50	loss: 0.0135	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0022	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-3	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.4929	gate_loss: 0.4829	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 88.5714
STEP-2	Epoch: 100/200	classification_loss: 0.3445	gate_loss: 0.3398	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 97.1429
STEP-2	Epoch: 150/200	classification_loss: 0.2826	gate_loss: 0.2804	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 98.5714
STEP-2	Epoch: 200/200	classification_loss: 0.2282	gate_loss: 0.2266	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 90.7407	gate_accuracy: 91.6667
	Task-1	val_accuracy: 84.0278	gate_accuracy: 84.7222
	Task-2	val_accuracy: 95.1389	gate_accuracy: 92.3611
	GATE_ACCURACY: 89.8810


[7 8]
STEP-1	Epoch: 10/50	loss: 0.6906	step1_train_accuracy: 56.0764
STEP-1	Epoch: 20/50	loss: 0.5540	step1_train_accuracy: 79.8611
STEP-1	Epoch: 30/50	loss: 0.3839	step1_train_accuracy: 81.9444
STEP-1	Epoch: 40/50	loss: 0.2655	step1_train_accuracy: 88.3681
STEP-1	Epoch: 50/50	loss: 0.2577	step1_train_accuracy: 90.1042
FINISH STEP 1
Task-4	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.8167	gate_loss: 0.6717	step2_classification_accuracy: 97.7778	step_2_gate_accuracy: 87.7778
STEP-2	Epoch: 100/200	classification_loss: 0.6244	gate_loss: 0.5366	step2_classification_accuracy: 98.8889	step_2_gate_accuracy: 87.7778
STEP-2	Epoch: 150/200	classification_loss: 0.5039	gate_loss: 0.4580	step2_classification_accuracy: 98.8889	step_2_gate_accuracy: 95.5556
STEP-2	Epoch: 200/200	classification_loss: 0.4528	gate_loss: 0.4121	step2_classification_accuracy: 98.8889	step_2_gate_accuracy: 100.0000
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 99.5370	gate_accuracy: 97.2222
	Task-1	val_accuracy: 63.8889	gate_accuracy: 63.1944
	Task-2	val_accuracy: 87.5000	gate_accuracy: 59.0278
	Task-3	val_accuracy: 59.0278	gate_accuracy: 54.8611
	GATE_ACCURACY: 71.7593


[ 9 10]
STEP-1	Epoch: 10/50	loss: 0.0122	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0044	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0026	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0018	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0014	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-5	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.8695	gate_loss: 0.7531	step2_classification_accuracy: 96.3636	step_2_gate_accuracy: 82.7273
STEP-2	Epoch: 100/200	classification_loss: 0.5966	gate_loss: 0.5791	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 92.7273
STEP-2	Epoch: 150/200	classification_loss: 0.4956	gate_loss: 0.4815	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 96.3636
STEP-2	Epoch: 200/200	classification_loss: 0.4122	gate_loss: 0.4038	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 98.1818
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.5185	gate_accuracy: 95.3704
	Task-1	val_accuracy: 63.1944	gate_accuracy: 56.9444
	Task-2	val_accuracy: 79.1667	gate_accuracy: 45.1389
	Task-3	val_accuracy: 68.0556	gate_accuracy: 79.1667
	Task-4	val_accuracy: 100.0000	gate_accuracy: 100.0000
	GATE_ACCURACY: 77.1465


[11 12]
STEP-1	Epoch: 10/50	loss: 0.0540	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0073	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0035	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-6	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10})
STEP-2	Epoch: 50/200	classification_loss: 0.9664	gate_loss: 0.8692	step2_classification_accuracy: 97.6923	step_2_gate_accuracy: 79.2308
STEP-2	Epoch: 100/200	classification_loss: 0.7021	gate_loss: 0.6828	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 89.2308
STEP-2	Epoch: 150/200	classification_loss: 0.5897	gate_loss: 0.5806	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 93.0769
STEP-2	Epoch: 200/200	classification_loss: 0.5117	gate_loss: 0.5029	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 98.4615
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 93.9815	gate_accuracy: 97.2222
	Task-1	val_accuracy: 72.2222	gate_accuracy: 72.9167
	Task-2	val_accuracy: 82.6389	gate_accuracy: 73.6111
	Task-3	val_accuracy: 65.2778	gate_accuracy: 73.6111
	Task-4	val_accuracy: 92.3611	gate_accuracy: 88.8889
	Task-5	val_accuracy: 94.4444	gate_accuracy: 75.0000
	GATE_ACCURACY: 81.5171


[13 14]
STEP-1	Epoch: 10/50	loss: 0.0253	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0061	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0032	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0021	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0016	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-7	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10})
STEP-2	Epoch: 50/200	classification_loss: 1.1675	gate_loss: 1.0623	step2_classification_accuracy: 97.3333	step_2_gate_accuracy: 71.3333
STEP-2	Epoch: 100/200	classification_loss: 0.8763	gate_loss: 0.8160	step2_classification_accuracy: 97.3333	step_2_gate_accuracy: 86.0000
STEP-2	Epoch: 150/200	classification_loss: 0.7248	gate_loss: 0.6819	step2_classification_accuracy: 99.3333	step_2_gate_accuracy: 94.0000
STEP-2	Epoch: 200/200	classification_loss: 0.6321	gate_loss: 0.6001	step2_classification_accuracy: 99.3333	step_2_gate_accuracy: 93.3333
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 89.3519	gate_accuracy: 94.9074
	Task-1	val_accuracy: 58.3333	gate_accuracy: 63.1944
	Task-2	val_accuracy: 84.7222	gate_accuracy: 61.8056
	Task-3	val_accuracy: 55.5556	gate_accuracy: 61.1111
	Task-4	val_accuracy: 88.1944	gate_accuracy: 87.5000
	Task-5	val_accuracy: 85.4167	gate_accuracy: 72.2222
	Task-6	val_accuracy: 77.7778	gate_accuracy: 56.9444
	GATE_ACCURACY: 72.6852


[15 16]
STEP-1	Epoch: 10/50	loss: 0.0152	step1_train_accuracy: 100.0000
STEP-1	Epoch: 20/50	loss: 0.0056	step1_train_accuracy: 100.0000
STEP-1	Epoch: 30/50	loss: 0.0033	step1_train_accuracy: 100.0000
STEP-1	Epoch: 40/50	loss: 0.0023	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0017	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-8	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10})
STEP-2	Epoch: 50/200	classification_loss: 1.2168	gate_loss: 1.1319	step2_classification_accuracy: 98.8235	step_2_gate_accuracy: 70.0000
STEP-2	Epoch: 100/200	classification_loss: 0.9547	gate_loss: 0.8962	step2_classification_accuracy: 98.8235	step_2_gate_accuracy: 85.2941
STEP-2	Epoch: 150/200	classification_loss: 0.7607	gate_loss: 0.7459	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 92.9412
STEP-2	Epoch: 200/200	classification_loss: 0.6733	gate_loss: 0.6617	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 92.9412
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 78.2407	gate_accuracy: 92.5926
	Task-1	val_accuracy: 64.5833	gate_accuracy: 65.2778
	Task-2	val_accuracy: 81.2500	gate_accuracy: 66.6667
	Task-3	val_accuracy: 61.8056	gate_accuracy: 72.2222
	Task-4	val_accuracy: 88.8889	gate_accuracy: 86.1111
	Task-5	val_accuracy: 97.2222	gate_accuracy: 70.1389
	Task-6	val_accuracy: 84.7222	gate_accuracy: 64.5833
	Task-7	val_accuracy: 86.8056	gate_accuracy: 72.2222
	GATE_ACCURACY: 74.8366


[17 18]
STEP-1	Epoch: 10/50	loss: 0.0383	step1_train_accuracy: 98.9583
STEP-1	Epoch: 20/50	loss: 0.0158	step1_train_accuracy: 99.6528
STEP-1	Epoch: 30/50	loss: 0.0091	step1_train_accuracy: 99.6528
STEP-1	Epoch: 40/50	loss: 0.0053	step1_train_accuracy: 100.0000
STEP-1	Epoch: 50/50	loss: 0.0033	step1_train_accuracy: 100.0000
FINISH STEP 1
Task-9	STARTING STEP 2
CLASS COUNTER: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10})
STEP-2	Epoch: 50/200	classification_loss: 1.2078	gate_loss: 1.1670	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 77.8947
STEP-2	Epoch: 100/200	classification_loss: 0.9209	gate_loss: 0.9102	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 91.5789
STEP-2	Epoch: 150/200	classification_loss: 0.7728	gate_loss: 0.7675	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 94.7368
STEP-2	Epoch: 200/200	classification_loss: 0.6751	gate_loss: 0.6725	step2_classification_accuracy: 100.0000	step_2_gate_accuracy: 96.3158
FINISH STEP 2

VALIDATING MODEL
	Task-0	val_accuracy: 81.4815	gate_accuracy: 91.6667
	Task-1	val_accuracy: 66.6667	gate_accuracy: 63.8889
	Task-2	val_accuracy: 63.8889	gate_accuracy: 59.7222
	Task-3	val_accuracy: 63.1944	gate_accuracy: 78.4722
	Task-4	val_accuracy: 95.8333	gate_accuracy: 94.4444
	Task-5	val_accuracy: 86.8056	gate_accuracy: 60.4167
	Task-6	val_accuracy: 97.2222	gate_accuracy: 76.3889
	Task-7	val_accuracy: 78.4722	gate_accuracy: 73.6111
	Task-8	val_accuracy: 88.8889	gate_accuracy: 80.5556
	GATE_ACCURACY: 76.3158



Execution time:
CPU time: 00:01:33	Wall time: 00:01:12
CPU time: 93.614317697	Wall time: 72.2008101940155
FAA: 89.12037037037038
FF: 24.53703703703703

TRAINER.METRIC.ACCURACY
0: [100.0]
1: [100.0, 100.0]
2: [90.74074074074075, 84.02777777777779, 95.13888888888889]
3: [99.53703703703704, 63.888888888888886, 87.5, 59.02777777777778]
4: [93.51851851851852, 63.19444444444444, 79.16666666666666, 68.05555555555556, 100.0]
5: [93.98148148148148, 72.22222222222221, 82.63888888888889, 65.27777777777779, 92.36111111111111, 94.44444444444444]
6: [89.35185185185185, 58.333333333333336, 84.72222222222221, 55.55555555555556, 88.19444444444444, 85.41666666666666, 77.77777777777779]
7: [78.24074074074075, 64.58333333333334, 81.25, 61.80555555555556, 88.88888888888889, 97.22222222222221, 84.72222222222221, 86.80555555555556]
8: [81.48148148148148, 66.66666666666666, 63.888888888888886, 63.19444444444444, 95.83333333333334, 86.80555555555556, 97.22222222222221, 78.47222222222221, 88.88888888888889]

=====RUNNING ON TEST SET=====
CALCULATING TEST ACCURACY PER TASK
	TASK-0	CLASSES: [0 1 2]	test_accuracy: 58.8889
	TASK-1	CLASSES: [3 4]	test_accuracy: 75.0000
	TASK-2	CLASSES: [5 6]	test_accuracy: 52.0833
	TASK-3	CLASSES: [7 8]	test_accuracy: 30.8333
	TASK-4	CLASSES: [ 9 10]	test_accuracy: 89.1667
	TASK-5	CLASSES: [11 12]	test_accuracy: 52.0833
	TASK-6	CLASSES: [13 14]	test_accuracy: 97.5000
	TASK-7	CLASSES: [15 16]	test_accuracy: 77.0833
	TASK-8	CLASSES: [17 18]	test_accuracy: 91.6667
PREDICTION TIME: 0.0020131590000005417

====================

f1_score(micro): 68.8157894736842
f1_score(macro): 67.23188888147051
Classification report:
              precision    recall  f1-score   support

           0       0.98      0.81      0.89       120
           1       0.87      0.17      0.28       120
           2       1.00      0.79      0.88       120
           3       0.41      0.55      0.47       120
           4       0.78      0.95      0.86       120
           5       0.88      0.54      0.67       120
           6       0.53      0.50      0.51       120
           7       0.45      0.07      0.13       120
           8       0.34      0.54      0.42       120
           9       0.59      1.00      0.74       120
          10       0.48      0.78      0.59       120
          11       0.53      0.31      0.39       120
          12       0.94      0.73      0.82       120
          13       0.54      0.97      0.70       120
          14       0.91      0.97      0.94       120
          15       0.99      0.82      0.90       120
          16       0.79      0.72      0.75       120
          17       0.94      0.98      0.96       120
          18       0.89      0.85      0.87       120

    accuracy                           0.69      2280
   macro avg       0.73      0.69      0.67      2280
weighted avg       0.73      0.69      0.67      2280

Parameters: 191347
Task parameters: {0: 21275, 1: 42506, 2: 63745, 3: 84992, 4: 106247, 5: 127510, 6: 148781, 7: 170060, 8: 191347}
